DT classification (max_depth: 27, n_estimators: 112) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.83      0.61      0.71        98
        Masc       0.66      0.84      0.74        95

    accuracy                           0.70       200
   macro avg       0.50      0.48      0.48       200
weighted avg       0.72      0.70      0.70       200


RF classification (max_depth: 19, n_estimators: 52) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.82      0.82      0.82        98
        Masc       0.79      0.85      0.82        95

    accuracy                           0.81       200
   macro avg       0.54      0.56      0.55       200
weighted avg       0.78      0.81      0.79       200

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.71      0.76        98
           1       0.75      0.82      0.78        95
           2       0.22      0.29      0.25         7

    accuracy                           0.75       200
   macro avg       0.59      0.61      0.60       200
weighted avg       0.76      0.75      0.75       200

DT classification (max_depth: 35, n_estimators: 59) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.10      0.14      0.12         7
         Fem       0.82      0.63      0.71        98
        Masc       0.70      0.84      0.77        95

    accuracy                           0.71       200
   macro avg       0.54      0.54      0.53       200
weighted avg       0.74      0.71      0.72       200


RF classification (max_depth: 39, n_estimators: 68) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.29      0.44         7
         Fem       0.84      0.77      0.80        98
        Masc       0.78      0.89      0.83        95

    accuracy                           0.81       200
   macro avg       0.87      0.65      0.69       200
weighted avg       0.82      0.81      0.80       200

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.84      0.73      0.78        98
           1       0.79      0.88      0.84        95
           2       0.25      0.29      0.27         7

    accuracy                           0.79       200
   macro avg       0.63      0.63      0.63       200
weighted avg       0.80      0.79      0.79       200

DT classification (max_depth: 28, n_estimators: 75) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.57      0.36      0.44        11
          Pl       0.83      0.90      0.86        59
          Sg       0.94      0.93      0.93       130

    accuracy                           0.89       200
   macro avg       0.78      0.73      0.75       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 21, n_estimators: 91) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.36      0.53        11
          Pl       0.87      0.92      0.89        59
          Sg       0.93      0.95      0.94       130

    accuracy                           0.91       200
   macro avg       0.93      0.74      0.79       200
weighted avg       0.91      0.91      0.90       200

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.92      0.95       130
           1       0.85      0.97      0.90        59
           2       0.40      0.36      0.38        11

    accuracy                           0.91       200
   macro avg       0.74      0.75      0.74       200
weighted avg       0.91      0.91      0.90       200

DT classification (max_depth: 32, n_estimators: 82) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.18      0.27        11
          Pl       0.79      0.90      0.84        59
          Sg       0.93      0.92      0.93       130

    accuracy                           0.88       200
   macro avg       0.74      0.67      0.68       200
weighted avg       0.87      0.88      0.87       200


RF classification (max_depth: 37, n_estimators: 113) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.36      0.53        11
          Pl       0.86      0.92      0.89        59
          Sg       0.92      0.95      0.94       130

    accuracy                           0.91       200
   macro avg       0.93      0.74      0.78       200
weighted avg       0.91      0.91      0.90       200

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.93      0.95       130
           1       0.87      0.90      0.88        59
           2       0.43      0.55      0.48        11

    accuracy                           0.90       200
   macro avg       0.76      0.79      0.77       200
weighted avg       0.91      0.90      0.90       200

DT classification (max_depth: 21, n_estimators: 45) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.72      0.48      0.58        92
        Masc       0.62      0.87      0.73        99

    accuracy                           0.65       200
   macro avg       0.45      0.45      0.43       200
weighted avg       0.64      0.65      0.62       200


RF classification (max_depth: 26, n_estimators: 69) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.83      0.77      0.80        92
        Masc       0.77      0.89      0.83        99

    accuracy                           0.80       200
   macro avg       0.53      0.55      0.54       200
weighted avg       0.76      0.80      0.78       200

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.80      0.80        92
           1       0.79      0.83      0.81        99
           2       0.00      0.00      0.00         9

    accuracy                           0.78       200
   macro avg       0.53      0.54      0.54       200
weighted avg       0.76      0.78      0.77       200

DT classification (max_depth: 21, n_estimators: 99) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.67      0.75      0.71        92
        Masc       0.74      0.70      0.72        99

    accuracy                           0.69       200
   macro avg       0.47      0.48      0.48       200
weighted avg       0.68      0.69      0.68       200


RF classification (max_depth: 34, n_estimators: 87) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.77      0.71      0.74        92
        Masc       0.72      0.85      0.78        99

    accuracy                           0.74       200
   macro avg       0.50      0.52      0.51       200
weighted avg       0.71      0.74      0.73       200

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.83      0.79        92
           1       0.82      0.77      0.79        99
           2       0.00      0.00      0.00         9

    accuracy                           0.76       200
   macro avg       0.53      0.53      0.53       200
weighted avg       0.75      0.76      0.76       200

DT classification (max_depth: 33, n_estimators: 117) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.38      0.35         8
          Pl       0.94      0.87      0.90        69
          Sg       0.93      0.96      0.94       123

    accuracy                           0.91       200
   macro avg       0.73      0.73      0.73       200
weighted avg       0.91      0.91      0.91       200


RF classification (max_depth: 29, n_estimators: 101) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.96      0.94      0.95        69
          Sg       0.92      0.99      0.96       123

    accuracy                           0.94       200
   macro avg       0.63      0.64      0.64       200
weighted avg       0.90      0.94      0.92       200

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       123
           1       0.94      0.94      0.94        69
           2       0.33      0.12      0.18         8

    accuracy                           0.94       200
   macro avg       0.74      0.69      0.70       200
weighted avg       0.92      0.94      0.93       200

DT classification (max_depth: 39, n_estimators: 110) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.17      0.12      0.14         8
          Pl       0.93      0.90      0.91        69
          Sg       0.92      0.95      0.94       123

    accuracy                           0.90       200
   macro avg       0.67      0.66      0.66       200
weighted avg       0.89      0.90      0.90       200


RF classification (max_depth: 22, n_estimators: 69) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.93      0.90      0.91        69
          Sg       0.90      0.98      0.94       123

    accuracy                           0.91       200
   macro avg       0.61      0.62      0.62       200
weighted avg       0.87      0.91      0.89       200

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       123
           1       0.96      0.94      0.95        69
           2       0.50      0.25      0.33         8

    accuracy                           0.94       200
   macro avg       0.80      0.73      0.75       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 38, n_estimators: 80) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.20      0.20      0.20         5
         Fem       0.72      0.78      0.75        97
        Masc       0.80      0.73      0.77        98

    accuracy                           0.74       200
   macro avg       0.57      0.57      0.57       200
weighted avg       0.75      0.74      0.75       200


RF classification (max_depth: 37, n_estimators: 31) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.20      0.29         5
         Fem       0.82      0.73      0.77        97
        Masc       0.75      0.85      0.79        98

    accuracy                           0.78       200
   macro avg       0.69      0.59      0.62       200
weighted avg       0.77      0.78      0.77       200

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.75      0.77        97
           1       0.75      0.77      0.76        98
           2       0.25      0.40      0.31         5

    accuracy                           0.75       200
   macro avg       0.60      0.64      0.61       200
weighted avg       0.76      0.75      0.75       200

DT classification (max_depth: 34, n_estimators: 102) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.20      0.18         5
         Fem       0.68      0.71      0.70        97
        Masc       0.71      0.67      0.69        98

    accuracy                           0.68       200
   macro avg       0.52      0.53      0.52       200
weighted avg       0.68      0.68      0.68       200


RF classification (max_depth: 39, n_estimators: 39) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.20      0.33         5
         Fem       0.77      0.69      0.73        97
        Masc       0.71      0.81      0.75        98

    accuracy                           0.73       200
   macro avg       0.83      0.57      0.60       200
weighted avg       0.74      0.73      0.73       200

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.73      0.74        97
           1       0.76      0.70      0.73        98
           2       0.15      0.40      0.22         5

    accuracy                           0.71       200
   macro avg       0.55      0.61      0.56       200
weighted avg       0.73      0.71      0.72       200

DT classification (max_depth: 32, n_estimators: 81) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.43      0.21      0.29        14
          Pl       0.82      0.91      0.86        69
          Sg       0.91      0.91      0.91       117

    accuracy                           0.86       200
   macro avg       0.72      0.68      0.69       200
weighted avg       0.85      0.86      0.85       200


RF classification (max_depth: 39, n_estimators: 88) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.29      0.44        14
          Pl       0.93      0.96      0.94        69
          Sg       0.91      0.97      0.94       117

    accuracy                           0.92       200
   macro avg       0.95      0.74      0.78       200
weighted avg       0.92      0.92      0.91       200

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.94      1.00      0.97       117
           1       0.96      0.97      0.96        69
           2       1.00      0.36      0.53        14

    accuracy                           0.94       200
   macro avg       0.96      0.78      0.82       200
weighted avg       0.95      0.94      0.94       200

DT classification (max_depth: 36, n_estimators: 19) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.60      0.21      0.32        14
          Pl       0.77      0.87      0.82        69
          Sg       0.87      0.87      0.87       117

    accuracy                           0.82       200
   macro avg       0.75      0.65      0.67       200
weighted avg       0.82      0.82      0.81       200


RF classification (max_depth: 34, n_estimators: 78) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.29      0.44        14
          Pl       0.96      0.96      0.96        69
          Sg       0.91      0.98      0.94       117

    accuracy                           0.93       200
   macro avg       0.95      0.74      0.78       200
weighted avg       0.93      0.93      0.91       200

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.98      0.97       117
           1       0.96      0.96      0.96        69
           2       0.80      0.57      0.67        14

    accuracy                           0.94       200
   macro avg       0.90      0.84      0.86       200
weighted avg       0.94      0.94      0.94       200

DT classification (max_depth: 24, n_estimators: 119) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.67      0.76      0.72        76
        Masc       0.84      0.79      0.81       118

    accuracy                           0.76       200
   macro avg       0.50      0.52      0.51       200
weighted avg       0.75      0.76      0.75       200


RF classification (max_depth: 24, n_estimators: 108) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.79      0.91      0.85        76
        Masc       0.92      0.88      0.90       118

    accuracy                           0.86       200
   macro avg       0.57      0.60      0.58       200
weighted avg       0.84      0.86      0.85       200

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.82      0.78        76
           1       0.86      0.85      0.85       118
           2       0.00      0.00      0.00         6

    accuracy                           0.81       200
   macro avg       0.54      0.55      0.55       200
weighted avg       0.80      0.81      0.80       200

DT classification (max_depth: 20, n_estimators: 85) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.14      0.17      0.15         6
         Fem       0.73      0.70      0.71        76
        Masc       0.80      0.81      0.81       118

    accuracy                           0.75       200
   macro avg       0.56      0.56      0.56       200
weighted avg       0.75      0.75      0.75       200


RF classification (max_depth: 27, n_estimators: 50) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.80      0.87      0.83        76
        Masc       0.90      0.89      0.89       118

    accuracy                           0.85       200
   macro avg       0.56      0.59      0.57       200
weighted avg       0.83      0.85      0.84       200

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.87      0.78        76
           1       0.89      0.80      0.84       118
           2       0.00      0.00      0.00         6

    accuracy                           0.80       200
   macro avg       0.53      0.56      0.54       200
weighted avg       0.79      0.80      0.79       200

DT classification (max_depth: 17, n_estimators: 96) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.14      0.24        14
          Pl       0.88      0.91      0.89        64
          Sg       0.92      0.99      0.96       122

    accuracy                           0.91       200
   macro avg       0.82      0.68      0.69       200
weighted avg       0.89      0.91      0.89       200


RF classification (max_depth: 14, n_estimators: 79) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.07      0.13        14
          Pl       0.88      0.95      0.92        64
          Sg       0.93      0.99      0.96       122

    accuracy                           0.92       200
   macro avg       0.94      0.67      0.67       200
weighted avg       0.92      0.92      0.89       200

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       122
           1       0.90      0.97      0.93        64
           2       0.71      0.36      0.48        14

    accuracy                           0.94       200
   macro avg       0.86      0.77      0.80       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 39, n_estimators: 102) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.71      0.36      0.48        14
          Pl       0.83      0.91      0.87        64
          Sg       0.93      0.93      0.93       122

    accuracy                           0.89       200
   macro avg       0.82      0.73      0.76       200
weighted avg       0.88      0.89      0.88       200


RF classification (max_depth: 31, n_estimators: 111) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.07      0.12        14
          Pl       0.86      0.98      0.92        64
          Sg       0.95      0.98      0.96       122

    accuracy                           0.92       200
   macro avg       0.77      0.68      0.67       200
weighted avg       0.89      0.92      0.89       200

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.98      0.97       122
           1       0.90      0.97      0.93        64
           2       0.60      0.21      0.32        14

    accuracy                           0.93       200
   macro avg       0.82      0.72      0.74       200
weighted avg       0.91      0.93      0.91       200

DT classification (max_depth: 23, n_estimators: 82) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.66      0.56      0.61        89
        Masc       0.68      0.77      0.72       105

    accuracy                           0.66       200
   macro avg       0.44      0.44      0.44       200
weighted avg       0.65      0.66      0.65       200


RF classification (max_depth: 34, n_estimators: 106) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.74      0.85      0.79        89
        Masc       0.84      0.77      0.80       105

    accuracy                           0.79       200
   macro avg       0.52      0.54      0.53       200
weighted avg       0.77      0.79      0.77       200

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.88      0.82        89
           1       0.88      0.78      0.83       105
           2       0.20      0.17      0.18         6

    accuracy                           0.81       200
   macro avg       0.62      0.61      0.61       200
weighted avg       0.81      0.81      0.80       200

DT classification (max_depth: 24, n_estimators: 77) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.67      0.58      0.62        89
        Masc       0.67      0.75      0.71       105

    accuracy                           0.66       200
   macro avg       0.45      0.45      0.44       200
weighted avg       0.65      0.66      0.65       200


RF classification (max_depth: 34, n_estimators: 109) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.75      0.85      0.80        89
        Masc       0.84      0.77      0.80       105

    accuracy                           0.79       200
   macro avg       0.53      0.54      0.53       200
weighted avg       0.77      0.79      0.78       200

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.76      0.79        89
           1       0.80      0.85      0.82       105
           2       0.20      0.17      0.18         6

    accuracy                           0.79       200
   macro avg       0.60      0.59      0.60       200
weighted avg       0.79      0.79      0.79       200

DT classification (max_depth: 20, n_estimators: 95) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.79      0.91      0.85        64
          Sg       0.96      0.91      0.93       132

    accuracy                           0.89       200
   macro avg       0.58      0.61      0.59       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 26, n_estimators: 96) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         4
          Pl       0.93      1.00      0.96        64
          Sg       0.99      0.98      0.98       132

    accuracy                           0.97       200
   macro avg       0.97      0.74      0.78       200
weighted avg       0.97      0.97      0.97       200

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       132
           1       0.97      0.98      0.98        64
           2       0.50      0.50      0.50         4

    accuracy                           0.97       200
   macro avg       0.82      0.82      0.82       200
weighted avg       0.98      0.97      0.98       200

DT classification (max_depth: 26, n_estimators: 105) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.17      0.25      0.20         4
          Pl       0.85      0.81      0.83        64
          Sg       0.94      0.95      0.94       132

    accuracy                           0.89       200
   macro avg       0.65      0.67      0.66       200
weighted avg       0.90      0.89      0.89       200


RF classification (max_depth: 38, n_estimators: 103) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.50      0.67         4
          Pl       0.94      1.00      0.97        64
          Sg       1.00      0.98      0.99       132

    accuracy                           0.98       200
   macro avg       0.98      0.83      0.88       200
weighted avg       0.98      0.98      0.98       200

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       132
           1       0.96      1.00      0.98        64
           2       0.67      0.50      0.57         4

    accuracy                           0.98       200
   macro avg       0.87      0.83      0.85       200
weighted avg       0.98      0.98      0.98       200

DT classification (max_depth: 31, n_estimators: 69) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.56      0.49      0.52        70
        Masc       0.73      0.79      0.76       125

    accuracy                           0.67       200
   macro avg       0.43      0.43      0.43       200
weighted avg       0.65      0.67      0.66       200


RF classification (max_depth: 39, n_estimators: 69) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.72      0.63      0.67        70
        Masc       0.81      0.90      0.85       125

    accuracy                           0.78       200
   macro avg       0.51      0.51      0.51       200
weighted avg       0.76      0.78      0.77       200

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.66      0.69        70
           1       0.82      0.86      0.84       125
           2       0.25      0.20      0.22         5

    accuracy                           0.78       200
   macro avg       0.60      0.57      0.58       200
weighted avg       0.77      0.78      0.77       200

DT classification (max_depth: 25, n_estimators: 75) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.60      0.56      0.58        70
        Masc       0.74      0.78      0.76       125

    accuracy                           0.69       200
   macro avg       0.45      0.45      0.45       200
weighted avg       0.67      0.69      0.68       200


RF classification (max_depth: 24, n_estimators: 75) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.72      0.59      0.65        70
        Masc       0.78      0.90      0.84       125

    accuracy                           0.77       200
   macro avg       0.50      0.49      0.49       200
weighted avg       0.74      0.77      0.75       200

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.80      0.77        70
           1       0.88      0.86      0.87       125
           2       0.00      0.00      0.00         5

    accuracy                           0.82       200
   macro avg       0.54      0.55      0.55       200
weighted avg       0.81      0.82      0.81       200

DT classification (max_depth: 22, n_estimators: 93) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.08      0.14        13
          Pl       0.79      0.87      0.83        63
          Sg       0.89      0.93      0.91       124

    accuracy                           0.85       200
   macro avg       0.89      0.63      0.63       200
weighted avg       0.87      0.85      0.83       200


RF classification (max_depth: 38, n_estimators: 105) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.08      0.14        13
          Pl       0.86      1.00      0.93        63
          Sg       0.96      0.98      0.97       124

    accuracy                           0.93       200
   macro avg       0.94      0.68      0.68       200
weighted avg       0.93      0.93      0.90       200

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       124
           1       0.88      1.00      0.93        63
           2       0.71      0.38      0.50        13

    accuracy                           0.94       200
   macro avg       0.86      0.78      0.80       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 32, n_estimators: 52) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        13
          Pl       0.83      0.79      0.81        63
          Sg       0.86      0.97      0.91       124

    accuracy                           0.85       200
   macro avg       0.56      0.59      0.57       200
weighted avg       0.79      0.85      0.82       200


RF classification (max_depth: 21, n_estimators: 86) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        13
          Pl       0.88      0.95      0.92        63
          Sg       0.91      0.97      0.94       124

    accuracy                           0.90       200
   macro avg       0.60      0.64      0.62       200
weighted avg       0.84      0.90      0.87       200

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       124
           1       0.86      1.00      0.93        63
           2       0.60      0.23      0.33        13

    accuracy                           0.93       200
   macro avg       0.81      0.73      0.74       200
weighted avg       0.92      0.93      0.91       200

DT classification (max_depth: 22, n_estimators: 52) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.25      0.18      0.21        11
         Fem       0.67      0.79      0.72        75
        Masc       0.82      0.75      0.78       114

    accuracy                           0.73       200
   macro avg       0.58      0.57      0.57       200
weighted avg       0.73      0.73      0.73       200


RF classification (max_depth: 30, n_estimators: 97) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.09      0.17        11
         Fem       0.68      0.81      0.74        75
        Masc       0.83      0.80      0.82       114

    accuracy                           0.77       200
   macro avg       0.84      0.57      0.57       200
weighted avg       0.79      0.77      0.75       200

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.80      0.74        75
           1       0.84      0.81      0.82       114
           2       0.00      0.00      0.00        11

    accuracy                           0.76       200
   macro avg       0.51      0.54      0.52       200
weighted avg       0.74      0.76      0.75       200

DT classification (max_depth: 18, n_estimators: 96) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.20      0.09      0.12        11
         Fem       0.58      0.69      0.63        75
        Masc       0.73      0.68      0.70       114

    accuracy                           0.65       200
   macro avg       0.50      0.49      0.49       200
weighted avg       0.64      0.65      0.64       200


RF classification (max_depth: 26, n_estimators: 114) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.70      0.84      0.76        75
        Masc       0.83      0.80      0.81       114

    accuracy                           0.77       200
   macro avg       0.51      0.55      0.53       200
weighted avg       0.73      0.77      0.75       200

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.81      0.77        75
           1       0.84      0.82      0.83       114
           2       0.25      0.09      0.13        11

    accuracy                           0.78       200
   macro avg       0.61      0.58      0.58       200
weighted avg       0.76      0.78      0.77       200

DT classification (max_depth: 34, n_estimators: 118) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.46      0.50      0.48        12
          Pl       0.83      0.80      0.82        56
          Sg       0.95      0.95      0.95       132

    accuracy                           0.89       200
   macro avg       0.75      0.75      0.75       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 16, n_estimators: 60) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        12
          Pl       0.79      0.88      0.83        56
          Sg       0.90      0.93      0.91       132

    accuracy                           0.86       200
   macro avg       0.56      0.60      0.58       200
weighted avg       0.81      0.86      0.84       200

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.95      0.95       132
           1       0.85      0.84      0.85        56
           2       0.55      0.50      0.52        12

    accuracy                           0.90       200
   macro avg       0.78      0.76      0.77       200
weighted avg       0.89      0.90      0.89       200

DT classification (max_depth: 29, n_estimators: 76) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.58      0.58      0.58        12
          Pl       0.84      0.88      0.86        56
          Sg       0.95      0.94      0.95       132

    accuracy                           0.90       200
   macro avg       0.79      0.80      0.80       200
weighted avg       0.90      0.90      0.90       200


RF classification (max_depth: 38, n_estimators: 117) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.25      0.38        12
          Pl       0.83      0.89      0.86        56
          Sg       0.93      0.96      0.95       132

    accuracy                           0.90       200
   macro avg       0.84      0.70      0.73       200
weighted avg       0.89      0.90      0.89       200

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
