DT classification (max_depth: 32, n_estimators: 56) of gender [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.61      0.69      0.65        74
       Masc0       0.41      0.33      0.36        46
       Masc1       0.46      0.51      0.49        51
        Neut       0.61      0.48      0.54        29

    accuracy                           0.53       200
   macro avg       0.52      0.50      0.51       200
weighted avg       0.52      0.53      0.52       200


RF classification (max_depth: 38, n_estimators: 93) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.64      0.88      0.74        74
       Masc0       0.67      0.35      0.46        46
       Masc1       0.57      0.61      0.59        51
        Neut       0.90      0.66      0.76        29

    accuracy                           0.66       200
   macro avg       0.70      0.62      0.64       200
weighted avg       0.67      0.66      0.64       200

MM classification of gender [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.65      0.72      0.68        74
           1       0.66      0.41      0.51        46
           2       0.51      0.67      0.58        51
           3       0.83      0.66      0.73        29

    accuracy                           0.62       200
   macro avg       0.66      0.61      0.62       200
weighted avg       0.64      0.62      0.62       200

DT classification (max_depth: 29, n_estimators: 119) of gender [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.57      0.64      0.60        74
       Masc0       0.33      0.35      0.34        46
       Masc1       0.48      0.39      0.43        51
        Neut       0.63      0.59      0.61        29

    accuracy                           0.50       200
   macro avg       0.50      0.49      0.49       200
weighted avg       0.50      0.50      0.50       200


RF classification (max_depth: 38, n_estimators: 116) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.57      0.84      0.68        74
       Masc0       0.74      0.37      0.49        46
       Masc1       0.56      0.53      0.55        51
        Neut       0.90      0.66      0.76        29

    accuracy                           0.62       200
   macro avg       0.70      0.60      0.62       200
weighted avg       0.66      0.62      0.61       200

MM classification of gender [supplement: False] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.61      0.66      0.64        74
           1       0.50      0.48      0.49        46
           2       0.50      0.53      0.51        51
           3       0.86      0.66      0.75        29

    accuracy                           0.58       200
   macro avg       0.62      0.58      0.60       200
weighted avg       0.59      0.58      0.59       200

DT classification (max_depth: 16, n_estimators: 56) of plurality [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.79      0.58      0.67        53
          Sg       0.86      0.95      0.90       147

    accuracy                           0.85       200
   macro avg       0.83      0.77      0.79       200
weighted avg       0.85      0.85      0.84       200


RF classification (max_depth: 37, n_estimators: 92) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.89      0.47      0.62        53
          Sg       0.84      0.98      0.90       147

    accuracy                           0.84       200
   macro avg       0.87      0.73      0.76       200
weighted avg       0.85      0.84      0.83       200

MM classification of plurality [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.86      0.95      0.90       147
           1       0.79      0.58      0.67        53

    accuracy                           0.85       200
   macro avg       0.83      0.77      0.79       200
weighted avg       0.85      0.85      0.84       200

DT classification (max_depth: 16, n_estimators: 90) of plurality [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.59      0.45      0.51        53
          Sg       0.82      0.88      0.85       147

    accuracy                           0.77       200
   macro avg       0.70      0.67      0.68       200
weighted avg       0.76      0.77      0.76       200


RF classification (max_depth: 39, n_estimators: 93) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.71      0.38      0.49        53
          Sg       0.81      0.95      0.87       147

    accuracy                           0.80       200
   macro avg       0.76      0.66      0.68       200
weighted avg       0.78      0.80      0.77       200

MM classification of plurality [supplement: False] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.83      0.89      0.86       147
           1       0.62      0.49      0.55        53

    accuracy                           0.79       200
   macro avg       0.72      0.69      0.70       200
weighted avg       0.77      0.79      0.78       200

DT classification (max_depth: 18, n_estimators: 74) of case [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.40      0.44      0.42        41
         Dat       0.38      0.35      0.36        17
         Gen       0.52      0.44      0.48        36
       Instr       0.72      0.68      0.70        19
         Loc       0.44      0.33      0.38        24
         Nom       0.49      0.56      0.52        59

    accuracy                           0.48       196
   macro avg       0.49      0.47      0.48       196
weighted avg       0.48      0.48      0.48       196


RF classification (max_depth: 32, n_estimators: 87) of case [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.44      0.41      0.42        41
         Dat       1.00      0.12      0.21        17
         Gen       0.51      0.58      0.55        36
       Instr       0.86      0.95      0.90        19
         Loc       0.62      0.21      0.31        24
         Nom       0.46      0.66      0.54        59

    accuracy                           0.52       196
   macro avg       0.65      0.49      0.49       196
weighted avg       0.57      0.52      0.50       196

MM classification of case [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.46      0.53      0.49        59
           1       0.33      0.32      0.32        41
           2       0.18      0.18      0.18        17
           3       0.31      0.31      0.31        36
           4       0.85      0.58      0.69        19
           5       0.33      0.33      0.33        24

    accuracy                           0.39       196
   macro avg       0.41      0.37      0.39       196
weighted avg       0.40      0.39      0.39       196

DT classification (max_depth: 8, n_estimators: 78) of case [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.30      0.27      0.28        41
         Dat       0.00      0.00      0.00        17
         Gen       0.14      0.03      0.05        36
       Instr       0.62      0.68      0.65        19
         Loc       0.67      0.08      0.15        24
         Nom       0.38      0.83      0.52        59

    accuracy                           0.39       196
   macro avg       0.35      0.32      0.28       196
weighted avg       0.35      0.39      0.31       196


RF classification (max_depth: 19, n_estimators: 81) of case [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.24      0.24      0.24        41
         Dat       0.50      0.06      0.11        17
         Gen       0.17      0.08      0.11        36
       Instr       0.75      0.79      0.77        19
         Loc       0.38      0.12      0.19        24
         Nom       0.38      0.68      0.48        59

    accuracy                           0.37       196
   macro avg       0.40      0.33      0.32       196
weighted avg       0.36      0.37      0.32       196

MM classification of case [supplement: False] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.36      0.51      0.42        59
           1       0.28      0.27      0.27        41
           2       0.33      0.24      0.28        17
           3       0.26      0.19      0.22        36
           4       0.75      0.63      0.69        19
           5       0.44      0.33      0.38        24

    accuracy                           0.37       196
   macro avg       0.40      0.36      0.38       196
weighted avg       0.37      0.37      0.36       196

DT classification (max_depth: 31, n_estimators: 93) of gender [supplement: True] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.65      0.58      0.61        81
       Masc0       0.37      0.50      0.43        32
       Masc1       0.53      0.56      0.54        55
        Neut       0.46      0.38      0.41        32

    accuracy                           0.53       200
   macro avg       0.50      0.50      0.50       200
weighted avg       0.54      0.53      0.53       200


RF classification (max_depth: 26, n_estimators: 82) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.71      0.89      0.79        81
       Masc0       0.76      0.50      0.60        32
       Masc1       0.69      0.73      0.71        55
        Neut       0.90      0.56      0.69        32

    accuracy                           0.73       200
   macro avg       0.77      0.67      0.70       200
weighted avg       0.74      0.73      0.72       200

MM classification of gender [supplement: True] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.79      0.79        81
           1       0.62      0.47      0.54        32
           2       0.67      0.78      0.72        55
           3       0.74      0.72      0.73        32

    accuracy                           0.72       200
   macro avg       0.71      0.69      0.69       200
weighted avg       0.72      0.72      0.72       200

DT classification (max_depth: 31, n_estimators: 114) of gender [supplement: False] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.64      0.60      0.62        81
       Masc0       0.34      0.34      0.34        32
       Masc1       0.52      0.62      0.57        55
        Neut       0.65      0.53      0.59        32

    accuracy                           0.56       200
   macro avg       0.54      0.52      0.53       200
weighted avg       0.56      0.56      0.56       200


RF classification (max_depth: 36, n_estimators: 63) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.68      0.89      0.77        81
       Masc0       0.72      0.41      0.52        32
       Masc1       0.71      0.71      0.71        55
        Neut       0.86      0.56      0.68        32

    accuracy                           0.71       200
   macro avg       0.74      0.64      0.67       200
weighted avg       0.72      0.71      0.70       200

MM classification of gender [supplement: False] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.73      0.80      0.76        81
           1       0.56      0.47      0.51        32
           2       0.72      0.71      0.72        55
           3       0.77      0.72      0.74        32

    accuracy                           0.71       200
   macro avg       0.69      0.67      0.68       200
weighted avg       0.71      0.71      0.71       200

DT classification (max_depth: 16, n_estimators: 90) of plurality [supplement: True] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.83      0.53      0.65        45
          Sg       0.88      0.97      0.92       155

    accuracy                           0.87       200
   macro avg       0.85      0.75      0.78       200
weighted avg       0.87      0.87      0.86       200


RF classification (max_depth: 27, n_estimators: 40) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.95      0.40      0.56        45
          Sg       0.85      0.99      0.92       155

    accuracy                           0.86       200
   macro avg       0.90      0.70      0.74       200
weighted avg       0.87      0.86      0.84       200

MM classification of plurality [supplement: True] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.86      0.94      0.90       155
           1       0.71      0.49      0.58        45

    accuracy                           0.84       200
   macro avg       0.79      0.72      0.74       200
weighted avg       0.83      0.84      0.83       200

DT classification (max_depth: 22, n_estimators: 63) of plurality [supplement: False] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.75      0.40      0.52        45
          Sg       0.85      0.96      0.90       155

    accuracy                           0.83       200
   macro avg       0.80      0.68      0.71       200
weighted avg       0.82      0.83      0.82       200


RF classification (max_depth: 26, n_estimators: 101) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.79      0.24      0.37        45
          Sg       0.82      0.98      0.89       155

    accuracy                           0.81       200
   macro avg       0.80      0.61      0.63       200
weighted avg       0.81      0.81      0.77       200

MM classification of plurality [supplement: False] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.83      0.89      0.86       155
           1       0.50      0.38      0.43        45

    accuracy                           0.78       200
   macro avg       0.67      0.63      0.65       200
weighted avg       0.76      0.78      0.76       200

DT classification (max_depth: 34, n_estimators: 57) of case [supplement: True] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.36      0.56      0.44        45
         Dat       0.33      0.22      0.27         9
         Gen       0.57      0.33      0.41        40
       Instr       0.69      0.87      0.77        23
         Loc       0.47      0.26      0.33        27
         Nom       0.46      0.48      0.47        52

    accuracy                           0.47       196
   macro avg       0.48      0.45      0.45       196
weighted avg       0.48      0.47      0.46       196


RF classification (max_depth: 38, n_estimators: 65) of case [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.35      0.40      0.37        45
         Dat       0.67      0.22      0.33         9
         Gen       0.50      0.38      0.43        40
       Instr       0.81      0.74      0.77        23
         Loc       0.38      0.11      0.17        27
         Nom       0.38      0.60      0.46        52

    accuracy                           0.44       196
   macro avg       0.51      0.41      0.42       196
weighted avg       0.46      0.44      0.43       196

MM classification of case [supplement: True] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.41      0.60      0.49        52
           1       0.38      0.31      0.34        45
           2       0.38      0.56      0.45         9
           3       0.34      0.33      0.33        40
           4       0.79      0.83      0.81        23
           5       0.44      0.15      0.22        27

    accuracy                           0.44       196
   macro avg       0.46      0.46      0.44       196
weighted avg       0.44      0.44      0.42       196

DT classification (max_depth: 17, n_estimators: 114) of case [supplement: False] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.37      0.31      0.34        45
         Dat       0.50      0.22      0.31         9
         Gen       0.24      0.10      0.14        40
       Instr       0.77      0.74      0.76        23
         Loc       0.30      0.11      0.16        27
         Nom       0.35      0.71      0.47        52

    accuracy                           0.39       196
   macro avg       0.42      0.37      0.36       196
weighted avg       0.38      0.39      0.36       196


RF classification (max_depth: 15, n_estimators: 46) of case [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.36      0.29      0.32        45
         Dat       1.00      0.11      0.20         9
         Gen       0.50      0.12      0.20        40
       Instr       0.85      0.74      0.79        23
         Loc       0.50      0.07      0.13        27
         Nom       0.30      0.73      0.43        52

    accuracy                           0.39       196
   macro avg       0.59      0.34      0.35       196
weighted avg       0.48      0.39      0.35       196

MM classification of case [supplement: False] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.40      0.48      0.43        52
           1       0.39      0.53      0.45        45
           2       0.40      0.22      0.29         9
           3       0.33      0.25      0.29        40
           4       0.82      0.78      0.80        23
           5       0.43      0.22      0.29        27

    accuracy                           0.43       196
   macro avg       0.46      0.42      0.42       196
weighted avg       0.44      0.43      0.42       196

DT classification (max_depth: 30, n_estimators: 83) of gender [supplement: True] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.52      0.58      0.55        71
       Masc0       0.35      0.32      0.33        41
       Masc1       0.45      0.42      0.44        59
        Neut       0.38      0.38      0.38        29

    accuracy                           0.45       200
   macro avg       0.43      0.42      0.42       200
weighted avg       0.45      0.45      0.45       200


RF classification (max_depth: 36, n_estimators: 111) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.61      0.77      0.68        71
       Masc0       0.71      0.37      0.48        41
       Masc1       0.56      0.71      0.63        59
        Neut       0.93      0.45      0.60        29

    accuracy                           0.62       200
   macro avg       0.70      0.58      0.60       200
weighted avg       0.66      0.62      0.61       200

MM classification of gender [supplement: True] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.64      0.58      0.61        71
           1       0.60      0.51      0.55        41
           2       0.56      0.68      0.61        59
           3       0.59      0.59      0.59        29

    accuracy                           0.59       200
   macro avg       0.60      0.59      0.59       200
weighted avg       0.60      0.59      0.59       200

DT classification (max_depth: 39, n_estimators: 73) of gender [supplement: False] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.53      0.52      0.52        71
       Masc0       0.45      0.37      0.41        41
       Masc1       0.43      0.56      0.49        59
        Neut       0.57      0.41      0.48        29

    accuracy                           0.48       200
   macro avg       0.50      0.47      0.47       200
weighted avg       0.49      0.48      0.48       200


RF classification (max_depth: 30, n_estimators: 17) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.54      0.77      0.64        71
       Masc0       0.69      0.27      0.39        41
       Masc1       0.52      0.58      0.54        59
        Neut       0.81      0.45      0.58        29

    accuracy                           0.56       200
   macro avg       0.64      0.52      0.54       200
weighted avg       0.60      0.56      0.55       200

MM classification of gender [supplement: False] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.58      0.63      0.60        71
           1       0.47      0.39      0.43        41
           2       0.59      0.64      0.62        59
           3       0.71      0.59      0.64        29

    accuracy                           0.58       200
   macro avg       0.59      0.56      0.57       200
weighted avg       0.58      0.58      0.58       200

DT classification (max_depth: 31, n_estimators: 76) of plurality [supplement: True] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.77      0.52      0.62        46
          Sg       0.87      0.95      0.91       154

    accuracy                           0.85       200
   macro avg       0.82      0.74      0.77       200
weighted avg       0.85      0.85      0.84       200


RF classification (max_depth: 37, n_estimators: 90) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.92      0.48      0.63        46
          Sg       0.86      0.99      0.92       154

    accuracy                           0.87       200
   macro avg       0.89      0.73      0.77       200
weighted avg       0.88      0.87      0.85       200

MM classification of plurality [supplement: True] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.89      0.92      0.90       154
           1       0.70      0.61      0.65        46

    accuracy                           0.85       200
   macro avg       0.79      0.77      0.78       200
weighted avg       0.84      0.85      0.85       200

DT classification (max_depth: 14, n_estimators: 117) of plurality [supplement: False] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.59      0.41      0.49        46
          Sg       0.84      0.92      0.88       154

    accuracy                           0.80       200
   macro avg       0.72      0.66      0.68       200
weighted avg       0.78      0.80      0.79       200


RF classification (max_depth: 34, n_estimators: 30) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.88      0.33      0.48        46
          Sg       0.83      0.99      0.90       154

    accuracy                           0.83       200
   macro avg       0.86      0.66      0.69       200
weighted avg       0.84      0.83      0.80       200

MM classification of plurality [supplement: False] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.85      0.88      0.87       154
           1       0.55      0.48      0.51        46

    accuracy                           0.79       200
   macro avg       0.70      0.68      0.69       200
weighted avg       0.78      0.79      0.78       200

DT classification (max_depth: 21, n_estimators: 82) of case [supplement: True] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.50      0.62      0.56        48
         Dat       0.00      0.00      0.00        15
         Gen       0.50      0.56      0.53        32
       Instr       0.82      0.56      0.67        25
         Loc       0.30      0.36      0.33        22
         Nom       0.63      0.64      0.64        53

    accuracy                           0.53       195
   macro avg       0.46      0.46      0.45       195
weighted avg       0.52      0.53      0.52       195


RF classification (max_depth: 35, n_estimators: 77) of case [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.50      0.48      0.49        48
         Dat       0.00      0.00      0.00        15
         Gen       0.50      0.59      0.54        32
       Instr       0.83      0.76      0.79        25
         Loc       0.46      0.27      0.34        22
         Nom       0.52      0.74      0.61        53

    accuracy                           0.54       195
   macro avg       0.47      0.47      0.46       195
weighted avg       0.50      0.54      0.52       195

MM classification of case [supplement: True] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.47      0.60      0.53        53
           1       0.46      0.35      0.40        48
           2       0.11      0.07      0.08        15
           3       0.33      0.41      0.37        32
           4       0.74      0.56      0.64        25
           5       0.35      0.36      0.36        22

    accuracy                           0.44       195
   macro avg       0.41      0.39      0.40       195
weighted avg       0.44      0.44      0.43       195

DT classification (max_depth: 22, n_estimators: 105) of case [supplement: False] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.24      0.19      0.21        48
         Dat       0.50      0.07      0.12        15
         Gen       0.13      0.12      0.13        32
       Instr       0.75      0.72      0.73        25
         Loc       0.40      0.27      0.32        22
         Nom       0.42      0.68      0.52        53

    accuracy                           0.38       195
   macro avg       0.41      0.34      0.34       195
weighted avg       0.37      0.38      0.35       195


RF classification (max_depth: 38, n_estimators: 54) of case [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.40      0.38      0.39        48
         Dat       0.00      0.00      0.00        15
         Gen       0.29      0.28      0.29        32
       Instr       0.74      0.68      0.71        25
         Loc       0.44      0.18      0.26        22
         Nom       0.44      0.72      0.55        53

    accuracy                           0.44       195
   macro avg       0.39      0.37      0.36       195
weighted avg       0.41      0.44      0.41       195

MM classification of case [supplement: False] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.35      0.42      0.38        53
           1       0.26      0.19      0.22        48
           2       0.25      0.07      0.11        15
           3       0.18      0.28      0.22        32
           4       0.71      0.68      0.69        25
           5       0.29      0.27      0.28        22

    accuracy                           0.33       195
   macro avg       0.34      0.32      0.32       195
weighted avg       0.33      0.33      0.32       195

DT classification (max_depth: 25, n_estimators: 70) of gender [supplement: True] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.61      0.71      0.66        82
       Masc0       0.41      0.40      0.41        35
       Masc1       0.66      0.42      0.52        59
        Neut       0.42      0.58      0.49        24

    accuracy                           0.56       200
   macro avg       0.53      0.53      0.52       200
weighted avg       0.57      0.56      0.55       200


RF classification (max_depth: 29, n_estimators: 114) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.60      0.89      0.72        82
       Masc0       0.80      0.34      0.48        35
       Masc1       0.71      0.54      0.62        59
        Neut       0.68      0.54      0.60        24

    accuracy                           0.65       200
   macro avg       0.70      0.58      0.60       200
weighted avg       0.68      0.65      0.63       200

MM classification of gender [supplement: True] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.68      0.67      0.67        82
           1       0.53      0.60      0.56        35
           2       0.69      0.63      0.65        59
           3       0.56      0.58      0.57        24

    accuracy                           0.64       200
   macro avg       0.61      0.62      0.62       200
weighted avg       0.64      0.64      0.64       200

DT classification (max_depth: 38, n_estimators: 119) of gender [supplement: False] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.54      0.54      0.54        82
       Masc0       0.44      0.46      0.45        35
       Masc1       0.53      0.49      0.51        59
        Neut       0.48      0.54      0.51        24

    accuracy                           0.51       200
   macro avg       0.50      0.51      0.50       200
weighted avg       0.51      0.51      0.51       200


RF classification (max_depth: 32, n_estimators: 63) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.60      0.88      0.71        82
       Masc0       0.65      0.31      0.42        35
       Masc1       0.68      0.46      0.55        59
        Neut       0.64      0.58      0.61        24

    accuracy                           0.62       200
   macro avg       0.64      0.56      0.57       200
weighted avg       0.63      0.62      0.60       200

MM classification of gender [supplement: False] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.65      0.80      0.72        82
           1       0.55      0.49      0.52        35
           2       0.72      0.56      0.63        59
           3       0.57      0.50      0.53        24

    accuracy                           0.64       200
   macro avg       0.62      0.59      0.60       200
weighted avg       0.64      0.64      0.63       200

DT classification (max_depth: 33, n_estimators: 95) of plurality [supplement: True] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.68      0.69      0.69        49
          Sg       0.90      0.89      0.90       151

    accuracy                           0.84       200
   macro avg       0.79      0.79      0.79       200
weighted avg       0.85      0.84      0.85       200


RF classification (max_depth: 27, n_estimators: 66) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.93      0.51      0.66        49
          Sg       0.86      0.99      0.92       151

    accuracy                           0.87       200
   macro avg       0.89      0.75      0.79       200
weighted avg       0.88      0.87      0.86       200

MM classification of plurality [supplement: True] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.89      0.94      0.91       151
           1       0.78      0.63      0.70        49

    accuracy                           0.86       200
   macro avg       0.83      0.79      0.80       200
weighted avg       0.86      0.86      0.86       200

DT classification (max_depth: 26, n_estimators: 34) of plurality [supplement: False] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.66      0.43      0.52        49
          Sg       0.83      0.93      0.88       151

    accuracy                           0.81       200
   macro avg       0.74      0.68      0.70       200
weighted avg       0.79      0.81      0.79       200


RF classification (max_depth: 17, n_estimators: 89) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.81      0.45      0.58        49
          Sg       0.84      0.97      0.90       151

    accuracy                           0.84       200
   macro avg       0.83      0.71      0.74       200
weighted avg       0.84      0.84      0.82       200

MM classification of plurality [supplement: False] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.84      0.91      0.87       151
           1       0.63      0.45      0.52        49

    accuracy                           0.80       200
   macro avg       0.73      0.68      0.70       200
weighted avg       0.79      0.80      0.79       200

DT classification (max_depth: 20, n_estimators: 100) of case [supplement: True] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.44      0.65      0.53        46
         Dat       0.00      0.00      0.00         6
         Gen       0.46      0.52      0.49        33
       Instr       0.86      0.58      0.69        31
         Loc       0.45      0.22      0.29        23
         Nom       0.53      0.52      0.52        58

    accuracy                           0.51       197
   macro avg       0.46      0.41      0.42       197
weighted avg       0.52      0.51      0.50       197


RF classification (max_depth: 33, n_estimators: 16) of case [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.54      0.48      0.51        46
         Dat       0.00      0.00      0.00         6
         Gen       0.44      0.42      0.43        33
       Instr       0.93      0.81      0.86        31
         Loc       0.91      0.43      0.59        23
         Nom       0.52      0.78      0.62        58

    accuracy                           0.59       197
   macro avg       0.56      0.49      0.50       197
weighted avg       0.60      0.59      0.58       197

MM classification of case [supplement: True] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.49      0.57      0.52        58
           1       0.33      0.37      0.35        46
           2       0.00      0.00      0.00         6
           3       0.38      0.39      0.39        33
           4       0.79      0.48      0.60        31
           5       0.60      0.39      0.47        23

    accuracy                           0.44       197
   macro avg       0.43      0.37      0.39       197
weighted avg       0.48      0.44      0.45       197

DT classification (max_depth: 27, n_estimators: 102) of case [supplement: False] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.31      0.24      0.27        46
         Dat       0.00      0.00      0.00         6
         Gen       0.20      0.15      0.17        33
       Instr       0.78      0.68      0.72        31
         Loc       0.53      0.39      0.45        23
         Nom       0.43      0.64      0.51        58

    accuracy                           0.42       197
   macro avg       0.37      0.35      0.35       197
weighted avg       0.41      0.42      0.41       197


RF classification (max_depth: 17, n_estimators: 94) of case [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.48      0.33      0.39        46
         Dat       0.00      0.00      0.00         6
         Gen       0.56      0.15      0.24        33
       Instr       0.79      0.71      0.75        31
         Loc       1.00      0.17      0.30        23
         Nom       0.39      0.84      0.54        58

    accuracy                           0.48       197
   macro avg       0.54      0.37      0.37       197
weighted avg       0.56      0.48      0.44       197

MM classification of case [supplement: False] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.46      0.48      0.47        58
           1       0.23      0.28      0.25        46
           2       0.00      0.00      0.00         6
           3       0.30      0.30      0.30        33
           4       0.83      0.61      0.70        31
           5       0.44      0.30      0.36        23

    accuracy                           0.39       197
   macro avg       0.38      0.33      0.35       197
weighted avg       0.42      0.39      0.40       197

DT classification (max_depth: 29, n_estimators: 84) of gender [supplement: True] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.55      0.64      0.59        84
       Masc0       0.40      0.29      0.34        41
       Masc1       0.42      0.55      0.47        40
        Neut       0.68      0.37      0.48        35

    accuracy                           0.51       200
   macro avg       0.51      0.46      0.47       200
weighted avg       0.52      0.51      0.50       200


RF classification (max_depth: 36, n_estimators: 103) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.67      0.87      0.76        84
       Masc0       0.82      0.34      0.48        41
       Masc1       0.56      0.78      0.65        40
        Neut       0.79      0.43      0.56        35

    accuracy                           0.67       200
   macro avg       0.71      0.60      0.61       200
weighted avg       0.70      0.67      0.64       200

MM classification of gender [supplement: True] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.73      0.75      0.74        84
           1       0.71      0.49      0.58        41
           2       0.62      0.72      0.67        40
           3       0.64      0.71      0.68        35

    accuracy                           0.69       200
   macro avg       0.68      0.67      0.67       200
weighted avg       0.69      0.69      0.68       200

DT classification (max_depth: 33, n_estimators: 58) of gender [supplement: False] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.68      0.38      0.49        84
       Masc0       0.45      0.12      0.19        41
       Masc1       0.24      0.75      0.37        40
        Neut       0.78      0.40      0.53        35

    accuracy                           0.41       200
   macro avg       0.54      0.41      0.39       200
weighted avg       0.56      0.41      0.41       200


RF classification (max_depth: 35, n_estimators: 86) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.61      0.86      0.71        84
       Masc0       0.86      0.15      0.25        41
       Masc1       0.51      0.70      0.59        40
        Neut       0.79      0.43      0.56        35

    accuracy                           0.60       200
   macro avg       0.69      0.53      0.53       200
weighted avg       0.67      0.60      0.56       200

MM classification of gender [supplement: False] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.69      0.70        84
           1       0.72      0.56      0.63        41
           2       0.56      0.75      0.64        40
           3       0.73      0.69      0.71        35

    accuracy                           0.68       200
   macro avg       0.68      0.67      0.67       200
weighted avg       0.69      0.68      0.68       200

DT classification (max_depth: 33, n_estimators: 58) of plurality [supplement: True] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.63      0.23      0.33        53
          Sg       0.77      0.95      0.85       147

    accuracy                           0.76       200
   macro avg       0.70      0.59      0.59       200
weighted avg       0.74      0.76      0.72       200


RF classification (max_depth: 39, n_estimators: 41) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.79      0.28      0.42        53
          Sg       0.79      0.97      0.87       147

    accuracy                           0.79       200
   macro avg       0.79      0.63      0.64       200
weighted avg       0.79      0.79      0.75       200

MM classification of plurality [supplement: True] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.90      0.84       147
           1       0.53      0.30      0.39        53

    accuracy                           0.74       200
   macro avg       0.66      0.60      0.61       200
weighted avg       0.72      0.74      0.72       200

DT classification (max_depth: 28, n_estimators: 76) of plurality [supplement: False] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.61      0.38      0.47        53
          Sg       0.80      0.91      0.85       147

    accuracy                           0.77       200
   macro avg       0.70      0.64      0.66       200
weighted avg       0.75      0.77      0.75       200


RF classification (max_depth: 32, n_estimators: 47) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.56      0.19      0.28        53
          Sg       0.76      0.95      0.84       147

    accuracy                           0.74       200
   macro avg       0.66      0.57      0.56       200
weighted avg       0.71      0.74      0.70       200

MM classification of plurality [supplement: False] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.86      0.82       147
           1       0.47      0.34      0.40        53

    accuracy                           0.72       200
   macro avg       0.63      0.60      0.61       200
weighted avg       0.70      0.72      0.71       200

DT classification (max_depth: 33, n_estimators: 73) of case [supplement: True] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.46      0.55      0.50        47
         Dat       0.00      0.00      0.00        12
         Gen       0.47      0.33      0.39        45
       Instr       0.33      0.47      0.39        15
         Loc       0.30      0.14      0.19        22
         Nom       0.42      0.54      0.47        56

    accuracy                           0.41       197
   macro avg       0.33      0.34      0.32       197
weighted avg       0.40      0.41      0.39       197


RF classification (max_depth: 39, n_estimators: 74) of case [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.50      0.51      0.51        47
         Dat       0.67      0.17      0.27        12
         Gen       0.80      0.44      0.57        45
       Instr       0.58      0.47      0.52        15
         Loc       0.56      0.23      0.32        22
         Nom       0.45      0.80      0.58        56

    accuracy                           0.52       197
   macro avg       0.59      0.44      0.46       197
weighted avg       0.58      0.52      0.51       197

MM classification of case [supplement: True] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.44      0.48      0.46        56
           1       0.32      0.45      0.37        47
           2       0.00      0.00      0.00        12
           3       0.47      0.42      0.45        45
           4       0.47      0.53      0.50        15
           5       0.56      0.23      0.32        22

    accuracy                           0.41       197
   macro avg       0.38      0.35      0.35       197
weighted avg       0.41      0.41      0.40       197

DT classification (max_depth: 34, n_estimators: 51) of case [supplement: False] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.23      0.19      0.21        47
         Dat       0.12      0.08      0.10        12
         Gen       0.31      0.11      0.16        45
       Instr       0.33      0.20      0.25        15
         Loc       0.14      0.09      0.11        22
         Nom       0.40      0.79      0.53        56

    accuracy                           0.32       197
   macro avg       0.26      0.24      0.23       197
weighted avg       0.29      0.32      0.28       197


RF classification (max_depth: 25, n_estimators: 24) of case [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.44      0.40      0.42        47
         Dat       0.50      0.08      0.14        12
         Gen       0.50      0.20      0.29        45
       Instr       0.54      0.47      0.50        15
         Loc       0.20      0.05      0.07        22
         Nom       0.37      0.77      0.50        56

    accuracy                           0.41       197
   macro avg       0.43      0.33      0.32       197
weighted avg       0.42      0.41      0.36       197

MM classification of case [supplement: False] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.39      0.48      0.43        56
           1       0.34      0.34      0.34        47
           2       0.14      0.08      0.11        12
           3       0.37      0.36      0.36        45
           4       0.53      0.53      0.53        15
           5       0.27      0.18      0.22        22

    accuracy                           0.37       197
   macro avg       0.34      0.33      0.33       197
weighted avg       0.35      0.37      0.36       197

