DT classification (max_depth: 9, n_estimators: 66) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.62      0.62      0.62        42
        Masc       0.74      0.81      0.78        70

    accuracy                           0.69       120
   macro avg       0.45      0.48      0.46       120
weighted avg       0.65      0.69      0.67       120


RF classification (max_depth: 27, n_estimators: 56) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.58      0.74      0.65        42
        Masc       0.82      0.77      0.79        70

    accuracy                           0.71       120
   macro avg       0.47      0.50      0.48       120
weighted avg       0.68      0.71      0.69       120

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.67      0.74      0.70        42
           1       0.83      0.83      0.83        70
           2       0.50      0.25      0.33         8

    accuracy                           0.76       120
   macro avg       0.67      0.61      0.62       120
weighted avg       0.75      0.76      0.75       120

DT classification (max_depth: 36, n_estimators: 51) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.25      0.12      0.17         8
         Fem       0.59      0.64      0.61        42
        Masc       0.80      0.80      0.80        70

    accuracy                           0.70       120
   macro avg       0.55      0.52      0.53       120
weighted avg       0.69      0.70      0.69       120


RF classification (max_depth: 24, n_estimators: 39) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.68      0.71      0.70        42
        Masc       0.76      0.83      0.79        70

    accuracy                           0.73       120
   macro avg       0.48      0.51      0.50       120
weighted avg       0.68      0.73      0.71       120

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.67      0.67      0.67        42
           1       0.82      0.84      0.83        70
           2       0.50      0.38      0.43         8

    accuracy                           0.75       120
   macro avg       0.66      0.63      0.64       120
weighted avg       0.74      0.75      0.75       120

DT classification (max_depth: 34, n_estimators: 77) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.60      0.43         5
          Pl       0.90      0.81      0.85        58
          Sg       0.81      0.84      0.83        57

    accuracy                           0.82       120
   macro avg       0.68      0.75      0.70       120
weighted avg       0.84      0.82      0.82       120


RF classification (max_depth: 24, n_estimators: 82) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.93      0.93      0.93        58
          Sg       0.89      0.96      0.92        57

    accuracy                           0.91       120
   macro avg       0.61      0.63      0.62       120
weighted avg       0.87      0.91      0.89       120

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        57
           1       0.91      0.90      0.90        58
           2       0.33      0.40      0.36         5

    accuracy                           0.89       120
   macro avg       0.73      0.74      0.73       120
weighted avg       0.90      0.89      0.89       120

DT classification (max_depth: 15, n_estimators: 91) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.31      1.00      0.48         5
          Pl       1.00      0.81      0.90        58
          Sg       0.89      0.89      0.89        57

    accuracy                           0.86       120
   macro avg       0.74      0.90      0.76       120
weighted avg       0.92      0.86      0.88       120


RF classification (max_depth: 36, n_estimators: 111) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.95      0.93      0.94        58
          Sg       0.89      0.98      0.93        57

    accuracy                           0.92       120
   macro avg       0.61      0.64      0.62       120
weighted avg       0.88      0.92      0.90       120

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.90      0.93      0.91        57
           1       0.89      0.88      0.89        58
           2       0.25      0.20      0.22         5

    accuracy                           0.88       120
   macro avg       0.68      0.67      0.67       120
weighted avg       0.87      0.88      0.87       120

DT classification (max_depth: 26, n_estimators: 111) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.56      0.82      0.67        45
        Masc       0.81      0.59      0.68        71

    accuracy                           0.66       120
   macro avg       0.46      0.47      0.45       120
weighted avg       0.69      0.66      0.65       120


RF classification (max_depth: 38, n_estimators: 60) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.61      0.76      0.67        45
        Masc       0.80      0.72      0.76        71

    accuracy                           0.71       120
   macro avg       0.47      0.49      0.48       120
weighted avg       0.70      0.71      0.70       120

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.64      0.71      0.67        45
           1       0.82      0.75      0.78        71
           2       0.00      0.00      0.00         4

    accuracy                           0.71       120
   macro avg       0.49      0.49      0.48       120
weighted avg       0.72      0.71      0.71       120

DT classification (max_depth: 16, n_estimators: 48) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.68      0.62      0.65        45
        Masc       0.75      0.82      0.78        71

    accuracy                           0.72       120
   macro avg       0.48      0.48      0.48       120
weighted avg       0.70      0.72      0.71       120


RF classification (max_depth: 33, n_estimators: 91) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.67      0.69      0.68        45
        Masc       0.77      0.79      0.78        71

    accuracy                           0.72       120
   macro avg       0.48      0.49      0.49       120
weighted avg       0.71      0.72      0.72       120

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.58      0.78      0.67        45
           1       0.81      0.61      0.69        71
           2       0.14      0.25      0.18         4

    accuracy                           0.66       120
   macro avg       0.51      0.54      0.51       120
weighted avg       0.70      0.66      0.67       120

DT classification (max_depth: 31, n_estimators: 101) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.20      1.00      0.33         1
          Pl       0.97      0.89      0.93        38
          Sg       0.95      0.94      0.94        81

    accuracy                           0.93       120
   macro avg       0.71      0.94      0.74       120
weighted avg       0.95      0.93      0.94       120


RF classification (max_depth: 30, n_estimators: 73) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.95      0.97      0.96        38
          Sg       0.99      0.99      0.99        81

    accuracy                           0.97       120
   macro avg       0.65      0.65      0.65       120
weighted avg       0.97      0.97      0.97       120

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       1.00      0.99      0.99        81
           1       0.95      0.92      0.93        38
           2       0.00      0.00      0.00         1

    accuracy                           0.96       120
   macro avg       0.65      0.64      0.64       120
weighted avg       0.97      0.96      0.97       120

DT classification (max_depth: 16, n_estimators: 67) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.12      1.00      0.22         1
          Pl       0.84      0.82      0.83        38
          Sg       0.96      0.89      0.92        81

    accuracy                           0.87       120
   macro avg       0.64      0.90      0.66       120
weighted avg       0.91      0.87      0.89       120


RF classification (max_depth: 31, n_estimators: 66) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      1.00      1.00         1
          Pl       0.97      0.97      0.97        38
          Sg       0.99      0.99      0.99        81

    accuracy                           0.98       120
   macro avg       0.99      0.99      0.99       120
weighted avg       0.98      0.98      0.98       120

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        81
           1       0.94      0.84      0.89        38
           2       0.20      1.00      0.33         1

    accuracy                           0.93       120
   macro avg       0.71      0.94      0.73       120
weighted avg       0.96      0.93      0.94       120

DT classification (max_depth: 38, n_estimators: 106) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.12      0.17      0.14         6
         Fem       0.71      0.69      0.70        49
        Masc       0.78      0.77      0.78        65

    accuracy                           0.71       120
   macro avg       0.54      0.54      0.54       120
weighted avg       0.72      0.71      0.71       120


RF classification (max_depth: 35, n_estimators: 88) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.75      0.73      0.74        49
        Masc       0.79      0.88      0.83        65

    accuracy                           0.78       120
   macro avg       0.51      0.54      0.52       120
weighted avg       0.74      0.78      0.75       120

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.82      0.63      0.71        49
           1       0.76      0.91      0.83        65
           2       0.00      0.00      0.00         6

    accuracy                           0.75       120
   macro avg       0.52      0.51      0.51       120
weighted avg       0.74      0.75      0.74       120

DT classification (max_depth: 37, n_estimators: 98) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.17      0.29         6
         Fem       0.67      0.71      0.69        49
        Masc       0.76      0.78      0.77        65

    accuracy                           0.72       120
   macro avg       0.81      0.56      0.58       120
weighted avg       0.74      0.72      0.72       120


RF classification (max_depth: 25, n_estimators: 98) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.75      0.55      0.64        49
        Masc       0.70      0.91      0.79        65

    accuracy                           0.72       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.69      0.72      0.69       120

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.84      0.76      0.80        49
           1       0.81      0.88      0.84        65
           2       0.17      0.17      0.17         6

    accuracy                           0.79       120
   macro avg       0.61      0.60      0.60       120
weighted avg       0.79      0.79      0.79       120

DT classification (max_depth: 17, n_estimators: 88) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.20      0.33      0.25         3
          Pl       0.87      0.79      0.83        33
          Sg       0.93      0.94      0.93        84

    accuracy                           0.88       120
   macro avg       0.67      0.69      0.67       120
weighted avg       0.89      0.88      0.89       120


RF classification (max_depth: 32, n_estimators: 29) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.86      0.97      0.91        33
          Sg       0.96      0.93      0.95        84

    accuracy                           0.92       120
   macro avg       0.61      0.63      0.62       120
weighted avg       0.91      0.92      0.91       120

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.94      0.95        84
           1       0.86      0.94      0.90        33
           2       0.00      0.00      0.00         3

    accuracy                           0.92       120
   macro avg       0.61      0.63      0.62       120
weighted avg       0.91      0.92      0.91       120

DT classification (max_depth: 38, n_estimators: 63) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.86      0.94      0.90        33
          Sg       0.95      0.92      0.93        84

    accuracy                           0.90       120
   macro avg       0.60      0.62      0.61       120
weighted avg       0.90      0.90      0.90       120


RF classification (max_depth: 36, n_estimators: 66) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.86      0.97      0.91        33
          Sg       0.98      0.94      0.96        84

    accuracy                           0.93       120
   macro avg       0.61      0.64      0.62       120
weighted avg       0.92      0.93      0.92       120

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        84
           1       0.91      0.94      0.93        33
           2       0.50      0.33      0.40         3

    accuracy                           0.94       120
   macro avg       0.79      0.75      0.76       120
weighted avg       0.94      0.94      0.94       120

DT classification (max_depth: 36, n_estimators: 80) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.65      0.73      0.69        48
        Masc       0.78      0.73      0.75        67

    accuracy                           0.70       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.69      0.70      0.70       120


RF classification (max_depth: 20, n_estimators: 41) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.71      0.73      0.72        48
        Masc       0.79      0.84      0.81        67

    accuracy                           0.76       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.73      0.76      0.74       120

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.65      0.70        48
           1       0.75      0.87      0.81        67
           2       0.00      0.00      0.00         5

    accuracy                           0.74       120
   macro avg       0.50      0.50      0.50       120
weighted avg       0.72      0.74      0.73       120

DT classification (max_depth: 39, n_estimators: 54) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.63      0.69      0.66        48
        Masc       0.77      0.72      0.74        67

    accuracy                           0.68       120
   macro avg       0.47      0.47      0.47       120
weighted avg       0.69      0.68      0.68       120


RF classification (max_depth: 13, n_estimators: 67) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.76      0.67      0.71        48
        Masc       0.74      0.87      0.80        67

    accuracy                           0.75       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.72      0.75      0.73       120

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.71      0.67      0.69        48
           1       0.75      0.81      0.78        67
           2       0.00      0.00      0.00         5

    accuracy                           0.72       120
   macro avg       0.49      0.49      0.49       120
weighted avg       0.70      0.72      0.71       120

DT classification (max_depth: 39, n_estimators: 110) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.71      0.83         7
          Pl       0.83      0.88      0.85        33
          Sg       0.95      0.95      0.95        80

    accuracy                           0.92       120
   macro avg       0.93      0.85      0.88       120
weighted avg       0.92      0.92      0.92       120


RF classification (max_depth: 27, n_estimators: 81) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.76      0.97      0.85        33
          Sg       0.97      0.94      0.96        80

    accuracy                           0.90       120
   macro avg       0.91      0.68      0.69       120
weighted avg       0.92      0.90      0.89       120

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.97      0.97        80
           1       0.84      0.94      0.89        33
           2       1.00      0.43      0.60         7

    accuracy                           0.93       120
   macro avg       0.94      0.78      0.82       120
weighted avg       0.94      0.93      0.93       120

DT classification (max_depth: 27, n_estimators: 78) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.62      0.71      0.67         7
          Pl       0.79      0.94      0.86        33
          Sg       0.99      0.90      0.94        80

    accuracy                           0.90       120
   macro avg       0.80      0.85      0.82       120
weighted avg       0.91      0.90      0.90       120


RF classification (max_depth: 29, n_estimators: 112) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.74      0.97      0.84        33
          Sg       0.97      0.93      0.95        80

    accuracy                           0.89       120
   macro avg       0.91      0.68      0.68       120
weighted avg       0.91      0.89      0.88       120

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.99      0.96        80
           1       0.88      0.88      0.88        33
           2       1.00      0.43      0.60         7

    accuracy                           0.93       120
   macro avg       0.94      0.76      0.81       120
weighted avg       0.93      0.93      0.92       120

DT classification (max_depth: 29, n_estimators: 63) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.68      0.81      0.74        52
        Masc       0.80      0.75      0.77        59

    accuracy                           0.72       120
   macro avg       0.49      0.52      0.50       120
weighted avg       0.69      0.72      0.70       120


RF classification (max_depth: 32, n_estimators: 33) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.71      0.75      0.73        52
        Masc       0.74      0.81      0.77        59

    accuracy                           0.72       120
   macro avg       0.48      0.52      0.50       120
weighted avg       0.67      0.72      0.70       120

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.71      0.70        52
           1       0.73      0.75      0.74        59
           2       0.29      0.22      0.25         9

    accuracy                           0.69       120
   macro avg       0.57      0.56      0.56       120
weighted avg       0.68      0.69      0.69       120

DT classification (max_depth: 35, n_estimators: 63) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.73      0.71      0.72        52
        Masc       0.72      0.78      0.75        59

    accuracy                           0.69       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.67      0.69      0.68       120


RF classification (max_depth: 21, n_estimators: 102) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.73      0.63      0.68        52
        Masc       0.68      0.86      0.76        59

    accuracy                           0.70       120
   macro avg       0.47      0.50      0.48       120
weighted avg       0.65      0.70      0.67       120

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.67      0.60      0.63        52
           1       0.68      0.80      0.73        59
           2       0.40      0.22      0.29         9

    accuracy                           0.67       120
   macro avg       0.59      0.54      0.55       120
weighted avg       0.66      0.67      0.66       120

DT classification (max_depth: 12, n_estimators: 99) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.66      0.94      0.78        33
          Sg       0.94      0.85      0.89        80

    accuracy                           0.82       120
   macro avg       0.53      0.60      0.56       120
weighted avg       0.81      0.82      0.81       120


RF classification (max_depth: 33, n_estimators: 38) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.97      1.00      0.99        33
          Sg       0.95      0.99      0.97        80

    accuracy                           0.95       120
   macro avg       0.86      0.76      0.78       120
weighted avg       0.94      0.95      0.94       120

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.89      0.97      0.93        80
           1       1.00      0.79      0.88        33
           2       0.67      0.57      0.62         7

    accuracy                           0.90       120
   macro avg       0.85      0.78      0.81       120
weighted avg       0.90      0.90      0.90       120

DT classification (max_depth: 23, n_estimators: 54) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.14      0.18         7
          Pl       0.79      0.70      0.74        33
          Sg       0.83      0.90      0.86        80

    accuracy                           0.80       120
   macro avg       0.62      0.58      0.60       120
weighted avg       0.78      0.80      0.79       120


RF classification (max_depth: 39, n_estimators: 57) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       1.00      1.00      1.00        33
          Sg       0.94      0.99      0.96        80

    accuracy                           0.95       120
   macro avg       0.87      0.76      0.79       120
weighted avg       0.94      0.95      0.94       120

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.99      0.97        80
           1       0.94      0.97      0.96        33
           2       0.67      0.29      0.40         7

    accuracy                           0.94       120
   macro avg       0.85      0.75      0.77       120
weighted avg       0.93      0.94      0.93       120

DT classification (max_depth: 31, n_estimators: 119) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.20      0.25      0.22         8
         Fem       0.82      0.77      0.80        53
        Masc       0.78      0.80      0.79        59

    accuracy                           0.75       120
   macro avg       0.60      0.61      0.60       120
weighted avg       0.76      0.75      0.75       120


RF classification (max_depth: 39, n_estimators: 41) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.88      0.72      0.79        53
        Masc       0.74      0.95      0.83        59

    accuracy                           0.78       120
   macro avg       0.54      0.56      0.54       120
weighted avg       0.75      0.78      0.76       120

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.77      0.79        53
           1       0.77      0.86      0.82        59
           2       0.00      0.00      0.00         8

    accuracy                           0.77       120
   macro avg       0.53      0.55      0.53       120
weighted avg       0.73      0.77      0.75       120

DT classification (max_depth: 32, n_estimators: 60) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.25      0.33         8
         Fem       0.80      0.74      0.76        53
        Masc       0.72      0.81      0.76        59

    accuracy                           0.74       120
   macro avg       0.67      0.60      0.62       120
weighted avg       0.74      0.74      0.73       120


RF classification (max_depth: 39, n_estimators: 112) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.85      0.75      0.80        53
        Masc       0.75      0.92      0.82        59

    accuracy                           0.78       120
   macro avg       0.53      0.56      0.54       120
weighted avg       0.74      0.78      0.76       120

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.77      0.78        53
           1       0.78      0.80      0.79        59
           2       0.00      0.00      0.00         8

    accuracy                           0.73       120
   macro avg       0.52      0.52      0.52       120
weighted avg       0.73      0.73      0.73       120

DT classification (max_depth: 33, n_estimators: 72) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.25      0.25         4
          Pl       0.71      0.74      0.72        39
          Sg       0.88      0.86      0.87        77

    accuracy                           0.80       120
   macro avg       0.61      0.62      0.61       120
weighted avg       0.80      0.80      0.80       120


RF classification (max_depth: 38, n_estimators: 77) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         4
          Pl       0.86      0.92      0.89        39
          Sg       0.94      0.94      0.94        77

    accuracy                           0.91       120
   macro avg       0.93      0.70      0.74       120
weighted avg       0.91      0.91      0.90       120

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.99      0.97        77
           1       0.92      0.87      0.89        39
           2       0.67      0.50      0.57         4

    accuracy                           0.93       120
   macro avg       0.85      0.79      0.81       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 18, n_estimators: 89) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.50      0.50         4
          Pl       0.88      0.95      0.91        39
          Sg       0.96      0.92      0.94        77

    accuracy                           0.92       120
   macro avg       0.78      0.79      0.78       120
weighted avg       0.92      0.92      0.92       120


RF classification (max_depth: 24, n_estimators: 69) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         4
          Pl       0.92      0.90      0.91        39
          Sg       0.93      0.97      0.95        77

    accuracy                           0.93       120
   macro avg       0.95      0.71      0.75       120
weighted avg       0.93      0.93      0.92       120

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        77
           1       0.97      0.95      0.96        39
           2       0.40      0.50      0.44         4

    accuracy                           0.94       120
   macro avg       0.78      0.80      0.79       120
weighted avg       0.95      0.94      0.94       120

DT classification (max_depth: 12, n_estimators: 95) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.58      0.71      0.64        52
        Masc       0.73      0.63      0.68        63

    accuracy                           0.64       120
   macro avg       0.44      0.45      0.44       120
weighted avg       0.63      0.64      0.63       120


RF classification (max_depth: 19, n_estimators: 87) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.72      0.85      0.78        52
        Masc       0.85      0.79      0.82        63

    accuracy                           0.78       120
   macro avg       0.52      0.55      0.53       120
weighted avg       0.76      0.78      0.77       120

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.69      0.70        52
           1       0.76      0.79      0.78        63
           2       0.67      0.40      0.50         5

    accuracy                           0.73       120
   macro avg       0.71      0.63      0.66       120
weighted avg       0.73      0.73      0.73       120

DT classification (max_depth: 28, n_estimators: 63) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.20      0.20      0.20         5
         Fem       0.64      0.58      0.61        52
        Masc       0.66      0.71      0.69        63

    accuracy                           0.63       120
   macro avg       0.50      0.50      0.50       120
weighted avg       0.63      0.63      0.63       120


RF classification (max_depth: 36, n_estimators: 87) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.71      0.77      0.74        52
        Masc       0.78      0.79      0.79        63

    accuracy                           0.75       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.72      0.75      0.73       120

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.67      0.77      0.71        52
           1       0.79      0.70      0.74        63
           2       0.50      0.40      0.44         5

    accuracy                           0.72       120
   macro avg       0.65      0.62      0.63       120
weighted avg       0.72      0.72      0.72       120

DT classification (max_depth: 25, n_estimators: 116) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.30      0.60      0.40         5
          Pl       0.90      0.90      0.90        40
          Sg       0.99      0.92      0.95        75

    accuracy                           0.90       120
   macro avg       0.73      0.81      0.75       120
weighted avg       0.93      0.90      0.91       120


RF classification (max_depth: 33, n_estimators: 87) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.40      0.57         5
          Pl       0.92      0.90      0.91        40
          Sg       0.92      0.97      0.95        75

    accuracy                           0.93       120
   macro avg       0.95      0.76      0.81       120
weighted avg       0.93      0.93      0.92       120

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.97        75
           1       0.95      0.95      0.95        40
           2       1.00      0.80      0.89         5

    accuracy                           0.96       120
   macro avg       0.97      0.91      0.94       120
weighted avg       0.96      0.96      0.96       120

DT classification (max_depth: 16, n_estimators: 97) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.40      0.36         5
          Pl       0.93      0.93      0.93        40
          Sg       0.96      0.95      0.95        75

    accuracy                           0.92       120
   macro avg       0.74      0.76      0.75       120
weighted avg       0.92      0.92      0.92       120


RF classification (max_depth: 26, n_estimators: 83) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.40      0.57         5
          Pl       0.95      0.93      0.94        40
          Sg       0.92      0.97      0.95        75

    accuracy                           0.93       120
   macro avg       0.96      0.77      0.82       120
weighted avg       0.94      0.93      0.93       120

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.97      0.97        75
           1       0.97      0.95      0.96        40
           2       0.67      0.80      0.73         5

    accuracy                           0.96       120
   macro avg       0.87      0.91      0.89       120
weighted avg       0.96      0.96      0.96       120

DT classification (max_depth: 25, n_estimators: 77) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.61      0.77      0.68        52
        Masc       0.75      0.63      0.68        62

    accuracy                           0.66       120
   macro avg       0.45      0.47      0.45       120
weighted avg       0.65      0.66      0.65       120


RF classification (max_depth: 20, n_estimators: 41) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.69      0.67      0.68        52
        Masc       0.68      0.76      0.72        62

    accuracy                           0.68       120
   macro avg       0.46      0.48      0.47       120
weighted avg       0.65      0.68      0.67       120

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.75      0.74        52
           1       0.75      0.77      0.76        62
           2       0.00      0.00      0.00         6

    accuracy                           0.72       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.71      0.72      0.72       120

DT classification (max_depth: 15, n_estimators: 105) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.58      0.90      0.71        52
        Masc       0.79      0.48      0.60        62

    accuracy                           0.64       120
   macro avg       0.46      0.46      0.44       120
weighted avg       0.66      0.64      0.62       120


RF classification (max_depth: 37, n_estimators: 77) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.72      0.73      0.72        52
        Masc       0.72      0.77      0.74        62

    accuracy                           0.72       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.68      0.72      0.70       120

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.77      0.74        52
           1       0.74      0.73      0.73        62
           2       0.00      0.00      0.00         6

    accuracy                           0.71       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.69      0.71      0.70       120

DT classification (max_depth: 35, n_estimators: 104) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.75      0.50      0.60         6
          Pl       0.94      0.92      0.93        36
          Sg       0.93      0.96      0.94        78

    accuracy                           0.93       120
   macro avg       0.87      0.79      0.82       120
weighted avg       0.92      0.93      0.92       120


RF classification (max_depth: 37, n_estimators: 89) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.17      0.29         6
          Pl       0.94      0.92      0.93        36
          Sg       0.92      0.99      0.95        78

    accuracy                           0.93       120
   macro avg       0.95      0.69      0.72       120
weighted avg       0.93      0.93      0.91       120

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.88      0.96      0.92        78
           1       0.91      0.81      0.85        36
           2       0.67      0.33      0.44         6

    accuracy                           0.88       120
   macro avg       0.82      0.70      0.74       120
weighted avg       0.88      0.88      0.88       120

DT classification (max_depth: 27, n_estimators: 77) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.33      0.36         6
          Pl       0.84      0.89      0.86        36
          Sg       0.94      0.92      0.93        78

    accuracy                           0.88       120
   macro avg       0.73      0.72      0.72       120
weighted avg       0.88      0.88      0.88       120


RF classification (max_depth: 23, n_estimators: 41) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.97      0.89      0.93        36
          Sg       0.89      0.99      0.93        78

    accuracy                           0.91       120
   macro avg       0.62      0.63      0.62       120
weighted avg       0.87      0.91      0.88       120

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.89      0.99      0.93        78
           1       1.00      0.83      0.91        36
           2       0.33      0.17      0.22         6

    accuracy                           0.90       120
   macro avg       0.74      0.66      0.69       120
weighted avg       0.89      0.90      0.89       120

DT classification (max_depth: 28, n_estimators: 89) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.76      0.71      0.74        49
        Masc       0.79      0.81      0.80        67

    accuracy                           0.74       120
   macro avg       0.52      0.51      0.51       120
weighted avg       0.75      0.74      0.75       120


RF classification (max_depth: 27, n_estimators: 92) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.78      0.71      0.74        49
        Masc       0.81      0.91      0.86        67

    accuracy                           0.80       120
   macro avg       0.53      0.54      0.53       120
weighted avg       0.77      0.80      0.78       120

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.84      0.77        49
           1       0.91      0.76      0.83        67
           2       0.14      0.25      0.18         4

    accuracy                           0.78       120
   macro avg       0.59      0.62      0.59       120
weighted avg       0.81      0.78      0.78       120

DT classification (max_depth: 29, n_estimators: 51) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.57      0.59      0.58        49
        Masc       0.69      0.63      0.66        67

    accuracy                           0.59       120
   macro avg       0.42      0.41      0.41       120
weighted avg       0.62      0.59      0.60       120


RF classification (max_depth: 37, n_estimators: 50) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.77      0.69      0.73        49
        Masc       0.80      0.91      0.85        67

    accuracy                           0.79       120
   macro avg       0.53      0.53      0.53       120
weighted avg       0.76      0.79      0.77       120

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.75      0.80      0.77        49
           1       0.89      0.81      0.84        67
           2       0.14      0.25      0.18         4

    accuracy                           0.78       120
   macro avg       0.59      0.62      0.60       120
weighted avg       0.81      0.78      0.79       120

DT classification (max_depth: 28, n_estimators: 113) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.83      0.95      0.88        40
          Sg       0.96      0.93      0.94        73

    accuracy                           0.90       120
   macro avg       0.82      0.72      0.74       120
weighted avg       0.90      0.90      0.89       120


RF classification (max_depth: 39, n_estimators: 45) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.81      0.88      0.84        40
          Sg       0.91      0.92      0.91        73

    accuracy                           0.87       120
   macro avg       0.80      0.69      0.72       120
weighted avg       0.86      0.87      0.86       120

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.95      1.00      0.97        73
           1       0.95      0.95      0.95        40
           2       0.67      0.29      0.40         7

    accuracy                           0.94       120
   macro avg       0.85      0.75      0.77       120
weighted avg       0.93      0.94      0.93       120

DT classification (max_depth: 11, n_estimators: 54) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.14      0.22         7
          Pl       0.75      0.30      0.43        40
          Sg       0.70      0.97      0.81        73

    accuracy                           0.70       120
   macro avg       0.65      0.47      0.49       120
weighted avg       0.70      0.70      0.65       120


RF classification (max_depth: 25, n_estimators: 17) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.85      0.82      0.84        40
          Sg       0.86      0.95      0.90        73

    accuracy                           0.86       120
   macro avg       0.90      0.64      0.66       120
weighted avg       0.87      0.86      0.84       120

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.99      0.98        73
           1       0.90      0.95      0.93        40
           2       0.75      0.43      0.55         7

    accuracy                           0.94       120
   macro avg       0.88      0.79      0.82       120
weighted avg       0.94      0.94      0.94       120

DT classification (max_depth: 27, n_estimators: 70) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.60      0.63      0.62        51
        Masc       0.64      0.70      0.67        60

    accuracy                           0.62       120
   macro avg       0.41      0.44      0.43       120
weighted avg       0.57      0.62      0.59       120


RF classification (max_depth: 28, n_estimators: 117) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.68      0.80      0.74        51
        Masc       0.77      0.77      0.77        60

    accuracy                           0.72       120
   macro avg       0.48      0.52      0.50       120
weighted avg       0.67      0.72      0.70       120

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.65      0.69      0.67        51
           1       0.68      0.73      0.70        60
           2       0.00      0.00      0.00         9

    accuracy                           0.66       120
   macro avg       0.44      0.47      0.46       120
weighted avg       0.61      0.66      0.64       120

DT classification (max_depth: 14, n_estimators: 45) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.59      0.47      0.52        51
        Masc       0.61      0.78      0.69        60

    accuracy                           0.59       120
   macro avg       0.40      0.42      0.40       120
weighted avg       0.55      0.59      0.56       120


RF classification (max_depth: 32, n_estimators: 117) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.72      0.84      0.77        51
        Masc       0.80      0.80      0.80        60

    accuracy                           0.76       120
   macro avg       0.51      0.55      0.52       120
weighted avg       0.70      0.76      0.73       120

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.60      0.71      0.65        51
           1       0.70      0.70      0.70        60
           2       0.00      0.00      0.00         9

    accuracy                           0.65       120
   macro avg       0.43      0.47      0.45       120
weighted avg       0.60      0.65      0.63       120

DT classification (max_depth: 39, n_estimators: 76) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.85      0.82      0.84        50
          Sg       0.86      0.91      0.88        66

    accuracy                           0.84       120
   macro avg       0.57      0.58      0.57       120
weighted avg       0.83      0.84      0.83       120


RF classification (max_depth: 14, n_estimators: 49) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.92      0.96      0.94        50
          Sg       0.94      0.97      0.96        66

    accuracy                           0.93       120
   macro avg       0.62      0.64      0.63       120
weighted avg       0.90      0.93      0.92       120

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.91      0.97      0.94        66
           1       0.96      0.90      0.93        50
           2       0.33      0.25      0.29         4

    accuracy                           0.92       120
   macro avg       0.74      0.71      0.72       120
weighted avg       0.91      0.92      0.91       120

DT classification (max_depth: 15, n_estimators: 89) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.75      0.60         4
          Pl       0.92      0.90      0.91        50
          Sg       0.95      0.94      0.95        66

    accuracy                           0.92       120
   macro avg       0.79      0.86      0.82       120
weighted avg       0.92      0.92      0.92       120


RF classification (max_depth: 18, n_estimators: 112) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.87      0.96      0.91        50
          Sg       0.97      0.95      0.96        66

    accuracy                           0.93       120
   macro avg       0.61      0.64      0.63       120
weighted avg       0.90      0.93      0.91       120

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.94      0.95        66
           1       0.91      0.98      0.94        50
           2       0.50      0.25      0.33         4

    accuracy                           0.93       120
   macro avg       0.79      0.72      0.74       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 25, n_estimators: 69) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.61      0.59      0.60        46
        Masc       0.73      0.79      0.76        70

    accuracy                           0.68       120
   macro avg       0.45      0.46      0.45       120
weighted avg       0.66      0.68      0.67       120


RF classification (max_depth: 30, n_estimators: 116) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.70      0.50      0.58        46
        Masc       0.71      0.89      0.79        70

    accuracy                           0.71       120
   macro avg       0.47      0.46      0.46       120
weighted avg       0.68      0.71      0.68       120

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.63      0.69        46
           1       0.79      0.84      0.81        70
           2       0.14      0.25      0.18         4

    accuracy                           0.74       120
   macro avg       0.56      0.57      0.56       120
weighted avg       0.76      0.74      0.75       120

DT classification (max_depth: 25, n_estimators: 118) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.64      0.63      0.64        46
        Masc       0.75      0.77      0.76        70

    accuracy                           0.69       120
   macro avg       0.46      0.47      0.47       120
weighted avg       0.68      0.69      0.69       120


RF classification (max_depth: 39, n_estimators: 73) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.71      0.54      0.62        46
        Masc       0.73      0.87      0.79        70

    accuracy                           0.72       120
   macro avg       0.48      0.47      0.47       120
weighted avg       0.70      0.72      0.70       120

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.61      0.68        46
           1       0.79      0.90      0.84        70
           2       0.25      0.25      0.25         4

    accuracy                           0.77       120
   macro avg       0.61      0.59      0.59       120
weighted avg       0.77      0.77      0.76       120

DT classification (max_depth: 16, n_estimators: 105) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.77      0.82      0.80        45
          Sg       0.89      0.89      0.89        71

    accuracy                           0.83       120
   macro avg       0.55      0.57      0.56       120
weighted avg       0.81      0.83      0.82       120


RF classification (max_depth: 34, n_estimators: 92) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.91      0.93      0.92        45
          Sg       0.93      0.97      0.95        71

    accuracy                           0.93       120
   macro avg       0.62      0.64      0.62       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.96      0.94        71
           1       0.88      0.84      0.86        45
           2       0.50      0.50      0.50         4

    accuracy                           0.90       120
   macro avg       0.77      0.77      0.77       120
weighted avg       0.90      0.90      0.90       120

DT classification (max_depth: 17, n_estimators: 110) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.95      0.89      0.92        45
          Sg       0.92      0.99      0.95        71

    accuracy                           0.92       120
   macro avg       0.62      0.62      0.62       120
weighted avg       0.90      0.92      0.91       120


RF classification (max_depth: 28, n_estimators: 114) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.93      0.91      0.92        45
          Sg       0.92      0.99      0.95        71

    accuracy                           0.93       120
   macro avg       0.62      0.63      0.62       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        71
           1       0.82      0.91      0.86        45
           2       0.00      0.00      0.00         4

    accuracy                           0.88       120
   macro avg       0.59      0.61      0.60       120
weighted avg       0.87      0.88      0.88       120

DT classification (max_depth: 17, n_estimators: 94) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.63      0.81      0.71        52
        Masc       0.80      0.67      0.73        61

    accuracy                           0.69       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.68      0.69      0.68       120


RF classification (max_depth: 20, n_estimators: 72) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.78      0.73      0.75        52
        Masc       0.73      0.85      0.79        61

    accuracy                           0.75       120
   macro avg       0.50      0.53      0.51       120
weighted avg       0.71      0.75      0.73       120

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.67      0.71        52
           1       0.73      0.84      0.78        61
           2       0.00      0.00      0.00         7

    accuracy                           0.72       120
   macro avg       0.50      0.50      0.50       120
weighted avg       0.70      0.72      0.71       120

DT classification (max_depth: 35, n_estimators: 108) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.62      0.77      0.69        52
        Masc       0.77      0.66      0.71        61

    accuracy                           0.67       120
   macro avg       0.46      0.47      0.47       120
weighted avg       0.66      0.67      0.66       120


RF classification (max_depth: 28, n_estimators: 25) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.78      0.69      0.73        52
        Masc       0.70      0.85      0.77        61

    accuracy                           0.73       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.70      0.73      0.71       120

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.63      0.67        52
           1       0.69      0.77      0.73        61
           2       0.00      0.00      0.00         7

    accuracy                           0.67       120
   macro avg       0.47      0.47      0.47       120
weighted avg       0.66      0.67      0.66       120

DT classification (max_depth: 39, n_estimators: 99) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.40      0.50         5
          Pl       0.85      0.80      0.83        51
          Sg       0.83      0.89      0.86        64

    accuracy                           0.83       120
   macro avg       0.78      0.70      0.73       120
weighted avg       0.83      0.83      0.83       120


RF classification (max_depth: 31, n_estimators: 82) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.90      0.90      0.90        51
          Sg       0.87      0.94      0.90        64

    accuracy                           0.88       120
   macro avg       0.59      0.61      0.60       120
weighted avg       0.85      0.88      0.86       120

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.91      0.92        64
           1       0.89      0.94      0.91        51
           2       0.25      0.20      0.22         5

    accuracy                           0.89       120
   macro avg       0.69      0.68      0.69       120
weighted avg       0.89      0.89      0.89       120

DT classification (max_depth: 26, n_estimators: 85) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.83      0.78      0.81        51
          Sg       0.82      0.88      0.85        64

    accuracy                           0.80       120
   macro avg       0.55      0.55      0.55       120
weighted avg       0.79      0.80      0.80       120


RF classification (max_depth: 32, n_estimators: 28) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.90      0.90      0.90        51
          Sg       0.87      0.94      0.90        64

    accuracy                           0.88       120
   macro avg       0.59      0.61      0.60       120
weighted avg       0.85      0.88      0.86       120

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.88      0.92      0.90        64
           1       0.86      0.86      0.86        51
           2       0.50      0.20      0.29         5

    accuracy                           0.87       120
   macro avg       0.75      0.66      0.68       120
weighted avg       0.86      0.87      0.86       120

