DT classification (max_depth: 36, n_estimators: 52) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.15      0.15      0.15        13
         Fem       0.78      0.70      0.74       130
        Masc       0.77      0.83      0.80       157

    accuracy                           0.75       300
   macro avg       0.57      0.56      0.56       300
weighted avg       0.75      0.75      0.75       300


RF classification (max_depth: 38, n_estimators: 93) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.15      0.24        13
         Fem       0.85      0.89      0.87       130
        Masc       0.87      0.89      0.88       157

    accuracy                           0.86       300
   macro avg       0.74      0.64      0.66       300
weighted avg       0.85      0.86      0.85       300

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.85      0.81      0.83       130
           1       0.83      0.89      0.86       157
           2       0.50      0.31      0.38        13

    accuracy                           0.83       300
   macro avg       0.73      0.67      0.69       300
weighted avg       0.83      0.83      0.83       300

DT classification (max_depth: 35, n_estimators: 64) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.25      0.23      0.24        13
         Fem       0.73      0.73      0.73       130
        Masc       0.77      0.77      0.77       157

    accuracy                           0.73       300
   macro avg       0.58      0.58      0.58       300
weighted avg       0.73      0.73      0.73       300


RF classification (max_depth: 32, n_estimators: 60) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.15      0.24        13
         Fem       0.86      0.85      0.85       130
        Masc       0.84      0.90      0.87       157

    accuracy                           0.84       300
   macro avg       0.73      0.63      0.65       300
weighted avg       0.83      0.84      0.83       300

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.83      0.90      0.86       130
           1       0.88      0.84      0.86       157
           2       0.44      0.31      0.36        13

    accuracy                           0.84       300
   macro avg       0.72      0.68      0.70       300
weighted avg       0.84      0.84      0.84       300

DT classification (max_depth: 37, n_estimators: 87) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.47      0.50      0.48        14
          Pl       0.87      0.83      0.85       109
          Sg       0.90      0.92      0.91       177

    accuracy                           0.87       300
   macro avg       0.74      0.75      0.75       300
weighted avg       0.87      0.87      0.87       300


RF classification (max_depth: 33, n_estimators: 103) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.14      0.24        14
          Pl       0.88      0.96      0.92       109
          Sg       0.94      0.95      0.95       177

    accuracy                           0.92       300
   macro avg       0.83      0.69      0.70       300
weighted avg       0.91      0.92      0.90       300

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.97      0.96       177
           1       0.91      0.93      0.92       109
           2       0.67      0.29      0.40        14

    accuracy                           0.92       300
   macro avg       0.84      0.73      0.76       300
weighted avg       0.92      0.92      0.92       300

DT classification (max_depth: 35, n_estimators: 90) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.29      0.36        14
          Pl       0.88      0.90      0.89       109
          Sg       0.92      0.94      0.93       177

    accuracy                           0.89       300
   macro avg       0.77      0.71      0.73       300
weighted avg       0.89      0.89      0.89       300


RF classification (max_depth: 28, n_estimators: 46) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.14      0.24        14
          Pl       0.90      0.95      0.92       109
          Sg       0.92      0.94      0.93       177

    accuracy                           0.91       300
   macro avg       0.83      0.68      0.70       300
weighted avg       0.90      0.91      0.90       300

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       177
           1       0.94      0.95      0.95       109
           2       0.86      0.43      0.57        14

    accuracy                           0.94       300
   macro avg       0.91      0.79      0.83       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 33, n_estimators: 83) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.14      0.09      0.11        11
         Fem       0.70      0.73      0.71       118
        Masc       0.80      0.80      0.80       171

    accuracy                           0.74       300
   macro avg       0.55      0.54      0.54       300
weighted avg       0.74      0.74      0.74       300


RF classification (max_depth: 36, n_estimators: 52) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.09      0.17        11
         Fem       0.74      0.80      0.77       118
        Masc       0.84      0.84      0.84       171

    accuracy                           0.80       300
   macro avg       0.86      0.58      0.59       300
weighted avg       0.81      0.80      0.79       300

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.83      0.78       118
           1       0.85      0.82      0.84       171
           2       0.33      0.09      0.14        11

    accuracy                           0.80       300
   macro avg       0.64      0.58      0.59       300
weighted avg       0.79      0.80      0.79       300

DT classification (max_depth: 15, n_estimators: 57) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.58      0.75      0.65       118
        Masc       0.77      0.65      0.70       171

    accuracy                           0.66       300
   macro avg       0.45      0.46      0.45       300
weighted avg       0.66      0.66      0.66       300


RF classification (max_depth: 34, n_estimators: 81) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.09      0.17        11
         Fem       0.76      0.79      0.77       118
        Masc       0.83      0.85      0.84       171

    accuracy                           0.80       300
   macro avg       0.86      0.58      0.59       300
weighted avg       0.81      0.80      0.79       300

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.85      0.77       118
           1       0.86      0.75      0.80       171
           2       0.12      0.09      0.11        11

    accuracy                           0.76       300
   macro avg       0.56      0.56      0.56       300
weighted avg       0.77      0.76      0.76       300

DT classification (max_depth: 38, n_estimators: 57) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.45      0.53      0.49        17
          Pl       0.87      0.77      0.82        98
          Sg       0.90      0.95      0.92       185

    accuracy                           0.86       300
   macro avg       0.74      0.75      0.74       300
weighted avg       0.87      0.86      0.86       300


RF classification (max_depth: 29, n_estimators: 103) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.24      0.38        17
          Pl       0.92      0.92      0.92        98
          Sg       0.90      0.97      0.93       185

    accuracy                           0.91       300
   macro avg       0.94      0.71      0.74       300
weighted avg       0.91      0.91      0.90       300

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       185
           1       0.92      0.95      0.93        98
           2       0.75      0.53      0.62        17

    accuracy                           0.94       300
   macro avg       0.88      0.82      0.84       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 30, n_estimators: 112) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.47      0.48        17
          Pl       0.85      0.84      0.84        98
          Sg       0.93      0.94      0.93       185

    accuracy                           0.88       300
   macro avg       0.76      0.75      0.75       300
weighted avg       0.87      0.88      0.88       300


RF classification (max_depth: 24, n_estimators: 13) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        17
          Pl       0.89      0.93      0.91        98
          Sg       0.90      0.97      0.93       185

    accuracy                           0.90       300
   macro avg       0.60      0.63      0.61       300
weighted avg       0.85      0.90      0.87       300

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.97      0.95       185
           1       0.95      0.89      0.92        98
           2       0.62      0.47      0.53        17

    accuracy                           0.92       300
   macro avg       0.83      0.78      0.80       300
weighted avg       0.91      0.92      0.91       300

DT classification (max_depth: 22, n_estimators: 98) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.66      0.84      0.74       121
        Masc       0.85      0.74      0.79       167

    accuracy                           0.75       300
   macro avg       0.51      0.53      0.51       300
weighted avg       0.74      0.75      0.74       300


RF classification (max_depth: 25, n_estimators: 14) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.79      0.76      0.77       121
        Masc       0.81      0.89      0.85       167

    accuracy                           0.80       300
   macro avg       0.53      0.55      0.54       300
weighted avg       0.77      0.80      0.78       300

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.83      0.82       121
           1       0.86      0.88      0.87       167
           2       0.40      0.17      0.24        12

    accuracy                           0.83       300
   macro avg       0.69      0.62      0.64       300
weighted avg       0.82      0.83      0.82       300

DT classification (max_depth: 21, n_estimators: 102) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.65      0.77      0.70       121
        Masc       0.80      0.72      0.76       167

    accuracy                           0.71       300
   macro avg       0.48      0.50      0.49       300
weighted avg       0.71      0.71      0.71       300


RF classification (max_depth: 24, n_estimators: 46) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.84      0.70      0.77       121
        Masc       0.78      0.93      0.85       167

    accuracy                           0.80       300
   macro avg       0.54      0.55      0.54       300
weighted avg       0.78      0.80      0.78       300

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.80      0.80       121
           1       0.85      0.88      0.87       167
           2       0.38      0.25      0.30        12

    accuracy                           0.82       300
   macro avg       0.68      0.64      0.66       300
weighted avg       0.82      0.82      0.82       300

DT classification (max_depth: 24, n_estimators: 71) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.25      0.36        16
          Pl       0.92      0.92      0.92        90
          Sg       0.92      0.97      0.94       194

    accuracy                           0.92       300
   macro avg       0.84      0.71      0.74       300
weighted avg       0.91      0.92      0.91       300


RF classification (max_depth: 25, n_estimators: 95) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.12        16
          Pl       0.94      0.93      0.94        90
          Sg       0.91      0.99      0.95       194

    accuracy                           0.92       300
   macro avg       0.95      0.66      0.67       300
weighted avg       0.93      0.92      0.90       300

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       194
           1       0.90      0.94      0.92        90
           2       0.80      0.50      0.62        16

    accuracy                           0.95       300
   macro avg       0.89      0.81      0.84       300
weighted avg       0.95      0.95      0.95       300

DT classification (max_depth: 22, n_estimators: 100) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        16
          Pl       0.89      0.89      0.89        90
          Sg       0.89      0.96      0.92       194

    accuracy                           0.89       300
   macro avg       0.59      0.62      0.60       300
weighted avg       0.84      0.89      0.86       300


RF classification (max_depth: 28, n_estimators: 118) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.12        16
          Pl       0.97      0.92      0.94        90
          Sg       0.91      0.99      0.95       194

    accuracy                           0.92       300
   macro avg       0.96      0.66      0.67       300
weighted avg       0.93      0.92      0.90       300

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       194
           1       0.92      0.93      0.93        90
           2       0.75      0.56      0.64        16

    accuracy                           0.95       300
   macro avg       0.88      0.83      0.85       300
weighted avg       0.95      0.95      0.95       300

DT classification (max_depth: 16, n_estimators: 79) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.25      0.06      0.10        16
         Fem       0.64      0.76      0.69       123
        Masc       0.78      0.73      0.76       161

    accuracy                           0.71       300
   macro avg       0.56      0.52      0.52       300
weighted avg       0.70      0.71      0.70       300


RF classification (max_depth: 32, n_estimators: 45) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.75      0.85      0.79       123
        Masc       0.84      0.84      0.84       161

    accuracy                           0.80       300
   macro avg       0.53      0.56      0.55       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.73      0.77       123
           1       0.81      0.89      0.85       161
           2       0.27      0.19      0.22        16

    accuracy                           0.79       300
   macro avg       0.63      0.60      0.61       300
weighted avg       0.78      0.79      0.78       300

DT classification (max_depth: 16, n_estimators: 82) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.06      0.11        16
         Fem       0.61      0.50      0.55       123
        Masc       0.67      0.83      0.74       161

    accuracy                           0.65       300
   macro avg       0.59      0.46      0.47       300
weighted avg       0.64      0.65      0.63       300


RF classification (max_depth: 30, n_estimators: 73) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.73      0.84      0.78       123
        Masc       0.87      0.84      0.86       161

    accuracy                           0.80       300
   macro avg       0.53      0.56      0.54       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.81      0.81       123
           1       0.85      0.89      0.87       161
           2       0.25      0.12      0.17        16

    accuracy                           0.82       300
   macro avg       0.64      0.61      0.62       300
weighted avg       0.80      0.82      0.81       300

DT classification (max_depth: 25, n_estimators: 117) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.22      0.14      0.17        14
          Pl       0.92      0.91      0.91       107
          Sg       0.94      0.97      0.96       179

    accuracy                           0.91       300
   macro avg       0.69      0.67      0.68       300
weighted avg       0.90      0.91      0.90       300


RF classification (max_depth: 29, n_estimators: 52) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.60      0.21      0.32        14
          Pl       0.92      0.97      0.95       107
          Sg       0.97      0.99      0.98       179

    accuracy                           0.95       300
   macro avg       0.83      0.73      0.75       300
weighted avg       0.94      0.95      0.94       300

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       179
           1       0.94      0.92      0.93       107
           2       0.31      0.29      0.30        14

    accuracy                           0.93       300
   macro avg       0.74      0.73      0.73       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 31, n_estimators: 108) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.23      0.21      0.22        14
          Pl       0.85      0.84      0.85       107
          Sg       0.92      0.93      0.93       179

    accuracy                           0.87       300
   macro avg       0.67      0.66      0.67       300
weighted avg       0.86      0.87      0.87       300


RF classification (max_depth: 39, n_estimators: 71) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.25      0.07      0.11        14
          Pl       0.93      0.96      0.94       107
          Sg       0.96      0.99      0.97       179

    accuracy                           0.94       300
   macro avg       0.71      0.67      0.68       300
weighted avg       0.91      0.94      0.92       300

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       179
           1       0.93      0.95      0.94       107
           2       0.50      0.36      0.42        14

    accuracy                           0.94       300
   macro avg       0.80      0.76      0.78       300
weighted avg       0.93      0.94      0.94       300

DT classification (max_depth: 27, n_estimators: 104) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.22      0.15      0.18        13
         Fem       0.70      0.68      0.69       118
        Masc       0.77      0.81      0.79       169

    accuracy                           0.73       300
   macro avg       0.57      0.55      0.55       300
weighted avg       0.72      0.73      0.73       300


RF classification (max_depth: 36, n_estimators: 73) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.08      0.14        13
         Fem       0.81      0.86      0.84       118
        Masc       0.87      0.89      0.88       169

    accuracy                           0.84       300
   macro avg       0.89      0.61      0.62       300
weighted avg       0.85      0.84      0.83       300

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.84      0.81       118
           1       0.86      0.86      0.86       169
           2       0.50      0.15      0.24        13

    accuracy                           0.82       300
   macro avg       0.71      0.62      0.63       300
weighted avg       0.81      0.82      0.81       300

DT classification (max_depth: 34, n_estimators: 75) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.25      0.08      0.12        13
         Fem       0.65      0.69      0.67       118
        Masc       0.76      0.76      0.76       169

    accuracy                           0.71       300
   macro avg       0.55      0.51      0.52       300
weighted avg       0.69      0.71      0.70       300


RF classification (max_depth: 32, n_estimators: 80) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        13
         Fem       0.81      0.86      0.84       118
        Masc       0.87      0.89      0.88       169

    accuracy                           0.84       300
   macro avg       0.56      0.59      0.57       300
weighted avg       0.81      0.84      0.82       300

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.81      0.79       118
           1       0.82      0.83      0.83       169
           2       0.33      0.15      0.21        13

    accuracy                           0.79       300
   macro avg       0.64      0.60      0.61       300
weighted avg       0.78      0.79      0.79       300

DT classification (max_depth: 12, n_estimators: 108) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.09      0.12        11
          Pl       0.82      0.75      0.79        93
          Sg       0.90      0.96      0.93       196

    accuracy                           0.87       300
   macro avg       0.64      0.60      0.61       300
weighted avg       0.85      0.87      0.86       300


RF classification (max_depth: 35, n_estimators: 35) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.18      0.31        11
          Pl       0.91      1.00      0.95        93
          Sg       0.98      0.98      0.98       196

    accuracy                           0.96       300
   macro avg       0.97      0.72      0.75       300
weighted avg       0.96      0.96      0.95       300

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       1.00      0.99      0.99       196
           1       0.92      1.00      0.96        93
           2       1.00      0.45      0.62        11

    accuracy                           0.97       300
   macro avg       0.97      0.81      0.86       300
weighted avg       0.98      0.97      0.97       300

DT classification (max_depth: 31, n_estimators: 61) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.57      0.36      0.44        11
          Pl       0.72      0.90      0.80        93
          Sg       0.95      0.85      0.90       196

    accuracy                           0.85       300
   macro avg       0.75      0.71      0.71       300
weighted avg       0.86      0.85      0.85       300


RF classification (max_depth: 29, n_estimators: 118) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.18      0.31        11
          Pl       0.89      1.00      0.94        93
          Sg       0.99      0.97      0.98       196

    accuracy                           0.95       300
   macro avg       0.96      0.72      0.74       300
weighted avg       0.96      0.95      0.94       300

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       196
           1       0.91      0.99      0.95        93
           2       1.00      0.45      0.62        11

    accuracy                           0.97       300
   macro avg       0.97      0.81      0.85       300
weighted avg       0.97      0.97      0.96       300

DT classification (max_depth: 23, n_estimators: 98) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.59      0.47      0.52       107
        Masc       0.67      0.81      0.74       177

    accuracy                           0.65       300
   macro avg       0.42      0.43      0.42       300
weighted avg       0.61      0.65      0.62       300


RF classification (max_depth: 26, n_estimators: 104) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.72      0.83      0.77       107
        Masc       0.86      0.86      0.86       177

    accuracy                           0.80       300
   macro avg       0.53      0.56      0.54       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.82      0.77       107
           1       0.86      0.84      0.85       177
           2       0.33      0.12      0.18        16

    accuracy                           0.79       300
   macro avg       0.64      0.59      0.60       300
weighted avg       0.78      0.79      0.78       300

DT classification (max_depth: 26, n_estimators: 73) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.58      0.66      0.62       107
        Masc       0.77      0.76      0.76       177

    accuracy                           0.68       300
   macro avg       0.45      0.47      0.46       300
weighted avg       0.66      0.68      0.67       300


RF classification (max_depth: 29, n_estimators: 83) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.73      0.83      0.78       107
        Masc       0.85      0.86      0.86       177

    accuracy                           0.80       300
   macro avg       0.53      0.56      0.54       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.81      0.76       107
           1       0.85      0.83      0.84       177
           2       0.33      0.12      0.18        16

    accuracy                           0.79       300
   macro avg       0.63      0.59      0.59       300
weighted avg       0.78      0.79      0.78       300

DT classification (max_depth: 27, n_estimators: 52) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        12
          Pl       0.91      0.67      0.77        94
          Sg       0.82      0.96      0.89       194

    accuracy                           0.83       300
   macro avg       0.58      0.54      0.55       300
weighted avg       0.82      0.83      0.81       300


RF classification (max_depth: 36, n_estimators: 46) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.17      0.29        12
          Pl       0.94      0.99      0.96        94
          Sg       0.96      0.99      0.98       194

    accuracy                           0.96       300
   macro avg       0.97      0.72      0.74       300
weighted avg       0.96      0.96      0.95       300

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       194
           1       0.95      0.97      0.96        94
           2       0.80      0.33      0.47        12

    accuracy                           0.96       300
   macro avg       0.90      0.76      0.80       300
weighted avg       0.95      0.96      0.95       300

DT classification (max_depth: 32, n_estimators: 109) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.25      0.22        12
          Pl       0.80      0.70      0.75        94
          Sg       0.88      0.92      0.90       194

    accuracy                           0.82       300
   macro avg       0.63      0.62      0.62       300
weighted avg       0.83      0.82      0.82       300


RF classification (max_depth: 34, n_estimators: 81) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.17      0.29        12
          Pl       0.95      0.98      0.96        94
          Sg       0.96      0.99      0.98       194

    accuracy                           0.96       300
   macro avg       0.97      0.71      0.74       300
weighted avg       0.96      0.96      0.95       300

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.95      1.00      0.97       194
           1       0.99      0.96      0.97        94
           2       0.80      0.33      0.47        12

    accuracy                           0.96       300
   macro avg       0.91      0.76      0.81       300
weighted avg       0.96      0.96      0.95       300

DT classification (max_depth: 15, n_estimators: 79) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.33      0.11      0.17         9
         Fem       0.62      0.81      0.70       119
        Masc       0.83      0.68      0.75       172

    accuracy                           0.71       300
   macro avg       0.59      0.53      0.54       300
weighted avg       0.73      0.71      0.71       300


RF classification (max_depth: 37, n_estimators: 97) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.11      0.20         9
         Fem       0.77      0.85      0.81       119
        Masc       0.87      0.85      0.86       172

    accuracy                           0.83       300
   macro avg       0.88      0.60      0.62       300
weighted avg       0.83      0.83      0.82       300

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.82      0.81       119
           1       0.89      0.84      0.87       172
           2       0.27      0.44      0.33         9

    accuracy                           0.82       300
   macro avg       0.65      0.70      0.67       300
weighted avg       0.84      0.82      0.83       300

DT classification (max_depth: 17, n_estimators: 51) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.69      0.65      0.67       119
        Masc       0.76      0.81      0.78       172

    accuracy                           0.72       300
   macro avg       0.48      0.49      0.48       300
weighted avg       0.71      0.72      0.71       300


RF classification (max_depth: 17, n_estimators: 119) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.75      0.71      0.73       119
        Masc       0.79      0.85      0.82       172

    accuracy                           0.77       300
   macro avg       0.51      0.52      0.52       300
weighted avg       0.75      0.77      0.76       300

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.86      0.81       119
           1       0.89      0.83      0.86       172
           2       0.38      0.33      0.35         9

    accuracy                           0.83       300
   macro avg       0.68      0.67      0.68       300
weighted avg       0.83      0.83      0.83       300

DT classification (max_depth: 26, n_estimators: 99) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.57      0.57      0.57        14
          Pl       0.88      0.89      0.89       104
          Sg       0.94      0.93      0.94       182

    accuracy                           0.90       300
   macro avg       0.80      0.80      0.80       300
weighted avg       0.90      0.90      0.90       300


RF classification (max_depth: 27, n_estimators: 91) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.43      0.60        14
          Pl       0.89      0.94      0.92       104
          Sg       0.95      0.96      0.96       182

    accuracy                           0.93       300
   macro avg       0.95      0.78      0.82       300
weighted avg       0.93      0.93      0.93       300

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       182
           1       0.92      0.90      0.91       104
           2       0.70      0.50      0.58        14

    accuracy                           0.93       300
   macro avg       0.86      0.79      0.82       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 32, n_estimators: 89) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.47      0.64      0.55        14
          Pl       0.90      0.85      0.87       104
          Sg       0.92      0.93      0.93       182

    accuracy                           0.89       300
   macro avg       0.77      0.81      0.78       300
weighted avg       0.89      0.89      0.89       300


RF classification (max_depth: 34, n_estimators: 41) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.29      0.42        14
          Pl       0.89      0.91      0.90       104
          Sg       0.93      0.96      0.95       182

    accuracy                           0.91       300
   macro avg       0.87      0.72      0.76       300
weighted avg       0.91      0.91      0.91       300

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       182
           1       0.91      0.91      0.91       104
           2       0.75      0.43      0.55        14

    accuracy                           0.93       300
   macro avg       0.87      0.77      0.81       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 23, n_estimators: 87) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.67      0.12      0.21        16
         Fem       0.64      0.86      0.73       121
        Masc       0.85      0.71      0.77       163

    accuracy                           0.74       300
   macro avg       0.72      0.56      0.57       300
weighted avg       0.76      0.74      0.73       300


RF classification (max_depth: 28, n_estimators: 71) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.74      0.76      0.75       121
        Masc       0.79      0.85      0.82       163

    accuracy                           0.77       300
   macro avg       0.51      0.54      0.52       300
weighted avg       0.73      0.77      0.75       300

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.73      0.74       121
           1       0.81      0.84      0.82       163
           2       0.33      0.25      0.29        16

    accuracy                           0.76       300
   macro avg       0.63      0.61      0.61       300
weighted avg       0.76      0.76      0.76       300

DT classification (max_depth: 33, n_estimators: 119) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.33      0.19      0.24        16
         Fem       0.71      0.76      0.74       121
        Masc       0.80      0.80      0.80       163

    accuracy                           0.75       300
   macro avg       0.62      0.58      0.59       300
weighted avg       0.74      0.75      0.74       300


RF classification (max_depth: 19, n_estimators: 108) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.74      0.70      0.72       121
        Masc       0.76      0.87      0.81       163

    accuracy                           0.75       300
   macro avg       0.50      0.52      0.51       300
weighted avg       0.71      0.75      0.73       300

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.76      0.75       121
           1       0.82      0.82      0.82       163
           2       0.29      0.25      0.27        16

    accuracy                           0.76       300
   macro avg       0.62      0.61      0.61       300
weighted avg       0.76      0.76      0.76       300

DT classification (max_depth: 17, n_estimators: 117) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        13
          Pl       0.95      0.79      0.86       101
          Sg       0.85      0.97      0.91       186

    accuracy                           0.87       300
   macro avg       0.60      0.59      0.59       300
weighted avg       0.85      0.87      0.86       300


RF classification (max_depth: 24, n_estimators: 91) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.08      0.14        13
          Pl       0.92      0.96      0.94       101
          Sg       0.93      0.97      0.95       186

    accuracy                           0.93       300
   macro avg       0.95      0.67      0.68       300
weighted avg       0.93      0.93      0.91       300

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.98      0.96       186
           1       0.97      0.90      0.93       101
           2       0.67      0.46      0.55        13

    accuracy                           0.93       300
   macro avg       0.85      0.78      0.81       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 35, n_estimators: 87) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.62      0.62      0.62        13
          Pl       0.89      0.93      0.91       101
          Sg       0.95      0.92      0.94       186

    accuracy                           0.91       300
   macro avg       0.82      0.82      0.82       300
weighted avg       0.91      0.91      0.91       300


RF classification (max_depth: 34, n_estimators: 43) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.23      0.38        13
          Pl       0.95      0.96      0.96       101
          Sg       0.93      0.98      0.96       186

    accuracy                           0.94       300
   macro avg       0.96      0.72      0.76       300
weighted avg       0.94      0.94      0.93       300

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.98      0.97       186
           1       0.96      0.89      0.92       101
           2       0.53      0.62      0.57        13

    accuracy                           0.93       300
   macro avg       0.81      0.83      0.82       300
weighted avg       0.94      0.93      0.93       300

DT classification (max_depth: 30, n_estimators: 63) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.33      0.10      0.15        10
         Fem       0.74      0.58      0.65       119
        Masc       0.74      0.88      0.80       171

    accuracy                           0.73       300
   macro avg       0.60      0.52      0.53       300
weighted avg       0.72      0.73      0.72       300


RF classification (max_depth: 33, n_estimators: 18) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.30      0.46        10
         Fem       0.77      0.75      0.76       119
        Masc       0.82      0.88      0.85       171

    accuracy                           0.81       300
   macro avg       0.87      0.64      0.69       300
weighted avg       0.81      0.81      0.80       300

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.76      0.73       119
           1       0.85      0.78      0.81       171
           2       0.27      0.40      0.32        10

    accuracy                           0.76       300
   macro avg       0.61      0.64      0.62       300
weighted avg       0.77      0.76      0.76       300

DT classification (max_depth: 31, n_estimators: 50) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.81      0.63      0.71       119
        Masc       0.75      0.90      0.82       171

    accuracy                           0.76       300
   macro avg       0.52      0.51      0.51       300
weighted avg       0.75      0.76      0.75       300


RF classification (max_depth: 38, n_estimators: 109) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.67      0.20      0.31        10
         Fem       0.77      0.77      0.77       119
        Masc       0.83      0.87      0.85       171

    accuracy                           0.81       300
   macro avg       0.76      0.61      0.64       300
weighted avg       0.80      0.81      0.80       300

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.76      0.73       119
           1       0.84      0.77      0.80       171
           2       0.36      0.40      0.38        10

    accuracy                           0.76       300
   macro avg       0.63      0.65      0.64       300
weighted avg       0.76      0.76      0.76       300

DT classification (max_depth: 29, n_estimators: 96) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.29      0.29      0.29        17
          Pl       0.88      0.85      0.86        93
          Sg       0.92      0.94      0.93       190

    accuracy                           0.87       300
   macro avg       0.70      0.69      0.70       300
weighted avg       0.87      0.87      0.87       300


RF classification (max_depth: 38, n_estimators: 84) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.12      0.20        17
          Pl       0.88      0.90      0.89        93
          Sg       0.92      0.97      0.95       190

    accuracy                           0.90       300
   macro avg       0.82      0.66      0.68       300
weighted avg       0.89      0.90      0.89       300

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       190
           1       0.93      0.91      0.92        93
           2       0.60      0.35      0.44        17

    accuracy                           0.93       300
   macro avg       0.83      0.75      0.78       300
weighted avg       0.92      0.93      0.92       300

DT classification (max_depth: 37, n_estimators: 99) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.41      0.45        17
          Pl       0.88      0.92      0.90        93
          Sg       0.94      0.93      0.94       190

    accuracy                           0.90       300
   macro avg       0.77      0.76      0.76       300
weighted avg       0.90      0.90      0.90       300


RF classification (max_depth: 31, n_estimators: 46) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.06      0.10        17
          Pl       0.87      0.89      0.88        93
          Sg       0.91      0.96      0.93       190

    accuracy                           0.89       300
   macro avg       0.70      0.64      0.64       300
weighted avg       0.86      0.89      0.87       300

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.97      0.96       190
           1       0.90      0.91      0.91        93
           2       0.50      0.29      0.37        17

    accuracy                           0.92       300
   macro avg       0.78      0.73      0.75       300
weighted avg       0.91      0.92      0.91       300

DT classification (max_depth: 21, n_estimators: 48) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.20      0.07      0.10        15
         Fem       0.62      0.74      0.67       121
        Masc       0.79      0.71      0.75       164

    accuracy                           0.69       300
   macro avg       0.53      0.51      0.51       300
weighted avg       0.69      0.69      0.69       300


RF classification (max_depth: 32, n_estimators: 79) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        15
         Fem       0.76      0.84      0.80       121
        Masc       0.87      0.88      0.87       164

    accuracy                           0.82       300
   macro avg       0.54      0.57      0.56       300
weighted avg       0.78      0.82      0.80       300

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.82      0.77       121
           1       0.87      0.83      0.85       164
           2       0.33      0.20      0.25        15

    accuracy                           0.79       300
   macro avg       0.65      0.62      0.62       300
weighted avg       0.79      0.79      0.79       300

DT classification (max_depth: 31, n_estimators: 45) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.11      0.07      0.08        15
         Fem       0.68      0.68      0.68       121
        Masc       0.75      0.78      0.76       164

    accuracy                           0.70       300
   macro avg       0.51      0.51      0.51       300
weighted avg       0.69      0.70      0.70       300


RF classification (max_depth: 29, n_estimators: 109) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        15
         Fem       0.74      0.83      0.78       121
        Masc       0.86      0.86      0.86       164

    accuracy                           0.80       300
   macro avg       0.53      0.56      0.55       300
weighted avg       0.77      0.80      0.78       300

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.79      0.78       121
           1       0.85      0.87      0.86       164
           2       0.29      0.13      0.18        15

    accuracy                           0.80       300
   macro avg       0.63      0.60      0.61       300
weighted avg       0.79      0.80      0.79       300

DT classification (max_depth: 20, n_estimators: 102) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.27      0.18      0.21        17
          Pl       0.83      0.92      0.87        98
          Sg       0.98      0.95      0.96       185

    accuracy                           0.90       300
   macro avg       0.69      0.68      0.68       300
weighted avg       0.89      0.90      0.89       300


RF classification (max_depth: 27, n_estimators: 52) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.12      0.21        17
          Pl       0.88      1.00      0.93        98
          Sg       0.98      0.99      0.99       185

    accuracy                           0.94       300
   macro avg       0.95      0.70      0.71       300
weighted avg       0.95      0.94      0.93       300

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       185
           1       0.91      0.98      0.94        98
           2       0.80      0.47      0.59        17

    accuracy                           0.96       300
   macro avg       0.90      0.81      0.84       300
weighted avg       0.95      0.96      0.95       300

DT classification (max_depth: 13, n_estimators: 86) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.29      0.12      0.17        17
          Pl       0.82      0.90      0.86        98
          Sg       0.93      0.94      0.93       185

    accuracy                           0.88       300
   macro avg       0.68      0.65      0.65       300
weighted avg       0.86      0.88      0.87       300


RF classification (max_depth: 38, n_estimators: 106) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.18      0.29        17
          Pl       0.88      1.00      0.94        98
          Sg       0.99      0.99      0.99       185

    accuracy                           0.95       300
   macro avg       0.87      0.72      0.74       300
weighted avg       0.94      0.95      0.93       300

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       185
           1       0.90      0.99      0.94        98
           2       0.75      0.35      0.48        17

    accuracy                           0.95       300
   macro avg       0.88      0.78      0.80       300
weighted avg       0.95      0.95      0.95       300

DT classification (max_depth: 35, n_estimators: 77) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        15
         Fem       0.64      0.70      0.67       116
        Masc       0.80      0.79      0.79       169

    accuracy                           0.71       300
   macro avg       0.48      0.50      0.49       300
weighted avg       0.70      0.71      0.70       300


RF classification (max_depth: 35, n_estimators: 95) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        15
         Fem       0.72      0.83      0.77       116
        Masc       0.86      0.85      0.85       169

    accuracy                           0.80       300
   macro avg       0.53      0.56      0.54       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.82      0.77       116
           1       0.85      0.83      0.84       169
           2       0.20      0.07      0.10        15

    accuracy                           0.79       300
   macro avg       0.59      0.57      0.57       300
weighted avg       0.77      0.79      0.78       300

DT classification (max_depth: 25, n_estimators: 68) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.33      0.07      0.11        15
         Fem       0.64      0.67      0.66       116
        Masc       0.76      0.79      0.77       169

    accuracy                           0.71       300
   macro avg       0.58      0.51      0.51       300
weighted avg       0.69      0.71      0.69       300


RF classification (max_depth: 26, n_estimators: 110) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        15
         Fem       0.73      0.83      0.77       116
        Masc       0.86      0.85      0.85       169

    accuracy                           0.80       300
   macro avg       0.53      0.56      0.54       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.86      0.77       116
           1       0.88      0.79      0.83       169
           2       0.25      0.07      0.11        15

    accuracy                           0.78       300
   macro avg       0.61      0.57      0.57       300
weighted avg       0.78      0.78      0.77       300

DT classification (max_depth: 32, n_estimators: 102) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.19      0.24        16
          Pl       0.81      0.82      0.82        97
          Sg       0.91      0.93      0.92       187

    accuracy                           0.86       300
   macro avg       0.68      0.65      0.66       300
weighted avg       0.84      0.86      0.85       300


RF classification (max_depth: 29, n_estimators: 94) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.12      0.22        16
          Pl       0.91      0.97      0.94        97
          Sg       0.95      0.99      0.97       187

    accuracy                           0.94       300
   macro avg       0.96      0.70      0.71       300
weighted avg       0.94      0.94      0.92       300

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       187
           1       0.91      0.93      0.92        97
           2       0.67      0.62      0.65        16

    accuracy                           0.94       300
   macro avg       0.85      0.84      0.84       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 33, n_estimators: 91) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.55      0.38      0.44        16
          Pl       0.84      0.84      0.84        97
          Sg       0.90      0.93      0.91       187

    accuracy                           0.87       300
   macro avg       0.76      0.71      0.73       300
weighted avg       0.86      0.87      0.86       300


RF classification (max_depth: 24, n_estimators: 50) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.12        16
          Pl       0.92      0.96      0.94        97
          Sg       0.94      0.99      0.97       187

    accuracy                           0.93       300
   macro avg       0.95      0.67      0.67       300
weighted avg       0.94      0.93      0.91       300

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       187
           1       0.97      0.94      0.95        97
           2       0.68      0.81      0.74        16

    accuracy                           0.96       300
   macro avg       0.88      0.91      0.90       300
weighted avg       0.97      0.96      0.96       300

DT classification (max_depth: 33, n_estimators: 62) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.67      0.55      0.60       126
        Masc       0.70      0.82      0.75       163

    accuracy                           0.68       300
   macro avg       0.46      0.46      0.45       300
weighted avg       0.66      0.68      0.66       300


RF classification (max_depth: 32, n_estimators: 97) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.09      0.17        11
         Fem       0.75      0.80      0.77       126
        Masc       0.83      0.83      0.83       163

    accuracy                           0.79       300
   macro avg       0.86      0.58      0.59       300
weighted avg       0.80      0.79      0.78       300

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.77      0.76       126
           1       0.82      0.85      0.83       163
           2       0.25      0.09      0.13        11

    accuracy                           0.79       300
   macro avg       0.61      0.57      0.58       300
weighted avg       0.77      0.79      0.78       300

DT classification (max_depth: 25, n_estimators: 115) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.33      0.18      0.24        11
         Fem       0.66      0.67      0.67       126
        Masc       0.74      0.75      0.75       163

    accuracy                           0.70       300
   macro avg       0.58      0.54      0.55       300
weighted avg       0.69      0.70      0.70       300


RF classification (max_depth: 34, n_estimators: 65) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.09      0.17        11
         Fem       0.73      0.79      0.76       126
        Masc       0.81      0.80      0.81       163

    accuracy                           0.77       300
   macro avg       0.85      0.56      0.58       300
weighted avg       0.78      0.77      0.76       300

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.79      0.78       126
           1       0.83      0.83      0.83       163
           2       0.33      0.18      0.24        11

    accuracy                           0.79       300
   macro avg       0.64      0.60      0.61       300
weighted avg       0.78      0.79      0.79       300

DT classification (max_depth: 37, n_estimators: 59) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.15      0.11      0.13        18
          Pl       0.82      0.67      0.74        94
          Sg       0.84      0.94      0.88       188

    accuracy                           0.80       300
   macro avg       0.60      0.57      0.58       300
weighted avg       0.79      0.80      0.79       300


RF classification (max_depth: 37, n_estimators: 100) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.11        18
          Pl       0.88      0.98      0.93        94
          Sg       0.95      0.98      0.97       188

    accuracy                           0.93       300
   macro avg       0.94      0.67      0.67       300
weighted avg       0.93      0.93      0.90       300

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       188
           1       0.91      0.97      0.94        94
           2       0.88      0.39      0.54        18

    accuracy                           0.95       300
   macro avg       0.92      0.78      0.82       300
weighted avg       0.94      0.95      0.94       300

DT classification (max_depth: 25, n_estimators: 99) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        18
          Pl       0.85      0.72      0.78        94
          Sg       0.82      0.95      0.88       188

    accuracy                           0.82       300
   macro avg       0.56      0.56      0.56       300
weighted avg       0.78      0.82      0.80       300


RF classification (max_depth: 27, n_estimators: 101) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.11        18
          Pl       0.91      0.99      0.95        94
          Sg       0.94      0.98      0.96       188

    accuracy                           0.93       300
   macro avg       0.95      0.68      0.67       300
weighted avg       0.93      0.93      0.91       300

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       188
           1       0.90      0.94      0.92        94
           2       0.75      0.33      0.46        18

    accuracy                           0.93       300
   macro avg       0.87      0.75      0.78       300
weighted avg       0.93      0.93      0.93       300

