DT classification (max_depth: 26, n_estimators: 118) of gender [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.72      0.71      0.72        59
        Masc       0.87      0.88      0.87       131

    accuracy                           0.83       190
   macro avg       0.80      0.79      0.80       190
weighted avg       0.83      0.83      0.83       190


RF classification (max_depth: 36, n_estimators: 107) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.71      0.59      0.65        59
        Masc       0.83      0.89      0.86       131

    accuracy                           0.80       190
   macro avg       0.77      0.74      0.75       190
weighted avg       0.79      0.80      0.79       190

MM classification of gender [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.65      0.61      0.63        59
           1       0.83      0.85      0.84       131

    accuracy                           0.78       190
   macro avg       0.74      0.73      0.74       190
weighted avg       0.78      0.78      0.78       190

DT classification (max_depth: 15, n_estimators: 90) of gender [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.53      0.54      0.54        59
        Masc       0.79      0.79      0.79       131

    accuracy                           0.71       190
   macro avg       0.66      0.66      0.66       190
weighted avg       0.71      0.71      0.71       190


RF classification (max_depth: 31, n_estimators: 64) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.65      0.37      0.47        59
        Masc       0.76      0.91      0.83       131

    accuracy                           0.74       190
   macro avg       0.70      0.64      0.65       190
weighted avg       0.73      0.74      0.72       190

MM classification of gender [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.56      0.49      0.52        59
           1       0.78      0.82      0.80       131

    accuracy                           0.72       190
   macro avg       0.67      0.66      0.66       190
weighted avg       0.71      0.72      0.72       190

DT classification (max_depth: 11, n_estimators: 78) of plurality [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.46      0.46      0.46        35
          Pl       0.45      0.34      0.39        29
          Sg       0.80      0.84      0.82       128

    accuracy                           0.70       192
   macro avg       0.57      0.55      0.56       192
weighted avg       0.69      0.70      0.69       192


RF classification (max_depth: 36, n_estimators: 99) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.73      0.23      0.35        35
          Pl       0.73      0.28      0.40        29
          Sg       0.74      0.98      0.85       128

    accuracy                           0.74       192
   macro avg       0.73      0.50      0.53       192
weighted avg       0.74      0.74      0.69       192

MM classification of plurality [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.81      0.78       128
           1       0.33      0.31      0.32        29
           2       0.39      0.31      0.35        35

    accuracy                           0.65       192
   macro avg       0.50      0.48      0.49       192
weighted avg       0.63      0.65      0.64       192

DT classification (max_depth: 12, n_estimators: 83) of plurality [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.44      0.11      0.18        35
          Pl       0.23      0.10      0.14        29
          Sg       0.68      0.90      0.77       128

    accuracy                           0.64       192
   macro avg       0.45      0.37      0.37       192
weighted avg       0.57      0.64      0.57       192


RF classification (max_depth: 33, n_estimators: 67) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.06      0.10        35
          Pl       0.71      0.17      0.28        29
          Sg       0.69      0.98      0.81       128

    accuracy                           0.69       192
   macro avg       0.63      0.40      0.40       192
weighted avg       0.66      0.69      0.60       192

MM classification of plurality [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.77      0.73       128
           1       0.31      0.28      0.29        29
           2       0.30      0.20      0.24        35

    accuracy                           0.59       192
   macro avg       0.43      0.42      0.42       192
weighted avg       0.56      0.59      0.58       192

DT classification (max_depth: 24, n_estimators: 59) of case [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.25      0.40      0.31         5
         Nom       0.98      0.97      0.98       185

    accuracy                           0.95       190
   macro avg       0.62      0.68      0.64       190
weighted avg       0.96      0.95      0.96       190


RF classification (max_depth: 18, n_estimators: 109) of case [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       185

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190

MM classification of case [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       185
           2       0.00      0.00      0.00         5

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190

DT classification (max_depth: 6, n_estimators: 40) of case [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       185

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190


RF classification (max_depth: 39, n_estimators: 108) of case [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      0.99      0.98       185

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190

MM classification of case [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       185
           2       0.00      0.00      0.00         5

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190

DT classification (max_depth: 15, n_estimators: 114) of gender [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.64      0.61      0.62        57
        Masc       0.84      0.85      0.84       132

    accuracy                           0.78       189
   macro avg       0.74      0.73      0.73       189
weighted avg       0.78      0.78      0.78       189


RF classification (max_depth: 26, n_estimators: 93) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.73      0.56      0.63        57
        Masc       0.83      0.91      0.87       132

    accuracy                           0.80       189
   macro avg       0.78      0.74      0.75       189
weighted avg       0.80      0.80      0.80       189

MM classification of gender [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.60      0.70      0.65        57
           1       0.86      0.80      0.83       132

    accuracy                           0.77       189
   macro avg       0.73      0.75      0.74       189
weighted avg       0.78      0.77      0.77       189

DT classification (max_depth: 13, n_estimators: 58) of gender [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.43      0.16      0.23        57
        Masc       0.71      0.91      0.80       132

    accuracy                           0.68       189
   macro avg       0.57      0.53      0.52       189
weighted avg       0.63      0.68      0.63       189


RF classification (max_depth: 33, n_estimators: 119) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.69      0.51      0.59        57
        Masc       0.81      0.90      0.85       132

    accuracy                           0.78       189
   macro avg       0.75      0.71      0.72       189
weighted avg       0.77      0.78      0.77       189

MM classification of gender [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.52      0.56      0.54        57
           1       0.80      0.78      0.79       132

    accuracy                           0.71       189
   macro avg       0.66      0.67      0.67       189
weighted avg       0.72      0.71      0.72       189

DT classification (max_depth: 6, n_estimators: 87) of plurality [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.02      0.05        41
          Pl       0.83      0.17      0.28        30
          Sg       0.65      0.99      0.79       120

    accuracy                           0.65       191
   macro avg       0.66      0.39      0.37       191
weighted avg       0.65      0.65      0.55       191


RF classification (max_depth: 28, n_estimators: 83) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.90      0.22      0.35        41
          Pl       0.67      0.20      0.31        30
          Sg       0.69      0.99      0.82       120

    accuracy                           0.70       191
   macro avg       0.75      0.47      0.49       191
weighted avg       0.73      0.70      0.64       191

MM classification of plurality [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.71      0.70       120
           1       0.29      0.27      0.28        30
           2       0.46      0.46      0.46        41

    accuracy                           0.59       191
   macro avg       0.48      0.48      0.48       191
weighted avg       0.58      0.59      0.58       191

DT classification (max_depth: 20, n_estimators: 91) of plurality [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.64      0.17      0.27        41
          Pl       0.58      0.23      0.33        30
          Sg       0.68      0.95      0.79       120

    accuracy                           0.67       191
   macro avg       0.63      0.45      0.46       191
weighted avg       0.65      0.67      0.61       191


RF classification (max_depth: 35, n_estimators: 67) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.75      0.15      0.24        41
          Pl       0.60      0.20      0.30        30
          Sg       0.66      0.96      0.78       120

    accuracy                           0.66       191
   macro avg       0.67      0.43      0.44       191
weighted avg       0.67      0.66      0.59       191

MM classification of plurality [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.66      0.74      0.70       120
           1       0.29      0.23      0.26        30
           2       0.41      0.32      0.36        41

    accuracy                           0.57       191
   macro avg       0.45      0.43      0.44       191
weighted avg       0.55      0.57      0.56       191

DT classification (max_depth: 6, n_estimators: 111) of case [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Gen       1.00      0.14      0.25         7
         Nom       0.97      1.00      0.98       183

    accuracy                           0.97       190
   macro avg       0.98      0.57      0.62       190
weighted avg       0.97      0.97      0.96       190


RF classification (max_depth: 27, n_estimators: 111) of case [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 7, n_estimators: 101) of case [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      0.98      0.97       183

    accuracy                           0.95       190
   macro avg       0.48      0.49      0.49       190
weighted avg       0.93      0.95      0.94       190


RF classification (max_depth: 17, n_estimators: 71) of case [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 39, n_estimators: 111) of gender [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.68      0.62      0.65        58
        Masc       0.84      0.87      0.85       131

    accuracy                           0.79       189
   macro avg       0.76      0.75      0.75       189
weighted avg       0.79      0.79      0.79       189


RF classification (max_depth: 35, n_estimators: 77) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.96      0.38      0.54        58
        Masc       0.78      0.99      0.88       131

    accuracy                           0.80       189
   macro avg       0.87      0.69      0.71       189
weighted avg       0.84      0.80      0.77       189

MM classification of gender [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.57      0.50      0.53        58
           1       0.79      0.83      0.81       131

    accuracy                           0.73       189
   macro avg       0.68      0.67      0.67       189
weighted avg       0.72      0.73      0.73       189

DT classification (max_depth: 6, n_estimators: 46) of gender [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       1.00      0.07      0.13        58
        Masc       0.71      1.00      0.83       131

    accuracy                           0.71       189
   macro avg       0.85      0.53      0.48       189
weighted avg       0.80      0.71      0.61       189


RF classification (max_depth: 28, n_estimators: 110) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.93      0.22      0.36        58
        Masc       0.74      0.99      0.85       131

    accuracy                           0.76       189
   macro avg       0.84      0.61      0.61       189
weighted avg       0.80      0.76      0.70       189

MM classification of gender [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.50      0.58        58
           1       0.80      0.90      0.85       131

    accuracy                           0.78       189
   macro avg       0.75      0.70      0.71       189
weighted avg       0.77      0.78      0.77       189

DT classification (max_depth: 16, n_estimators: 93) of plurality [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.54      0.24      0.33        29
          Pl       0.56      0.26      0.35        35
          Sg       0.74      0.94      0.83       127

    accuracy                           0.71       191
   macro avg       0.61      0.48      0.51       191
weighted avg       0.68      0.71      0.67       191


RF classification (max_depth: 23, n_estimators: 45) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.82      0.31      0.45        29
          Pl       0.75      0.17      0.28        35
          Sg       0.73      0.99      0.84       127

    accuracy                           0.74       191
   macro avg       0.77      0.49      0.52       191
weighted avg       0.75      0.74      0.68       191

MM classification of plurality [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.85      0.80       127
           1       0.54      0.37      0.44        35
           2       0.48      0.41      0.44        29

    accuracy                           0.70       191
   macro avg       0.59      0.55      0.56       191
weighted avg       0.68      0.70      0.68       191

DT classification (max_depth: 22, n_estimators: 105) of plurality [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.56      0.17      0.26        29
          Pl       0.67      0.11      0.20        35
          Sg       0.69      0.96      0.81       127

    accuracy                           0.69       191
   macro avg       0.64      0.42      0.42       191
weighted avg       0.67      0.69      0.61       191


RF classification (max_depth: 38, n_estimators: 119) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.86      0.21      0.33        29
          Pl       1.00      0.14      0.25        35
          Sg       0.70      0.99      0.82       127

    accuracy                           0.72       191
   macro avg       0.85      0.45      0.47       191
weighted avg       0.78      0.72      0.64       191

MM classification of plurality [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.69      0.70       127
           1       0.45      0.43      0.44        35
           2       0.31      0.38      0.34        29

    accuracy                           0.60       191
   macro avg       0.49      0.50      0.50       191
weighted avg       0.61      0.60      0.60       191

DT classification (max_depth: 14, n_estimators: 88) of case [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Gen       1.00      0.50      0.67         2
         Nom       0.99      1.00      1.00       188

    accuracy                           0.99       190
   macro avg       1.00      0.75      0.83       190
weighted avg       0.99      0.99      0.99       190


RF classification (max_depth: 15, n_estimators: 10) of case [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Gen       1.00      0.50      0.67         2
         Nom       0.99      1.00      1.00       188

    accuracy                           0.99       190
   macro avg       1.00      0.75      0.83       190
weighted avg       0.99      0.99      0.99       190

MM classification of case [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       188
           2       0.00      0.00      0.00         2

    accuracy                           0.99       190
   macro avg       0.49      0.50      0.50       190
weighted avg       0.98      0.99      0.98       190

DT classification (max_depth: 6, n_estimators: 82) of case [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         2
         Nom       0.99      0.99      0.99       188

    accuracy                           0.98       190
   macro avg       0.49      0.50      0.50       190
weighted avg       0.98      0.98      0.98       190


RF classification (max_depth: 10, n_estimators: 108) of case [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         2
         Nom       0.99      1.00      0.99       188

    accuracy                           0.99       190
   macro avg       0.49      0.50      0.50       190
weighted avg       0.98      0.99      0.98       190

MM classification of case [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       188
           2       0.00      0.00      0.00         2

    accuracy                           0.99       190
   macro avg       0.49      0.50      0.50       190
weighted avg       0.98      0.99      0.98       190

DT classification (max_depth: 16, n_estimators: 111) of gender [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.54      0.42      0.47        53
        Masc       0.79      0.86      0.82       136

    accuracy                           0.74       189
   macro avg       0.66      0.64      0.65       189
weighted avg       0.72      0.74      0.72       189


RF classification (max_depth: 31, n_estimators: 69) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.64      0.30      0.41        53
        Masc       0.77      0.93      0.85       136

    accuracy                           0.76       189
   macro avg       0.71      0.62      0.63       189
weighted avg       0.74      0.76      0.72       189

MM classification of gender [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.50      0.40      0.44        53
           1       0.78      0.85      0.81       136

    accuracy                           0.72       189
   macro avg       0.64      0.62      0.63       189
weighted avg       0.70      0.72      0.71       189

DT classification (max_depth: 4, n_estimators: 104) of gender [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.29      0.11      0.16        53
        Masc       0.72      0.89      0.80       136

    accuracy                           0.67       189
   macro avg       0.50      0.50      0.48       189
weighted avg       0.60      0.67      0.62       189


RF classification (max_depth: 33, n_estimators: 78) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.56      0.19      0.28        53
        Masc       0.75      0.94      0.83       136

    accuracy                           0.73       189
   macro avg       0.65      0.56      0.56       189
weighted avg       0.69      0.73      0.68       189

MM classification of gender [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.48      0.43      0.46        53
           1       0.79      0.82      0.80       136

    accuracy                           0.71       189
   macro avg       0.63      0.63      0.63       189
weighted avg       0.70      0.71      0.70       189

DT classification (max_depth: 30, n_estimators: 110) of plurality [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.41      0.58      0.48        31
          Pl       0.45      0.35      0.39        37
          Sg       0.79      0.76      0.77       123

    accuracy                           0.65       191
   macro avg       0.55      0.56      0.55       191
weighted avg       0.66      0.65      0.65       191


RF classification (max_depth: 35, n_estimators: 91) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.87      0.42      0.57        31
          Pl       0.77      0.27      0.40        37
          Sg       0.75      0.99      0.85       123

    accuracy                           0.76       191
   macro avg       0.79      0.56      0.61       191
weighted avg       0.77      0.76      0.72       191

MM classification of plurality [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.72      0.76       123
           1       0.52      0.59      0.56        37
           2       0.51      0.65      0.57        31

    accuracy                           0.69       191
   macro avg       0.62      0.65      0.63       191
weighted avg       0.71      0.69      0.69       191

DT classification (max_depth: 16, n_estimators: 110) of plurality [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.69      0.35      0.47        31
          Pl       0.61      0.30      0.40        37
          Sg       0.72      0.92      0.81       123

    accuracy                           0.71       191
   macro avg       0.67      0.52      0.56       191
weighted avg       0.69      0.71      0.67       191


RF classification (max_depth: 30, n_estimators: 108) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.92      0.39      0.55        31
          Pl       0.73      0.22      0.33        37
          Sg       0.72      0.98      0.83       123

    accuracy                           0.73       191
   macro avg       0.79      0.53      0.57       191
weighted avg       0.75      0.73      0.69       191

MM classification of plurality [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.75      0.73       123
           1       0.44      0.32      0.38        37
           2       0.40      0.45      0.42        31

    accuracy                           0.62       191
   macro avg       0.52      0.51      0.51       191
weighted avg       0.61      0.62      0.61       191

DT classification (max_depth: 20, n_estimators: 94) of case [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      0.99      0.99       185

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.97      0.97       189


RF classification (max_depth: 18, n_estimators: 15) of case [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      1.00      0.99       185

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

MM classification of case [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       185
           2       0.00      0.00      0.00         4

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

DT classification (max_depth: 4, n_estimators: 62) of case [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      1.00      0.99       185

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189


RF classification (max_depth: 3, n_estimators: 93) of case [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      1.00      0.99       185

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

MM classification of case [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       185
           2       0.00      0.00      0.00         4

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

DT classification (max_depth: 36, n_estimators: 88) of gender [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.57      0.53      0.55        58
        Masc       0.80      0.83      0.81       132

    accuracy                           0.74       190
   macro avg       0.69      0.68      0.68       190
weighted avg       0.73      0.74      0.73       190


RF classification (max_depth: 29, n_estimators: 72) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.85      0.38      0.52        58
        Masc       0.78      0.97      0.86       132

    accuracy                           0.79       190
   macro avg       0.81      0.67      0.69       190
weighted avg       0.80      0.79      0.76       190

MM classification of gender [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.66      0.60      0.63        58
           1       0.83      0.86      0.85       132

    accuracy                           0.78       190
   macro avg       0.75      0.73      0.74       190
weighted avg       0.78      0.78      0.78       190

DT classification (max_depth: 24, n_estimators: 79) of gender [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.49      0.29      0.37        58
        Masc       0.74      0.86      0.79       132

    accuracy                           0.69       190
   macro avg       0.61      0.58      0.58       190
weighted avg       0.66      0.69      0.66       190


RF classification (max_depth: 35, n_estimators: 86) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.65      0.29      0.40        58
        Masc       0.75      0.93      0.83       132

    accuracy                           0.74       190
   macro avg       0.70      0.61      0.62       190
weighted avg       0.72      0.74      0.70       190

MM classification of gender [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.51      0.53      0.52        58
           1       0.79      0.77      0.78       132

    accuracy                           0.70       190
   macro avg       0.65      0.65      0.65       190
weighted avg       0.70      0.70      0.70       190

DT classification (max_depth: 38, n_estimators: 103) of plurality [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.59      0.49      0.53        41
          Pl       0.33      0.44      0.38        16
          Sg       0.82      0.83      0.82       134

    accuracy                           0.72       191
   macro avg       0.58      0.58      0.58       191
weighted avg       0.73      0.72      0.72       191


RF classification (max_depth: 36, n_estimators: 72) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.69      0.27      0.39        41
          Pl       0.75      0.19      0.30        16
          Sg       0.75      0.96      0.85       134

    accuracy                           0.75       191
   macro avg       0.73      0.47      0.51       191
weighted avg       0.74      0.75      0.70       191

MM classification of plurality [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.82      0.82       134
           1       0.18      0.19      0.18        16
           2       0.45      0.44      0.44        41

    accuracy                           0.69       191
   macro avg       0.48      0.48      0.48       191
weighted avg       0.69      0.69      0.69       191

DT classification (max_depth: 34, n_estimators: 111) of plurality [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.45      0.22      0.30        41
          Pl       0.12      0.19      0.14        16
          Sg       0.73      0.79      0.76       134

    accuracy                           0.62       191
   macro avg       0.43      0.40      0.40       191
weighted avg       0.62      0.62      0.61       191


RF classification (max_depth: 37, n_estimators: 54) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.64      0.22      0.33        41
          Pl       0.17      0.06      0.09        16
          Sg       0.75      0.96      0.84       134

    accuracy                           0.72       191
   macro avg       0.52      0.41      0.42       191
weighted avg       0.68      0.72      0.67       191

MM classification of plurality [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.72      0.76       134
           1       0.12      0.19      0.14        16
           2       0.37      0.41      0.39        41

    accuracy                           0.61       191
   macro avg       0.43      0.44      0.43       191
weighted avg       0.65      0.61      0.63       191

DT classification (max_depth: 9, n_estimators: 17) of case [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       1.00      0.11      0.20         9
         Nom       0.96      1.00      0.98       181

    accuracy                           0.96       190
   macro avg       0.98      0.56      0.59       190
weighted avg       0.96      0.96      0.94       190


RF classification (max_depth: 21, n_estimators: 29) of case [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      1.00      0.98       181

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190

MM classification of case [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       181
           2       0.00      0.00      0.00         9

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190

DT classification (max_depth: 9, n_estimators: 42) of case [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      0.98      0.96       181

    accuracy                           0.93       190
   macro avg       0.48      0.49      0.48       190
weighted avg       0.91      0.93      0.92       190


RF classification (max_depth: 22, n_estimators: 42) of case [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      1.00      0.98       181

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190

MM classification of case [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       181
           2       0.00      0.00      0.00         9

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190

DT classification (max_depth: 38, n_estimators: 109) of gender [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.56      0.52      0.54        58
        Masc       0.79      0.82      0.80       131

    accuracy                           0.72       189
   macro avg       0.67      0.67      0.67       189
weighted avg       0.72      0.72      0.72       189


RF classification (max_depth: 27, n_estimators: 68) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.79      0.40      0.53        58
        Masc       0.78      0.95      0.86       131

    accuracy                           0.78       189
   macro avg       0.79      0.68      0.69       189
weighted avg       0.78      0.78      0.76       189

MM classification of gender [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.62      0.60      0.61        58
           1       0.83      0.84      0.83       131

    accuracy                           0.77       189
   macro avg       0.73      0.72      0.72       189
weighted avg       0.77      0.77      0.77       189

DT classification (max_depth: 25, n_estimators: 23) of gender [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.55      0.38      0.45        58
        Masc       0.76      0.86      0.81       131

    accuracy                           0.71       189
   macro avg       0.65      0.62      0.63       189
weighted avg       0.69      0.71      0.70       189


RF classification (max_depth: 17, n_estimators: 117) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.77      0.17      0.28        58
        Masc       0.73      0.98      0.83       131

    accuracy                           0.73       189
   macro avg       0.75      0.57      0.56       189
weighted avg       0.74      0.73      0.66       189

MM classification of gender [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.54      0.60      0.57        58
           1       0.81      0.77      0.79       131

    accuracy                           0.72       189
   macro avg       0.68      0.69      0.68       189
weighted avg       0.73      0.72      0.72       189

DT classification (max_depth: 32, n_estimators: 79) of plurality [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.48      0.44      0.46        34
          Pl       0.50      0.43      0.46        35
          Sg       0.76      0.81      0.79       122

    accuracy                           0.68       191
   macro avg       0.58      0.56      0.57       191
weighted avg       0.66      0.68      0.67       191


RF classification (max_depth: 36, n_estimators: 102) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.86      0.35      0.50        34
          Pl       0.50      0.17      0.26        35
          Sg       0.72      0.97      0.82       122

    accuracy                           0.71       191
   macro avg       0.69      0.50      0.53       191
weighted avg       0.70      0.71      0.66       191

MM classification of plurality [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.84      0.82       122
           1       0.33      0.31      0.32        35
           2       0.61      0.50      0.55        34

    accuracy                           0.69       191
   macro avg       0.58      0.55      0.56       191
weighted avg       0.68      0.69      0.68       191

DT classification (max_depth: 11, n_estimators: 96) of plurality [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.86      0.18      0.29        34
          Pl       0.17      0.03      0.05        35
          Sg       0.66      0.97      0.79       122

    accuracy                           0.65       191
   macro avg       0.56      0.39      0.38       191
weighted avg       0.61      0.65      0.56       191


RF classification (max_depth: 38, n_estimators: 26) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.69      0.32      0.44        34
          Pl       0.33      0.09      0.14        35
          Sg       0.68      0.93      0.78       122

    accuracy                           0.66       191
   macro avg       0.57      0.45      0.45       191
weighted avg       0.62      0.66      0.60       191

MM classification of plurality [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.73      0.74      0.73       122
           1       0.37      0.31      0.34        35
           2       0.42      0.47      0.44        34

    accuracy                           0.61       191
   macro avg       0.51      0.51      0.51       191
weighted avg       0.61      0.61      0.61       191

DT classification (max_depth: 2, n_estimators: 73) of case [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190


RF classification (max_depth: 17, n_estimators: 20) of case [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 4, n_estimators: 48) of case [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190


RF classification (max_depth: 5, n_estimators: 83) of case [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 20, n_estimators: 65) of gender [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.67      0.48      0.56        62
        Masc       0.78      0.88      0.83       126

    accuracy                           0.75       188
   macro avg       0.72      0.68      0.69       188
weighted avg       0.74      0.75      0.74       188


RF classification (max_depth: 36, n_estimators: 81) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.76      0.31      0.44        62
        Masc       0.74      0.95      0.83       126

    accuracy                           0.74       188
   macro avg       0.75      0.63      0.63       188
weighted avg       0.74      0.74      0.70       188

MM classification of gender [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.59      0.52      0.55        62
           1       0.78      0.83      0.80       126

    accuracy                           0.72       188
   macro avg       0.68      0.67      0.68       188
weighted avg       0.72      0.72      0.72       188

DT classification (max_depth: 20, n_estimators: 100) of gender [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.46      0.45      0.46        62
        Masc       0.73      0.74      0.74       126

    accuracy                           0.64       188
   macro avg       0.60      0.59      0.60       188
weighted avg       0.64      0.64      0.64       188


RF classification (max_depth: 35, n_estimators: 33) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.44      0.23      0.30        62
        Masc       0.69      0.86      0.77       126

    accuracy                           0.65       188
   macro avg       0.56      0.54      0.53       188
weighted avg       0.61      0.65      0.61       188

MM classification of gender [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.46      0.44      0.45        62
           1       0.73      0.75      0.74       126

    accuracy                           0.64       188
   macro avg       0.59      0.59      0.59       188
weighted avg       0.64      0.64      0.64       188

DT classification (max_depth: 19, n_estimators: 74) of plurality [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.47      0.42      0.45        40
          Pl       0.70      0.40      0.51        35
          Sg       0.75      0.88      0.81       114

    accuracy                           0.69       189
   macro avg       0.64      0.57      0.59       189
weighted avg       0.68      0.69      0.68       189


RF classification (max_depth: 33, n_estimators: 33) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.74      0.35      0.47        40
          Pl       0.67      0.17      0.27        35
          Sg       0.68      0.96      0.80       114

    accuracy                           0.69       189
   macro avg       0.70      0.50      0.52       189
weighted avg       0.69      0.69      0.63       189

MM classification of plurality [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.82      0.75       114
           1       0.38      0.26      0.31        35
           2       0.53      0.40      0.46        40

    accuracy                           0.62       189
   macro avg       0.53      0.49      0.50       189
weighted avg       0.60      0.62      0.60       189

DT classification (max_depth: 5, n_estimators: 60) of plurality [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33        40
          Pl       0.00      0.00      0.00        35
          Sg       0.63      1.00      0.77       114

    accuracy                           0.65       189
   macro avg       0.54      0.40      0.37       189
weighted avg       0.59      0.65      0.54       189


RF classification (max_depth: 26, n_estimators: 91) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.89      0.20      0.33        40
          Pl       0.75      0.09      0.15        35
          Sg       0.64      0.98      0.77       114

    accuracy                           0.65       189
   macro avg       0.76      0.42      0.42       189
weighted avg       0.71      0.65      0.56       189

MM classification of plurality [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.66      0.76      0.71       114
           1       0.37      0.29      0.32        35
           2       0.52      0.40      0.45        40

    accuracy                           0.60       189
   macro avg       0.52      0.48      0.49       189
weighted avg       0.58      0.60      0.58       189

DT classification (max_depth: 7, n_estimators: 17) of case [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.33      0.25      0.29         4
         Nom       0.98      0.99      0.99       185

    accuracy                           0.97       189
   macro avg       0.66      0.62      0.64       189
weighted avg       0.97      0.97      0.97       189


RF classification (max_depth: 17, n_estimators: 112) of case [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       1.00      0.25      0.40         4
         Nom       0.98      1.00      0.99       185

    accuracy                           0.98       189
   macro avg       0.99      0.62      0.70       189
weighted avg       0.98      0.98      0.98       189

MM classification of case [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       185
           2       0.00      0.00      0.00         4

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

DT classification (max_depth: 6, n_estimators: 57) of case [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      0.99      0.99       185

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.97      0.97       189


RF classification (max_depth: 2, n_estimators: 77) of case [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      1.00      0.99       185

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

MM classification of case [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       185
           2       0.00      0.00      0.00         4

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

DT classification (max_depth: 26, n_estimators: 24) of gender [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.58      0.29      0.39        65
        Masc       0.71      0.89      0.79       125

    accuracy                           0.68       190
   macro avg       0.64      0.59      0.59       190
weighted avg       0.66      0.68      0.65       190


RF classification (max_depth: 31, n_estimators: 113) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.86      0.29      0.44        65
        Masc       0.73      0.98      0.83       125

    accuracy                           0.74       190
   macro avg       0.79      0.63      0.63       190
weighted avg       0.77      0.74      0.70       190

MM classification of gender [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.57      0.63        65
           1       0.80      0.87      0.83       125

    accuracy                           0.77       190
   macro avg       0.75      0.72      0.73       190
weighted avg       0.76      0.77      0.76       190

DT classification (max_depth: 13, n_estimators: 74) of gender [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.57      0.18      0.28        65
        Masc       0.69      0.93      0.79       125

    accuracy                           0.67       190
   macro avg       0.63      0.56      0.53       190
weighted avg       0.65      0.67      0.61       190


RF classification (max_depth: 34, n_estimators: 75) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.74      0.22      0.33        65
        Masc       0.70      0.96      0.81       125

    accuracy                           0.71       190
   macro avg       0.72      0.59      0.57       190
weighted avg       0.71      0.71      0.65       190

MM classification of gender [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.60      0.54      0.57        65
           1       0.77      0.82      0.79       125

    accuracy                           0.72       190
   macro avg       0.69      0.68      0.68       190
weighted avg       0.71      0.72      0.72       190

DT classification (max_depth: 13, n_estimators: 110) of plurality [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.44      0.48      0.46        33
          Pl       0.56      0.58      0.57        31
          Sg       0.84      0.81      0.83       128

    accuracy                           0.72       192
   macro avg       0.62      0.63      0.62       192
weighted avg       0.73      0.72      0.72       192


RF classification (max_depth: 27, n_estimators: 93) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.86      0.18      0.30        33
          Pl       0.71      0.16      0.26        31
          Sg       0.70      0.98      0.82       128

    accuracy                           0.71       192
   macro avg       0.76      0.44      0.46       192
weighted avg       0.73      0.71      0.64       192

MM classification of plurality [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.82      0.80       128
           1       0.40      0.45      0.42        31
           2       0.59      0.39      0.47        33

    accuracy                           0.69       192
   macro avg       0.59      0.56      0.57       192
weighted avg       0.68      0.69      0.68       192

DT classification (max_depth: 16, n_estimators: 87) of plurality [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.12      0.21        33
          Pl       0.30      0.10      0.15        31
          Sg       0.69      0.95      0.80       128

    accuracy                           0.67       192
   macro avg       0.55      0.39      0.38       192
weighted avg       0.62      0.67      0.59       192


RF classification (max_depth: 32, n_estimators: 63) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.83      0.15      0.26        33
          Pl       0.36      0.13      0.19        31
          Sg       0.70      0.95      0.81       128

    accuracy                           0.68       192
   macro avg       0.63      0.41      0.42       192
weighted avg       0.67      0.68      0.61       192

MM classification of plurality [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.67      0.70       128
           1       0.27      0.32      0.29        31
           2       0.37      0.42      0.39        33

    accuracy                           0.57       192
   macro avg       0.46      0.47      0.46       192
weighted avg       0.60      0.57      0.58       192

DT classification (max_depth: 9, n_estimators: 102) of case [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       185

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190


RF classification (max_depth: 4, n_estimators: 83) of case [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       185

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190

MM classification of case [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       185
           2       0.00      0.00      0.00         5

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190

DT classification (max_depth: 5, n_estimators: 27) of case [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       185

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190


RF classification (max_depth: 15, n_estimators: 93) of case [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       185

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190

MM classification of case [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       185
           2       0.00      0.00      0.00         5

    accuracy                           0.97       190
   macro avg       0.49      0.50      0.49       190
weighted avg       0.95      0.97      0.96       190

DT classification (max_depth: 22, n_estimators: 89) of gender [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.63      0.64      0.64        59
        Masc       0.84      0.83      0.84       132

    accuracy                           0.77       191
   macro avg       0.74      0.74      0.74       191
weighted avg       0.78      0.77      0.78       191


RF classification (max_depth: 32, n_estimators: 77) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.78      0.47      0.59        59
        Masc       0.80      0.94      0.86       132

    accuracy                           0.80       191
   macro avg       0.79      0.71      0.73       191
weighted avg       0.79      0.80      0.78       191

MM classification of gender [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.58      0.61      0.60        59
           1       0.82      0.80      0.81       132

    accuracy                           0.74       191
   macro avg       0.70      0.71      0.70       191
weighted avg       0.75      0.74      0.75       191

DT classification (max_depth: 2, n_estimators: 80) of gender [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       1.00      0.05      0.10        59
        Masc       0.70      1.00      0.82       132

    accuracy                           0.71       191
   macro avg       0.85      0.53      0.46       191
weighted avg       0.79      0.71      0.60       191


RF classification (max_depth: 29, n_estimators: 105) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.59      0.27      0.37        59
        Masc       0.74      0.92      0.82       132

    accuracy                           0.72       191
   macro avg       0.67      0.59      0.59       191
weighted avg       0.69      0.72      0.68       191

MM classification of gender [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.53      0.58      0.55        59
           1       0.80      0.77      0.79       132

    accuracy                           0.71       191
   macro avg       0.67      0.67      0.67       191
weighted avg       0.72      0.71      0.72       191

DT classification (max_depth: 26, n_estimators: 101) of plurality [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.59      0.28      0.38        36
          Pl       0.54      0.47      0.50        32
          Sg       0.76      0.90      0.82       124

    accuracy                           0.71       192
   macro avg       0.63      0.55      0.57       192
weighted avg       0.69      0.71      0.68       192


RF classification (max_depth: 36, n_estimators: 26) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.90      0.25      0.39        36
          Pl       0.86      0.38      0.52        32
          Sg       0.72      0.98      0.83       124

    accuracy                           0.74       192
   macro avg       0.83      0.53      0.58       192
weighted avg       0.78      0.74      0.70       192

MM classification of plurality [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.83      0.78       124
           1       0.38      0.31      0.34        32
           2       0.58      0.42      0.48        36

    accuracy                           0.67       192
   macro avg       0.57      0.52      0.54       192
weighted avg       0.65      0.67      0.65       192

DT classification (max_depth: 9, n_estimators: 76) of plurality [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.08      0.13        36
          Pl       0.53      0.31      0.39        32
          Sg       0.68      0.90      0.77       124

    accuracy                           0.65       192
   macro avg       0.51      0.43      0.43       192
weighted avg       0.59      0.65      0.59       192


RF classification (max_depth: 24, n_estimators: 32) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.11      0.20        36
          Pl       0.67      0.25      0.36        32
          Sg       0.69      0.97      0.80       124

    accuracy                           0.69       192
   macro avg       0.72      0.44      0.45       192
weighted avg       0.70      0.69      0.62       192

MM classification of plurality [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.72      0.71      0.71       124
           1       0.32      0.38      0.35        32
           2       0.47      0.42      0.44        36

    accuracy                           0.60       192
   macro avg       0.50      0.50      0.50       192
weighted avg       0.60      0.60      0.60       192

DT classification (max_depth: 19, n_estimators: 14) of case [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Dat       0.00      0.00      0.00         0
         Gen       0.29      0.22      0.25         9
         Nom       0.96      0.97      0.96       182

    accuracy                           0.93       191
   macro avg       0.42      0.40      0.40       191
weighted avg       0.93      0.93      0.93       191


RF classification (max_depth: 31, n_estimators: 108) of case [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       1.00      0.11      0.20         9
         Nom       0.96      1.00      0.98       182

    accuracy                           0.96       191
   macro avg       0.98      0.56      0.59       191
weighted avg       0.96      0.96      0.94       191

MM classification of case [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       182
           2       0.00      0.00      0.00         9

    accuracy                           0.95       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.91      0.95      0.93       191

DT classification (max_depth: 17, n_estimators: 23) of case [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      0.99      0.97       182

    accuracy                           0.95       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.91      0.95      0.93       191


RF classification (max_depth: 15, n_estimators: 91) of case [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      1.00      0.98       182

    accuracy                           0.95       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.91      0.95      0.93       191

MM classification of case [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       182
           2       0.00      0.00      0.00         9

    accuracy                           0.95       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.91      0.95      0.93       191

DT classification (max_depth: 34, n_estimators: 108) of gender [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.53      0.50      0.52        50
        Masc       0.82      0.84      0.83       138

    accuracy                           0.75       188
   macro avg       0.68      0.67      0.67       188
weighted avg       0.75      0.75      0.75       188


RF classification (max_depth: 34, n_estimators: 51) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.71      0.48      0.57        50
        Masc       0.83      0.93      0.88       138

    accuracy                           0.81       188
   macro avg       0.77      0.70      0.72       188
weighted avg       0.80      0.81      0.80       188

MM classification of gender [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.56      0.56      0.56        50
           1       0.84      0.84      0.84       138

    accuracy                           0.77       188
   macro avg       0.70      0.70      0.70       188
weighted avg       0.77      0.77      0.77       188

DT classification (max_depth: 7, n_estimators: 118) of gender [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.55      0.32      0.41        50
        Masc       0.79      0.91      0.84       138

    accuracy                           0.75       188
   macro avg       0.67      0.61      0.62       188
weighted avg       0.72      0.75      0.73       188


RF classification (max_depth: 38, n_estimators: 97) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.58      0.42      0.49        50
        Masc       0.81      0.89      0.85       138

    accuracy                           0.77       188
   macro avg       0.70      0.66      0.67       188
weighted avg       0.75      0.77      0.75       188

MM classification of gender [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.49      0.62      0.55        50
           1       0.85      0.77      0.81       138

    accuracy                           0.73       188
   macro avg       0.67      0.69      0.68       188
weighted avg       0.75      0.73      0.74       188

DT classification (max_depth: 11, n_estimators: 61) of plurality [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.48      0.31      0.38        32
          Pl       0.33      0.07      0.11        29
          Sg       0.73      0.92      0.82       129

    accuracy                           0.69       190
   macro avg       0.51      0.43      0.44       190
weighted avg       0.63      0.69      0.63       190


RF classification (max_depth: 30, n_estimators: 34) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.64      0.28      0.39        32
          Pl       0.67      0.14      0.23        29
          Sg       0.75      0.98      0.85       129

    accuracy                           0.74       190
   macro avg       0.69      0.47      0.49       190
weighted avg       0.72      0.74      0.68       190

MM classification of plurality [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.85      0.82       129
           1       0.44      0.41      0.43        29
           2       0.52      0.41      0.46        32

    accuracy                           0.71       190
   macro avg       0.59      0.56      0.57       190
weighted avg       0.70      0.71      0.70       190

DT classification (max_depth: 15, n_estimators: 58) of plurality [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.73      0.25      0.37        32
          Pl       0.38      0.10      0.16        29
          Sg       0.72      0.95      0.82       129

    accuracy                           0.71       190
   macro avg       0.61      0.44      0.45       190
weighted avg       0.67      0.71      0.64       190


RF classification (max_depth: 21, n_estimators: 73) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.28      0.41        32
          Pl       0.80      0.14      0.24        29
          Sg       0.73      0.98      0.84       129

    accuracy                           0.74       190
   macro avg       0.76      0.47      0.50       190
weighted avg       0.75      0.74      0.68       190

MM classification of plurality [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.82      0.78       129
           1       0.36      0.28      0.31        29
           2       0.38      0.31      0.34        32

    accuracy                           0.65       190
   macro avg       0.50      0.47      0.48       190
weighted avg       0.63      0.65      0.64       190

DT classification (max_depth: 23, n_estimators: 84) of case [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       1.00      0.18      0.31        11
         Nom       0.95      1.00      0.98       178

    accuracy                           0.95       189
   macro avg       0.98      0.59      0.64       189
weighted avg       0.95      0.95      0.94       189


RF classification (max_depth: 12, n_estimators: 11) of case [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        11
         Nom       0.94      1.00      0.97       178

    accuracy                           0.94       189
   macro avg       0.47      0.50      0.49       189
weighted avg       0.89      0.94      0.91       189

MM classification of case [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      1.00      0.97       178
           2       0.00      0.00      0.00        11

    accuracy                           0.94       189
   macro avg       0.47      0.50      0.49       189
weighted avg       0.89      0.94      0.91       189

DT classification (max_depth: 2, n_estimators: 61) of case [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        11
         Nom       0.94      1.00      0.97       178

    accuracy                           0.94       189
   macro avg       0.47      0.50      0.49       189
weighted avg       0.89      0.94      0.91       189


RF classification (max_depth: 26, n_estimators: 84) of case [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        11
         Nom       0.94      1.00      0.97       178

    accuracy                           0.94       189
   macro avg       0.47      0.50      0.49       189
weighted avg       0.89      0.94      0.91       189

MM classification of case [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      1.00      0.97       178
           2       0.00      0.00      0.00        11

    accuracy                           0.94       189
   macro avg       0.47      0.50      0.49       189
weighted avg       0.89      0.94      0.91       189

DT classification (max_depth: 9, n_estimators: 94) of gender [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.40      0.20      0.27        49
        Masc       0.76      0.89      0.82       140

    accuracy                           0.71       189
   macro avg       0.58      0.55      0.55       189
weighted avg       0.67      0.71      0.68       189


RF classification (max_depth: 25, n_estimators: 19) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.63      0.24      0.35        49
        Masc       0.78      0.95      0.86       140

    accuracy                           0.77       189
   macro avg       0.71      0.60      0.61       189
weighted avg       0.74      0.77      0.73       189

MM classification of gender [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.55      0.47      0.51        49
           1       0.82      0.86      0.84       140

    accuracy                           0.76       189
   macro avg       0.69      0.67      0.67       189
weighted avg       0.75      0.76      0.76       189

DT classification (max_depth: 14, n_estimators: 115) of gender [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.36      0.18      0.24        49
        Masc       0.76      0.89      0.82       140

    accuracy                           0.70       189
   macro avg       0.56      0.53      0.53       189
weighted avg       0.65      0.70      0.67       189


RF classification (max_depth: 32, n_estimators: 116) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.55      0.24      0.34        49
        Masc       0.78      0.93      0.85       140

    accuracy                           0.75       189
   macro avg       0.66      0.59      0.59       189
weighted avg       0.72      0.75      0.71       189

MM classification of gender [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.49      0.47      0.48        49
           1       0.82      0.83      0.82       140

    accuracy                           0.74       189
   macro avg       0.65      0.65      0.65       189
weighted avg       0.73      0.74      0.73       189

DT classification (max_depth: 13, n_estimators: 101) of plurality [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.78      0.20      0.32        35
          Pl       0.39      0.23      0.29        31
          Sg       0.71      0.94      0.81       125

    accuracy                           0.69       191
   macro avg       0.63      0.45      0.47       191
weighted avg       0.67      0.69      0.63       191


RF classification (max_depth: 39, n_estimators: 37) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.78      0.20      0.32        35
          Pl       0.60      0.19      0.29        31
          Sg       0.72      0.98      0.83       125

    accuracy                           0.71       191
   macro avg       0.70      0.46      0.48       191
weighted avg       0.71      0.71      0.65       191

MM classification of plurality [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.70      0.73       125
           1       0.29      0.32      0.30        31
           2       0.50      0.57      0.53        35

    accuracy                           0.62       191
   macro avg       0.51      0.53      0.52       191
weighted avg       0.63      0.62      0.62       191

DT classification (max_depth: 16, n_estimators: 55) of plurality [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.56      0.14      0.23        35
          Pl       0.53      0.26      0.35        31
          Sg       0.70      0.94      0.80       125

    accuracy                           0.68       191
   macro avg       0.60      0.45      0.46       191
weighted avg       0.65      0.68      0.62       191


RF classification (max_depth: 34, n_estimators: 29) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.38      0.09      0.14        35
          Pl       0.67      0.19      0.30        31
          Sg       0.68      0.95      0.80       125

    accuracy                           0.67       191
   macro avg       0.58      0.41      0.41       191
weighted avg       0.62      0.67      0.60       191

MM classification of plurality [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.78      0.77       125
           1       0.35      0.45      0.39        31
           2       0.55      0.31      0.40        35

    accuracy                           0.64       191
   macro avg       0.55      0.52      0.52       191
weighted avg       0.65      0.64      0.64       191

DT classification (max_depth: 4, n_estimators: 59) of case [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         3
         Nom       0.98      1.00      0.99       186

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.50       189
weighted avg       0.97      0.98      0.98       189


RF classification (max_depth: 23, n_estimators: 106) of case [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         3
         Nom       0.98      1.00      0.99       186

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.50       189
weighted avg       0.97      0.98      0.98       189

MM classification of case [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       186
           2       0.00      0.00      0.00         3

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.50       189
weighted avg       0.97      0.98      0.98       189

DT classification (max_depth: 5, n_estimators: 44) of case [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         3
         Nom       0.98      0.98      0.98       186

    accuracy                           0.97       189
   macro avg       0.49      0.49      0.49       189
weighted avg       0.97      0.97      0.97       189


RF classification (max_depth: 13, n_estimators: 34) of case [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         3
         Nom       0.98      1.00      0.99       186

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.50       189
weighted avg       0.97      0.98      0.98       189

MM classification of case [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       186
           2       0.00      0.00      0.00         3

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.50       189
weighted avg       0.97      0.98      0.98       189

DT classification (max_depth: 10, n_estimators: 97) of gender [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.55      0.64      0.59        55
        Masc       0.84      0.78      0.81       132

    accuracy                           0.74       187
   macro avg       0.69      0.71      0.70       187
weighted avg       0.75      0.74      0.74       187


RF classification (max_depth: 29, n_estimators: 40) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.73      0.44      0.55        55
        Masc       0.80      0.93      0.86       132

    accuracy                           0.79       187
   macro avg       0.76      0.68      0.70       187
weighted avg       0.78      0.79      0.77       187

MM classification of gender [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.67      0.62      0.64        55
           1       0.85      0.87      0.86       132

    accuracy                           0.80       187
   macro avg       0.76      0.74      0.75       187
weighted avg       0.79      0.80      0.79       187

DT classification (max_depth: 18, n_estimators: 20) of gender [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.60      0.16      0.26        55
        Masc       0.73      0.95      0.83       132

    accuracy                           0.72       187
   macro avg       0.67      0.56      0.54       187
weighted avg       0.69      0.72      0.66       187


RF classification (max_depth: 24, n_estimators: 78) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.79      0.27      0.41        55
        Masc       0.76      0.97      0.85       132

    accuracy                           0.76       187
   macro avg       0.78      0.62      0.63       187
weighted avg       0.77      0.76      0.72       187

MM classification of gender [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.53      0.47      0.50        55
           1       0.79      0.83      0.81       132

    accuracy                           0.72       187
   macro avg       0.66      0.65      0.65       187
weighted avg       0.71      0.72      0.72       187

DT classification (max_depth: 8, n_estimators: 89) of plurality [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.09      0.17        33
          Pl       0.60      0.11      0.18        28
          Sg       0.70      0.99      0.82       128

    accuracy                           0.70       189
   macro avg       0.77      0.40      0.39       189
weighted avg       0.74      0.70      0.61       189


RF classification (max_depth: 28, n_estimators: 108) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.24      0.37        33
          Pl       0.62      0.18      0.28        28
          Sg       0.74      0.98      0.84       128

    accuracy                           0.74       189
   macro avg       0.72      0.47      0.50       189
weighted avg       0.73      0.74      0.68       189

MM classification of plurality [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.83      0.82       128
           1       0.33      0.32      0.33        28
           2       0.58      0.55      0.56        33

    accuracy                           0.70       189
   macro avg       0.57      0.57      0.57       189
weighted avg       0.70      0.70      0.70       189

DT classification (max_depth: 15, n_estimators: 76) of plurality [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.18      0.29        33
          Pl       0.56      0.18      0.27        28
          Sg       0.72      0.96      0.82       128

    accuracy                           0.71       189
   macro avg       0.65      0.44      0.46       189
weighted avg       0.69      0.71      0.65       189


RF classification (max_depth: 33, n_estimators: 87) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.09      0.17        33
          Pl       0.62      0.18      0.28        28
          Sg       0.71      0.98      0.82       128

    accuracy                           0.71       189
   macro avg       0.78      0.42      0.42       189
weighted avg       0.75      0.71      0.63       189

MM classification of plurality [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.82      0.79       128
           1       0.34      0.36      0.35        28
           2       0.61      0.42      0.50        33

    accuracy                           0.68       189
   macro avg       0.57      0.53      0.55       189
weighted avg       0.68      0.68      0.68       189

DT classification (max_depth: 2, n_estimators: 90) of case [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       181

    accuracy                           0.96       188
   macro avg       0.48      0.50      0.49       188
weighted avg       0.93      0.96      0.94       188


RF classification (max_depth: 33, n_estimators: 49) of case [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       181

    accuracy                           0.96       188
   macro avg       0.48      0.50      0.49       188
weighted avg       0.93      0.96      0.94       188

MM classification of case [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       181
           2       0.00      0.00      0.00         7

    accuracy                           0.96       188
   macro avg       0.48      0.50      0.49       188
weighted avg       0.93      0.96      0.94       188

DT classification (max_depth: 8, n_estimators: 85) of case [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      0.99      0.98       181

    accuracy                           0.95       188
   macro avg       0.48      0.49      0.49       188
weighted avg       0.93      0.95      0.94       188


RF classification (max_depth: 7, n_estimators: 95) of case [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       181

    accuracy                           0.96       188
   macro avg       0.48      0.50      0.49       188
weighted avg       0.93      0.96      0.94       188

MM classification of case [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       181
           2       0.00      0.00      0.00         7

    accuracy                           0.96       188
   macro avg       0.48      0.50      0.49       188
weighted avg       0.93      0.96      0.94       188

