DT classification (max_depth: 19, n_estimators: 107) of gender [supplement: True] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.61      0.60      0.60        77
       Masc0       0.27      0.29      0.28        31
       Masc1       0.43      0.48      0.46        66
        Neut       0.47      0.31      0.37        26

    accuracy                           0.47       200
   macro avg       0.45      0.42      0.43       200
weighted avg       0.48      0.47      0.47       200


RF classification (max_depth: 39, n_estimators: 72) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.67      0.88      0.76        77
       Masc0       0.70      0.45      0.55        31
       Masc1       0.74      0.68      0.71        66
        Neut       0.83      0.58      0.68        26

    accuracy                           0.71       200
   macro avg       0.74      0.65      0.68       200
weighted avg       0.72      0.71      0.70       200

MM classification of gender [supplement: True] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.71      0.78      0.75        77
           1       0.52      0.45      0.48        31
           2       0.70      0.65      0.68        66
           3       0.61      0.65      0.63        26

    accuracy                           0.67       200
   macro avg       0.64      0.63      0.63       200
weighted avg       0.67      0.67      0.67       200

DT classification (max_depth: 39, n_estimators: 58) of gender [supplement: False] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.64      0.62      0.63        77
       Masc0       0.36      0.42      0.39        31
       Masc1       0.56      0.56      0.56        66
        Neut       0.70      0.62      0.65        26

    accuracy                           0.57       200
   macro avg       0.56      0.55      0.56       200
weighted avg       0.58      0.57      0.57       200


RF classification (max_depth: 33, n_estimators: 101) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.67      0.87      0.76        77
       Masc0       0.83      0.32      0.47        31
       Masc1       0.74      0.76      0.75        66
        Neut       0.80      0.62      0.70        26

    accuracy                           0.71       200
   macro avg       0.76      0.64      0.67       200
weighted avg       0.73      0.71      0.70       200

MM classification of gender [supplement: False] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.64      0.66        77
           1       0.55      0.39      0.45        31
           2       0.74      0.80      0.77        66
           3       0.54      0.73      0.62        26

    accuracy                           0.67       200
   macro avg       0.63      0.64      0.63       200
weighted avg       0.66      0.67      0.66       200

DT classification (max_depth: 35, n_estimators: 77) of plurality [supplement: True] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.71      0.74      0.73        43
          Sg       0.93      0.92      0.92       157

    accuracy                           0.88       200
   macro avg       0.82      0.83      0.83       200
weighted avg       0.88      0.88      0.88       200


RF classification (max_depth: 26, n_estimators: 76) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.95      0.47      0.62        43
          Sg       0.87      0.99      0.93       157

    accuracy                           0.88       200
   macro avg       0.91      0.73      0.78       200
weighted avg       0.89      0.88      0.86       200

MM classification of plurality [supplement: True] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.92      0.92      0.92       157
           1       0.72      0.72      0.72        43

    accuracy                           0.88       200
   macro avg       0.82      0.82      0.82       200
weighted avg       0.88      0.88      0.88       200

DT classification (max_depth: 7, n_estimators: 106) of plurality [supplement: False] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.55      0.42      0.47        43
          Sg       0.85      0.90      0.88       157

    accuracy                           0.80       200
   macro avg       0.70      0.66      0.68       200
weighted avg       0.78      0.80      0.79       200


RF classification (max_depth: 25, n_estimators: 57) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.65      0.30      0.41        43
          Sg       0.83      0.96      0.89       157

    accuracy                           0.81       200
   macro avg       0.74      0.63      0.65       200
weighted avg       0.79      0.81      0.79       200

MM classification of plurality [supplement: False] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.85      0.90      0.87       157
           1       0.53      0.40      0.45        43

    accuracy                           0.80       200
   macro avg       0.69      0.65      0.66       200
weighted avg       0.78      0.80      0.78       200

DT classification (max_depth: 28, n_estimators: 101) of case [supplement: True] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.53      0.60      0.56        52
         Dat       0.44      0.47      0.46        17
         Gen       0.48      0.42      0.45        36
       Instr       0.86      0.60      0.71        20
         Loc       0.35      0.42      0.38        19
         Nom       0.52      0.52      0.52        52

    accuracy                           0.52       196
   macro avg       0.53      0.50      0.51       196
weighted avg       0.53      0.52      0.52       196


RF classification (max_depth: 18, n_estimators: 83) of case [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.64      0.62      0.63        52
         Dat       1.00      0.24      0.38        17
         Gen       0.52      0.39      0.44        36
       Instr       0.83      0.75      0.79        20
         Loc       0.75      0.47      0.58        19
         Nom       0.47      0.77      0.58        52

    accuracy                           0.58       196
   macro avg       0.70      0.54      0.57       196
weighted avg       0.63      0.58      0.57       196

MM classification of case [supplement: True] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.41      0.60      0.48        52
           1       0.42      0.44      0.43        52
           2       0.80      0.24      0.36        17
           3       0.32      0.25      0.28        36
           4       0.56      0.45      0.50        20
           5       0.44      0.37      0.40        19

    accuracy                           0.42       196
   macro avg       0.49      0.39      0.41       196
weighted avg       0.45      0.42      0.42       196

DT classification (max_depth: 20, n_estimators: 92) of case [supplement: False] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.44      0.27      0.33        52
         Dat       0.44      0.24      0.31        17
         Gen       0.24      0.31      0.27        36
       Instr       0.75      0.45      0.56        20
         Loc       0.38      0.32      0.34        19
         Nom       0.31      0.48      0.38        52

    accuracy                           0.35       196
   macro avg       0.43      0.34      0.37       196
weighted avg       0.39      0.35      0.35       196


RF classification (max_depth: 15, n_estimators: 116) of case [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.52      0.31      0.39        52
         Dat       1.00      0.24      0.38        17
         Gen       0.29      0.11      0.16        36
       Instr       0.60      0.45      0.51        20
         Loc       0.57      0.21      0.31        19
         Nom       0.37      0.88      0.52        52

    accuracy                           0.42       196
   macro avg       0.56      0.37      0.38       196
weighted avg       0.49      0.42      0.38       196

MM classification of case [supplement: False] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.38      0.50      0.43        52
           1       0.33      0.35      0.34        52
           2       0.33      0.18      0.23        17
           3       0.29      0.19      0.23        36
           4       0.53      0.45      0.49        20
           5       0.30      0.37      0.33        19

    accuracy                           0.36       196
   macro avg       0.36      0.34      0.34       196
weighted avg       0.35      0.36      0.35       196

DT classification (max_depth: 27, n_estimators: 95) of gender [supplement: True] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.48      0.66      0.56        73
       Masc0       0.44      0.42      0.43        45
       Masc1       0.57      0.41      0.48        59
        Neut       0.44      0.30      0.36        23

    accuracy                           0.49       200
   macro avg       0.48      0.45      0.46       200
weighted avg       0.50      0.49      0.48       200


RF classification (max_depth: 38, n_estimators: 61) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.67      0.92      0.77        73
       Masc0       0.63      0.42      0.51        45
       Masc1       0.77      0.73      0.75        59
        Neut       0.79      0.48      0.59        23

    accuracy                           0.70       200
   macro avg       0.71      0.64      0.66       200
weighted avg       0.70      0.70      0.69       200

MM classification of gender [supplement: True] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.77      0.76        73
           1       0.64      0.56      0.60        45
           2       0.68      0.75      0.71        59
           3       0.57      0.52      0.55        23

    accuracy                           0.69       200
   macro avg       0.66      0.65      0.65       200
weighted avg       0.68      0.69      0.68       200

DT classification (max_depth: 32, n_estimators: 113) of gender [supplement: False] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.52      0.77      0.62        73
       Masc0       0.44      0.27      0.33        45
       Masc1       0.52      0.41      0.46        59
        Neut       0.50      0.43      0.47        23

    accuracy                           0.51       200
   macro avg       0.50      0.47      0.47       200
weighted avg       0.50      0.51      0.49       200


RF classification (max_depth: 28, n_estimators: 58) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.55      0.93      0.69        73
       Masc0       0.80      0.44      0.57        45
       Masc1       0.76      0.49      0.60        59
        Neut       0.69      0.39      0.50        23

    accuracy                           0.63       200
   macro avg       0.70      0.56      0.59       200
weighted avg       0.68      0.63      0.61       200

MM classification of gender [supplement: False] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.73      0.74        73
           1       0.61      0.51      0.55        45
           2       0.65      0.75      0.69        59
           3       0.62      0.65      0.64        23

    accuracy                           0.68       200
   macro avg       0.66      0.66      0.66       200
weighted avg       0.68      0.68      0.67       200

DT classification (max_depth: 24, n_estimators: 83) of plurality [supplement: True] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.74      0.43      0.55        46
          Sg       0.85      0.95      0.90       154

    accuracy                           0.83       200
   macro avg       0.80      0.69      0.72       200
weighted avg       0.82      0.83      0.82       200


RF classification (max_depth: 34, n_estimators: 67) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.87      0.43      0.58        46
          Sg       0.85      0.98      0.91       154

    accuracy                           0.85       200
   macro avg       0.86      0.71      0.75       200
weighted avg       0.86      0.85      0.84       200

MM classification of plurality [supplement: True] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.85      0.92      0.88       154
           1       0.62      0.43      0.51        46

    accuracy                           0.81       200
   macro avg       0.74      0.68      0.70       200
weighted avg       0.79      0.81      0.80       200

DT classification (max_depth: 14, n_estimators: 115) of plurality [supplement: False] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.69      0.48      0.56        46
          Sg       0.86      0.94      0.89       154

    accuracy                           0.83       200
   macro avg       0.77      0.71      0.73       200
weighted avg       0.82      0.83      0.82       200


RF classification (max_depth: 23, n_estimators: 30) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.65      0.28      0.39        46
          Sg       0.82      0.95      0.88       154

    accuracy                           0.80       200
   macro avg       0.73      0.62      0.64       200
weighted avg       0.78      0.80      0.77       200

MM classification of plurality [supplement: False] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.84      0.88      0.86       154
           1       0.53      0.43      0.48        46

    accuracy                           0.78       200
   macro avg       0.68      0.66      0.67       200
weighted avg       0.77      0.78      0.77       200

DT classification (max_depth: 28, n_estimators: 94) of case [supplement: True] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.24      0.21      0.23        43
         Dat       0.20      0.07      0.11        14
         Gen       0.37      0.37      0.37        35
       Instr       0.63      0.50      0.56        24
         Loc       0.56      0.39      0.46        23
         Nom       0.43      0.63      0.51        57

    accuracy                           0.41       196
   macro avg       0.41      0.36      0.37       196
weighted avg       0.40      0.41      0.39       196


RF classification (max_depth: 34, n_estimators: 109) of case [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.43      0.47      0.45        43
         Dat       0.67      0.14      0.24        14
         Gen       0.47      0.51      0.49        35
       Instr       0.73      0.67      0.70        24
         Loc       0.82      0.39      0.53        23
         Nom       0.45      0.60      0.51        57

    accuracy                           0.51       196
   macro avg       0.59      0.46      0.49       196
weighted avg       0.54      0.51      0.50       196

