DT classification (max_depth: 33, n_estimators: 108) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.78      0.82      0.80        89
        Masc       0.83      0.82      0.82       104

    accuracy                           0.79       200
   macro avg       0.53      0.55      0.54       200
weighted avg       0.77      0.79      0.78       200


RF classification (max_depth: 38, n_estimators: 66) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.79      0.90      0.84        89
        Masc       0.89      0.85      0.87       104

    accuracy                           0.84       200
   macro avg       0.56      0.58      0.57       200
weighted avg       0.81      0.84      0.83       200

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.89      0.81        89
           1       0.90      0.79      0.84       104
           2       0.00      0.00      0.00         7

    accuracy                           0.81       200
   macro avg       0.55      0.56      0.55       200
weighted avg       0.80      0.81      0.80       200

DT classification (max_depth: 30, n_estimators: 112) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.70      0.75      0.72        89
        Masc       0.78      0.77      0.77       104

    accuracy                           0.73       200
   macro avg       0.49      0.51      0.50       200
weighted avg       0.71      0.73      0.72       200


RF classification (max_depth: 28, n_estimators: 73) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.74      0.88      0.80        89
        Masc       0.87      0.79      0.83       104

    accuracy                           0.80       200
   macro avg       0.54      0.55      0.54       200
weighted avg       0.78      0.80      0.79       200

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.89      0.82        89
           1       0.88      0.80      0.84       104
           2       0.00      0.00      0.00         7

    accuracy                           0.81       200
   macro avg       0.55      0.56      0.55       200
weighted avg       0.80      0.81      0.80       200

DT classification (max_depth: 13, n_estimators: 109) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.29      0.31         7
          Pl       0.84      0.87      0.86        68
          Sg       0.93      0.92      0.92       125

    accuracy                           0.88       200
   macro avg       0.70      0.69      0.70       200
weighted avg       0.88      0.88      0.88       200


RF classification (max_depth: 23, n_estimators: 38) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.81      0.90      0.85        68
          Sg       0.91      0.90      0.91       125

    accuracy                           0.88       200
   macro avg       0.91      0.65      0.67       200
weighted avg       0.88      0.88      0.87       200

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       125
           1       0.89      0.84      0.86        68
           2       0.17      0.14      0.15         7

    accuracy                           0.90       200
   macro avg       0.66      0.65      0.66       200
weighted avg       0.89      0.90      0.89       200

DT classification (max_depth: 21, n_estimators: 86) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.43      0.43      0.43         7
          Pl       0.91      0.85      0.88        68
          Sg       0.91      0.94      0.93       125

    accuracy                           0.90       200
   macro avg       0.75      0.74      0.75       200
weighted avg       0.89      0.90      0.89       200


RF classification (max_depth: 32, n_estimators: 64) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.87      0.88      0.88        68
          Sg       0.91      0.94      0.93       125

    accuracy                           0.90       200
   macro avg       0.93      0.66      0.68       200
weighted avg       0.90      0.90      0.88       200

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       125
           1       0.89      0.87      0.88        68
           2       0.25      0.14      0.18         7

    accuracy                           0.91       200
   macro avg       0.69      0.66      0.67       200
weighted avg       0.89      0.91      0.90       200

DT classification (max_depth: 24, n_estimators: 87) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.43      0.33      0.38         9
         Fem       0.58      0.70      0.64        81
        Masc       0.72      0.62      0.66       110

    accuracy                           0.64       200
   macro avg       0.58      0.55      0.56       200
weighted avg       0.65      0.64      0.64       200


RF classification (max_depth: 37, n_estimators: 116) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.11      0.18         9
         Fem       0.72      0.78      0.75        81
        Masc       0.83      0.83      0.83       110

    accuracy                           0.78       200
   macro avg       0.68      0.57      0.58       200
weighted avg       0.77      0.78      0.77       200

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.75      0.73        81
           1       0.81      0.77      0.79       110
           2       0.00      0.00      0.00         9

    accuracy                           0.73       200
   macro avg       0.50      0.51      0.51       200
weighted avg       0.73      0.73      0.73       200

DT classification (max_depth: 31, n_estimators: 81) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.22      0.22      0.22         9
         Fem       0.60      0.70      0.65        81
        Masc       0.77      0.67      0.72       110

    accuracy                           0.67       200
   macro avg       0.53      0.53      0.53       200
weighted avg       0.68      0.67      0.67       200


RF classification (max_depth: 38, n_estimators: 97) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.11      0.18         9
         Fem       0.70      0.73      0.72        81
        Masc       0.80      0.83      0.81       110

    accuracy                           0.76       200
   macro avg       0.67      0.56      0.57       200
weighted avg       0.75      0.76      0.74       200

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.73      0.71        81
           1       0.83      0.78      0.81       110
           2       0.09      0.11      0.10         9

    accuracy                           0.73       200
   macro avg       0.54      0.54      0.54       200
weighted avg       0.74      0.73      0.73       200

DT classification (max_depth: 37, n_estimators: 117) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.27      0.40        11
          Pl       0.78      0.83      0.80        54
          Sg       0.92      0.94      0.93       135

    accuracy                           0.88       200
   macro avg       0.82      0.68      0.71       200
weighted avg       0.87      0.88      0.87       200


RF classification (max_depth: 20, n_estimators: 64) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        11
          Pl       0.90      0.96      0.93        54
          Sg       0.94      0.99      0.96       135

    accuracy                           0.93       200
   macro avg       0.61      0.65      0.63       200
weighted avg       0.87      0.93      0.90       200

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.95      0.96       135
           1       0.85      0.98      0.91        54
           2       0.60      0.27      0.38        11

    accuracy                           0.92       200
   macro avg       0.81      0.73      0.75       200
weighted avg       0.91      0.92      0.91       200

DT classification (max_depth: 33, n_estimators: 116) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.43      0.27      0.33        11
          Pl       0.81      0.94      0.87        54
          Sg       0.95      0.92      0.94       135

    accuracy                           0.89       200
   macro avg       0.73      0.71      0.71       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 38, n_estimators: 27) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        11
          Pl       0.88      0.96      0.92        54
          Sg       0.94      0.98      0.96       135

    accuracy                           0.92       200
   macro avg       0.61      0.65      0.63       200
weighted avg       0.87      0.92      0.89       200

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.94      0.95       135
           1       0.87      0.98      0.92        54
           2       0.50      0.36      0.42        11

    accuracy                           0.92       200
   macro avg       0.78      0.76      0.77       200
weighted avg       0.92      0.92      0.92       200

DT classification (max_depth: 33, n_estimators: 102) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.25      0.17      0.20         6
         Fem       0.79      0.64      0.70        88
        Masc       0.74      0.88      0.81       106

    accuracy                           0.75       200
   macro avg       0.59      0.56      0.57       200
weighted avg       0.75      0.75      0.74       200


RF classification (max_depth: 29, n_estimators: 33) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.17      0.29         6
         Fem       0.83      0.70      0.76        88
        Masc       0.77      0.90      0.83       106

    accuracy                           0.79       200
   macro avg       0.86      0.59      0.62       200
weighted avg       0.80      0.79      0.78       200

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.75      0.75        88
           1       0.77      0.80      0.79       106
           2       0.50      0.17      0.25         6

    accuracy                           0.76       200
   macro avg       0.67      0.57      0.60       200
weighted avg       0.75      0.76      0.75       200

DT classification (max_depth: 33, n_estimators: 117) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.33      0.40         6
         Fem       0.68      0.81      0.74        88
        Masc       0.84      0.72      0.77       106

    accuracy                           0.74       200
   macro avg       0.67      0.62      0.64       200
weighted avg       0.76      0.74      0.74       200


RF classification (max_depth: 25, n_estimators: 65) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.17      0.29         6
         Fem       0.85      0.68      0.75        88
        Masc       0.76      0.92      0.83       106

    accuracy                           0.79       200
   macro avg       0.87      0.59      0.62       200
weighted avg       0.80      0.79      0.78       200

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.82      0.69      0.75        88
           1       0.78      0.87      0.82       106
           2       0.25      0.33      0.29         6

    accuracy                           0.78       200
   macro avg       0.62      0.63      0.62       200
weighted avg       0.78      0.78      0.78       200

DT classification (max_depth: 28, n_estimators: 84) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.12      0.18         8
          Pl       0.78      0.94      0.85        68
          Sg       0.95      0.88      0.91       124

    accuracy                           0.87       200
   macro avg       0.69      0.65      0.65       200
weighted avg       0.87      0.87      0.86       200


RF classification (max_depth: 23, n_estimators: 31) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.85      0.91      0.88        68
          Sg       0.91      0.93      0.92       124

    accuracy                           0.89       200
   macro avg       0.58      0.61      0.60       200
weighted avg       0.85      0.89      0.87       200

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.90      0.99      0.95       124
           1       0.98      0.87      0.92        68
           2       1.00      0.50      0.67         8

    accuracy                           0.93       200
   macro avg       0.96      0.79      0.84       200
weighted avg       0.94      0.93      0.93       200

DT classification (max_depth: 31, n_estimators: 59) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.12      0.18         8
          Pl       0.83      0.93      0.88        68
          Sg       0.93      0.90      0.91       124

    accuracy                           0.88       200
   macro avg       0.70      0.65      0.66       200
weighted avg       0.87      0.88      0.87       200


RF classification (max_depth: 38, n_estimators: 57) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.85      0.91      0.88        68
          Sg       0.91      0.93      0.92       124

    accuracy                           0.89       200
   macro avg       0.58      0.61      0.60       200
weighted avg       0.85      0.89      0.87       200

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.88      0.92       124
           1       0.77      0.97      0.86        68
           2       0.00      0.00      0.00         8

    accuracy                           0.88       200
   macro avg       0.58      0.62      0.59       200
weighted avg       0.86      0.88      0.86       200

DT classification (max_depth: 24, n_estimators: 110) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.69      0.81      0.75        94
        Masc       0.80      0.71      0.75        99

    accuracy                           0.73       200
   macro avg       0.50      0.51      0.50       200
weighted avg       0.72      0.73      0.72       200


RF classification (max_depth: 33, n_estimators: 113) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.75      0.84      0.79        94
        Masc       0.81      0.77      0.79        99

    accuracy                           0.78       200
   macro avg       0.52      0.54      0.53       200
weighted avg       0.75      0.78      0.76       200

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.71      0.74      0.73        94
           1       0.81      0.75      0.78        99
           2       0.09      0.14      0.11         7

    accuracy                           0.72       200
   macro avg       0.54      0.55      0.54       200
weighted avg       0.74      0.72      0.73       200

DT classification (max_depth: 14, n_estimators: 95) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.66      0.59      0.62        94
        Masc       0.64      0.73      0.68        99

    accuracy                           0.64       200
   macro avg       0.44      0.44      0.43       200
weighted avg       0.63      0.64      0.63       200


RF classification (max_depth: 25, n_estimators: 92) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.73      0.81      0.77        94
        Masc       0.79      0.77      0.78        99

    accuracy                           0.76       200
   macro avg       0.51      0.53      0.52       200
weighted avg       0.74      0.76      0.75       200

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.76      0.75        94
           1       0.77      0.77      0.77        99
           2       0.00      0.00      0.00         7

    accuracy                           0.73       200
   macro avg       0.50      0.51      0.51       200
weighted avg       0.73      0.73      0.73       200

DT classification (max_depth: 37, n_estimators: 80) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.60      0.50      0.55         6
          Pl       0.93      0.85      0.89        61
          Sg       0.92      0.96      0.94       133

    accuracy                           0.92       200
   macro avg       0.82      0.77      0.79       200
weighted avg       0.91      0.92      0.91       200


RF classification (max_depth: 27, n_estimators: 86) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.91      1.00      0.95        61
          Sg       0.96      0.96      0.96       133

    accuracy                           0.94       200
   macro avg       0.62      0.65      0.64       200
weighted avg       0.92      0.94      0.93       200

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       133
           1       0.92      0.93      0.93        61
           2       0.25      0.17      0.20         6

    accuracy                           0.94       200
   macro avg       0.71      0.69      0.70       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 33, n_estimators: 77) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.17      0.20         6
          Pl       0.86      0.89      0.87        61
          Sg       0.92      0.92      0.92       133

    accuracy                           0.89       200
   macro avg       0.67      0.66      0.66       200
weighted avg       0.88      0.89      0.88       200


RF classification (max_depth: 24, n_estimators: 88) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.92      0.98      0.95        61
          Sg       0.96      0.98      0.97       133

    accuracy                           0.95       200
   macro avg       0.63      0.65      0.64       200
weighted avg       0.92      0.95      0.94       200

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.96      0.97       133
           1       0.89      0.97      0.93        61
           2       0.00      0.00      0.00         6

    accuracy                           0.94       200
   macro avg       0.62      0.64      0.63       200
weighted avg       0.92      0.94      0.93       200

DT classification (max_depth: 23, n_estimators: 106) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.59      0.77      0.67        71
        Masc       0.82      0.72      0.77       118

    accuracy                           0.70       200
   macro avg       0.47      0.50      0.48       200
weighted avg       0.69      0.70      0.69       200


RF classification (max_depth: 23, n_estimators: 41) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.73      0.65      0.69        71
        Masc       0.75      0.87      0.81       118

    accuracy                           0.74       200
   macro avg       0.49      0.51      0.50       200
weighted avg       0.70      0.74      0.72       200

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.64      0.69      0.67        71
           1       0.82      0.79      0.81       118
           2       0.09      0.09      0.09        11

    accuracy                           0.71       200
   macro avg       0.52      0.52      0.52       200
weighted avg       0.72      0.71      0.72       200

DT classification (max_depth: 35, n_estimators: 98) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.57      0.82      0.67        71
        Masc       0.83      0.66      0.74       118

    accuracy                           0.68       200
   macro avg       0.47      0.49      0.47       200
weighted avg       0.69      0.68      0.67       200


RF classification (max_depth: 34, n_estimators: 64) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.76      0.72      0.74        71
        Masc       0.77      0.87      0.82       118

    accuracy                           0.77       200
   macro avg       0.51      0.53      0.52       200
weighted avg       0.73      0.77      0.75       200

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.66      0.75      0.70        71
           1       0.82      0.78      0.80       118
           2       0.12      0.09      0.11        11

    accuracy                           0.73       200
   macro avg       0.54      0.54      0.54       200
weighted avg       0.73      0.73      0.73       200

DT classification (max_depth: 23, n_estimators: 105) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.30      0.43      0.35         7
          Pl       0.85      0.90      0.87        68
          Sg       0.96      0.90      0.93       125

    accuracy                           0.89       200
   macro avg       0.70      0.74      0.72       200
weighted avg       0.90      0.89      0.89       200


RF classification (max_depth: 34, n_estimators: 50) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.90      0.97      0.94        68
          Sg       0.97      0.96      0.96       125

    accuracy                           0.94       200
   macro avg       0.85      0.74      0.77       200
weighted avg       0.94      0.94      0.93       200

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.95      0.97       125
           1       0.89      0.94      0.91        68
           2       0.29      0.29      0.29         7

    accuracy                           0.93       200
   macro avg       0.72      0.73      0.72       200
weighted avg       0.93      0.93      0.93       200

DT classification (max_depth: 32, n_estimators: 80) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.89      0.82      0.85        68
          Sg       0.90      0.96      0.93       125

    accuracy                           0.89       200
   macro avg       0.82      0.69      0.73       200
weighted avg       0.89      0.89      0.88       200


RF classification (max_depth: 30, n_estimators: 55) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.88      0.97      0.92        68
          Sg       0.97      0.94      0.96       125

    accuracy                           0.93       200
   macro avg       0.84      0.73      0.76       200
weighted avg       0.93      0.93      0.93       200

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       125
           1       0.91      0.93      0.92        68
           2       0.40      0.29      0.33         7

    accuracy                           0.94       200
   macro avg       0.76      0.73      0.74       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 26, n_estimators: 71) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.64      0.79      0.71        82
        Masc       0.84      0.71      0.77       111

    accuracy                           0.72       200
   macro avg       0.49      0.50      0.49       200
weighted avg       0.73      0.72      0.72       200


RF classification (max_depth: 29, n_estimators: 81) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.79      0.68      0.73        82
        Masc       0.78      0.90      0.83       111

    accuracy                           0.78       200
   macro avg       0.52      0.53      0.52       200
weighted avg       0.75      0.78      0.76       200

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.85      0.73      0.78        82
           1       0.82      0.89      0.85       111
           2       0.25      0.29      0.27         7

    accuracy                           0.81       200
   macro avg       0.64      0.64      0.63       200
weighted avg       0.81      0.81      0.80       200

DT classification (max_depth: 38, n_estimators: 45) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.65      0.56      0.60        82
        Masc       0.70      0.78      0.74       111

    accuracy                           0.67       200
   macro avg       0.45      0.45      0.45       200
weighted avg       0.66      0.67      0.66       200


RF classification (max_depth: 26, n_estimators: 86) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.80      0.62      0.70        82
        Masc       0.76      0.93      0.84       111

    accuracy                           0.77       200
   macro avg       0.52      0.52      0.51       200
weighted avg       0.75      0.77      0.75       200

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.80      0.79        82
           1       0.85      0.84      0.85       111
           2       0.40      0.29      0.33         7

    accuracy                           0.81       200
   macro avg       0.67      0.64      0.65       200
weighted avg       0.80      0.81      0.80       200

DT classification (max_depth: 38, n_estimators: 107) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.60      0.55      0.57        11
          Pl       0.86      0.86      0.86        56
          Sg       0.94      0.95      0.94       133

    accuracy                           0.90       200
   macro avg       0.80      0.78      0.79       200
weighted avg       0.90      0.90      0.90       200


RF classification (max_depth: 31, n_estimators: 38) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.09      0.17        11
          Pl       0.86      0.96      0.91        56
          Sg       0.94      0.96      0.95       133

    accuracy                           0.92       200
   macro avg       0.93      0.67      0.68       200
weighted avg       0.92      0.92      0.90       200

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.95      0.95       133
           1       0.88      0.93      0.90        56
           2       0.80      0.73      0.76        11

    accuracy                           0.93       200
   macro avg       0.88      0.87      0.87       200
weighted avg       0.93      0.93      0.93       200

DT classification (max_depth: 17, n_estimators: 94) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.60      0.27      0.38        11
          Pl       0.72      0.96      0.82        56
          Sg       0.98      0.89      0.93       133

    accuracy                           0.88       200
   macro avg       0.77      0.71      0.71       200
weighted avg       0.89      0.88      0.87       200


RF classification (max_depth: 35, n_estimators: 69) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.09      0.17        11
          Pl       0.89      0.89      0.89        56
          Sg       0.91      0.98      0.94       133

    accuracy                           0.91       200
   macro avg       0.93      0.65      0.67       200
weighted avg       0.91      0.91      0.89       200

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.97      0.96       133
           1       0.88      0.95      0.91        56
           2       1.00      0.45      0.62        11

    accuracy                           0.94       200
   macro avg       0.95      0.79      0.83       200
weighted avg       0.94      0.94      0.93       200

DT classification (max_depth: 33, n_estimators: 81) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.20      0.20      0.20        10
         Fem       0.77      0.71      0.74        87
        Masc       0.76      0.81      0.78       103

    accuracy                           0.73       200
   macro avg       0.58      0.57      0.57       200
weighted avg       0.74      0.73      0.73       200


RF classification (max_depth: 23, n_estimators: 55) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.74      0.74      0.74        87
        Masc       0.76      0.83      0.80       103

    accuracy                           0.75       200
   macro avg       0.50      0.52      0.51       200
weighted avg       0.71      0.75      0.73       200

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.78      0.80        87
           1       0.79      0.86      0.82       103
           2       0.33      0.10      0.15        10

    accuracy                           0.79       200
   macro avg       0.64      0.58      0.59       200
weighted avg       0.77      0.79      0.78       200

DT classification (max_depth: 24, n_estimators: 113) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.14      0.10      0.12        10
         Fem       0.73      0.79      0.76        87
        Masc       0.80      0.76      0.78       103

    accuracy                           0.74       200
   macro avg       0.56      0.55      0.55       200
weighted avg       0.73      0.74      0.74       200


RF classification (max_depth: 35, n_estimators: 99) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.10      0.18        10
         Fem       0.77      0.83      0.80        87
        Masc       0.81      0.83      0.82       103

    accuracy                           0.79       200
   macro avg       0.86      0.58      0.60       200
weighted avg       0.80      0.79      0.78       200

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.72      0.73        87
           1       0.76      0.81      0.78       103
           2       0.17      0.10      0.12        10

    accuracy                           0.73       200
   macro avg       0.56      0.54      0.55       200
weighted avg       0.72      0.73      0.73       200

DT classification (max_depth: 16, n_estimators: 92) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.36      0.44      0.40         9
          Pl       0.89      0.87      0.88        75
          Sg       0.93      0.93      0.93       116

    accuracy                           0.89       200
   macro avg       0.73      0.75      0.74       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 25, n_estimators: 110) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.22      0.36         9
          Pl       0.91      0.92      0.91        75
          Sg       0.91      0.96      0.93       116

    accuracy                           0.91       200
   macro avg       0.94      0.70      0.74       200
weighted avg       0.91      0.91      0.90       200

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.97      0.95       116
           1       0.92      0.88      0.90        75
           2       0.56      0.56      0.56         9

    accuracy                           0.92       200
   macro avg       0.80      0.80      0.80       200
weighted avg       0.91      0.92      0.91       200

DT classification (max_depth: 14, n_estimators: 116) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.44      0.44      0.44         9
          Pl       0.89      0.87      0.88        75
          Sg       0.92      0.93      0.92       116

    accuracy                           0.89       200
   macro avg       0.75      0.75      0.75       200
weighted avg       0.88      0.89      0.88       200


RF classification (max_depth: 26, n_estimators: 114) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.22      0.36         9
          Pl       0.92      0.92      0.92        75
          Sg       0.90      0.96      0.93       116

    accuracy                           0.91       200
   macro avg       0.94      0.70      0.74       200
weighted avg       0.91      0.91      0.90       200

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.91      0.99      0.95       116
           1       0.93      0.88      0.90        75
           2       0.67      0.22      0.33         9

    accuracy                           0.92       200
   macro avg       0.84      0.70      0.73       200
weighted avg       0.91      0.92      0.91       200

DT classification (max_depth: 36, n_estimators: 56) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.68      0.79      0.73        91
        Masc       0.80      0.71      0.75       104

    accuracy                           0.73       200
   macro avg       0.49      0.50      0.49       200
weighted avg       0.72      0.73      0.72       200


RF classification (max_depth: 30, n_estimators: 76) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.83      0.69      0.75        91
        Masc       0.75      0.89      0.82       104

    accuracy                           0.78       200
   macro avg       0.53      0.53      0.52       200
weighted avg       0.77      0.78      0.77       200

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.71      0.71        91
           1       0.76      0.77      0.77       104
           2       0.00      0.00      0.00         5

    accuracy                           0.72       200
   macro avg       0.49      0.49      0.49       200
weighted avg       0.72      0.72      0.72       200

DT classification (max_depth: 37, n_estimators: 109) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.76      0.81      0.78        91
        Masc       0.83      0.81      0.82       104

    accuracy                           0.79       200
   macro avg       0.53      0.54      0.53       200
weighted avg       0.78      0.79      0.78       200


RF classification (max_depth: 33, n_estimators: 118) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.85      0.74      0.79        91
        Masc       0.78      0.90      0.84       104

    accuracy                           0.81       200
   macro avg       0.54      0.55      0.54       200
weighted avg       0.79      0.81      0.79       200

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.77      0.74        91
           1       0.79      0.76      0.77       104
           2       0.00      0.00      0.00         5

    accuracy                           0.74       200
   macro avg       0.50      0.51      0.50       200
weighted avg       0.73      0.74      0.74       200

DT classification (max_depth: 37, n_estimators: 39) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.22      0.27         9
          Pl       0.88      0.85      0.86        78
          Sg       0.89      0.94      0.91       113

    accuracy                           0.87       200
   macro avg       0.70      0.67      0.68       200
weighted avg       0.86      0.87      0.86       200


RF classification (max_depth: 21, n_estimators: 65) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         9
          Pl       0.93      0.90      0.92        78
          Sg       0.88      0.97      0.92       113

    accuracy                           0.90       200
   macro avg       0.60      0.62      0.61       200
weighted avg       0.86      0.90      0.88       200

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.96      0.96       113
           1       0.90      0.91      0.90        78
           2       0.30      0.33      0.32         9

    accuracy                           0.91       200
   macro avg       0.72      0.73      0.73       200
weighted avg       0.91      0.91      0.91       200

DT classification (max_depth: 35, n_estimators: 91) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.29      0.22      0.25         9
          Pl       0.91      0.90      0.90        78
          Sg       0.92      0.95      0.93       113

    accuracy                           0.90       200
   macro avg       0.71      0.69      0.70       200
weighted avg       0.89      0.90      0.89       200


RF classification (max_depth: 35, n_estimators: 20) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.11      0.17         9
          Pl       0.90      0.90      0.90        78
          Sg       0.90      0.95      0.92       113

    accuracy                           0.89       200
   macro avg       0.71      0.65      0.66       200
weighted avg       0.87      0.89      0.88       200

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.96      0.96       113
           1       0.90      0.95      0.93        78
           2       0.67      0.22      0.33         9

    accuracy                           0.93       200
   macro avg       0.84      0.71      0.74       200
weighted avg       0.92      0.93      0.92       200

DT classification (max_depth: 37, n_estimators: 48) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.10      0.17      0.12         6
         Fem       0.78      0.75      0.76        88
        Masc       0.79      0.78      0.79       106

    accuracy                           0.75       200
   macro avg       0.56      0.57      0.56       200
weighted avg       0.76      0.75      0.76       200


RF classification (max_depth: 35, n_estimators: 40) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.83      0.80      0.81        88
        Masc       0.81      0.89      0.85       106

    accuracy                           0.82       200
   macro avg       0.55      0.56      0.55       200
weighted avg       0.80      0.82      0.81       200

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.83      0.82        88
           1       0.85      0.83      0.84       106
           2       0.00      0.00      0.00         6

    accuracy                           0.81       200
   macro avg       0.55      0.55      0.55       200
weighted avg       0.81      0.81      0.81       200

DT classification (max_depth: 26, n_estimators: 73) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.79      0.62      0.70        88
        Masc       0.74      0.87      0.80       106

    accuracy                           0.73       200
   macro avg       0.51      0.50      0.50       200
weighted avg       0.74      0.73      0.73       200


RF classification (max_depth: 28, n_estimators: 86) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.85      0.75      0.80        88
        Masc       0.79      0.91      0.84       106

    accuracy                           0.81       200
   macro avg       0.54      0.55      0.55       200
weighted avg       0.79      0.81      0.80       200

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.88      0.80      0.83        88
           1       0.84      0.88      0.86       106
           2       0.11      0.17      0.13         6

    accuracy                           0.82       200
   macro avg       0.61      0.61      0.61       200
weighted avg       0.83      0.82      0.82       200

DT classification (max_depth: 15, n_estimators: 51) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40        12
          Pl       0.88      0.80      0.84        65
          Sg       0.84      0.94      0.89       123

    accuracy                           0.85       200
   macro avg       0.91      0.66      0.71       200
weighted avg       0.86      0.85      0.84       200


RF classification (max_depth: 37, n_estimators: 113) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.33      0.50        12
          Pl       0.91      0.95      0.93        65
          Sg       0.91      0.95      0.93       123

    accuracy                           0.92       200
   macro avg       0.94      0.75      0.79       200
weighted avg       0.92      0.92      0.91       200

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       123
           1       0.88      0.92      0.90        65
           2       0.75      0.50      0.60        12

    accuracy                           0.91       200
   macro avg       0.85      0.79      0.81       200
weighted avg       0.90      0.91      0.90       200

DT classification (max_depth: 26, n_estimators: 74) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.33      0.50        12
          Pl       0.86      0.78      0.82        65
          Sg       0.84      0.93      0.88       123

    accuracy                           0.85       200
   macro avg       0.90      0.68      0.74       200
weighted avg       0.86      0.85      0.84       200


RF classification (max_depth: 31, n_estimators: 71) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.17      0.27        12
          Pl       0.87      0.94      0.90        65
          Sg       0.90      0.93      0.91       123

    accuracy                           0.89       200
   macro avg       0.81      0.68      0.69       200
weighted avg       0.88      0.89      0.87       200

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.95      0.94       123
           1       0.91      0.92      0.92        65
           2       0.75      0.50      0.60        12

    accuracy                           0.92       200
   macro avg       0.86      0.79      0.82       200
weighted avg       0.91      0.92      0.91       200

DT classification (max_depth: 37, n_estimators: 69) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.12      0.14         8
         Fem       0.68      0.64      0.66        85
        Masc       0.75      0.80      0.77       107

    accuracy                           0.70       200
   macro avg       0.53      0.52      0.53       200
weighted avg       0.70      0.70      0.70       200


RF classification (max_depth: 31, n_estimators: 117) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.12      0.20         8
         Fem       0.81      0.81      0.81        85
        Masc       0.83      0.88      0.85       107

    accuracy                           0.82       200
   macro avg       0.71      0.61      0.62       200
weighted avg       0.81      0.82      0.81       200

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.69      0.75        85
           1       0.79      0.86      0.82       107
           2       0.30      0.38      0.33         8

    accuracy                           0.77       200
   macro avg       0.63      0.64      0.63       200
weighted avg       0.78      0.77      0.77       200

DT classification (max_depth: 30, n_estimators: 119) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.72      0.66      0.69        85
        Masc       0.76      0.85      0.80       107

    accuracy                           0.73       200
   macro avg       0.49      0.50      0.50       200
weighted avg       0.71      0.73      0.72       200


RF classification (max_depth: 30, n_estimators: 106) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.12      0.22         8
         Fem       0.85      0.81      0.83        85
        Masc       0.83      0.92      0.87       107

    accuracy                           0.84       200
   macro avg       0.89      0.62      0.64       200
weighted avg       0.85      0.84      0.83       200

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.75      0.78        85
           1       0.81      0.86      0.84       107
           2       0.50      0.50      0.50         8

    accuracy                           0.80       200
   macro avg       0.71      0.70      0.71       200
weighted avg       0.80      0.80      0.80       200

DT classification (max_depth: 36, n_estimators: 95) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.31      0.50      0.38         8
          Pl       0.80      0.85      0.82        66
          Sg       0.97      0.90      0.94       126

    accuracy                           0.87       200
   macro avg       0.69      0.75      0.71       200
weighted avg       0.89      0.87      0.88       200


RF classification (max_depth: 23, n_estimators: 67) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.12      0.22         8
          Pl       0.84      0.98      0.91        66
          Sg       0.98      0.94      0.96       126

    accuracy                           0.93       200
   macro avg       0.94      0.68      0.70       200
weighted avg       0.93      0.93      0.91       200

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       126
           1       0.89      0.94      0.91        66
           2       0.33      0.12      0.18         8

    accuracy                           0.94       200
   macro avg       0.73      0.68      0.69       200
weighted avg       0.92      0.94      0.93       200

DT classification (max_depth: 32, n_estimators: 90) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.38      0.35         8
          Pl       0.89      0.83      0.86        66
          Sg       0.91      0.94      0.93       126

    accuracy                           0.88       200
   macro avg       0.71      0.71      0.71       200
weighted avg       0.88      0.88      0.88       200


RF classification (max_depth: 39, n_estimators: 60) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         8
          Pl       0.84      0.97      0.90        66
          Sg       0.98      0.94      0.96       126

    accuracy                           0.93       200
   macro avg       0.94      0.72      0.75       200
weighted avg       0.93      0.93      0.92       200

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.94      0.95       126
           1       0.86      0.95      0.91        66
           2       0.75      0.38      0.50         8

    accuracy                           0.92       200
   macro avg       0.86      0.76      0.78       200
weighted avg       0.92      0.92      0.92       200

DT classification (max_depth: 19, n_estimators: 64) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.33      0.12      0.18         8
         Fem       0.61      0.76      0.68        89
        Masc       0.72      0.60      0.66       103

    accuracy                           0.66       200
   macro avg       0.56      0.50      0.51       200
weighted avg       0.66      0.66      0.65       200


RF classification (max_depth: 36, n_estimators: 69) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.75      0.78      0.76        89
        Masc       0.78      0.82      0.80       103

    accuracy                           0.77       200
   macro avg       0.51      0.53      0.52       200
weighted avg       0.73      0.77      0.75       200

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.88      0.80        89
           1       0.86      0.75      0.80       103
           2       0.20      0.12      0.15         8

    accuracy                           0.78       200
   macro avg       0.60      0.58      0.59       200
weighted avg       0.78      0.78      0.77       200

DT classification (max_depth: 23, n_estimators: 80) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.74      0.72      0.73        89
        Masc       0.74      0.79      0.76       103

    accuracy                           0.72       200
   macro avg       0.49      0.50      0.50       200
weighted avg       0.71      0.72      0.72       200


RF classification (max_depth: 29, n_estimators: 66) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.76      0.73      0.75        89
        Masc       0.76      0.84      0.80       103

    accuracy                           0.76       200
   macro avg       0.51      0.52      0.52       200
weighted avg       0.73      0.76      0.74       200

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.75      0.85      0.80        89
           1       0.84      0.78      0.81       103
           2       0.25      0.12      0.17         8

    accuracy                           0.79       200
   macro avg       0.61      0.59      0.59       200
weighted avg       0.78      0.79      0.78       200

DT classification (max_depth: 36, n_estimators: 93) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.25      0.29         4
          Pl       0.98      0.83      0.90        70
          Sg       0.90      0.98      0.94       126

    accuracy                           0.92       200
   macro avg       0.74      0.69      0.71       200
weighted avg       0.92      0.92      0.91       200


RF classification (max_depth: 38, n_estimators: 88) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         4
          Pl       0.98      0.93      0.96        70
          Sg       0.94      0.99      0.97       126

    accuracy                           0.95       200
   macro avg       0.97      0.72      0.77       200
weighted avg       0.96      0.95      0.95       200

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.90      0.96      0.93       126
           1       0.98      0.83      0.90        70
           2       0.29      0.50      0.36         4

    accuracy                           0.91       200
   macro avg       0.72      0.76      0.73       200
weighted avg       0.92      0.91      0.91       200

DT classification (max_depth: 19, n_estimators: 99) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.82      0.91      0.86        70
          Sg       0.93      0.90      0.91       126

    accuracy                           0.89       200
   macro avg       0.58      0.60      0.59       200
weighted avg       0.88      0.89      0.88       200


RF classification (max_depth: 33, n_estimators: 111) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       1.00      0.91      0.96        70
          Sg       0.93      0.99      0.96       126

    accuracy                           0.94       200
   macro avg       0.64      0.64      0.64       200
weighted avg       0.93      0.94      0.94       200

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       126
           1       0.99      0.94      0.96        70
           2       1.00      0.25      0.40         4

    accuracy                           0.96       200
   macro avg       0.98      0.73      0.78       200
weighted avg       0.97      0.96      0.96       200

DT classification (max_depth: 36, n_estimators: 35) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.62      0.70      0.66        89
        Masc       0.71      0.68      0.70       104

    accuracy                           0.67       200
   macro avg       0.44      0.46      0.45       200
weighted avg       0.65      0.67      0.65       200


RF classification (max_depth: 20, n_estimators: 107) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.79      0.60      0.68        89
        Masc       0.70      0.89      0.78       104

    accuracy                           0.73       200
   macro avg       0.50      0.50      0.49       200
weighted avg       0.72      0.73      0.71       200

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.76      0.74        89
           1       0.79      0.74      0.76       104
           2       0.38      0.43      0.40         7

    accuracy                           0.74       200
   macro avg       0.63      0.64      0.64       200
weighted avg       0.74      0.74      0.74       200

DT classification (max_depth: 12, n_estimators: 90) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.63      0.78      0.70        89
        Masc       0.76      0.66      0.71       104

    accuracy                           0.69       200
   macro avg       0.46      0.48      0.47       200
weighted avg       0.68      0.69      0.68       200


RF classification (max_depth: 28, n_estimators: 64) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.77      0.69      0.73        89
        Masc       0.74      0.86      0.79       104

    accuracy                           0.75       200
   macro avg       0.50      0.51      0.51       200
weighted avg       0.73      0.75      0.73       200

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.73      0.75        89
           1       0.78      0.83      0.80       104
           2       0.33      0.29      0.31         7

    accuracy                           0.77       200
   macro avg       0.63      0.61      0.62       200
weighted avg       0.76      0.77      0.76       200

DT classification (max_depth: 21, n_estimators: 119) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.25      0.22         8
          Pl       0.86      0.86      0.86        59
          Sg       0.93      0.92      0.92       133

    accuracy                           0.88       200
   macro avg       0.67      0.68      0.67       200
weighted avg       0.88      0.88      0.88       200


RF classification (max_depth: 28, n_estimators: 46) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.91      0.88      0.90        59
          Sg       0.91      0.98      0.94       133

    accuracy                           0.91       200
   macro avg       0.61      0.62      0.61       200
weighted avg       0.87      0.91      0.89       200

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.96      0.94       133
           1       0.91      0.83      0.87        59
           2       0.14      0.12      0.13         8

    accuracy                           0.89       200
   macro avg       0.66      0.64      0.65       200
weighted avg       0.89      0.89      0.89       200

DT classification (max_depth: 39, n_estimators: 115) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.13      0.25      0.17         8
          Pl       0.88      0.83      0.85        59
          Sg       0.95      0.92      0.93       133

    accuracy                           0.86       200
   macro avg       0.65      0.67      0.65       200
weighted avg       0.89      0.86      0.88       200


RF classification (max_depth: 39, n_estimators: 104) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.12      0.20         8
          Pl       0.91      0.90      0.91        59
          Sg       0.92      0.97      0.95       133

    accuracy                           0.92       200
   macro avg       0.78      0.66      0.68       200
weighted avg       0.90      0.92      0.90       200

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.94      0.93       133
           1       0.93      0.92      0.92        59
           2       0.14      0.12      0.13         8

    accuracy                           0.90       200
   macro avg       0.67      0.66      0.66       200
weighted avg       0.90      0.90      0.90       200

