DT classification (max_depth: 32, n_estimators: 101) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.62      0.65      0.64        81
        Masc       0.77      0.74      0.76       113

    accuracy                           0.69       200
   macro avg       0.46      0.47      0.47       200
weighted avg       0.69      0.69      0.69       200


RF classification (max_depth: 33, n_estimators: 109) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.72      0.75      0.73        81
        Masc       0.81      0.82      0.82       113

    accuracy                           0.77       200
   macro avg       0.51      0.53      0.52       200
weighted avg       0.75      0.77      0.76       200

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.77      0.77        81
           1       0.83      0.84      0.83       113
           2       0.60      0.50      0.55         6

    accuracy                           0.80       200
   macro avg       0.73      0.70      0.72       200
weighted avg       0.80      0.80      0.80       200

DT classification (max_depth: 39, n_estimators: 91) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.07      0.17      0.10         6
         Fem       0.71      0.68      0.70        81
        Masc       0.80      0.77      0.78       113

    accuracy                           0.71       200
   macro avg       0.53      0.54      0.53       200
weighted avg       0.74      0.71      0.73       200


RF classification (max_depth: 16, n_estimators: 49) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.75      0.67      0.71        81
        Masc       0.77      0.87      0.81       113

    accuracy                           0.76       200
   macro avg       0.51      0.51      0.51       200
weighted avg       0.74      0.76      0.75       200

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.81      0.78        81
           1       0.85      0.81      0.83       113
           2       0.67      0.33      0.44         6

    accuracy                           0.80       200
   macro avg       0.75      0.65      0.68       200
weighted avg       0.80      0.80      0.80       200

DT classification (max_depth: 22, n_estimators: 93) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.43      0.27      0.33        11
          Pl       0.81      0.89      0.85        62
          Sg       0.94      0.92      0.93       127

    accuracy                           0.88       200
   macro avg       0.72      0.69      0.70       200
weighted avg       0.87      0.88      0.87       200


RF classification (max_depth: 38, n_estimators: 104) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.09      0.14        11
          Pl       0.84      1.00      0.91        62
          Sg       0.94      0.91      0.93       127

    accuracy                           0.90       200
   macro avg       0.70      0.67      0.66       200
weighted avg       0.88      0.90      0.88       200

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.94      0.95       127
           1       0.87      0.94      0.90        62
           2       0.60      0.55      0.57        11

    accuracy                           0.92       200
   macro avg       0.81      0.81      0.81       200
weighted avg       0.92      0.92      0.91       200

DT classification (max_depth: 16, n_estimators: 109) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.45      0.45      0.45        11
          Pl       0.89      0.89      0.89        62
          Sg       0.93      0.93      0.93       127

    accuracy                           0.89       200
   macro avg       0.76      0.76      0.76       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 29, n_estimators: 38) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.09      0.14        11
          Pl       0.85      0.98      0.91        62
          Sg       0.93      0.91      0.92       127

    accuracy                           0.89       200
   macro avg       0.70      0.66      0.66       200
weighted avg       0.87      0.89      0.87       200

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.93      0.95       127
           1       0.89      0.94      0.91        62
           2       0.43      0.55      0.48        11

    accuracy                           0.91       200
   macro avg       0.77      0.80      0.78       200
weighted avg       0.92      0.91      0.91       200

DT classification (max_depth: 24, n_estimators: 91) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.70      0.78      0.74        89
        Masc       0.79      0.74      0.76       105

    accuracy                           0.73       200
   macro avg       0.50      0.51      0.50       200
weighted avg       0.73      0.73      0.73       200


RF classification (max_depth: 34, n_estimators: 118) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.83      0.82      0.82        89
        Masc       0.83      0.89      0.86       105

    accuracy                           0.83       200
   macro avg       0.55      0.57      0.56       200
weighted avg       0.81      0.83      0.82       200

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.79      0.80        89
           1       0.82      0.86      0.84       105
           2       0.20      0.17      0.18         6

    accuracy                           0.81       200
   macro avg       0.61      0.60      0.61       200
weighted avg       0.80      0.81      0.80       200

DT classification (max_depth: 25, n_estimators: 97) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.63      0.83      0.72        89
        Masc       0.83      0.64      0.72       105

    accuracy                           0.70       200
   macro avg       0.49      0.49      0.48       200
weighted avg       0.72      0.70      0.70       200


RF classification (max_depth: 37, n_estimators: 102) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.82      0.78      0.80        89
        Masc       0.79      0.88      0.83       105

    accuracy                           0.81       200
   macro avg       0.54      0.55      0.54       200
weighted avg       0.78      0.81      0.79       200

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.78      0.77        89
           1       0.84      0.80      0.82       105
           2       0.22      0.33      0.27         6

    accuracy                           0.78       200
   macro avg       0.61      0.64      0.62       200
weighted avg       0.79      0.78      0.78       200

DT classification (max_depth: 24, n_estimators: 84) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.57      0.33      0.42        12
          Pl       0.85      0.88      0.87        66
          Sg       0.90      0.92      0.91       122

    accuracy                           0.87       200
   macro avg       0.77      0.71      0.73       200
weighted avg       0.86      0.87      0.86       200


RF classification (max_depth: 37, n_estimators: 49) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.17      0.25        12
          Pl       0.89      0.95      0.92        66
          Sg       0.94      0.96      0.95       122

    accuracy                           0.91       200
   macro avg       0.77      0.69      0.71       200
weighted avg       0.89      0.91      0.90       200

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.93      0.93       122
           1       0.84      0.89      0.87        66
           2       0.62      0.42      0.50        12

    accuracy                           0.89       200
   macro avg       0.80      0.75      0.77       200
weighted avg       0.89      0.89      0.89       200

DT classification (max_depth: 15, n_estimators: 97) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.29      0.17      0.21        12
          Pl       0.82      0.92      0.87        66
          Sg       0.92      0.90      0.91       122

    accuracy                           0.86       200
   macro avg       0.68      0.66      0.66       200
weighted avg       0.85      0.86      0.86       200


RF classification (max_depth: 19, n_estimators: 80) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        12
          Pl       0.90      0.92      0.91        66
          Sg       0.88      0.95      0.91       122

    accuracy                           0.89       200
   macro avg       0.59      0.63      0.61       200
weighted avg       0.83      0.89      0.86       200

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       122
           1       0.87      0.94      0.91        66
           2       0.71      0.42      0.53        12

    accuracy                           0.92       200
   macro avg       0.85      0.77      0.80       200
weighted avg       0.92      0.92      0.92       200

DT classification (max_depth: 13, n_estimators: 107) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.64      0.89      0.74        88
        Masc       0.87      0.64      0.74       107

    accuracy                           0.73       200
   macro avg       0.50      0.51      0.49       200
weighted avg       0.75      0.73      0.72       200


RF classification (max_depth: 35, n_estimators: 53) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.75      0.77      0.76        88
        Masc       0.81      0.82      0.81       107

    accuracy                           0.78       200
   macro avg       0.52      0.53      0.52       200
weighted avg       0.76      0.78      0.77       200

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.73      0.77      0.75        88
           1       0.82      0.79      0.81       107
           2       0.33      0.20      0.25         5

    accuracy                           0.77       200
   macro avg       0.63      0.59      0.60       200
weighted avg       0.77      0.77      0.77       200

DT classification (max_depth: 29, n_estimators: 111) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.69      0.84      0.76        88
        Masc       0.82      0.70      0.76       107

    accuracy                           0.74       200
   macro avg       0.50      0.51      0.50       200
weighted avg       0.74      0.74      0.74       200


RF classification (max_depth: 31, n_estimators: 87) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.75      0.70      0.73        88
        Masc       0.76      0.83      0.79       107

    accuracy                           0.76       200
   macro avg       0.50      0.51      0.51       200
weighted avg       0.74      0.76      0.74       200

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.69      0.75        88
           1       0.76      0.88      0.81       107
           2       0.50      0.20      0.29         5

    accuracy                           0.78       200
   macro avg       0.69      0.59      0.62       200
weighted avg       0.78      0.78      0.77       200

DT classification (max_depth: 31, n_estimators: 87) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.45      0.38      0.42        13
          Pl       0.89      0.86      0.87        64
          Sg       0.93      0.96      0.94       123

    accuracy                           0.89       200
   macro avg       0.76      0.73      0.74       200
weighted avg       0.88      0.89      0.89       200


RF classification (max_depth: 38, n_estimators: 26) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.80      0.31      0.44        13
          Pl       0.93      0.97      0.95        64
          Sg       0.93      0.97      0.95       123

    accuracy                           0.93       200
   macro avg       0.89      0.75      0.78       200
weighted avg       0.92      0.93      0.91       200

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.94      0.95       123
           1       0.87      0.97      0.92        64
           2       0.78      0.54      0.64        13

    accuracy                           0.93       200
   macro avg       0.87      0.82      0.84       200
weighted avg       0.92      0.93      0.92       200

DT classification (max_depth: 32, n_estimators: 89) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.46      0.48        13
          Pl       0.89      0.88      0.88        64
          Sg       0.93      0.94      0.94       123

    accuracy                           0.89       200
   macro avg       0.77      0.76      0.77       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 29, n_estimators: 77) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.23      0.38        13
          Pl       0.92      0.95      0.94        64
          Sg       0.92      0.98      0.94       123

    accuracy                           0.92       200
   macro avg       0.95      0.72      0.75       200
weighted avg       0.92      0.92      0.91       200

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.97      0.96       123
           1       0.93      0.97      0.95        64
           2       0.75      0.46      0.57        13

    accuracy                           0.94       200
   macro avg       0.88      0.80      0.83       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 14, n_estimators: 101) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.70      0.72      0.71        83
        Masc       0.79      0.80      0.79       110

    accuracy                           0.74       200
   macro avg       0.49      0.51      0.50       200
weighted avg       0.72      0.74      0.73       200


RF classification (max_depth: 22, n_estimators: 68) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.73      0.87      0.79        83
        Masc       0.88      0.81      0.84       110

    accuracy                           0.81       200
   macro avg       0.54      0.56      0.54       200
weighted avg       0.79      0.81      0.79       200

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.78      0.80        83
           1       0.84      0.85      0.85       110
           2       0.00      0.00      0.00         7

    accuracy                           0.80       200
   macro avg       0.55      0.55      0.55       200
weighted avg       0.80      0.80      0.80       200

DT classification (max_depth: 14, n_estimators: 115) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.69      0.75      0.72        83
        Masc       0.81      0.78      0.80       110

    accuracy                           0.74       200
   macro avg       0.50      0.51      0.50       200
weighted avg       0.73      0.74      0.74       200


RF classification (max_depth: 38, n_estimators: 56) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.73      0.80      0.76        83
        Masc       0.83      0.82      0.82       110

    accuracy                           0.78       200
   macro avg       0.52      0.54      0.53       200
weighted avg       0.76      0.78      0.77       200

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.82      0.79        83
           1       0.84      0.80      0.82       110
           2       0.00      0.00      0.00         7

    accuracy                           0.78       200
   macro avg       0.53      0.54      0.53       200
weighted avg       0.77      0.78      0.78       200

DT classification (max_depth: 22, n_estimators: 79) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.17      0.20      0.18         5
          Pl       0.94      0.95      0.95        66
          Sg       0.98      0.97      0.98       129

    accuracy                           0.94       200
   macro avg       0.70      0.71      0.70       200
weighted avg       0.95      0.94      0.95       200


RF classification (max_depth: 25, n_estimators: 111) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.97      1.00      0.99        66
          Sg       0.98      1.00      0.99       129

    accuracy                           0.97       200
   macro avg       0.65      0.67      0.66       200
weighted avg       0.95      0.97      0.96       200

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       129
           1       0.97      1.00      0.99        66
           2       0.67      0.40      0.50         5

    accuracy                           0.98       200
   macro avg       0.88      0.80      0.83       200
weighted avg       0.98      0.98      0.98       200

DT classification (max_depth: 19, n_estimators: 79) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.40      0.40         5
          Pl       0.95      0.95      0.95        66
          Sg       0.98      0.98      0.98       129

    accuracy                           0.95       200
   macro avg       0.78      0.78      0.78       200
weighted avg       0.95      0.95      0.95       200


RF classification (max_depth: 37, n_estimators: 100) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.96      1.00      0.98        66
          Sg       0.98      1.00      0.99       129

    accuracy                           0.97       200
   macro avg       0.65      0.67      0.66       200
weighted avg       0.95      0.97      0.96       200

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       129
           1       0.99      1.00      0.99        66
           2       0.75      0.60      0.67         5

    accuracy                           0.98       200
   macro avg       0.91      0.86      0.88       200
weighted avg       0.98      0.98      0.98       200

DT classification (max_depth: 24, n_estimators: 112) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.74      0.52      0.61        87
        Masc       0.67      0.86      0.75       106

    accuracy                           0.68       200
   macro avg       0.47      0.46      0.45       200
weighted avg       0.68      0.68      0.66       200


RF classification (max_depth: 34, n_estimators: 108) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.72      0.79      0.75        87
        Masc       0.81      0.79      0.80       106

    accuracy                           0.77       200
   macro avg       0.51      0.53      0.52       200
weighted avg       0.74      0.77      0.75       200

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.79      0.75        87
           1       0.80      0.76      0.78       106
           2       0.00      0.00      0.00         7

    accuracy                           0.75       200
   macro avg       0.50      0.52      0.51       200
weighted avg       0.73      0.75      0.74       200

DT classification (max_depth: 33, n_estimators: 81) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.60      0.69      0.64        87
        Masc       0.69      0.63      0.66       106

    accuracy                           0.64       200
   macro avg       0.43      0.44      0.43       200
weighted avg       0.63      0.64      0.63       200


RF classification (max_depth: 39, n_estimators: 88) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.72      0.77      0.74        87
        Masc       0.79      0.79      0.79       106

    accuracy                           0.76       200
   macro avg       0.50      0.52      0.51       200
weighted avg       0.73      0.76      0.74       200

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.71      0.74        87
           1       0.76      0.85      0.80       106
           2       0.00      0.00      0.00         7

    accuracy                           0.76       200
   macro avg       0.51      0.52      0.51       200
weighted avg       0.74      0.76      0.75       200

DT classification (max_depth: 29, n_estimators: 119) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.09      0.20      0.12         5
          Pl       0.84      0.81      0.82        75
          Sg       0.92      0.89      0.91       120

    accuracy                           0.84       200
   macro avg       0.62      0.64      0.62       200
weighted avg       0.87      0.84      0.86       200


RF classification (max_depth: 31, n_estimators: 68) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.91      0.99      0.95        75
          Sg       0.99      0.97      0.98       120

    accuracy                           0.95       200
   macro avg       0.64      0.65      0.64       200
weighted avg       0.94      0.95      0.95       200

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       120
           1       0.96      0.99      0.97        75
           2       0.50      0.20      0.29         5

    accuracy                           0.97       200
   macro avg       0.82      0.73      0.75       200
weighted avg       0.97      0.97      0.97       200

DT classification (max_depth: 33, n_estimators: 54) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.10      0.20      0.13         5
          Pl       0.93      0.89      0.91        75
          Sg       0.94      0.93      0.93       120

    accuracy                           0.90       200
   macro avg       0.66      0.67      0.66       200
weighted avg       0.92      0.90      0.90       200


RF classification (max_depth: 34, n_estimators: 119) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.93      1.00      0.96        75
          Sg       0.99      0.98      0.99       120

    accuracy                           0.96       200
   macro avg       0.64      0.66      0.65       200
weighted avg       0.94      0.96      0.95       200

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       120
           1       0.95      0.96      0.95        75
           2       0.00      0.00      0.00         5

    accuracy                           0.96       200
   macro avg       0.64      0.65      0.65       200
weighted avg       0.94      0.96      0.95       200

DT classification (max_depth: 28, n_estimators: 57) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.07      0.13        14
         Fem       0.67      0.50      0.57        72
        Masc       0.69      0.88      0.77       114

    accuracy                           0.69       200
   macro avg       0.79      0.48      0.49       200
weighted avg       0.70      0.69      0.66       200


RF classification (max_depth: 31, n_estimators: 99) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        14
         Fem       0.68      0.85      0.75        72
        Masc       0.85      0.82      0.84       114

    accuracy                           0.78       200
   macro avg       0.51      0.56      0.53       200
weighted avg       0.73      0.78      0.75       200

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.63      0.78      0.70        72
           1       0.82      0.78      0.80       114
           2       0.50      0.07      0.12        14

    accuracy                           0.73       200
   macro avg       0.65      0.54      0.54       200
weighted avg       0.73      0.73      0.71       200

DT classification (max_depth: 34, n_estimators: 61) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.25      0.07      0.11        14
         Fem       0.53      0.58      0.55        72
        Masc       0.72      0.74      0.73       114

    accuracy                           0.64       200
   macro avg       0.50      0.46      0.46       200
weighted avg       0.62      0.64      0.62       200


RF classification (max_depth: 28, n_estimators: 45) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        14
         Fem       0.68      0.82      0.74        72
        Masc       0.82      0.82      0.82       114

    accuracy                           0.76       200
   macro avg       0.50      0.55      0.52       200
weighted avg       0.71      0.76      0.73       200

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.74      0.72        72
           1       0.80      0.85      0.82       114
           2       0.50      0.07      0.12        14

    accuracy                           0.76       200
   macro avg       0.66      0.55      0.55       200
weighted avg       0.74      0.76      0.74       200

DT classification (max_depth: 36, n_estimators: 94) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.14      0.14      0.14         7
          Pl       0.88      0.80      0.84        64
          Sg       0.91      0.95      0.93       129

    accuracy                           0.88       200
   macro avg       0.64      0.63      0.64       200
weighted avg       0.87      0.88      0.87       200


RF classification (max_depth: 32, n_estimators: 91) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.94      0.92      0.93        64
          Sg       0.94      0.99      0.97       129

    accuracy                           0.94       200
   macro avg       0.96      0.69      0.72       200
weighted avg       0.94      0.94      0.93       200

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       129
           1       0.95      0.84      0.89        64
           2       0.44      0.57      0.50         7

    accuracy                           0.94       200
   macro avg       0.78      0.81      0.79       200
weighted avg       0.94      0.94      0.94       200

DT classification (max_depth: 28, n_estimators: 113) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.91      0.75      0.82        64
          Sg       0.86      0.98      0.91       129

    accuracy                           0.87       200
   macro avg       0.59      0.58      0.58       200
weighted avg       0.84      0.87      0.85       200


RF classification (max_depth: 19, n_estimators: 50) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.95      0.88      0.91        64
          Sg       0.91      1.00      0.96       129

    accuracy                           0.93       200
   macro avg       0.62      0.62      0.62       200
weighted avg       0.89      0.93      0.91       200

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       129
           1       0.94      0.92      0.93        64
           2       0.44      0.57      0.50         7

    accuracy                           0.95       200
   macro avg       0.79      0.83      0.81       200
weighted avg       0.96      0.95      0.95       200

DT classification (max_depth: 18, n_estimators: 97) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.71      0.91      0.80        75
        Masc       0.90      0.80      0.85       116

    accuracy                           0.81       200
   macro avg       0.54      0.57      0.55       200
weighted avg       0.79      0.81      0.79       200


RF classification (max_depth: 27, n_estimators: 64) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.70      0.88      0.78        75
        Masc       0.89      0.81      0.85       116

    accuracy                           0.80       200
   macro avg       0.53      0.56      0.54       200
weighted avg       0.78      0.80      0.78       200

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.76      0.77        75
           1       0.85      0.87      0.86       116
           2       0.12      0.11      0.12         9

    accuracy                           0.80       200
   macro avg       0.58      0.58      0.58       200
weighted avg       0.79      0.80      0.79       200

DT classification (max_depth: 23, n_estimators: 80) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.61      0.83      0.70        75
        Masc       0.83      0.70      0.76       116

    accuracy                           0.71       200
   macro avg       0.48      0.51      0.49       200
weighted avg       0.71      0.71      0.70       200


RF classification (max_depth: 38, n_estimators: 118) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.71      0.87      0.78        75
        Masc       0.88      0.82      0.85       116

    accuracy                           0.80       200
   macro avg       0.53      0.56      0.54       200
weighted avg       0.78      0.80      0.78       200

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.66      0.77      0.71        75
           1       0.79      0.73      0.76       116
           2       0.00      0.00      0.00         9

    accuracy                           0.71       200
   macro avg       0.48      0.50      0.49       200
weighted avg       0.71      0.71      0.71       200

DT classification (max_depth: 17, n_estimators: 68) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.18      0.21        11
          Pl       0.83      0.83      0.83        77
          Sg       0.87      0.89      0.88       112

    accuracy                           0.83       200
   macro avg       0.65      0.64      0.64       200
weighted avg       0.82      0.83      0.82       200


RF classification (max_depth: 25, n_estimators: 110) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.18      0.31        11
          Pl       0.89      0.94      0.91        77
          Sg       0.90      0.94      0.92       112

    accuracy                           0.90       200
   macro avg       0.93      0.68      0.71       200
weighted avg       0.90      0.90      0.88       200

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       112
           1       0.89      0.95      0.92        77
           2       0.67      0.36      0.47        11

    accuracy                           0.92       200
   macro avg       0.83      0.75      0.78       200
weighted avg       0.91      0.92      0.91       200

DT classification (max_depth: 17, n_estimators: 64) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.40      0.18      0.25        11
          Pl       0.85      0.86      0.85        77
          Sg       0.86      0.90      0.88       112

    accuracy                           0.84       200
   macro avg       0.70      0.65      0.66       200
weighted avg       0.83      0.84      0.84       200


RF classification (max_depth: 22, n_estimators: 75) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.09      0.17        11
          Pl       0.89      0.94      0.91        77
          Sg       0.89      0.94      0.91       112

    accuracy                           0.89       200
   macro avg       0.93      0.65      0.66       200
weighted avg       0.90      0.89      0.87       200

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.91      0.95      0.93       112
           1       0.89      0.86      0.87        77
           2       0.30      0.27      0.29        11

    accuracy                           0.88       200
   macro avg       0.70      0.69      0.70       200
weighted avg       0.87      0.88      0.87       200

DT classification (max_depth: 32, n_estimators: 71) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.12      0.20         8
         Fem       0.68      0.77      0.72        92
        Masc       0.78      0.73      0.75       100

    accuracy                           0.72       200
   macro avg       0.65      0.54      0.56       200
weighted avg       0.72      0.72      0.72       200


RF classification (max_depth: 14, n_estimators: 117) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.76      0.75      0.75        92
        Masc       0.77      0.84      0.80       100

    accuracy                           0.77       200
   macro avg       0.51      0.53      0.52       200
weighted avg       0.73      0.77      0.75       200

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.74      0.75        92
           1       0.79      0.81      0.80       100
           2       0.12      0.12      0.12         8

    accuracy                           0.75       200
   macro avg       0.56      0.56      0.56       200
weighted avg       0.75      0.75      0.75       200

DT classification (max_depth: 20, n_estimators: 54) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.69      0.66      0.68        92
        Masc       0.69      0.76      0.72       100

    accuracy                           0.69       200
   macro avg       0.46      0.47      0.47       200
weighted avg       0.66      0.69      0.67       200


RF classification (max_depth: 38, n_estimators: 106) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.75      0.85      0.80        92
        Masc       0.83      0.79      0.81       100

    accuracy                           0.79       200
   macro avg       0.53      0.55      0.54       200
weighted avg       0.76      0.79      0.77       200

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.82      0.79        92
           1       0.82      0.79      0.81       100
           2       0.14      0.12      0.13         8

    accuracy                           0.78       200
   macro avg       0.58      0.58      0.58       200
weighted avg       0.77      0.78      0.77       200

DT classification (max_depth: 23, n_estimators: 92) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.57      0.62         7
          Pl       0.92      0.86      0.89        71
          Sg       0.91      0.96      0.94       122

    accuracy                           0.91       200
   macro avg       0.83      0.80      0.81       200
weighted avg       0.91      0.91      0.91       200


RF classification (max_depth: 32, n_estimators: 65) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.43      0.55         7
          Pl       0.93      0.93      0.93        71
          Sg       0.95      0.98      0.96       122

    accuracy                           0.94       200
   macro avg       0.88      0.78      0.81       200
weighted avg       0.94      0.94      0.94       200

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       122
           1       0.92      0.93      0.92        71
           2       0.50      0.57      0.53         7

    accuracy                           0.94       200
   macro avg       0.80      0.82      0.81       200
weighted avg       0.94      0.94      0.94       200

DT classification (max_depth: 23, n_estimators: 64) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.93      0.87      0.90        71
          Sg       0.88      0.94      0.91       122

    accuracy                           0.89       200
   macro avg       0.60      0.61      0.60       200
weighted avg       0.87      0.89      0.88       200


RF classification (max_depth: 28, n_estimators: 22) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.29      0.44         7
          Pl       0.90      0.93      0.92        71
          Sg       0.94      0.97      0.96       122

    accuracy                           0.93       200
   macro avg       0.95      0.73      0.77       200
weighted avg       0.93      0.93      0.92       200

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       122
           1       0.93      0.92      0.92        71
           2       0.50      0.57      0.53         7

    accuracy                           0.94       200
   macro avg       0.80      0.82      0.81       200
weighted avg       0.95      0.94      0.95       200

DT classification (max_depth: 39, n_estimators: 76) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.77      0.62      0.69        93
        Masc       0.70      0.84      0.77       101

    accuracy                           0.71       200
   macro avg       0.49      0.49      0.49       200
weighted avg       0.71      0.71      0.71       200


RF classification (max_depth: 29, n_estimators: 32) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.84      0.76      0.80        93
        Masc       0.79      0.90      0.84       101

    accuracy                           0.81       200
   macro avg       0.54      0.55      0.55       200
weighted avg       0.79      0.81      0.80       200

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.84      0.73      0.78        93
           1       0.77      0.88      0.82       101
           2       0.00      0.00      0.00         6

    accuracy                           0.79       200
   macro avg       0.54      0.54      0.54       200
weighted avg       0.78      0.79      0.78       200

DT classification (max_depth: 22, n_estimators: 97) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.70      0.81      0.75        93
        Masc       0.78      0.68      0.73       101

    accuracy                           0.72       200
   macro avg       0.50      0.50      0.49       200
weighted avg       0.72      0.72      0.72       200


RF classification (max_depth: 34, n_estimators: 99) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.84      0.73      0.78        93
        Masc       0.77      0.91      0.84       101

    accuracy                           0.80       200
   macro avg       0.54      0.55      0.54       200
weighted avg       0.78      0.80      0.79       200

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.82      0.80      0.81        93
           1       0.81      0.85      0.83       101
           2       0.00      0.00      0.00         6

    accuracy                           0.80       200
   macro avg       0.54      0.55      0.55       200
weighted avg       0.79      0.80      0.80       200

DT classification (max_depth: 38, n_estimators: 104) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.57      0.62         7
          Pl       0.89      0.91      0.90        77
          Sg       0.94      0.93      0.94       116

    accuracy                           0.91       200
   macro avg       0.83      0.80      0.82       200
weighted avg       0.91      0.91      0.91       200


RF classification (max_depth: 35, n_estimators: 32) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.14      0.22         7
          Pl       0.95      0.91      0.93        77
          Sg       0.91      0.97      0.94       116

    accuracy                           0.92       200
   macro avg       0.79      0.68      0.70       200
weighted avg       0.91      0.92      0.91       200

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.99      0.96       116
           1       0.94      0.88      0.91        77
           2       0.60      0.43      0.50         7

    accuracy                           0.93       200
   macro avg       0.83      0.77      0.79       200
weighted avg       0.93      0.93      0.93       200

DT classification (max_depth: 21, n_estimators: 98) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.85      0.94      0.89        77
          Sg       0.96      0.92      0.94       116

    accuracy                           0.90       200
   macro avg       0.60      0.62      0.61       200
weighted avg       0.88      0.90      0.89       200


RF classification (max_depth: 36, n_estimators: 69) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.95      0.94      0.94        77
          Sg       0.92      0.97      0.95       116

    accuracy                           0.93       200
   macro avg       0.96      0.68      0.71       200
weighted avg       0.93      0.93      0.92       200

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.92      0.98      0.95       116
           1       0.96      0.88      0.92        77
           2       0.40      0.29      0.33         7

    accuracy                           0.92       200
   macro avg       0.76      0.72      0.73       200
weighted avg       0.92      0.92      0.92       200

DT classification (max_depth: 32, n_estimators: 78) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.33      0.11      0.17         9
         Fem       0.70      0.66      0.68        91
        Masc       0.71      0.79      0.75       100

    accuracy                           0.70       200
   macro avg       0.58      0.52      0.53       200
weighted avg       0.69      0.70      0.69       200


RF classification (max_depth: 35, n_estimators: 51) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.11      0.20         9
         Fem       0.82      0.84      0.83        91
        Masc       0.82      0.87      0.84       100

    accuracy                           0.82       200
   macro avg       0.88      0.61      0.62       200
weighted avg       0.83      0.82      0.81       200

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.74      0.76        91
           1       0.76      0.85      0.80       100
           2       0.33      0.11      0.17         9

    accuracy                           0.77       200
   macro avg       0.63      0.57      0.58       200
weighted avg       0.75      0.77      0.75       200

DT classification (max_depth: 27, n_estimators: 102) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.17      0.11      0.13         9
         Fem       0.64      0.62      0.63        91
        Masc       0.67      0.72      0.70       100

    accuracy                           0.65       200
   macro avg       0.49      0.48      0.49       200
weighted avg       0.64      0.65      0.64       200


RF classification (max_depth: 30, n_estimators: 59) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.11      0.20         9
         Fem       0.77      0.79      0.78        91
        Masc       0.78      0.82      0.80       100

    accuracy                           0.78       200
   macro avg       0.85      0.57      0.59       200
weighted avg       0.78      0.78      0.76       200

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.72      0.78      0.75        91
           1       0.78      0.76      0.77       100
           2       0.33      0.11      0.17         9

    accuracy                           0.74       200
   macro avg       0.61      0.55      0.56       200
weighted avg       0.73      0.74      0.73       200

DT classification (max_depth: 34, n_estimators: 93) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.22      0.24         9
          Pl       0.86      0.82      0.84        67
          Sg       0.93      0.96      0.94       124

    accuracy                           0.88       200
   macro avg       0.68      0.67      0.67       200
weighted avg       0.88      0.88      0.88       200


RF classification (max_depth: 30, n_estimators: 56) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.22      0.36         9
          Pl       0.93      0.97      0.95        67
          Sg       0.96      0.99      0.98       124

    accuracy                           0.95       200
   macro avg       0.96      0.73      0.76       200
weighted avg       0.95      0.95      0.94       200

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       124
           1       0.94      0.96      0.95        67
           2       0.50      0.22      0.31         9

    accuracy                           0.95       200
   macro avg       0.80      0.73      0.75       200
weighted avg       0.94      0.95      0.94       200

DT classification (max_depth: 30, n_estimators: 97) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.42      0.56      0.48         9
          Pl       0.90      0.78      0.83        67
          Sg       0.91      0.95      0.93       124

    accuracy                           0.88       200
   macro avg       0.74      0.76      0.75       200
weighted avg       0.88      0.88      0.88       200


RF classification (max_depth: 15, n_estimators: 84) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.20         9
          Pl       0.93      0.99      0.96        67
          Sg       0.96      0.99      0.98       124

    accuracy                           0.95       200
   macro avg       0.96      0.70      0.71       200
weighted avg       0.95      0.95      0.93       200

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       124
           1       0.95      0.93      0.94        67
           2       0.40      0.22      0.29         9

    accuracy                           0.94       200
   macro avg       0.77      0.72      0.73       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 31, n_estimators: 114) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.14      0.14      0.14         7
         Fem       0.71      0.74      0.72        96
        Masc       0.74      0.71      0.73        97

    accuracy                           0.70       200
   macro avg       0.53      0.53      0.53       200
weighted avg       0.71      0.70      0.71       200


RF classification (max_depth: 37, n_estimators: 17) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.75      0.88      0.81        96
        Masc       0.86      0.76      0.81        97

    accuracy                           0.79       200
   macro avg       0.54      0.55      0.54       200
weighted avg       0.78      0.79      0.78       200

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.85      0.81        96
           1       0.86      0.76      0.81        97
           2       0.38      0.43      0.40         7

    accuracy                           0.80       200
   macro avg       0.67      0.68      0.67       200
weighted avg       0.80      0.80      0.80       200

DT classification (max_depth: 30, n_estimators: 80) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.17      0.14      0.15         7
         Fem       0.64      0.77      0.70        96
        Masc       0.76      0.62      0.68        97

    accuracy                           0.68       200
   macro avg       0.52      0.51      0.51       200
weighted avg       0.68      0.68      0.67       200


RF classification (max_depth: 22, n_estimators: 106) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.76      0.86      0.81        96
        Masc       0.84      0.78      0.81        97

    accuracy                           0.80       200
   macro avg       0.53      0.55      0.54       200
weighted avg       0.77      0.80      0.78       200

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.80      0.81        96
           1       0.79      0.80      0.80        97
           2       0.17      0.14      0.15         7

    accuracy                           0.78       200
   macro avg       0.59      0.58      0.59       200
weighted avg       0.78      0.78      0.78       200

DT classification (max_depth: 20, n_estimators: 85) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.33      0.33         3
          Pl       0.91      0.85      0.88        61
          Sg       0.94      0.96      0.95       136

    accuracy                           0.92       200
   macro avg       0.73      0.72      0.72       200
weighted avg       0.92      0.92      0.92       200


RF classification (max_depth: 16, n_estimators: 73) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.95      1.00      0.98        61
          Sg       0.99      0.99      0.99       136

    accuracy                           0.97       200
   macro avg       0.65      0.66      0.65       200
weighted avg       0.96      0.97      0.97       200

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       136
           1       0.98      1.00      0.99        61
           2       0.67      0.67      0.67         3

    accuracy                           0.98       200
   macro avg       0.88      0.88      0.88       200
weighted avg       0.99      0.98      0.98       200

DT classification (max_depth: 35, n_estimators: 92) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.33      0.29         3
          Pl       0.85      0.92      0.88        61
          Sg       0.97      0.93      0.95       136

    accuracy                           0.92       200
   macro avg       0.69      0.73      0.70       200
weighted avg       0.92      0.92      0.92       200


RF classification (max_depth: 29, n_estimators: 21) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.92      0.98      0.95        61
          Sg       0.98      0.97      0.97       136

    accuracy                           0.96       200
   macro avg       0.63      0.65      0.64       200
weighted avg       0.95      0.96      0.95       200

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       136
           1       0.98      0.97      0.98        61
           2       0.50      0.67      0.57         3

    accuracy                           0.97       200
   macro avg       0.82      0.87      0.84       200
weighted avg       0.98      0.97      0.98       200

DT classification (max_depth: 32, n_estimators: 80) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.72      0.64      0.68        89
        Masc       0.71      0.81      0.76       101

    accuracy                           0.69       200
   macro avg       0.48      0.48      0.48       200
weighted avg       0.68      0.69      0.68       200


RF classification (max_depth: 36, n_estimators: 63) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.76      0.88      0.81        89
        Masc       0.86      0.82      0.84       101

    accuracy                           0.81       200
   macro avg       0.54      0.57      0.55       200
weighted avg       0.77      0.81      0.78       200

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.83      0.81        89
           1       0.83      0.84      0.84       101
           2       0.40      0.20      0.27        10

    accuracy                           0.81       200
   macro avg       0.68      0.62      0.64       200
weighted avg       0.79      0.81      0.80       200

DT classification (max_depth: 39, n_estimators: 73) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.63      0.72      0.67        89
        Masc       0.73      0.68      0.70       101

    accuracy                           0.67       200
   macro avg       0.45      0.47      0.46       200
weighted avg       0.65      0.67      0.65       200


RF classification (max_depth: 23, n_estimators: 65) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.79      0.81      0.80        89
        Masc       0.80      0.86      0.83       101

    accuracy                           0.80       200
   macro avg       0.53      0.56      0.54       200
weighted avg       0.76      0.80      0.77       200

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.82      0.80        89
           1       0.84      0.80      0.82       101
           2       0.10      0.10      0.10        10

    accuracy                           0.78       200
   macro avg       0.57      0.57      0.57       200
weighted avg       0.78      0.78      0.78       200

DT classification (max_depth: 36, n_estimators: 66) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.20      0.10      0.13        10
          Pl       0.72      0.73      0.72        63
          Sg       0.86      0.89      0.88       127

    accuracy                           0.80       200
   macro avg       0.59      0.57      0.58       200
weighted avg       0.78      0.80      0.79       200


RF classification (max_depth: 33, n_estimators: 54) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.10      0.18        10
          Pl       0.84      0.98      0.91        63
          Sg       0.96      0.94      0.95       127

    accuracy                           0.92       200
   macro avg       0.93      0.68      0.68       200
weighted avg       0.92      0.92      0.90       200

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       127
           1       0.91      0.97      0.94        63
           2       0.40      0.20      0.27        10

    accuracy                           0.94       200
   macro avg       0.76      0.72      0.73       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 34, n_estimators: 114) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.10      0.15        10
          Pl       0.83      0.92      0.87        63
          Sg       0.94      0.94      0.94       127

    accuracy                           0.89       200
   macro avg       0.70      0.65      0.65       200
weighted avg       0.87      0.89      0.88       200


RF classification (max_depth: 31, n_estimators: 85) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.10      0.18        10
          Pl       0.90      0.98      0.94        63
          Sg       0.95      0.98      0.96       127

    accuracy                           0.94       200
   macro avg       0.95      0.69      0.70       200
weighted avg       0.94      0.94      0.92       200

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       127
           1       0.86      1.00      0.93        63
           2       0.50      0.10      0.17        10

    accuracy                           0.94       200
   macro avg       0.78      0.69      0.69       200
weighted avg       0.92      0.94      0.92       200

