DT classification (max_depth: 12, n_estimators: 81) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.66      0.83      0.74        52
        Masc       0.78      0.72      0.75        60

    accuracy                           0.72       120
   macro avg       0.48      0.51      0.49       120
weighted avg       0.68      0.72      0.69       120


RF classification (max_depth: 29, n_estimators: 82) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.73      0.79      0.76        52
        Masc       0.80      0.85      0.82        60

    accuracy                           0.77       120
   macro avg       0.51      0.55      0.53       120
weighted avg       0.72      0.77      0.74       120

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.63      0.67        52
           1       0.72      0.82      0.77        60
           2       0.17      0.12      0.14         8

    accuracy                           0.69       120
   macro avg       0.53      0.53      0.53       120
weighted avg       0.68      0.69      0.68       120

DT classification (max_depth: 35, n_estimators: 58) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.12      0.20         8
         Fem       0.64      0.73      0.68        52
        Masc       0.71      0.70      0.71        60

    accuracy                           0.68       120
   macro avg       0.62      0.52      0.53       120
weighted avg       0.67      0.68      0.66       120


RF classification (max_depth: 25, n_estimators: 36) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.75      0.73      0.74        52
        Masc       0.77      0.88      0.82        60

    accuracy                           0.76       120
   macro avg       0.50      0.54      0.52       120
weighted avg       0.71      0.76      0.73       120

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.67      0.73        52
           1       0.71      0.85      0.77        60
           2       0.50      0.25      0.33         8

    accuracy                           0.73       120
   macro avg       0.67      0.59      0.61       120
weighted avg       0.73      0.73      0.72       120

DT classification (max_depth: 31, n_estimators: 82) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.67      0.67         3
          Pl       0.91      0.83      0.87        36
          Sg       0.92      0.95      0.93        81

    accuracy                           0.91       120
   macro avg       0.83      0.82      0.82       120
weighted avg       0.91      0.91      0.91       120


RF classification (max_depth: 22, n_estimators: 73) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.33      0.50         3
          Pl       0.88      0.83      0.86        36
          Sg       0.91      0.95      0.93        81

    accuracy                           0.90       120
   macro avg       0.93      0.71      0.76       120
weighted avg       0.90      0.90      0.90       120

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        81
           1       0.89      0.92      0.90        36
           2       0.50      0.33      0.40         3

    accuracy                           0.93       120
   macro avg       0.78      0.73      0.75       120
weighted avg       0.92      0.93      0.92       120

DT classification (max_depth: 18, n_estimators: 102) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.67      0.67         3
          Pl       0.88      0.83      0.86        36
          Sg       0.92      0.94      0.93        81

    accuracy                           0.90       120
   macro avg       0.82      0.81      0.82       120
weighted avg       0.90      0.90      0.90       120


RF classification (max_depth: 35, n_estimators: 47) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.33      0.50         3
          Pl       0.91      0.83      0.87        36
          Sg       0.91      0.96      0.93        81

    accuracy                           0.91       120
   macro avg       0.94      0.71      0.77       120
weighted avg       0.91      0.91      0.90       120

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.96      0.96        81
           1       0.92      0.92      0.92        36
           2       0.50      0.33      0.40         3

    accuracy                           0.93       120
   macro avg       0.79      0.74      0.76       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 34, n_estimators: 58) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.77      0.69      0.73        58
        Masc       0.76      0.81      0.79        59

    accuracy                           0.73       120
   macro avg       0.51      0.50      0.50       120
weighted avg       0.75      0.73      0.74       120


RF classification (max_depth: 35, n_estimators: 34) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.33      0.50         3
         Fem       0.77      0.76      0.77        58
        Masc       0.76      0.80      0.78        59

    accuracy                           0.77       120
   macro avg       0.84      0.63      0.68       120
weighted avg       0.77      0.77      0.76       120

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.79      0.74        58
           1       0.76      0.66      0.71        59
           2       0.33      0.33      0.33         3

    accuracy                           0.72       120
   macro avg       0.60      0.60      0.59       120
weighted avg       0.72      0.72      0.72       120

DT classification (max_depth: 25, n_estimators: 106) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.65      0.78      0.71        58
        Masc       0.75      0.64      0.69        59

    accuracy                           0.69       120
   macro avg       0.47      0.47      0.47       120
weighted avg       0.68      0.69      0.68       120


RF classification (max_depth: 39, n_estimators: 89) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.33      0.50         3
         Fem       0.78      0.78      0.78        58
        Masc       0.77      0.80      0.78        59

    accuracy                           0.78       120
   macro avg       0.85      0.64      0.69       120
weighted avg       0.78      0.78      0.77       120

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.75      0.69      0.72        58
           1       0.73      0.76      0.74        59
           2       0.20      0.33      0.25         3

    accuracy                           0.72       120
   macro avg       0.56      0.60      0.57       120
weighted avg       0.73      0.72      0.72       120

DT classification (max_depth: 39, n_estimators: 58) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.50      0.44         4
          Pl       0.73      0.87      0.79        31
          Sg       0.94      0.86      0.90        85

    accuracy                           0.85       120
   macro avg       0.69      0.74      0.71       120
weighted avg       0.86      0.85      0.85       120


RF classification (max_depth: 30, n_estimators: 88) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.50      0.57         4
          Pl       0.90      0.90      0.90        31
          Sg       0.94      0.95      0.95        85

    accuracy                           0.93       120
   macro avg       0.84      0.79      0.81       120
weighted avg       0.92      0.93      0.92       120

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        85
           1       0.85      0.94      0.89        31
           2       0.40      0.50      0.44         4

    accuracy                           0.91       120
   macro avg       0.74      0.78      0.76       120
weighted avg       0.92      0.91      0.91       120

DT classification (max_depth: 32, n_estimators: 106) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.25      0.50      0.33         4
          Pl       0.77      0.87      0.82        31
          Sg       0.94      0.85      0.89        85

    accuracy                           0.84       120
   macro avg       0.65      0.74      0.68       120
weighted avg       0.87      0.84      0.85       120


RF classification (max_depth: 37, n_estimators: 60) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.50      0.57         4
          Pl       0.88      0.90      0.89        31
          Sg       0.94      0.94      0.94        85

    accuracy                           0.92       120
   macro avg       0.83      0.78      0.80       120
weighted avg       0.91      0.92      0.92       120

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        85
           1       0.79      0.97      0.87        31
           2       1.00      0.25      0.40         4

    accuracy                           0.91       120
   macro avg       0.92      0.71      0.74       120
weighted avg       0.92      0.91      0.90       120

DT classification (max_depth: 9, n_estimators: 109) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.77      0.39      0.52        51
        Masc       0.63      0.94      0.75        63

    accuracy                           0.66       120
   macro avg       0.47      0.44      0.42       120
weighted avg       0.66      0.66      0.62       120


RF classification (max_depth: 33, n_estimators: 96) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.71      0.82      0.76        51
        Masc       0.82      0.79      0.81        63

    accuracy                           0.77       120
   macro avg       0.51      0.54      0.52       120
weighted avg       0.73      0.77      0.75       120

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.73      0.72        51
           1       0.77      0.81      0.79        63
           2       0.00      0.00      0.00         6

    accuracy                           0.73       120
   macro avg       0.49      0.51      0.50       120
weighted avg       0.71      0.73      0.72       120

DT classification (max_depth: 21, n_estimators: 118) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.65      0.88      0.75        51
        Masc       0.88      0.68      0.77        63

    accuracy                           0.73       120
   macro avg       0.51      0.52      0.51       120
weighted avg       0.74      0.73      0.72       120


RF classification (max_depth: 20, n_estimators: 110) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.79      0.75      0.77        51
        Masc       0.78      0.89      0.83        63

    accuracy                           0.78       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.74      0.78      0.76       120

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.65      0.68        51
           1       0.75      0.83      0.79        63
           2       0.00      0.00      0.00         6

    accuracy                           0.71       120
   macro avg       0.49      0.49      0.49       120
weighted avg       0.70      0.71      0.70       120

DT classification (max_depth: 16, n_estimators: 117) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.40      0.50        10
          Pl       0.87      0.84      0.86        32
          Sg       0.87      0.92      0.89        78

    accuracy                           0.86       120
   macro avg       0.80      0.72      0.75       120
weighted avg       0.85      0.86      0.85       120


RF classification (max_depth: 32, n_estimators: 97) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33        10
          Pl       0.79      0.97      0.87        32
          Sg       0.94      0.95      0.94        78

    accuracy                           0.89       120
   macro avg       0.91      0.71      0.72       120
weighted avg       0.90      0.89      0.87       120

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.90      0.95      0.93        78
           1       0.82      0.84      0.83        32
           2       0.80      0.40      0.53        10

    accuracy                           0.88       120
   macro avg       0.84      0.73      0.76       120
weighted avg       0.87      0.88      0.87       120

DT classification (max_depth: 20, n_estimators: 108) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.10      0.17        10
          Pl       1.00      0.88      0.93        32
          Sg       0.86      0.99      0.92        78

    accuracy                           0.88       120
   macro avg       0.79      0.65      0.67       120
weighted avg       0.86      0.88      0.86       120


RF classification (max_depth: 30, n_estimators: 35) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.10      0.18        10
          Pl       0.83      0.94      0.88        32
          Sg       0.92      0.97      0.94        78

    accuracy                           0.89       120
   macro avg       0.92      0.67      0.67       120
weighted avg       0.90      0.89      0.86       120

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.96      0.94        78
           1       0.85      0.91      0.88        32
           2       1.00      0.50      0.67        10

    accuracy                           0.91       120
   macro avg       0.93      0.79      0.83       120
weighted avg       0.91      0.91      0.90       120

DT classification (max_depth: 8, n_estimators: 114) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.74      0.58      0.65        48
        Masc       0.70      0.88      0.78        64

    accuracy                           0.70       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.67      0.70      0.68       120


RF classification (max_depth: 25, n_estimators: 78) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.12      0.22         8
         Fem       0.75      0.79      0.77        48
        Masc       0.81      0.86      0.83        64

    accuracy                           0.78       120
   macro avg       0.85      0.59      0.61       120
weighted avg       0.80      0.78      0.77       120

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.71      0.70        48
           1       0.77      0.83      0.80        64
           2       0.50      0.12      0.20         8

    accuracy                           0.73       120
   macro avg       0.65      0.55      0.57       120
weighted avg       0.72      0.73      0.72       120

DT classification (max_depth: 19, n_estimators: 96) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.56      0.69      0.62        48
        Masc       0.73      0.64      0.68        64

    accuracy                           0.62       120
   macro avg       0.43      0.44      0.43       120
weighted avg       0.61      0.62      0.61       120


RF classification (max_depth: 31, n_estimators: 113) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.12      0.22         8
         Fem       0.76      0.77      0.76        48
        Masc       0.80      0.88      0.84        64

    accuracy                           0.78       120
   macro avg       0.85      0.59      0.61       120
weighted avg       0.80      0.78      0.77       120

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.67      0.73      0.70        48
           1       0.77      0.80      0.78        64
           2       0.50      0.12      0.20         8

    accuracy                           0.72       120
   macro avg       0.65      0.55      0.56       120
weighted avg       0.71      0.72      0.71       120

DT classification (max_depth: 16, n_estimators: 100) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.20      0.20         5
          Pl       0.79      0.84      0.82        37
          Sg       0.95      0.92      0.94        78

    accuracy                           0.87       120
   macro avg       0.65      0.65      0.65       120
weighted avg       0.87      0.87      0.87       120


RF classification (max_depth: 7, n_estimators: 103) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.83      0.95      0.89        37
          Sg       0.94      0.94      0.94        78

    accuracy                           0.90       120
   macro avg       0.59      0.63      0.61       120
weighted avg       0.87      0.90      0.88       120

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.97        78
           1       0.88      0.95      0.91        37
           2       1.00      0.20      0.33         5

    accuracy                           0.93       120
   macro avg       0.95      0.71      0.74       120
weighted avg       0.94      0.93      0.92       120

DT classification (max_depth: 12, n_estimators: 95) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.76      0.76      0.76        37
          Sg       0.88      0.90      0.89        78

    accuracy                           0.82       120
   macro avg       0.54      0.55      0.55       120
weighted avg       0.80      0.82      0.81       120


RF classification (max_depth: 30, n_estimators: 21) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.20      0.29         5
          Pl       0.74      1.00      0.85        37
          Sg       0.99      0.86      0.92        78

    accuracy                           0.88       120
   macro avg       0.74      0.69      0.68       120
weighted avg       0.89      0.88      0.87       120

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        78
           1       0.83      0.95      0.89        37
           2       0.33      0.20      0.25         5

    accuracy                           0.90       120
   macro avg       0.71      0.69      0.69       120
weighted avg       0.89      0.90      0.90       120

DT classification (max_depth: 30, n_estimators: 115) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.67      0.62      0.64        45
        Masc       0.72      0.82      0.77        67

    accuracy                           0.69       120
   macro avg       0.46      0.48      0.47       120
weighted avg       0.65      0.69      0.67       120


RF classification (max_depth: 37, n_estimators: 61) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.76      0.78      0.77        45
        Masc       0.80      0.88      0.84        67

    accuracy                           0.78       120
   macro avg       0.52      0.55      0.54       120
weighted avg       0.73      0.78      0.76       120

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.84      0.78        45
           1       0.83      0.79      0.81        67
           2       0.33      0.12      0.18         8

    accuracy                           0.77       120
   macro avg       0.63      0.59      0.59       120
weighted avg       0.75      0.77      0.75       120

DT classification (max_depth: 13, n_estimators: 49) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.64      0.20      0.31        45
        Masc       0.59      0.94      0.73        67

    accuracy                           0.60       120
   macro avg       0.41      0.38      0.34       120
weighted avg       0.57      0.60      0.52       120


RF classification (max_depth: 39, n_estimators: 38) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.74      0.71      0.73        45
        Masc       0.77      0.88      0.82        67

    accuracy                           0.76       120
   macro avg       0.50      0.53      0.52       120
weighted avg       0.71      0.76      0.73       120

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.67      0.80      0.73        45
           1       0.83      0.79      0.81        67
           2       0.50      0.12      0.20         8

    accuracy                           0.75       120
   macro avg       0.66      0.57      0.58       120
weighted avg       0.75      0.75      0.74       120

DT classification (max_depth: 16, n_estimators: 90) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.20      0.29         5
          Pl       0.94      0.46      0.62        37
          Sg       0.77      0.99      0.87        78

    accuracy                           0.79       120
   macro avg       0.74      0.55      0.59       120
weighted avg       0.81      0.79      0.76       120


RF classification (max_depth: 16, n_estimators: 60) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       1.00      0.86      0.93        37
          Sg       0.89      1.00      0.94        78

    accuracy                           0.92       120
   macro avg       0.63      0.62      0.62       120
weighted avg       0.88      0.92      0.90       120

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.96      0.97        78
           1       0.88      0.97      0.92        37
           2       0.50      0.20      0.29         5

    accuracy                           0.93       120
   macro avg       0.78      0.71      0.73       120
weighted avg       0.92      0.93      0.93       120

DT classification (max_depth: 35, n_estimators: 91) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.20      0.20         5
          Pl       0.87      0.89      0.88        37
          Sg       0.90      0.88      0.89        78

    accuracy                           0.86       120
   macro avg       0.65      0.66      0.66       120
weighted avg       0.86      0.86      0.86       120


RF classification (max_depth: 30, n_estimators: 39) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33         5
          Pl       0.94      0.86      0.90        37
          Sg       0.89      0.97      0.93        78

    accuracy                           0.91       120
   macro avg       0.95      0.68      0.72       120
weighted avg       0.91      0.91      0.90       120

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.96      0.96        78
           1       0.92      0.97      0.95        37
           2       0.50      0.20      0.29         5

    accuracy                           0.93       120
   macro avg       0.79      0.71      0.73       120
weighted avg       0.92      0.93      0.93       120

DT classification (max_depth: 17, n_estimators: 115) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.83      0.57      0.67        53
        Masc       0.72      0.94      0.81        62

    accuracy                           0.73       120
   macro avg       0.52      0.50      0.50       120
weighted avg       0.74      0.73      0.72       120


RF classification (max_depth: 39, n_estimators: 112) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.81      0.81      0.81        53
        Masc       0.85      0.90      0.88        62

    accuracy                           0.82       120
   macro avg       0.55      0.57      0.56       120
weighted avg       0.80      0.82      0.81       120

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.75      0.78        53
           1       0.81      0.89      0.85        62
           2       0.00      0.00      0.00         5

    accuracy                           0.79       120
   macro avg       0.54      0.55      0.54       120
weighted avg       0.78      0.79      0.78       120

DT classification (max_depth: 37, n_estimators: 63) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.81      0.47      0.60        53
        Masc       0.67      0.94      0.78        62

    accuracy                           0.69       120
   macro avg       0.49      0.47      0.46       120
weighted avg       0.70      0.69      0.67       120


RF classification (max_depth: 37, n_estimators: 50) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.79      0.70      0.74        53
        Masc       0.78      0.90      0.84        62

    accuracy                           0.78       120
   macro avg       0.52      0.53      0.53       120
weighted avg       0.75      0.78      0.76       120

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.77      0.78        53
           1       0.82      0.85      0.83        62
           2       0.00      0.00      0.00         5

    accuracy                           0.78       120
   macro avg       0.53      0.54      0.54       120
weighted avg       0.77      0.78      0.78       120

DT classification (max_depth: 39, n_estimators: 102) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.25      0.17      0.20         6
          Pl       0.90      0.88      0.89        43
          Sg       0.89      0.93      0.91        71

    accuracy                           0.88       120
   macro avg       0.68      0.66      0.67       120
weighted avg       0.86      0.88      0.87       120


RF classification (max_depth: 12, n_estimators: 67) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.97      0.67      0.79        43
          Sg       0.78      0.99      0.87        71

    accuracy                           0.82       120
   macro avg       0.58      0.55      0.55       120
weighted avg       0.81      0.82      0.80       120

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.87      0.96      0.91        71
           1       0.88      0.86      0.87        43
           2       0.00      0.00      0.00         6

    accuracy                           0.88       120
   macro avg       0.58      0.61      0.59       120
weighted avg       0.83      0.88      0.85       120

DT classification (max_depth: 20, n_estimators: 100) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       1.00      0.88      0.94        43
          Sg       0.87      1.00      0.93        71

    accuracy                           0.91       120
   macro avg       0.62      0.63      0.62       120
weighted avg       0.87      0.91      0.89       120


RF classification (max_depth: 16, n_estimators: 85) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.97      0.77      0.86        43
          Sg       0.81      0.99      0.89        71

    accuracy                           0.86       120
   macro avg       0.59      0.58      0.58       120
weighted avg       0.83      0.86      0.83       120

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.99      0.96        71
           1       0.95      0.88      0.92        43
           2       0.40      0.33      0.36         6

    accuracy                           0.92       120
   macro avg       0.76      0.73      0.75       120
weighted avg       0.91      0.92      0.91       120

DT classification (max_depth: 12, n_estimators: 96) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.58      0.83      0.68        46
        Masc       0.85      0.69      0.76        67

    accuracy                           0.70       120
   macro avg       0.48      0.50      0.48       120
weighted avg       0.70      0.70      0.68       120


RF classification (max_depth: 14, n_estimators: 97) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.66      0.76      0.71        46
        Masc       0.79      0.79      0.79        67

    accuracy                           0.73       120
   macro avg       0.48      0.52      0.50       120
weighted avg       0.69      0.73      0.71       120

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.68      0.78      0.73        46
           1       0.86      0.81      0.83        67
           2       0.25      0.14      0.18         7

    accuracy                           0.76       120
   macro avg       0.60      0.58      0.58       120
weighted avg       0.75      0.76      0.75       120

DT classification (max_depth: 31, n_estimators: 100) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.64      0.78      0.71        46
        Masc       0.78      0.73      0.75        67

    accuracy                           0.71       120
   macro avg       0.47      0.50      0.49       120
weighted avg       0.68      0.71      0.69       120


RF classification (max_depth: 31, n_estimators: 86) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.64      0.85      0.73        46
        Masc       0.85      0.75      0.79        67

    accuracy                           0.74       120
   macro avg       0.50      0.53      0.51       120
weighted avg       0.72      0.74      0.72       120

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.63      0.70      0.66        46
           1       0.78      0.78      0.78        67
           2       0.50      0.14      0.22         7

    accuracy                           0.71       120
   macro avg       0.63      0.54      0.55       120
weighted avg       0.70      0.71      0.70       120

DT classification (max_depth: 33, n_estimators: 93) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.40      0.29      0.33         7
          Pl       0.86      0.93      0.89        41
          Sg       0.94      0.93      0.94        72

    accuracy                           0.89       120
   macro avg       0.74      0.71      0.72       120
weighted avg       0.88      0.89      0.89       120


RF classification (max_depth: 30, n_estimators: 96) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.82      0.88      0.85        41
          Sg       0.92      0.96      0.94        72

    accuracy                           0.88       120
   macro avg       0.91      0.66      0.68       120
weighted avg       0.89      0.88      0.87       120

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.97      0.95        72
           1       0.86      0.90      0.88        41
           2       1.00      0.29      0.44         7

    accuracy                           0.91       120
   macro avg       0.93      0.72      0.76       120
weighted avg       0.91      0.91      0.90       120

DT classification (max_depth: 38, n_estimators: 92) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.22      0.29      0.25         7
          Pl       0.76      0.83      0.79        41
          Sg       0.94      0.86      0.90        72

    accuracy                           0.82       120
   macro avg       0.64      0.66      0.65       120
weighted avg       0.83      0.82      0.82       120


RF classification (max_depth: 25, n_estimators: 119) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.90      0.88      0.89        41
          Sg       0.88      0.97      0.92        72

    accuracy                           0.88       120
   macro avg       0.59      0.62      0.60       120
weighted avg       0.83      0.88      0.86       120

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.96      0.95        72
           1       0.86      0.90      0.88        41
           2       0.75      0.43      0.55         7

    accuracy                           0.91       120
   macro avg       0.85      0.76      0.79       120
weighted avg       0.90      0.91      0.90       120

DT classification (max_depth: 38, n_estimators: 69) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.66      0.67      0.67        55
        Masc       0.77      0.73      0.75        59

    accuracy                           0.67       120
   macro avg       0.48      0.47      0.47       120
weighted avg       0.68      0.67      0.67       120


RF classification (max_depth: 27, n_estimators: 87) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.80      0.87      0.83        55
        Masc       0.83      0.85      0.84        59

    accuracy                           0.82       120
   macro avg       0.54      0.57      0.56       120
weighted avg       0.78      0.82      0.80       120

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.76      0.76        55
           1       0.83      0.85      0.84        59
           2       0.20      0.17      0.18         6

    accuracy                           0.78       120
   macro avg       0.60      0.59      0.60       120
weighted avg       0.77      0.78      0.77       120

DT classification (max_depth: 38, n_estimators: 99) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.71      0.76      0.74        55
        Masc       0.85      0.76      0.80        59

    accuracy                           0.72       120
   macro avg       0.52      0.51      0.51       120
weighted avg       0.74      0.72      0.73       120


RF classification (max_depth: 27, n_estimators: 24) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.74      0.78      0.76        55
        Masc       0.79      0.81      0.80        59

    accuracy                           0.76       120
   macro avg       0.51      0.53      0.52       120
weighted avg       0.73      0.76      0.74       120

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.76      0.76        55
           1       0.83      0.83      0.83        59
           2       0.17      0.17      0.17         6

    accuracy                           0.77       120
   macro avg       0.59      0.59      0.59       120
weighted avg       0.77      0.77      0.77       120

DT classification (max_depth: 27, n_estimators: 101) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.40      0.33      0.36         6
          Pl       0.88      0.95      0.91        38
          Sg       0.95      0.92      0.93        76

    accuracy                           0.90       120
   macro avg       0.74      0.73      0.74       120
weighted avg       0.90      0.90      0.90       120


RF classification (max_depth: 34, n_estimators: 33) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.33      0.44         6
          Pl       0.90      0.95      0.92        38
          Sg       0.95      0.96      0.95        76

    accuracy                           0.93       120
   macro avg       0.84      0.75      0.77       120
weighted avg       0.92      0.93      0.92       120

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.99      0.98        76
           1       0.88      0.92      0.90        38
           2       0.67      0.33      0.44         6

    accuracy                           0.93       120
   macro avg       0.84      0.75      0.77       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 30, n_estimators: 96) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.17      0.17      0.17         6
          Pl       0.97      0.92      0.95        38
          Sg       0.92      0.95      0.94        76

    accuracy                           0.90       120
   macro avg       0.69      0.68      0.68       120
weighted avg       0.90      0.90      0.90       120


RF classification (max_depth: 38, n_estimators: 33) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.17      0.29         6
          Pl       0.88      0.95      0.91        38
          Sg       0.96      0.99      0.97        76

    accuracy                           0.93       120
   macro avg       0.95      0.70      0.72       120
weighted avg       0.94      0.93      0.92       120

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        76
           1       0.82      0.95      0.88        38
           2       0.33      0.17      0.22         6

    accuracy                           0.89       120
   macro avg       0.70      0.68      0.68       120
weighted avg       0.88      0.89      0.88       120

DT classification (max_depth: 25, n_estimators: 111) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.66      0.64      0.65        45
        Masc       0.77      0.79      0.78        71

    accuracy                           0.71       120
   macro avg       0.48      0.48      0.48       120
weighted avg       0.70      0.71      0.70       120


RF classification (max_depth: 39, n_estimators: 67) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.71      0.76      0.73        45
        Masc       0.83      0.85      0.84        71

    accuracy                           0.78       120
   macro avg       0.51      0.53      0.52       120
weighted avg       0.76      0.78      0.77       120

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.58      0.76      0.65        45
           1       0.83      0.69      0.75        71
           2       0.50      0.25      0.33         4

    accuracy                           0.70       120
   macro avg       0.64      0.57      0.58       120
weighted avg       0.72      0.70      0.70       120

DT classification (max_depth: 37, n_estimators: 78) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.62      0.71      0.66        45
        Masc       0.81      0.77      0.79        71

    accuracy                           0.72       120
   macro avg       0.47      0.50      0.48       120
weighted avg       0.71      0.72      0.72       120


RF classification (max_depth: 17, n_estimators: 95) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.75      0.67      0.71        45
        Masc       0.79      0.89      0.83        71

    accuracy                           0.78       120
   macro avg       0.51      0.52      0.51       120
weighted avg       0.75      0.78      0.76       120

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.63      0.71      0.67        45
           1       0.83      0.75      0.79        71
           2       0.20      0.25      0.22         4

    accuracy                           0.72       120
   macro avg       0.55      0.57      0.56       120
weighted avg       0.73      0.72      0.72       120

DT classification (max_depth: 26, n_estimators: 72) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.22      0.33      0.27         6
          Pl       0.86      0.92      0.89        39
          Sg       0.93      0.85      0.89        75

    accuracy                           0.85       120
   macro avg       0.67      0.70      0.68       120
weighted avg       0.87      0.85      0.86       120


RF classification (max_depth: 39, n_estimators: 66) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.33      0.50         6
          Pl       0.86      0.95      0.90        39
          Sg       0.93      0.93      0.93        75

    accuracy                           0.91       120
   macro avg       0.93      0.74      0.78       120
weighted avg       0.91      0.91      0.90       120

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.93      0.95        75
           1       0.90      0.92      0.91        39
           2       0.38      0.50      0.43         6

    accuracy                           0.91       120
   macro avg       0.75      0.79      0.76       120
weighted avg       0.92      0.91      0.91       120

DT classification (max_depth: 38, n_estimators: 72) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.33      0.33         6
          Pl       0.90      0.90      0.90        39
          Sg       0.91      0.91      0.91        75

    accuracy                           0.88       120
   macro avg       0.71      0.71      0.71       120
weighted avg       0.88      0.88      0.88       120


RF classification (max_depth: 29, n_estimators: 73) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.33      0.44         6
          Pl       0.88      0.90      0.89        39
          Sg       0.91      0.93      0.92        75

    accuracy                           0.89       120
   macro avg       0.82      0.72      0.75       120
weighted avg       0.89      0.89      0.89       120

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.91      0.92        75
           1       0.88      0.90      0.89        39
           2       0.43      0.50      0.46         6

    accuracy                           0.88       120
   macro avg       0.75      0.77      0.76       120
weighted avg       0.89      0.88      0.89       120

DT classification (max_depth: 23, n_estimators: 67) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.63      0.67      0.65        49
        Masc       0.79      0.76      0.78        68

    accuracy                           0.71       120
   macro avg       0.47      0.48      0.48       120
weighted avg       0.71      0.71      0.71       120


RF classification (max_depth: 28, n_estimators: 82) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.71      0.80      0.75        49
        Masc       0.85      0.81      0.83        68

    accuracy                           0.78       120
   macro avg       0.52      0.53      0.53       120
weighted avg       0.77      0.78      0.77       120

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.73      0.71        49
           1       0.85      0.81      0.83        68
           2       0.00      0.00      0.00         3

    accuracy                           0.76       120
   macro avg       0.51      0.51      0.51       120
weighted avg       0.76      0.76      0.76       120

DT classification (max_depth: 27, n_estimators: 76) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.62      0.69      0.65        49
        Masc       0.77      0.71      0.74        68

    accuracy                           0.68       120
   macro avg       0.46      0.47      0.46       120
weighted avg       0.69      0.68      0.69       120


RF classification (max_depth: 18, n_estimators: 79) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.72      0.78      0.75        49
        Masc       0.84      0.82      0.83        68

    accuracy                           0.78       120
   macro avg       0.52      0.53      0.52       120
weighted avg       0.77      0.78      0.77       120

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.65      0.63      0.64        49
           1       0.80      0.76      0.78        68
           2       0.00      0.00      0.00         3

    accuracy                           0.69       120
   macro avg       0.48      0.47      0.47       120
weighted avg       0.72      0.69      0.70       120

DT classification (max_depth: 11, n_estimators: 85) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.85      0.93      0.89        43
          Sg       0.96      0.96      0.96        72

    accuracy                           0.91       120
   macro avg       0.60      0.63      0.62       120
weighted avg       0.88      0.91      0.89       120


RF classification (max_depth: 38, n_estimators: 94) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.84      1.00      0.91        43
          Sg       1.00      0.96      0.98        72

    accuracy                           0.93       120
   macro avg       0.61      0.65      0.63       120
weighted avg       0.90      0.93      0.92       120

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99        72
           1       0.88      0.98      0.92        43
           2       0.00      0.00      0.00         5

    accuracy                           0.94       120
   macro avg       0.62      0.65      0.64       120
weighted avg       0.91      0.94      0.92       120

DT classification (max_depth: 26, n_estimators: 116) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.84      0.84      0.84        43
          Sg       0.92      0.96      0.94        72

    accuracy                           0.88       120
   macro avg       0.59      0.60      0.59       120
weighted avg       0.85      0.88      0.86       120


RF classification (max_depth: 26, n_estimators: 27) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.83      1.00      0.91        43
          Sg       1.00      0.94      0.97        72

    accuracy                           0.93       120
   macro avg       0.61      0.65      0.63       120
weighted avg       0.90      0.93      0.91       120

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.99      0.98        72
           1       0.91      0.95      0.93        43
           2       0.50      0.20      0.29         5

    accuracy                           0.94       120
   macro avg       0.79      0.71      0.73       120
weighted avg       0.93      0.94      0.93       120

DT classification (max_depth: 27, n_estimators: 37) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.10      0.17        10
         Fem       0.56      0.47      0.51        49
        Masc       0.60      0.75      0.67        61

    accuracy                           0.58       120
   macro avg       0.55      0.44      0.45       120
weighted avg       0.57      0.58      0.56       120


RF classification (max_depth: 33, n_estimators: 46) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.76      0.71      0.74        49
        Masc       0.77      0.93      0.84        61

    accuracy                           0.77       120
   macro avg       0.51      0.55      0.53       120
weighted avg       0.70      0.77      0.73       120

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.78      0.73        49
           1       0.81      0.84      0.82        61
           2       0.50      0.10      0.17        10

    accuracy                           0.75       120
   macro avg       0.67      0.57      0.57       120
weighted avg       0.74      0.75      0.73       120

DT classification (max_depth: 18, n_estimators: 114) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.10      0.17        10
         Fem       0.64      0.57      0.60        49
        Masc       0.66      0.80      0.73        61

    accuracy                           0.65       120
   macro avg       0.60      0.49      0.50       120
weighted avg       0.64      0.65      0.63       120


RF classification (max_depth: 27, n_estimators: 87) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.79      0.67      0.73        49
        Masc       0.74      0.95      0.83        61

    accuracy                           0.76       120
   macro avg       0.51      0.54      0.52       120
weighted avg       0.70      0.76      0.72       120

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.69      0.74        49
           1       0.75      0.87      0.80        61
           2       0.67      0.40      0.50        10

    accuracy                           0.76       120
   macro avg       0.73      0.65      0.68       120
weighted avg       0.76      0.76      0.75       120

DT classification (max_depth: 34, n_estimators: 86) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.14      0.22         7
          Pl       0.89      0.89      0.89        44
          Sg       0.86      0.93      0.90        69

    accuracy                           0.87       120
   macro avg       0.75      0.65      0.67       120
weighted avg       0.85      0.87      0.85       120


RF classification (max_depth: 38, n_estimators: 96) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.93      0.95      0.94        44
          Sg       0.89      0.96      0.92        69

    accuracy                           0.91       120
   macro avg       0.94      0.68      0.71       120
weighted avg       0.91      0.91      0.89       120

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.99      0.97        69
           1       0.93      0.98      0.96        44
           2       0.67      0.29      0.40         7

    accuracy                           0.94       120
   macro avg       0.85      0.75      0.78       120
weighted avg       0.93      0.94      0.93       120

DT classification (max_depth: 39, n_estimators: 115) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.88      0.84      0.86        44
          Sg       0.85      0.93      0.89        69

    accuracy                           0.86       120
   macro avg       0.80      0.68      0.72       120
weighted avg       0.85      0.86      0.85       120


RF classification (max_depth: 39, n_estimators: 114) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.89      0.95      0.92        44
          Sg       0.89      0.93      0.91        69

    accuracy                           0.89       120
   macro avg       0.93      0.67      0.69       120
weighted avg       0.90      0.89      0.88       120

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      1.00      0.97        69
           1       1.00      0.98      0.99        44
           2       1.00      0.43      0.60         7

    accuracy                           0.96       120
   macro avg       0.98      0.80      0.85       120
weighted avg       0.96      0.96      0.95       120

DT classification (max_depth: 38, n_estimators: 76) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.64      0.48      0.55        44
        Masc       0.68      0.77      0.72        73

    accuracy                           0.64       120
   macro avg       0.44      0.41      0.42       120
weighted avg       0.65      0.64      0.64       120


RF classification (max_depth: 33, n_estimators: 68) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.68      0.73      0.70        44
        Masc       0.82      0.82      0.82        73

    accuracy                           0.77       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.75      0.77      0.76       120

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.75      0.74        44
           1       0.83      0.78      0.80        73
           2       0.00      0.00      0.00         3

    accuracy                           0.75       120
   macro avg       0.52      0.51      0.51       120
weighted avg       0.77      0.75      0.76       120

DT classification (max_depth: 22, n_estimators: 109) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.69      0.70      0.70        44
        Masc       0.79      0.81      0.80        73

    accuracy                           0.75       120
   macro avg       0.49      0.50      0.50       120
weighted avg       0.73      0.75      0.74       120


RF classification (max_depth: 23, n_estimators: 65) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.70      0.64      0.67        44
        Masc       0.79      0.86      0.82        73

    accuracy                           0.76       120
   macro avg       0.50      0.50      0.50       120
weighted avg       0.74      0.76      0.75       120

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.80      0.74        44
           1       0.82      0.74      0.78        73
           2       0.00      0.00      0.00         3

    accuracy                           0.74       120
   macro avg       0.51      0.51      0.51       120
weighted avg       0.75      0.74      0.75       120

DT classification (max_depth: 14, n_estimators: 114) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.14      0.18         7
          Pl       0.81      0.66      0.72        38
          Sg       0.78      0.88      0.82        75

    accuracy                           0.77       120
   macro avg       0.61      0.56      0.58       120
weighted avg       0.76      0.77      0.76       120


RF classification (max_depth: 36, n_estimators: 79) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.83      0.79      0.81        38
          Sg       0.83      0.93      0.88        75

    accuracy                           0.83       120
   macro avg       0.56      0.57      0.56       120
weighted avg       0.78      0.83      0.81       120

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.93      0.95        75
           1       0.83      0.92      0.88        38
           2       0.33      0.29      0.31         7

    accuracy                           0.89       120
   macro avg       0.71      0.71      0.71       120
weighted avg       0.89      0.89      0.89       120

DT classification (max_depth: 25, n_estimators: 66) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.77      0.71      0.74        38
          Sg       0.82      0.92      0.87        75

    accuracy                           0.80       120
   macro avg       0.53      0.54      0.54       120
weighted avg       0.76      0.80      0.78       120


RF classification (max_depth: 28, n_estimators: 24) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.14      0.22         7
          Pl       0.83      0.79      0.81        38
          Sg       0.84      0.92      0.88        75

    accuracy                           0.83       120
   macro avg       0.72      0.62      0.64       120
weighted avg       0.82      0.83      0.82       120

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.96      0.95        75
           1       0.83      0.89      0.86        38
           2       0.00      0.00      0.00         7

    accuracy                           0.88       120
   macro avg       0.59      0.62      0.60       120
weighted avg       0.85      0.88      0.87       120

