DT classification (max_depth: 39, n_estimators: 115) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.06      0.09        17
         Fem       0.58      0.68      0.62       117
        Masc       0.72      0.69      0.70       166

    accuracy                           0.65       300
   macro avg       0.49      0.47      0.47       300
weighted avg       0.64      0.65      0.64       300


RF classification (max_depth: 34, n_estimators: 104) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.68      0.84      0.75       117
        Masc       0.85      0.79      0.82       166

    accuracy                           0.76       300
   macro avg       0.51      0.54      0.52       300
weighted avg       0.73      0.76      0.74       300

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.88      0.77       117
           1       0.88      0.76      0.81       166
           2       0.14      0.06      0.08        17

    accuracy                           0.77       300
   macro avg       0.57      0.57      0.56       300
weighted avg       0.76      0.77      0.76       300

DT classification (max_depth: 29, n_estimators: 117) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.68      0.74      0.70       117
        Masc       0.78      0.79      0.79       166

    accuracy                           0.72       300
   macro avg       0.49      0.51      0.50       300
weighted avg       0.70      0.72      0.71       300


RF classification (max_depth: 20, n_estimators: 83) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.68      0.81      0.74       117
        Masc       0.83      0.81      0.82       166

    accuracy                           0.76       300
   macro avg       0.51      0.54      0.52       300
weighted avg       0.73      0.76      0.74       300

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.79      0.75       117
           1       0.84      0.81      0.82       166
           2       0.25      0.18      0.21        17

    accuracy                           0.76       300
   macro avg       0.60      0.59      0.59       300
weighted avg       0.76      0.76      0.76       300

DT classification (max_depth: 16, n_estimators: 84) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.27      0.44      0.33         9
          Pl       0.90      0.86      0.88        96
          Sg       0.94      0.93      0.93       195

    accuracy                           0.89       300
   macro avg       0.70      0.75      0.72       300
weighted avg       0.91      0.89      0.90       300


RF classification (max_depth: 34, n_estimators: 79) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.60      0.33      0.43         9
          Pl       0.83      0.91      0.87        96
          Sg       0.95      0.92      0.94       195

    accuracy                           0.90       300
   macro avg       0.79      0.72      0.74       300
weighted avg       0.90      0.90      0.90       300

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.97      0.95       195
           1       0.90      0.88      0.89        96
           2       0.80      0.44      0.57         9

    accuracy                           0.92       300
   macro avg       0.88      0.76      0.80       300
weighted avg       0.92      0.92      0.92       300

DT classification (max_depth: 36, n_estimators: 108) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.33      0.25         9
          Pl       0.85      0.88      0.86        96
          Sg       0.95      0.91      0.93       195

    accuracy                           0.88       300
   macro avg       0.67      0.71      0.68       300
weighted avg       0.90      0.88      0.89       300


RF classification (max_depth: 39, n_estimators: 77) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.11      0.18         9
          Pl       0.85      0.91      0.88        96
          Sg       0.93      0.94      0.94       195

    accuracy                           0.90       300
   macro avg       0.76      0.65      0.67       300
weighted avg       0.89      0.90      0.90       300

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.95      0.96       195
           1       0.90      0.95      0.92        96
           2       0.88      0.78      0.82         9

    accuracy                           0.95       300
   macro avg       0.92      0.89      0.90       300
weighted avg       0.95      0.95      0.95       300

DT classification (max_depth: 32, n_estimators: 108) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.77      0.89      0.83       134
        Masc       0.88      0.79      0.83       156

    accuracy                           0.81       300
   macro avg       0.55      0.56      0.55       300
weighted avg       0.81      0.81      0.80       300


RF classification (max_depth: 31, n_estimators: 83) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.83      0.78      0.80       134
        Masc       0.79      0.88      0.83       156

    accuracy                           0.81       300
   macro avg       0.54      0.55      0.55       300
weighted avg       0.78      0.81      0.79       300

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.81      0.79       134
           1       0.83      0.79      0.81       156
           2       0.11      0.10      0.11        10

    accuracy                           0.78       300
   macro avg       0.57      0.57      0.57       300
weighted avg       0.78      0.78      0.78       300

DT classification (max_depth: 28, n_estimators: 98) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.11      0.10      0.11        10
         Fem       0.74      0.59      0.66       134
        Masc       0.68      0.81      0.74       156

    accuracy                           0.69       300
   macro avg       0.51      0.50      0.50       300
weighted avg       0.69      0.69      0.68       300


RF classification (max_depth: 33, n_estimators: 104) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.83      0.75      0.79       134
        Masc       0.78      0.88      0.83       156

    accuracy                           0.80       300
   macro avg       0.53      0.55      0.54       300
weighted avg       0.77      0.80      0.78       300

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.83      0.78      0.80       134
           1       0.80      0.87      0.83       156
           2       0.20      0.10      0.13        10

    accuracy                           0.80       300
   macro avg       0.61      0.58      0.59       300
weighted avg       0.79      0.80      0.80       300

DT classification (max_depth: 25, n_estimators: 89) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.36      0.36      0.36        11
          Pl       0.88      0.86      0.87        98
          Sg       0.93      0.94      0.94       191

    accuracy                           0.89       300
   macro avg       0.72      0.72      0.72       300
weighted avg       0.89      0.89      0.89       300


RF classification (max_depth: 28, n_estimators: 13) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.60      0.27      0.38        11
          Pl       0.97      0.93      0.95        98
          Sg       0.94      0.98      0.96       191

    accuracy                           0.94       300
   macro avg       0.83      0.73      0.76       300
weighted avg       0.93      0.94      0.93       300

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.99      0.97       191
           1       0.95      0.94      0.94        98
           2       0.67      0.36      0.47        11

    accuracy                           0.95       300
   macro avg       0.86      0.76      0.80       300
weighted avg       0.95      0.95      0.95       300

DT classification (max_depth: 21, n_estimators: 107) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.27      0.30        11
          Pl       0.89      0.91      0.90        98
          Sg       0.96      0.96      0.96       191

    accuracy                           0.92       300
   macro avg       0.73      0.71      0.72       300
weighted avg       0.91      0.92      0.91       300


RF classification (max_depth: 28, n_estimators: 93) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.27      0.35        11
          Pl       0.96      0.93      0.94        98
          Sg       0.94      0.98      0.96       191

    accuracy                           0.94       300
   macro avg       0.80      0.73      0.75       300
weighted avg       0.93      0.94      0.93       300

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.97      0.96       191
           1       0.97      0.92      0.94        98
           2       0.38      0.45      0.42        11

    accuracy                           0.93       300
   macro avg       0.77      0.78      0.77       300
weighted avg       0.94      0.93      0.93       300

DT classification (max_depth: 31, n_estimators: 112) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.33      0.18      0.24        11
         Fem       0.70      0.79      0.74       120
        Masc       0.82      0.77      0.80       169

    accuracy                           0.76       300
   macro avg       0.62      0.58      0.59       300
weighted avg       0.76      0.76      0.75       300


RF classification (max_depth: 38, n_estimators: 100) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.09      0.17        11
         Fem       0.76      0.82      0.79       120
        Masc       0.85      0.85      0.85       169

    accuracy                           0.81       300
   macro avg       0.87      0.59      0.60       300
weighted avg       0.82      0.81      0.80       300

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.73      0.82      0.77       120
           1       0.86      0.78      0.82       169
           2       0.36      0.36      0.36        11

    accuracy                           0.78       300
   macro avg       0.65      0.65      0.65       300
weighted avg       0.79      0.78      0.78       300

DT classification (max_depth: 25, n_estimators: 62) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.67      0.18      0.29        11
         Fem       0.62      0.81      0.70       120
        Masc       0.82      0.68      0.74       169

    accuracy                           0.71       300
   macro avg       0.70      0.56      0.58       300
weighted avg       0.73      0.71      0.71       300


RF classification (max_depth: 24, n_estimators: 82) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.78      0.74      0.76       120
        Masc       0.80      0.88      0.83       169

    accuracy                           0.79       300
   macro avg       0.53      0.54      0.53       300
weighted avg       0.76      0.79      0.77       300

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.77      0.76       120
           1       0.84      0.82      0.83       169
           2       0.29      0.36      0.32        11

    accuracy                           0.78       300
   macro avg       0.63      0.65      0.64       300
weighted avg       0.79      0.78      0.78       300

DT classification (max_depth: 28, n_estimators: 81) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.56      0.47        18
          Pl       0.88      0.83      0.85       110
          Sg       0.92      0.92      0.92       172

    accuracy                           0.86       300
   macro avg       0.73      0.77      0.75       300
weighted avg       0.87      0.86      0.87       300


RF classification (max_depth: 31, n_estimators: 77) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        18
          Pl       0.90      0.88      0.89       110
          Sg       0.85      0.95      0.90       172

    accuracy                           0.87       300
   macro avg       0.58      0.61      0.60       300
weighted avg       0.82      0.87      0.84       300

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.99      0.96       172
           1       0.89      0.89      0.89       110
           2       0.50      0.22      0.31        18

    accuracy                           0.91       300
   macro avg       0.77      0.70      0.72       300
weighted avg       0.89      0.91      0.90       300

DT classification (max_depth: 39, n_estimators: 38) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.35      0.33      0.34        18
          Pl       0.80      0.85      0.82       110
          Sg       0.89      0.86      0.87       172

    accuracy                           0.82       300
   macro avg       0.68      0.68      0.68       300
weighted avg       0.82      0.82      0.82       300


RF classification (max_depth: 38, n_estimators: 99) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.11      0.17        18
          Pl       0.88      0.90      0.89       110
          Sg       0.89      0.94      0.92       172

    accuracy                           0.88       300
   macro avg       0.70      0.65      0.66       300
weighted avg       0.85      0.88      0.86       300

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.96      0.94       172
           1       0.85      0.88      0.87       110
           2       0.50      0.17      0.25        18

    accuracy                           0.88       300
   macro avg       0.76      0.67      0.68       300
weighted avg       0.87      0.88      0.87       300

DT classification (max_depth: 36, n_estimators: 99) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.72      0.79      0.75       132
        Masc       0.78      0.74      0.76       160

    accuracy                           0.74       300
   macro avg       0.50      0.51      0.51       300
weighted avg       0.74      0.74      0.74       300


RF classification (max_depth: 21, n_estimators: 101) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.79      0.82      0.81       132
        Masc       0.84      0.86      0.85       160

    accuracy                           0.82       300
   macro avg       0.54      0.56      0.55       300
weighted avg       0.79      0.82      0.81       300

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.82      0.79       132
           1       0.83      0.78      0.81       160
           2       0.11      0.12      0.12         8

    accuracy                           0.78       300
   macro avg       0.57      0.57      0.57       300
weighted avg       0.78      0.78      0.78       300

DT classification (max_depth: 26, n_estimators: 115) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.18      0.25      0.21         8
         Fem       0.76      0.73      0.75       132
        Masc       0.78      0.79      0.79       160

    accuracy                           0.75       300
   macro avg       0.57      0.59      0.58       300
weighted avg       0.76      0.75      0.75       300


RF classification (max_depth: 27, n_estimators: 83) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.77      0.81      0.79       132
        Masc       0.82      0.82      0.82       160

    accuracy                           0.80       300
   macro avg       0.53      0.55      0.54       300
weighted avg       0.78      0.80      0.79       300

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.80      0.80       132
           1       0.84      0.82      0.83       160
           2       0.17      0.25      0.20         8

    accuracy                           0.79       300
   macro avg       0.60      0.62      0.61       300
weighted avg       0.80      0.79      0.80       300

DT classification (max_depth: 27, n_estimators: 75) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.43      0.25      0.32        12
          Pl       0.88      0.94      0.91        98
          Sg       0.97      0.96      0.96       190

    accuracy                           0.92       300
   macro avg       0.76      0.72      0.73       300
weighted avg       0.92      0.92      0.92       300


RF classification (max_depth: 24, n_estimators: 103) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.08      0.15        12
          Pl       0.87      0.99      0.92        98
          Sg       0.97      0.96      0.97       190

    accuracy                           0.93       300
   macro avg       0.95      0.68      0.68       300
weighted avg       0.94      0.93      0.92       300

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       190
           1       0.92      0.96      0.94        98
           2       0.67      0.33      0.44        12

    accuracy                           0.95       300
   macro avg       0.85      0.76      0.79       300
weighted avg       0.94      0.95      0.94       300

DT classification (max_depth: 38, n_estimators: 56) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.38      0.42      0.40        12
          Pl       0.84      0.89      0.87        98
          Sg       0.94      0.91      0.93       190

    accuracy                           0.88       300
   macro avg       0.72      0.74      0.73       300
weighted avg       0.89      0.88      0.88       300


RF classification (max_depth: 33, n_estimators: 54) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        12
          Pl       0.84      0.98      0.91        98
          Sg       0.98      0.95      0.96       190

    accuracy                           0.92       300
   macro avg       0.61      0.64      0.62       300
weighted avg       0.89      0.92      0.91       300

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       190
           1       0.94      0.95      0.94        98
           2       0.67      0.33      0.44        12

    accuracy                           0.95       300
   macro avg       0.86      0.76      0.79       300
weighted avg       0.94      0.95      0.94       300

DT classification (max_depth: 32, n_estimators: 53) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.17      0.25        12
         Fem       0.74      0.76      0.75       106
        Masc       0.84      0.86      0.85       182

    accuracy                           0.80       300
   macro avg       0.69      0.60      0.62       300
weighted avg       0.79      0.80      0.79       300


RF classification (max_depth: 39, n_estimators: 25) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.08      0.15        12
         Fem       0.74      0.82      0.78       106
        Masc       0.87      0.86      0.87       182

    accuracy                           0.82       300
   macro avg       0.87      0.59      0.60       300
weighted avg       0.83      0.82      0.81       300

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.85      0.77       106
           1       0.89      0.82      0.85       182
           2       0.33      0.08      0.13        12

    accuracy                           0.80       300
   macro avg       0.64      0.59      0.59       300
weighted avg       0.80      0.80      0.80       300

DT classification (max_depth: 36, n_estimators: 90) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.33      0.17      0.22        12
         Fem       0.65      0.75      0.69       106
        Masc       0.84      0.80      0.82       182

    accuracy                           0.75       300
   macro avg       0.61      0.57      0.58       300
weighted avg       0.75      0.75      0.75       300


RF classification (max_depth: 39, n_estimators: 65) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.08      0.14        12
         Fem       0.76      0.81      0.79       106
        Masc       0.87      0.88      0.88       182

    accuracy                           0.83       300
   macro avg       0.71      0.59      0.60       300
weighted avg       0.82      0.83      0.82       300

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.79      0.77       106
           1       0.85      0.85      0.85       182
           2       0.50      0.17      0.25        12

    accuracy                           0.80       300
   macro avg       0.70      0.60      0.62       300
weighted avg       0.80      0.80      0.80       300

DT classification (max_depth: 38, n_estimators: 109) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.53      0.53      0.53        19
          Pl       0.97      0.88      0.92       103
          Sg       0.90      0.94      0.92       178

    accuracy                           0.90       300
   macro avg       0.80      0.78      0.79       300
weighted avg       0.90      0.90      0.90       300


RF classification (max_depth: 30, n_estimators: 90) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.19        19
          Pl       0.96      0.93      0.95       103
          Sg       0.89      0.99      0.94       178

    accuracy                           0.92       300
   macro avg       0.95      0.68      0.69       300
weighted avg       0.92      0.92      0.90       300

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       178
           1       0.92      0.94      0.93       103
           2       0.73      0.58      0.65        19

    accuracy                           0.94       300
   macro avg       0.87      0.83      0.85       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 27, n_estimators: 95) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.56      0.26      0.36        19
          Pl       0.80      0.87      0.84       103
          Sg       0.91      0.92      0.91       178

    accuracy                           0.86       300
   macro avg       0.76      0.68      0.70       300
weighted avg       0.85      0.86      0.85       300


RF classification (max_depth: 30, n_estimators: 100) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.19        19
          Pl       0.94      0.95      0.95       103
          Sg       0.90      0.98      0.94       178

    accuracy                           0.92       300
   macro avg       0.95      0.68      0.69       300
weighted avg       0.92      0.92      0.90       300

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.98      0.95       178
           1       0.98      0.90      0.94       103
           2       0.65      0.58      0.61        19

    accuracy                           0.93       300
   macro avg       0.85      0.82      0.83       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 38, n_estimators: 101) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.70      0.81      0.75       115
        Masc       0.84      0.80      0.82       174

    accuracy                           0.78       300
   macro avg       0.51      0.54      0.52       300
weighted avg       0.76      0.78      0.77       300


RF classification (max_depth: 37, n_estimators: 99) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.78      0.88      0.82       115
        Masc       0.89      0.87      0.88       174

    accuracy                           0.84       300
   macro avg       0.56      0.58      0.57       300
weighted avg       0.82      0.84      0.83       300

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.78      0.78       115
           1       0.85      0.84      0.85       174
           2       0.17      0.18      0.17        11

    accuracy                           0.80       300
   macro avg       0.60      0.60      0.60       300
weighted avg       0.80      0.80      0.80       300

DT classification (max_depth: 29, n_estimators: 108) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.70      0.82      0.75       115
        Masc       0.84      0.78      0.81       174

    accuracy                           0.77       300
   macro avg       0.51      0.53      0.52       300
weighted avg       0.75      0.77      0.76       300


RF classification (max_depth: 35, n_estimators: 20) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.78      0.85      0.82       115
        Masc       0.88      0.89      0.88       174

    accuracy                           0.84       300
   macro avg       0.55      0.58      0.57       300
weighted avg       0.81      0.84      0.82       300

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.82      0.79       115
           1       0.87      0.83      0.85       174
           2       0.20      0.18      0.19        11

    accuracy                           0.80       300
   macro avg       0.61      0.61      0.61       300
weighted avg       0.80      0.80      0.80       300

DT classification (max_depth: 21, n_estimators: 69) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.45      0.33      0.38        15
          Pl       0.76      0.90      0.83       102
          Sg       0.95      0.87      0.91       183

    accuracy                           0.86       300
   macro avg       0.72      0.70      0.71       300
weighted avg       0.86      0.86      0.86       300


RF classification (max_depth: 39, n_estimators: 99) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.13      0.24        15
          Pl       0.92      0.96      0.94       102
          Sg       0.94      0.98      0.96       183

    accuracy                           0.93       300
   macro avg       0.95      0.69      0.71       300
weighted avg       0.94      0.93      0.92       300

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       183
           1       0.91      0.94      0.93       102
           2       0.88      0.47      0.61        15

    accuracy                           0.94       300
   macro avg       0.92      0.80      0.84       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 28, n_estimators: 114) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.53      0.60      0.56        15
          Pl       0.93      0.87      0.90       102
          Sg       0.95      0.97      0.96       183

    accuracy                           0.92       300
   macro avg       0.80      0.81      0.81       300
weighted avg       0.92      0.92      0.92       300


RF classification (max_depth: 30, n_estimators: 110) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.07      0.12        15
          Pl       0.95      0.93      0.94       102
          Sg       0.90      0.98      0.94       183

    accuracy                           0.92       300
   macro avg       0.95      0.66      0.67       300
weighted avg       0.92      0.92      0.90       300

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.96       183
           1       0.91      0.95      0.93       102
           2       0.67      0.40      0.50        15

    accuracy                           0.93       300
   macro avg       0.85      0.77      0.80       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 13, n_estimators: 79) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.61      0.61      0.61       119
        Masc       0.72      0.78      0.75       164

    accuracy                           0.67       300
   macro avg       0.44      0.46      0.45       300
weighted avg       0.63      0.67      0.65       300


RF classification (max_depth: 31, n_estimators: 92) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.73      0.87      0.79       119
        Masc       0.87      0.84      0.85       164

    accuracy                           0.80       300
   macro avg       0.53      0.57      0.55       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.80      0.77       119
           1       0.84      0.82      0.83       164
           2       0.42      0.29      0.34        17

    accuracy                           0.78       300
   macro avg       0.67      0.64      0.65       300
weighted avg       0.78      0.78      0.78       300

DT classification (max_depth: 27, n_estimators: 118) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.27      0.18      0.21        17
         Fem       0.66      0.72      0.69       119
        Masc       0.80      0.77      0.79       164

    accuracy                           0.72       300
   macro avg       0.58      0.56      0.56       300
weighted avg       0.72      0.72      0.72       300


RF classification (max_depth: 16, n_estimators: 43) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.72      0.76      0.74       119
        Masc       0.79      0.84      0.81       164

    accuracy                           0.76       300
   macro avg       0.50      0.53      0.52       300
weighted avg       0.72      0.76      0.74       300

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.81      0.74       119
           1       0.87      0.76      0.81       164
           2       0.29      0.29      0.29        17

    accuracy                           0.75       300
   macro avg       0.62      0.62      0.62       300
weighted avg       0.77      0.75      0.76       300

DT classification (max_depth: 15, n_estimators: 88) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.38      0.48        16
          Pl       0.85      0.90      0.87        98
          Sg       0.94      0.94      0.94       186

    accuracy                           0.90       300
   macro avg       0.82      0.74      0.76       300
weighted avg       0.89      0.90      0.89       300


RF classification (max_depth: 28, n_estimators: 28) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.86      0.38      0.52        16
          Pl       0.86      0.97      0.91        98
          Sg       0.97      0.95      0.96       186

    accuracy                           0.93       300
   macro avg       0.90      0.77      0.80       300
weighted avg       0.93      0.93      0.92       300

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       186
           1       0.89      0.92      0.90        98
           2       0.70      0.44      0.54        16

    accuracy                           0.93       300
   macro avg       0.85      0.78      0.80       300
weighted avg       0.92      0.93      0.92       300

DT classification (max_depth: 15, n_estimators: 75) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.64      0.44      0.52        16
          Pl       0.87      0.89      0.88        98
          Sg       0.93      0.94      0.93       186

    accuracy                           0.90       300
   macro avg       0.81      0.76      0.78       300
weighted avg       0.89      0.90      0.89       300


RF classification (max_depth: 19, n_estimators: 110) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.19      0.30        16
          Pl       0.90      0.95      0.93        98
          Sg       0.92      0.96      0.94       186

    accuracy                           0.91       300
   macro avg       0.86      0.70      0.72       300
weighted avg       0.91      0.91      0.90       300

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       186
           1       0.89      0.97      0.93        98
           2       0.80      0.25      0.38        16

    accuracy                           0.94       300
   macro avg       0.89      0.73      0.76       300
weighted avg       0.93      0.94      0.93       300

DT classification (max_depth: 38, n_estimators: 106) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.22      0.17      0.19        12
         Fem       0.68      0.77      0.72       125
        Masc       0.81      0.74      0.77       163

    accuracy                           0.73       300
   macro avg       0.57      0.56      0.56       300
weighted avg       0.73      0.73      0.73       300


RF classification (max_depth: 29, n_estimators: 45) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.81      0.81      0.81       125
        Masc       0.82      0.88      0.85       163

    accuracy                           0.82       300
   macro avg       0.54      0.56      0.55       300
weighted avg       0.78      0.82      0.80       300

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.82      0.79       125
           1       0.87      0.83      0.85       163
           2       0.36      0.33      0.35        12

    accuracy                           0.80       300
   macro avg       0.67      0.66      0.66       300
weighted avg       0.80      0.80      0.80       300

DT classification (max_depth: 34, n_estimators: 75) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.17      0.17      0.17        12
         Fem       0.74      0.77      0.76       125
        Masc       0.85      0.83      0.84       163

    accuracy                           0.78       300
   macro avg       0.59      0.59      0.59       300
weighted avg       0.78      0.78      0.78       300


RF classification (max_depth: 38, n_estimators: 70) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.84      0.78      0.80       125
        Masc       0.80      0.91      0.85       163

    accuracy                           0.82       300
   macro avg       0.55      0.56      0.55       300
weighted avg       0.79      0.82      0.80       300

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.83      0.80       125
           1       0.86      0.82      0.84       163
           2       0.36      0.33      0.35        12

    accuracy                           0.81       300
   macro avg       0.67      0.66      0.66       300
weighted avg       0.81      0.81      0.81       300

DT classification (max_depth: 11, n_estimators: 90) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.20      0.07      0.10        15
          Pl       0.86      0.65      0.74        84
          Sg       0.84      0.96      0.89       201

    accuracy                           0.83       300
   macro avg       0.63      0.56      0.58       300
weighted avg       0.81      0.83      0.81       300


RF classification (max_depth: 39, n_estimators: 63) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.27      0.40        15
          Pl       0.87      0.95      0.91        84
          Sg       0.97      0.98      0.97       201

    accuracy                           0.93       300
   macro avg       0.88      0.73      0.76       300
weighted avg       0.93      0.93      0.92       300

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       201
           1       0.90      0.99      0.94        84
           2       0.88      0.47      0.61        15

    accuracy                           0.96       300
   macro avg       0.92      0.81      0.85       300
weighted avg       0.96      0.96      0.96       300

DT classification (max_depth: 29, n_estimators: 119) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.46      0.40      0.43        15
          Pl       0.87      0.86      0.86        84
          Sg       0.94      0.96      0.95       201

    accuracy                           0.90       300
   macro avg       0.76      0.74      0.75       300
weighted avg       0.90      0.90      0.90       300


RF classification (max_depth: 24, n_estimators: 117) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.13      0.24        15
          Pl       0.87      0.89      0.88        84
          Sg       0.92      0.97      0.94       201

    accuracy                           0.91       300
   macro avg       0.93      0.67      0.69       300
weighted avg       0.91      0.91      0.89       300

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       201
           1       0.91      0.95      0.93        84
           2       0.50      0.40      0.44        15

    accuracy                           0.95       300
   macro avg       0.80      0.78      0.79       300
weighted avg       0.94      0.95      0.94       300

DT classification (max_depth: 29, n_estimators: 83) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.14      0.06      0.09        16
         Fem       0.68      0.64      0.66       114
        Masc       0.74      0.81      0.77       170

    accuracy                           0.70       300
   macro avg       0.52      0.50      0.51       300
weighted avg       0.68      0.70      0.69       300


RF classification (max_depth: 37, n_estimators: 38) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.74      0.71      0.72       114
        Masc       0.77      0.86      0.81       170

    accuracy                           0.76       300
   macro avg       0.50      0.52      0.51       300
weighted avg       0.72      0.76      0.73       300

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.72      0.71      0.71       114
           1       0.81      0.81      0.81       170
           2       0.29      0.31      0.30        16

    accuracy                           0.75       300
   macro avg       0.61      0.61      0.61       300
weighted avg       0.75      0.75      0.75       300

DT classification (max_depth: 29, n_estimators: 119) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.60      0.77      0.68       114
        Masc       0.80      0.72      0.76       170

    accuracy                           0.70       300
   macro avg       0.47      0.50      0.48       300
weighted avg       0.68      0.70      0.69       300


RF classification (max_depth: 39, n_estimators: 46) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.75      0.74      0.74       114
        Masc       0.78      0.85      0.81       170

    accuracy                           0.76       300
   macro avg       0.51      0.53      0.52       300
weighted avg       0.73      0.76      0.74       300

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.71      0.69      0.70       114
           1       0.80      0.82      0.81       170
           2       0.43      0.38      0.40        16

    accuracy                           0.75       300
   macro avg       0.65      0.63      0.64       300
weighted avg       0.75      0.75      0.75       300

DT classification (max_depth: 38, n_estimators: 62) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.20      0.22        15
          Pl       0.84      0.93      0.88        99
          Sg       0.95      0.91      0.93       186

    accuracy                           0.88       300
   macro avg       0.68      0.68      0.68       300
weighted avg       0.88      0.88      0.88       300


RF classification (max_depth: 33, n_estimators: 115) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.13      0.24        15
          Pl       0.90      0.92      0.91        99
          Sg       0.92      0.98      0.95       186

    accuracy                           0.92       300
   macro avg       0.94      0.68      0.70       300
weighted avg       0.92      0.92      0.90       300

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.96      0.97       186
           1       0.88      0.93      0.91        99
           2       0.58      0.47      0.52        15

    accuracy                           0.93       300
   macro avg       0.81      0.79      0.80       300
weighted avg       0.92      0.93      0.92       300

DT classification (max_depth: 33, n_estimators: 82) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.46      0.40      0.43        15
          Pl       0.89      0.91      0.90        99
          Sg       0.95      0.95      0.95       186

    accuracy                           0.91       300
   macro avg       0.77      0.75      0.76       300
weighted avg       0.90      0.91      0.91       300


RF classification (max_depth: 36, n_estimators: 24) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.13      0.21        15
          Pl       0.90      0.92      0.91        99
          Sg       0.93      0.97      0.95       186

    accuracy                           0.91       300
   macro avg       0.78      0.68      0.69       300
weighted avg       0.90      0.91      0.90       300

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       186
           1       0.95      0.89      0.92        99
           2       0.50      0.67      0.57        15

    accuracy                           0.92       300
   macro avg       0.80      0.84      0.82       300
weighted avg       0.93      0.92      0.93       300

DT classification (max_depth: 33, n_estimators: 103) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.27      0.23      0.25        13
         Fem       0.66      0.60      0.63       118
        Masc       0.71      0.76      0.74       169

    accuracy                           0.68       300
   macro avg       0.55      0.53      0.54       300
weighted avg       0.67      0.68      0.67       300


RF classification (max_depth: 39, n_estimators: 107) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.08      0.14        13
         Fem       0.74      0.81      0.78       118
        Masc       0.84      0.84      0.84       169

    accuracy                           0.80       300
   macro avg       0.86      0.58      0.59       300
weighted avg       0.81      0.80      0.78       300

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.75      0.76       118
           1       0.83      0.85      0.84       169
           2       0.27      0.23      0.25        13

    accuracy                           0.78       300
   macro avg       0.62      0.61      0.62       300
weighted avg       0.78      0.78      0.78       300

DT classification (max_depth: 29, n_estimators: 98) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.19      0.23      0.21        13
         Fem       0.63      0.65      0.64       118
        Masc       0.76      0.72      0.74       169

    accuracy                           0.67       300
   macro avg       0.52      0.54      0.53       300
weighted avg       0.68      0.67      0.68       300


RF classification (max_depth: 38, n_estimators: 112) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.15      0.27        13
         Fem       0.73      0.82      0.77       118
        Masc       0.83      0.81      0.82       169

    accuracy                           0.79       300
   macro avg       0.85      0.60      0.62       300
weighted avg       0.80      0.79      0.78       300

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.81      0.80       118
           1       0.86      0.84      0.85       169
           2       0.25      0.23      0.24        13

    accuracy                           0.80       300
   macro avg       0.63      0.63      0.63       300
weighted avg       0.80      0.80      0.80       300

DT classification (max_depth: 25, n_estimators: 100) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.50      0.50        12
          Pl       0.83      0.87      0.85        92
          Sg       0.95      0.93      0.94       196

    accuracy                           0.89       300
   macro avg       0.76      0.77      0.76       300
weighted avg       0.89      0.89      0.89       300


RF classification (max_depth: 18, n_estimators: 78) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        12
          Pl       0.83      1.00      0.91        92
          Sg       0.99      0.95      0.97       196

    accuracy                           0.93       300
   macro avg       0.61      0.65      0.63       300
weighted avg       0.90      0.93      0.91       300

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       196
           1       0.92      0.95      0.93        92
           2       0.44      0.33      0.38        12

    accuracy                           0.94       300
   macro avg       0.78      0.75      0.76       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 25, n_estimators: 83) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.33      0.44        12
          Pl       0.87      0.93      0.90        92
          Sg       0.96      0.96      0.96       196

    accuracy                           0.93       300
   macro avg       0.83      0.74      0.77       300
weighted avg       0.92      0.93      0.92       300


RF classification (max_depth: 29, n_estimators: 79) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.08      0.14        12
          Pl       0.84      0.99      0.91        92
          Sg       0.98      0.95      0.97       196

    accuracy                           0.93       300
   macro avg       0.78      0.68      0.67       300
weighted avg       0.92      0.93      0.92       300

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       196
           1       0.90      0.96      0.93        92
           2       0.57      0.33      0.42        12

    accuracy                           0.94       300
   macro avg       0.82      0.75      0.77       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 33, n_estimators: 116) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.17      0.12      0.14        16
         Fem       0.64      0.86      0.74       133
        Masc       0.84      0.61      0.71       151

    accuracy                           0.70       300
   macro avg       0.55      0.53      0.53       300
weighted avg       0.72      0.70      0.69       300


RF classification (max_depth: 29, n_estimators: 70) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.82      0.78      0.80       133
        Masc       0.78      0.89      0.83       151

    accuracy                           0.79       300
   macro avg       0.53      0.56      0.54       300
weighted avg       0.76      0.79      0.77       300

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.73      0.76       133
           1       0.78      0.83      0.81       151
           2       0.33      0.38      0.35        16

    accuracy                           0.76       300
   macro avg       0.64      0.65      0.64       300
weighted avg       0.77      0.76      0.76       300

DT classification (max_depth: 32, n_estimators: 64) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.11      0.06      0.08        16
         Fem       0.72      0.62      0.67       133
        Masc       0.68      0.79      0.73       151

    accuracy                           0.68       300
   macro avg       0.50      0.49      0.49       300
weighted avg       0.67      0.68      0.67       300


RF classification (max_depth: 37, n_estimators: 37) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.12      0.20        16
         Fem       0.84      0.77      0.81       133
        Masc       0.78      0.90      0.84       151

    accuracy                           0.80       300
   macro avg       0.71      0.60      0.61       300
weighted avg       0.79      0.80      0.79       300

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.79      0.77       133
           1       0.78      0.79      0.79       151
           2       0.33      0.12      0.18        16

    accuracy                           0.76       300
   macro avg       0.62      0.57      0.58       300
weighted avg       0.74      0.76      0.75       300

DT classification (max_depth: 38, n_estimators: 60) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.29      0.17      0.21        12
          Pl       0.84      0.76      0.80       109
          Sg       0.85      0.92      0.88       179

    accuracy                           0.83       300
   macro avg       0.66      0.61      0.63       300
weighted avg       0.82      0.83      0.82       300


RF classification (max_depth: 36, n_estimators: 116) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.17      0.29        12
          Pl       0.90      0.96      0.93       109
          Sg       0.94      0.96      0.95       179

    accuracy                           0.93       300
   macro avg       0.95      0.70      0.72       300
weighted avg       0.93      0.93      0.92       300

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.96      0.96       179
           1       0.92      0.94      0.93       109
           2       0.55      0.50      0.52        12

    accuracy                           0.93       300
   macro avg       0.81      0.80      0.80       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 21, n_estimators: 117) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.38      0.25      0.30        12
          Pl       0.81      0.91      0.86       109
          Sg       0.94      0.89      0.92       179

    accuracy                           0.87       300
   macro avg       0.71      0.68      0.69       300
weighted avg       0.87      0.87      0.87       300


RF classification (max_depth: 24, n_estimators: 76) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        12
          Pl       0.90      0.92      0.91       109
          Sg       0.90      0.96      0.93       179

    accuracy                           0.90       300
   macro avg       0.60      0.62      0.61       300
weighted avg       0.87      0.90      0.88       300

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       179
           1       0.90      0.95      0.92       109
           2       0.60      0.25      0.35        12

    accuracy                           0.93       300
   macro avg       0.82      0.72      0.75       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 32, n_estimators: 98) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.08      0.08      0.08        13
         Fem       0.71      0.72      0.72       134
        Masc       0.75      0.75      0.75       153

    accuracy                           0.71       300
   macro avg       0.52      0.52      0.52       300
weighted avg       0.71      0.71      0.71       300


RF classification (max_depth: 23, n_estimators: 115) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        13
         Fem       0.83      0.67      0.74       134
        Masc       0.73      0.92      0.81       153

    accuracy                           0.77       300
   macro avg       0.52      0.53      0.52       300
weighted avg       0.74      0.77      0.75       300

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.80      0.79       134
           1       0.83      0.86      0.85       153
           2       0.14      0.08      0.10        13

    accuracy                           0.80       300
   macro avg       0.59      0.58      0.58       300
weighted avg       0.78      0.80      0.79       300

DT classification (max_depth: 33, n_estimators: 44) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.20      0.08      0.11        13
         Fem       0.70      0.83      0.76       134
        Masc       0.82      0.73      0.78       153

    accuracy                           0.75       300
   macro avg       0.57      0.55      0.55       300
weighted avg       0.74      0.75      0.74       300


RF classification (max_depth: 37, n_estimators: 44) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        13
         Fem       0.85      0.75      0.80       134
        Masc       0.77      0.92      0.84       153

    accuracy                           0.80       300
   macro avg       0.54      0.56      0.55       300
weighted avg       0.77      0.80      0.78       300

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.81      0.81       134
           1       0.84      0.88      0.86       153
           2       0.14      0.08      0.10        13

    accuracy                           0.81       300
   macro avg       0.60      0.59      0.59       300
weighted avg       0.80      0.81      0.80       300

DT classification (max_depth: 30, n_estimators: 113) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.40      0.33      0.36        12
          Pl       0.90      0.94      0.92        89
          Sg       0.95      0.94      0.94       199

    accuracy                           0.92       300
   macro avg       0.75      0.74      0.74       300
weighted avg       0.91      0.92      0.91       300


RF classification (max_depth: 37, n_estimators: 67) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.25      0.38        12
          Pl       0.94      0.99      0.96        89
          Sg       0.96      0.97      0.96       199

    accuracy                           0.95       300
   macro avg       0.88      0.74      0.77       300
weighted avg       0.94      0.95      0.94       300

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.96      0.97       199
           1       0.93      0.98      0.95        89
           2       0.67      0.50      0.57        12

    accuracy                           0.95       300
   macro avg       0.86      0.81      0.83       300
weighted avg       0.95      0.95      0.95       300

DT classification (max_depth: 21, n_estimators: 104) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.17      0.22        12
          Pl       0.93      0.84      0.88        89
          Sg       0.90      0.96      0.93       199

    accuracy                           0.90       300
   macro avg       0.72      0.66      0.68       300
weighted avg       0.89      0.90      0.89       300


RF classification (max_depth: 33, n_estimators: 63) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        12
          Pl       0.92      0.97      0.95        89
          Sg       0.93      0.97      0.95       199

    accuracy                           0.93       300
   macro avg       0.62      0.65      0.63       300
weighted avg       0.89      0.93      0.91       300

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.97      0.96       199
           1       0.94      0.94      0.94        89
           2       0.57      0.33      0.42        12

    accuracy                           0.94       300
   macro avg       0.82      0.75      0.78       300
weighted avg       0.93      0.94      0.94       300

