DT classification (max_depth: 27, n_estimators: 100) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.33      0.25      0.29         4
         Fem       0.65      0.76      0.70        46
        Masc       0.84      0.76      0.80        70

    accuracy                           0.74       120
   macro avg       0.61      0.59      0.59       120
weighted avg       0.75      0.74      0.74       120


RF classification (max_depth: 36, n_estimators: 101) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.73      0.72      0.73        46
        Masc       0.80      0.84      0.82        70

    accuracy                           0.77       120
   macro avg       0.51      0.52      0.51       120
weighted avg       0.75      0.77      0.76       120

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.74      0.75        46
           1       0.82      0.87      0.85        70
           2       0.00      0.00      0.00         4

    accuracy                           0.79       120
   macro avg       0.53      0.54      0.53       120
weighted avg       0.77      0.79      0.78       120

DT classification (max_depth: 18, n_estimators: 112) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.66      0.76      0.71        46
        Masc       0.83      0.76      0.79        70

    accuracy                           0.73       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.74      0.73      0.73       120


RF classification (max_depth: 31, n_estimators: 22) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.69      0.72      0.70        46
        Masc       0.80      0.81      0.81        70

    accuracy                           0.75       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.73      0.75      0.74       120

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.67      0.71        46
           1       0.86      0.89      0.87        70
           2       0.00      0.00      0.00         4

    accuracy                           0.78       120
   macro avg       0.54      0.52      0.53       120
weighted avg       0.79      0.78      0.78       120

DT classification (max_depth: 30, n_estimators: 81) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.83      1.00      0.91         5
          Pl       0.95      0.88      0.92        43
          Sg       0.93      0.96      0.95        72

    accuracy                           0.93       120
   macro avg       0.91      0.95      0.92       120
weighted avg       0.93      0.93      0.93       120


RF classification (max_depth: 24, n_estimators: 78) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.40      0.57         5
          Pl       0.93      0.98      0.95        43
          Sg       0.95      0.96      0.95        72

    accuracy                           0.94       120
   macro avg       0.96      0.78      0.83       120
weighted avg       0.94      0.94      0.94       120

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.91      0.97      0.94        72
           1       0.92      0.79      0.85        43
           2       0.67      0.80      0.73         5

    accuracy                           0.90       120
   macro avg       0.83      0.85      0.84       120
weighted avg       0.90      0.90      0.90       120

DT classification (max_depth: 38, n_estimators: 56) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.57      0.80      0.67         5
          Pl       0.92      0.84      0.88        43
          Sg       0.91      0.93      0.92        72

    accuracy                           0.89       120
   macro avg       0.80      0.86      0.82       120
weighted avg       0.90      0.89      0.89       120


RF classification (max_depth: 18, n_estimators: 83) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.95      0.98      0.97        43
          Sg       0.92      0.97      0.95        72

    accuracy                           0.93       120
   macro avg       0.63      0.65      0.64       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.97      0.96        72
           1       0.95      0.88      0.92        43
           2       0.50      0.60      0.55         5

    accuracy                           0.93       120
   macro avg       0.80      0.82      0.81       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 28, n_estimators: 102) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.63      0.71      0.67        51
        Masc       0.74      0.68      0.71        63

    accuracy                           0.66       120
   macro avg       0.46      0.46      0.46       120
weighted avg       0.66      0.66      0.66       120


RF classification (max_depth: 20, n_estimators: 37) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.76      0.63      0.69        51
        Masc       0.68      0.84      0.75        63

    accuracy                           0.71       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.68      0.71      0.69       120

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.61      0.66        51
           1       0.76      0.83      0.79        63
           2       0.00      0.00      0.00         6

    accuracy                           0.69       120
   macro avg       0.50      0.48      0.48       120
weighted avg       0.71      0.69      0.70       120

DT classification (max_depth: 39, n_estimators: 72) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.17      0.17         6
         Fem       0.73      0.71      0.72        51
        Masc       0.74      0.76      0.75        63

    accuracy                           0.71       120
   macro avg       0.55      0.54      0.55       120
weighted avg       0.71      0.71      0.71       120


RF classification (max_depth: 37, n_estimators: 100) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.70      0.63      0.66        51
        Masc       0.69      0.81      0.74        63

    accuracy                           0.69       120
   macro avg       0.46      0.48      0.47       120
weighted avg       0.66      0.69      0.67       120

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.65      0.67        51
           1       0.75      0.81      0.78        63
           2       0.25      0.17      0.20         6

    accuracy                           0.71       120
   macro avg       0.56      0.54      0.55       120
weighted avg       0.70      0.71      0.70       120

DT classification (max_depth: 21, n_estimators: 112) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.20      0.29         5
          Pl       0.93      0.95      0.94        43
          Sg       0.95      0.97      0.96        72

    accuracy                           0.93       120
   macro avg       0.79      0.71      0.73       120
weighted avg       0.92      0.93      0.92       120


RF classification (max_depth: 31, n_estimators: 70) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.88      0.98      0.92        43
          Sg       0.96      0.96      0.96        72

    accuracy                           0.93       120
   macro avg       0.61      0.65      0.63       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.93      0.94        72
           1       0.89      0.93      0.91        43
           2       0.20      0.20      0.20         5

    accuracy                           0.90       120
   macro avg       0.68      0.69      0.68       120
weighted avg       0.90      0.90      0.90       120

DT classification (max_depth: 16, n_estimators: 87) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.40      0.50         5
          Pl       0.84      0.86      0.85        43
          Sg       0.93      0.94      0.94        72

    accuracy                           0.89       120
   macro avg       0.81      0.73      0.76       120
weighted avg       0.89      0.89      0.89       120


RF classification (max_depth: 38, n_estimators: 64) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.88      0.98      0.92        43
          Sg       0.96      0.96      0.96        72

    accuracy                           0.93       120
   macro avg       0.61      0.65      0.63       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.97        72
           1       0.93      0.93      0.93        43
           2       0.50      0.40      0.44         5

    accuracy                           0.93       120
   macro avg       0.80      0.77      0.78       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 37, n_estimators: 81) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.40      0.33      0.36         6
         Fem       0.81      0.76      0.78        45
        Masc       0.84      0.88      0.86        69

    accuracy                           0.81       120
   macro avg       0.68      0.66      0.67       120
weighted avg       0.80      0.81      0.81       120


RF classification (max_depth: 37, n_estimators: 46) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.74      0.82      0.78        45
        Masc       0.84      0.86      0.85        69

    accuracy                           0.80       120
   macro avg       0.53      0.56      0.54       120
weighted avg       0.76      0.80      0.78       120

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.78      0.74        45
           1       0.79      0.78      0.79        69
           2       0.00      0.00      0.00         6

    accuracy                           0.74       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.72      0.74      0.73       120

DT classification (max_depth: 33, n_estimators: 50) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.33      0.40         6
         Fem       0.64      0.87      0.74        45
        Masc       0.85      0.68      0.76        69

    accuracy                           0.73       120
   macro avg       0.66      0.63      0.63       120
weighted avg       0.76      0.73      0.73       120


RF classification (max_depth: 37, n_estimators: 106) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.17      0.29         6
         Fem       0.82      0.71      0.76        45
        Masc       0.80      0.93      0.86        69

    accuracy                           0.81       120
   macro avg       0.87      0.60      0.64       120
weighted avg       0.82      0.81      0.79       120

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.73      0.78      0.75        45
           1       0.82      0.77      0.79        69
           2       0.14      0.17      0.15         6

    accuracy                           0.74       120
   macro avg       0.56      0.57      0.57       120
weighted avg       0.75      0.74      0.74       120

DT classification (max_depth: 39, n_estimators: 55) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.43      0.60      0.50         5
          Pl       0.80      0.80      0.80        41
          Sg       0.93      0.91      0.92        74

    accuracy                           0.86       120
   macro avg       0.72      0.77      0.74       120
weighted avg       0.87      0.86      0.86       120


RF classification (max_depth: 38, n_estimators: 102) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33         5
          Pl       0.91      0.95      0.93        41
          Sg       0.92      0.95      0.93        74

    accuracy                           0.92       120
   macro avg       0.94      0.70      0.73       120
weighted avg       0.92      0.92      0.91       120

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.95      0.95        74
           1       0.93      0.95      0.94        41
           2       0.60      0.60      0.60         5

    accuracy                           0.93       120
   macro avg       0.83      0.83      0.83       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 24, n_estimators: 67) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.60      0.55         5
          Pl       0.87      0.80      0.84        41
          Sg       0.88      0.91      0.89        74

    accuracy                           0.86       120
   macro avg       0.75      0.77      0.76       120
weighted avg       0.86      0.86      0.86       120


RF classification (max_depth: 35, n_estimators: 110) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33         5
          Pl       0.90      0.93      0.92        41
          Sg       0.91      0.95      0.93        74

    accuracy                           0.91       120
   macro avg       0.94      0.69      0.73       120
weighted avg       0.91      0.91      0.90       120

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.96      0.95        74
           1       0.93      0.90      0.91        41
           2       0.60      0.60      0.60         5

    accuracy                           0.93       120
   macro avg       0.82      0.82      0.82       120
weighted avg       0.92      0.93      0.92       120

DT classification (max_depth: 9, n_estimators: 99) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.71      0.48      0.57        52
        Masc       0.64      0.84      0.73        64

    accuracy                           0.66       120
   macro avg       0.45      0.44      0.43       120
weighted avg       0.65      0.66      0.64       120


RF classification (max_depth: 30, n_estimators: 79) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.80      0.77      0.78        52
        Masc       0.80      0.86      0.83        64

    accuracy                           0.79       120
   macro avg       0.53      0.54      0.54       120
weighted avg       0.77      0.79      0.78       120

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.85      0.80        52
           1       0.83      0.78      0.81        64
           2       0.00      0.00      0.00         4

    accuracy                           0.78       120
   macro avg       0.53      0.54      0.54       120
weighted avg       0.77      0.78      0.78       120

DT classification (max_depth: 26, n_estimators: 59) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.69      0.56      0.62        52
        Masc       0.72      0.81      0.76        64

    accuracy                           0.68       120
   macro avg       0.47      0.46      0.46       120
weighted avg       0.68      0.68      0.68       120


RF classification (max_depth: 28, n_estimators: 110) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.78      0.75      0.76        52
        Masc       0.79      0.86      0.82        64

    accuracy                           0.78       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.76      0.78      0.77       120

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.75      0.77        52
           1       0.80      0.83      0.82        64
           2       0.00      0.00      0.00         4

    accuracy                           0.77       120
   macro avg       0.53      0.53      0.53       120
weighted avg       0.77      0.77      0.77       120

DT classification (max_depth: 20, n_estimators: 106) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.33      0.36         6
          Pl       0.80      0.86      0.83        37
          Sg       0.96      0.94      0.95        77

    accuracy                           0.88       120
   macro avg       0.72      0.71      0.71       120
weighted avg       0.88      0.88      0.88       120


RF classification (max_depth: 32, n_estimators: 71) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.86      0.97      0.91        37
          Sg       0.97      0.99      0.98        77

    accuracy                           0.93       120
   macro avg       0.61      0.65      0.63       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        77
           1       0.88      0.97      0.92        37
           2       0.00      0.00      0.00         6

    accuracy                           0.94       120
   macro avg       0.62      0.66      0.64       120
weighted avg       0.90      0.94      0.92       120

DT classification (max_depth: 23, n_estimators: 102) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.50      0.50         6
          Pl       0.90      0.95      0.92        37
          Sg       1.00      0.97      0.99        77

    accuracy                           0.94       120
   macro avg       0.80      0.81      0.80       120
weighted avg       0.94      0.94      0.94       120


RF classification (max_depth: 23, n_estimators: 105) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.86      0.97      0.91        37
          Sg       0.97      0.99      0.98        77

    accuracy                           0.93       120
   macro avg       0.61      0.65      0.63       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        77
           1       0.88      0.97      0.92        37
           2       0.00      0.00      0.00         6

    accuracy                           0.94       120
   macro avg       0.62      0.66      0.64       120
weighted avg       0.90      0.94      0.92       120

DT classification (max_depth: 26, n_estimators: 119) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.60      0.70      0.65        46
        Masc       0.82      0.72      0.77        69

    accuracy                           0.68       120
   macro avg       0.47      0.47      0.47       120
weighted avg       0.70      0.68      0.69       120


RF classification (max_depth: 39, n_estimators: 88) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.69      0.83      0.75        46
        Masc       0.85      0.80      0.82        69

    accuracy                           0.78       120
   macro avg       0.51      0.54      0.52       120
weighted avg       0.75      0.78      0.76       120

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.74      0.73        46
           1       0.84      0.81      0.82        69
           2       0.00      0.00      0.00         5

    accuracy                           0.75       120
   macro avg       0.52      0.52      0.52       120
weighted avg       0.76      0.75      0.75       120

DT classification (max_depth: 38, n_estimators: 118) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.58      0.54      0.56        46
        Masc       0.73      0.74      0.73        69

    accuracy                           0.63       120
   macro avg       0.44      0.43      0.43       120
weighted avg       0.64      0.63      0.64       120


RF classification (max_depth: 38, n_estimators: 89) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.69      0.76      0.72        46
        Masc       0.81      0.81      0.81        69

    accuracy                           0.76       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.73      0.76      0.74       120

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.72      0.74        46
           1       0.81      0.87      0.84        69
           2       0.00      0.00      0.00         5

    accuracy                           0.78       120
   macro avg       0.53      0.53      0.53       120
weighted avg       0.76      0.78      0.77       120

DT classification (max_depth: 38, n_estimators: 48) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         4
          Pl       0.93      0.93      0.93        42
          Sg       0.95      0.99      0.97        74

    accuracy                           0.94       120
   macro avg       0.96      0.72      0.77       120
weighted avg       0.94      0.94      0.93       120


RF classification (max_depth: 31, n_estimators: 102) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         4
          Pl       0.95      0.90      0.93        42
          Sg       0.94      1.00      0.97        74

    accuracy                           0.94       120
   macro avg       0.96      0.72      0.76       120
weighted avg       0.94      0.94      0.93       120

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.99      0.97        74
           1       0.91      0.93      0.92        42
           2       0.00      0.00      0.00         4

    accuracy                           0.93       120
   macro avg       0.62      0.64      0.63       120
weighted avg       0.91      0.93      0.92       120

DT classification (max_depth: 28, n_estimators: 111) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.50      0.50         4
          Pl       0.87      0.81      0.84        42
          Sg       0.91      0.95      0.93        74

    accuracy                           0.88       120
   macro avg       0.76      0.75      0.76       120
weighted avg       0.88      0.88      0.88       120


RF classification (max_depth: 25, n_estimators: 33) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         4
          Pl       0.95      0.93      0.94        42
          Sg       0.95      1.00      0.97        74

    accuracy                           0.95       120
   macro avg       0.97      0.73      0.77       120
weighted avg       0.95      0.95      0.94       120

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        74
           1       0.93      0.90      0.92        42
           2       0.00      0.00      0.00         4

    accuracy                           0.93       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.92      0.93      0.92       120

DT classification (max_depth: 31, n_estimators: 83) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.77      0.75      0.76        48
        Masc       0.79      0.79      0.79        67

    accuracy                           0.74       120
   macro avg       0.52      0.51      0.52       120
weighted avg       0.75      0.74      0.74       120


RF classification (max_depth: 34, n_estimators: 100) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.78      0.90      0.83        48
        Masc       0.88      0.85      0.86        67

    accuracy                           0.83       120
   macro avg       0.55      0.58      0.57       120
weighted avg       0.80      0.83      0.82       120

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.73      0.74        48
           1       0.77      0.82      0.80        67
           2       0.00      0.00      0.00         5

    accuracy                           0.75       120
   macro avg       0.51      0.52      0.51       120
weighted avg       0.73      0.75      0.74       120

DT classification (max_depth: 15, n_estimators: 117) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.77      0.69      0.73        48
        Masc       0.77      0.87      0.82        67

    accuracy                           0.76       120
   macro avg       0.51      0.52      0.51       120
weighted avg       0.74      0.76      0.75       120


RF classification (max_depth: 22, n_estimators: 40) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.79      0.92      0.85        48
        Masc       0.89      0.85      0.87        67

    accuracy                           0.84       120
   macro avg       0.56      0.59      0.57       120
weighted avg       0.81      0.84      0.82       120

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.75      0.81      0.78        48
           1       0.82      0.81      0.81        67
           2       0.00      0.00      0.00         5

    accuracy                           0.78       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.76      0.78      0.77       120

DT classification (max_depth: 20, n_estimators: 71) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.79      0.76      0.78        34
          Sg       0.84      0.94      0.88        78

    accuracy                           0.82       120
   macro avg       0.54      0.57      0.55       120
weighted avg       0.77      0.82      0.80       120


RF classification (max_depth: 16, n_estimators: 21) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.89      0.91      0.90        34
          Sg       0.89      0.97      0.93        78

    accuracy                           0.89       120
   macro avg       0.59      0.63      0.61       120
weighted avg       0.83      0.89      0.86       120

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.99      0.99        78
           1       0.89      0.97      0.93        34
           2       0.80      0.50      0.62         8

    accuracy                           0.95       120
   macro avg       0.89      0.82      0.84       120
weighted avg       0.95      0.95      0.95       120

DT classification (max_depth: 36, n_estimators: 79) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.38      0.43         8
          Pl       0.76      0.82      0.79        34
          Sg       0.94      0.92      0.93        78

    accuracy                           0.86       120
   macro avg       0.73      0.71      0.72       120
weighted avg       0.86      0.86      0.86       120


RF classification (max_depth: 34, n_estimators: 48) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.85      0.97      0.90        34
          Sg       0.93      0.96      0.94        78

    accuracy                           0.90       120
   macro avg       0.59      0.64      0.62       120
weighted avg       0.84      0.90      0.87       120

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.96      0.97        78
           1       0.84      0.94      0.89        34
           2       1.00      0.62      0.77         8

    accuracy                           0.93       120
   macro avg       0.94      0.84      0.88       120
weighted avg       0.94      0.93      0.93       120

DT classification (max_depth: 20, n_estimators: 93) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.74      0.65      0.69        57
        Masc       0.71      0.83      0.76        58

    accuracy                           0.71       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.69      0.71      0.70       120


RF classification (max_depth: 29, n_estimators: 72) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.73      0.79      0.76        57
        Masc       0.76      0.76      0.76        58

    accuracy                           0.74       120
   macro avg       0.49      0.52      0.50       120
weighted avg       0.71      0.74      0.73       120

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.65      0.67        57
           1       0.66      0.76      0.70        58
           2       0.00      0.00      0.00         5

    accuracy                           0.68       120
   macro avg       0.45      0.47      0.46       120
weighted avg       0.65      0.68      0.66       120

DT classification (max_depth: 31, n_estimators: 100) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.72      0.68      0.70        57
        Masc       0.72      0.79      0.75        58

    accuracy                           0.71       120
   macro avg       0.48      0.49      0.49       120
weighted avg       0.69      0.71      0.70       120


RF classification (max_depth: 35, n_estimators: 118) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.75      0.74      0.74        57
        Masc       0.72      0.79      0.75        58

    accuracy                           0.73       120
   macro avg       0.49      0.51      0.50       120
weighted avg       0.70      0.73      0.72       120

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.72      0.73        57
           1       0.71      0.76      0.73        58
           2       0.50      0.20      0.29         5

    accuracy                           0.72       120
   macro avg       0.65      0.56      0.58       120
weighted avg       0.71      0.72      0.71       120

DT classification (max_depth: 34, n_estimators: 89) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.25      0.29         8
          Pl       0.88      0.86      0.87        35
          Sg       0.91      0.95      0.93        77

    accuracy                           0.88       120
   macro avg       0.71      0.69      0.70       120
weighted avg       0.87      0.88      0.87       120


RF classification (max_depth: 18, n_estimators: 60) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.92      0.97      0.94        35
          Sg       0.93      0.99      0.96        77

    accuracy                           0.92       120
   macro avg       0.62      0.65      0.63       120
weighted avg       0.86      0.92      0.89       120

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.97      0.97        77
           1       0.87      0.97      0.92        35
           2       1.00      0.38      0.55         8

    accuracy                           0.93       120
   macro avg       0.94      0.77      0.81       120
weighted avg       0.94      0.93      0.93       120

DT classification (max_depth: 18, n_estimators: 92) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.40      0.25      0.31         8
          Pl       0.89      0.94      0.92        35
          Sg       0.91      0.92      0.92        77

    accuracy                           0.88       120
   macro avg       0.73      0.70      0.71       120
weighted avg       0.87      0.88      0.88       120


RF classification (max_depth: 26, n_estimators: 24) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.85      0.94      0.89        35
          Sg       0.95      0.99      0.97        77

    accuracy                           0.91       120
   macro avg       0.60      0.64      0.62       120
weighted avg       0.86      0.91      0.88       120

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.99      0.97        77
           1       0.87      0.97      0.92        35
           2       1.00      0.25      0.40         8

    accuracy                           0.93       120
   macro avg       0.94      0.74      0.76       120
weighted avg       0.94      0.93      0.92       120

DT classification (max_depth: 26, n_estimators: 59) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.69      0.71      0.70        48
        Masc       0.73      0.78      0.76        65

    accuracy                           0.71       120
   macro avg       0.47      0.50      0.49       120
weighted avg       0.67      0.71      0.69       120


RF classification (max_depth: 38, n_estimators: 84) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.75      0.90      0.82        48
        Masc       0.87      0.85      0.86        65

    accuracy                           0.82       120
   macro avg       0.54      0.58      0.56       120
weighted avg       0.77      0.82      0.79       120

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.79      0.75        48
           1       0.81      0.78      0.80        65
           2       0.33      0.14      0.20         7

    accuracy                           0.75       120
   macro avg       0.62      0.57      0.58       120
weighted avg       0.74      0.75      0.74       120

DT classification (max_depth: 10, n_estimators: 64) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.81      0.46      0.59        48
        Masc       0.67      0.95      0.79        65

    accuracy                           0.70       120
   macro avg       0.50      0.47      0.46       120
weighted avg       0.69      0.70      0.66       120


RF classification (max_depth: 39, n_estimators: 99) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.72      0.85      0.78        48
        Masc       0.86      0.83      0.84        65

    accuracy                           0.79       120
   macro avg       0.53      0.56      0.54       120
weighted avg       0.75      0.79      0.77       120

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.83      0.76        48
           1       0.85      0.78      0.82        65
           2       0.33      0.14      0.20         7

    accuracy                           0.77       120
   macro avg       0.63      0.59      0.59       120
weighted avg       0.76      0.77      0.76       120

DT classification (max_depth: 15, n_estimators: 96) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.92      0.90      0.91        51
          Sg       0.91      0.94      0.92        65

    accuracy                           0.89       120
   macro avg       0.61      0.61      0.61       120
weighted avg       0.88      0.89      0.89       120


RF classification (max_depth: 34, n_estimators: 43) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.88      0.90      0.89        51
          Sg       0.90      0.94      0.92        65

    accuracy                           0.89       120
   macro avg       0.59      0.61      0.60       120
weighted avg       0.86      0.89      0.88       120

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.94      0.95        65
           1       0.92      0.90      0.91        51
           2       0.29      0.50      0.36         4

    accuracy                           0.91       120
   macro avg       0.72      0.78      0.74       120
weighted avg       0.92      0.91      0.92       120

DT classification (max_depth: 33, n_estimators: 79) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.25      0.33         4
          Pl       0.94      0.88      0.91        51
          Sg       0.91      0.98      0.95        65

    accuracy                           0.92       120
   macro avg       0.78      0.71      0.73       120
weighted avg       0.91      0.92      0.91       120


RF classification (max_depth: 23, n_estimators: 62) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.89      0.94      0.91        51
          Sg       0.92      0.94      0.93        65

    accuracy                           0.91       120
   macro avg       0.60      0.63      0.62       120
weighted avg       0.88      0.91      0.89       120

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.97      0.95        65
           1       0.90      0.92      0.91        51
           2       1.00      0.25      0.40         4

    accuracy                           0.93       120
   macro avg       0.95      0.71      0.76       120
weighted avg       0.93      0.93      0.92       120

DT classification (max_depth: 11, n_estimators: 117) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.76      0.65      0.70        48
        Masc       0.77      0.88      0.82        68

    accuracy                           0.76       120
   macro avg       0.51      0.51      0.51       120
weighted avg       0.74      0.76      0.74       120


RF classification (max_depth: 31, n_estimators: 112) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.76      0.88      0.82        48
        Masc       0.89      0.85      0.87        68

    accuracy                           0.83       120
   macro avg       0.55      0.58      0.56       120
weighted avg       0.81      0.83      0.82       120

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.73      0.73        48
           1       0.82      0.79      0.81        68
           2       0.17      0.25      0.20         4

    accuracy                           0.75       120
   macro avg       0.57      0.59      0.58       120
weighted avg       0.76      0.75      0.76       120

DT classification (max_depth: 22, n_estimators: 118) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.63      0.77      0.69        48
        Masc       0.79      0.68      0.73        68

    accuracy                           0.69       120
   macro avg       0.47      0.48      0.47       120
weighted avg       0.70      0.69      0.69       120


RF classification (max_depth: 33, n_estimators: 113) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.73      0.75      0.74        48
        Masc       0.80      0.84      0.82        68

    accuracy                           0.78       120
   macro avg       0.51      0.53      0.52       120
weighted avg       0.75      0.78      0.76       120

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.75      0.75        48
           1       0.82      0.81      0.81        68
           2       0.20      0.25      0.22         4

    accuracy                           0.77       120
   macro avg       0.59      0.60      0.60       120
weighted avg       0.77      0.77      0.77       120

DT classification (max_depth: 18, n_estimators: 118) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.74      0.89      0.81        36
          Sg       0.94      0.89      0.91        81

    accuracy                           0.87       120
   macro avg       0.56      0.59      0.57       120
weighted avg       0.85      0.87      0.86       120


RF classification (max_depth: 35, n_estimators: 80) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.81      0.97      0.89        36
          Sg       0.97      0.93      0.95        81

    accuracy                           0.92       120
   macro avg       0.60      0.63      0.61       120
weighted avg       0.90      0.92      0.91       120

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.91      0.92        81
           1       0.78      0.81      0.79        36
           2       0.00      0.00      0.00         3

    accuracy                           0.86       120
   macro avg       0.57      0.57      0.57       120
weighted avg       0.86      0.86      0.86       120

DT classification (max_depth: 9, n_estimators: 97) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.81      0.94      0.87        36
          Sg       0.96      0.93      0.94        81

    accuracy                           0.91       120
   macro avg       0.59      0.62      0.61       120
weighted avg       0.89      0.91      0.90       120


RF classification (max_depth: 21, n_estimators: 57) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.76      0.89      0.82        36
          Sg       0.94      0.90      0.92        81

    accuracy                           0.88       120
   macro avg       0.57      0.60      0.58       120
weighted avg       0.86      0.88      0.87       120

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.91      0.92        81
           1       0.81      0.81      0.81        36
           2       0.00      0.00      0.00         3

    accuracy                           0.86       120
   macro avg       0.58      0.57      0.57       120
weighted avg       0.87      0.86      0.86       120

DT classification (max_depth: 17, n_estimators: 108) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.50      0.50         4
         Fem       0.69      0.75      0.72        61
        Masc       0.69      0.62      0.65        55

    accuracy                           0.68       120
   macro avg       0.63      0.62      0.62       120
weighted avg       0.68      0.68      0.68       120


RF classification (max_depth: 19, n_estimators: 37) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.79      0.80      0.80        61
        Masc       0.74      0.78      0.76        55

    accuracy                           0.77       120
   macro avg       0.51      0.53      0.52       120
weighted avg       0.74      0.77      0.75       120

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.84      0.80        61
           1       0.82      0.75      0.78        55
           2       0.00      0.00      0.00         4

    accuracy                           0.77       120
   macro avg       0.53      0.53      0.53       120
weighted avg       0.76      0.77      0.76       120

DT classification (max_depth: 21, n_estimators: 61) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.68      0.59      0.63        61
        Masc       0.60      0.73      0.66        55

    accuracy                           0.63       120
   macro avg       0.43      0.44      0.43       120
weighted avg       0.62      0.63      0.62       120


RF classification (max_depth: 34, n_estimators: 63) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.81      0.84      0.82        61
        Masc       0.77      0.80      0.79        55

    accuracy                           0.79       120
   macro avg       0.53      0.55      0.54       120
weighted avg       0.77      0.79      0.78       120

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.75      0.75        61
           1       0.74      0.78      0.76        55
           2       1.00      0.25      0.40         4

    accuracy                           0.75       120
   macro avg       0.83      0.60      0.64       120
weighted avg       0.76      0.75      0.75       120

DT classification (max_depth: 22, n_estimators: 116) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.50      0.50         2
          Pl       0.92      0.94      0.93        47
          Sg       0.97      0.96      0.96        71

    accuracy                           0.94       120
   macro avg       0.80      0.80      0.80       120
weighted avg       0.94      0.94      0.94       120


RF classification (max_depth: 37, n_estimators: 105) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.92      1.00      0.96        47
          Sg       1.00      0.97      0.99        71

    accuracy                           0.97       120
   macro avg       0.64      0.66      0.65       120
weighted avg       0.95      0.97      0.96       120

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        71
           1       1.00      1.00      1.00        47
           2       1.00      0.50      0.67         2

    accuracy                           0.99       120
   macro avg       1.00      0.83      0.89       120
weighted avg       0.99      0.99      0.99       120

DT classification (max_depth: 34, n_estimators: 114) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.50      0.40         2
          Pl       0.89      0.89      0.89        47
          Sg       0.96      0.94      0.95        71

    accuracy                           0.92       120
   macro avg       0.73      0.78      0.75       120
weighted avg       0.92      0.92      0.92       120


RF classification (max_depth: 22, n_estimators: 88) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.92      1.00      0.96        47
          Sg       1.00      0.97      0.99        71

    accuracy                           0.97       120
   macro avg       0.64      0.66      0.65       120
weighted avg       0.95      0.97      0.96       120

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        71
           1       0.96      0.98      0.97        47
           2       0.00      0.00      0.00         2

    accuracy                           0.97       120
   macro avg       0.65      0.66      0.66       120
weighted avg       0.97      0.97      0.97       120

DT classification (max_depth: 14, n_estimators: 82) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.67      0.63      0.65        49
        Masc       0.75      0.79      0.77        67

    accuracy                           0.70       120
   macro avg       0.47      0.47      0.47       120
weighted avg       0.69      0.70      0.70       120


RF classification (max_depth: 23, n_estimators: 56) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.73      0.84      0.78        49
        Masc       0.86      0.82      0.84        67

    accuracy                           0.80       120
   macro avg       0.53      0.55      0.54       120
weighted avg       0.78      0.80      0.79       120

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.76      0.74        49
           1       0.81      0.82      0.81        67
           2       1.00      0.25      0.40         4

    accuracy                           0.78       120
   macro avg       0.84      0.61      0.65       120
weighted avg       0.78      0.78      0.77       120

DT classification (max_depth: 24, n_estimators: 113) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.64      0.69      0.67        49
        Masc       0.74      0.67      0.70        67

    accuracy                           0.66       120
   macro avg       0.46      0.46      0.46       120
weighted avg       0.67      0.66      0.66       120


RF classification (max_depth: 27, n_estimators: 103) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.75      0.80      0.77        49
        Masc       0.84      0.85      0.84        67

    accuracy                           0.80       120
   macro avg       0.53      0.55      0.54       120
weighted avg       0.77      0.80      0.79       120

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.69      0.72        49
           1       0.81      0.87      0.83        67
           2       0.00      0.00      0.00         4

    accuracy                           0.77       120
   macro avg       0.52      0.52      0.52       120
weighted avg       0.76      0.77      0.76       120

DT classification (max_depth: 34, n_estimators: 81) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.50      0.33         4
          Pl       0.83      0.87      0.85        39
          Sg       0.96      0.88      0.92        77

    accuracy                           0.87       120
   macro avg       0.68      0.75      0.70       120
weighted avg       0.89      0.87      0.88       120


RF classification (max_depth: 27, n_estimators: 81) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.95      0.97      0.96        39
          Sg       0.96      1.00      0.98        77

    accuracy                           0.96       120
   macro avg       0.64      0.66      0.65       120
weighted avg       0.93      0.96      0.94       120

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        77
           1       0.95      0.95      0.95        39
           2       1.00      0.25      0.40         4

    accuracy                           0.96       120
   macro avg       0.97      0.73      0.78       120
weighted avg       0.96      0.96      0.95       120

DT classification (max_depth: 28, n_estimators: 69) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.91      0.82      0.86        39
          Sg       0.91      0.91      0.91        77

    accuracy                           0.85       120
   macro avg       0.61      0.58      0.59       120
weighted avg       0.88      0.85      0.86       120


RF classification (max_depth: 29, n_estimators: 114) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.95      0.95      0.95        39
          Sg       0.95      1.00      0.97        77

    accuracy                           0.95       120
   macro avg       0.63      0.65      0.64       120
weighted avg       0.92      0.95      0.93       120

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.97      0.98        77
           1       0.95      1.00      0.97        39
           2       0.67      0.50      0.57         4

    accuracy                           0.97       120
   macro avg       0.87      0.82      0.84       120
weighted avg       0.96      0.97      0.97       120

DT classification (max_depth: 30, n_estimators: 47) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.50      0.52      0.51        46
        Masc       0.64      0.66      0.65        67

    accuracy                           0.57       120
   macro avg       0.38      0.39      0.39       120
weighted avg       0.55      0.57      0.56       120


RF classification (max_depth: 26, n_estimators: 77) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.60      0.72      0.65        46
        Masc       0.75      0.73      0.74        67

    accuracy                           0.68       120
   macro avg       0.45      0.48      0.47       120
weighted avg       0.65      0.68      0.67       120

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.61      0.76      0.68        46
           1       0.84      0.72      0.77        67
           2       0.33      0.29      0.31         7

    accuracy                           0.71       120
   macro avg       0.60      0.59      0.59       120
weighted avg       0.72      0.71      0.71       120

DT classification (max_depth: 34, n_estimators: 78) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.59      0.52      0.55        46
        Masc       0.68      0.78      0.73        67

    accuracy                           0.63       120
   macro avg       0.42      0.43      0.43       120
weighted avg       0.61      0.63      0.62       120


RF classification (max_depth: 32, n_estimators: 75) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.60      0.65      0.62        46
        Masc       0.74      0.78      0.76        67

    accuracy                           0.68       120
   macro avg       0.45      0.48      0.46       120
weighted avg       0.64      0.68      0.66       120

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.63      0.70      0.66        46
           1       0.78      0.75      0.76        67
           2       0.20      0.14      0.17         7

    accuracy                           0.69       120
   macro avg       0.54      0.53      0.53       120
weighted avg       0.69      0.69      0.69       120

DT classification (max_depth: 22, n_estimators: 101) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.50      0.67         2
          Pl       0.85      0.76      0.81        38
          Sg       0.89      0.95      0.92        80

    accuracy                           0.88       120
   macro avg       0.92      0.74      0.80       120
weighted avg       0.88      0.88      0.88       120


RF classification (max_depth: 35, n_estimators: 50) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.50      0.67         2
          Pl       0.93      0.97      0.95        38
          Sg       0.99      0.97      0.98        80

    accuracy                           0.97       120
   macro avg       0.97      0.82      0.87       120
weighted avg       0.97      0.97      0.97       120

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      1.00      0.98        80
           1       1.00      0.87      0.93        38
           2       0.33      0.50      0.40         2

    accuracy                           0.95       120
   macro avg       0.76      0.79      0.77       120
weighted avg       0.96      0.95      0.95       120

DT classification (max_depth: 22, n_estimators: 107) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.91      0.84      0.88        38
          Sg       0.92      0.96      0.94        80

    accuracy                           0.91       120
   macro avg       0.61      0.60      0.61       120
weighted avg       0.90      0.91      0.90       120


RF classification (max_depth: 33, n_estimators: 73) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.92      0.95      0.94        38
          Sg       0.98      0.99      0.98        80

    accuracy                           0.96       120
   macro avg       0.63      0.64      0.64       120
weighted avg       0.94      0.96      0.95       120

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.99      0.98        80
           1       0.97      0.92      0.95        38
           2       0.50      0.50      0.50         2

    accuracy                           0.96       120
   macro avg       0.81      0.80      0.81       120
weighted avg       0.96      0.96      0.96       120

