DT classification (max_depth: 19, n_estimators: 87) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.68      0.83      0.75        54
        Masc       0.84      0.67      0.74        63

    accuracy                           0.73       120
   macro avg       0.51      0.50      0.50       120
weighted avg       0.75      0.72      0.73       120


RF classification (max_depth: 23, n_estimators: 74) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.75      0.85      0.80        54
        Masc       0.86      0.81      0.84        63

    accuracy                           0.81       120
   macro avg       0.54      0.55      0.55       120
weighted avg       0.79      0.81      0.80       120

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.72      0.74        54
           1       0.77      0.81      0.79        63
           2       0.00      0.00      0.00         3

    accuracy                           0.75       120
   macro avg       0.51      0.51      0.51       120
weighted avg       0.75      0.75      0.75       120

DT classification (max_depth: 35, n_estimators: 71) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.66      0.69      0.67        54
        Masc       0.75      0.70      0.72        63

    accuracy                           0.68       120
   macro avg       0.47      0.46      0.46       120
weighted avg       0.69      0.68      0.68       120


RF classification (max_depth: 25, n_estimators: 71) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.74      0.72      0.73        54
        Masc       0.78      0.83      0.80        63

    accuracy                           0.76       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.74      0.76      0.75       120

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.76      0.79        54
           1       0.82      0.84      0.83        63
           2       0.00      0.00      0.00         3

    accuracy                           0.78       120
   macro avg       0.55      0.53      0.54       120
weighted avg       0.80      0.78      0.79       120

DT classification (max_depth: 37, n_estimators: 57) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.25      0.40      0.31         5
          Pl       0.78      0.83      0.80        42
          Sg       0.97      0.89      0.93        73

    accuracy                           0.85       120
   macro avg       0.67      0.71      0.68       120
weighted avg       0.87      0.85      0.86       120


RF classification (max_depth: 22, n_estimators: 110) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33         5
          Pl       0.84      0.90      0.87        42
          Sg       0.92      0.93      0.93        73

    accuracy                           0.89       120
   macro avg       0.92      0.68      0.71       120
weighted avg       0.90      0.89      0.88       120

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.93      0.93        73
           1       0.85      0.79      0.81        42
           2       0.29      0.40      0.33         5

    accuracy                           0.86       120
   macro avg       0.68      0.71      0.69       120
weighted avg       0.87      0.86      0.86       120

DT classification (max_depth: 18, n_estimators: 44) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.20      0.20         5
          Pl       0.76      0.88      0.81        42
          Sg       0.92      0.84      0.88        73

    accuracy                           0.82       120
   macro avg       0.63      0.64      0.63       120
weighted avg       0.83      0.82      0.83       120


RF classification (max_depth: 32, n_estimators: 35) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.40      0.50         5
          Pl       0.85      0.93      0.89        42
          Sg       0.96      0.93      0.94        73

    accuracy                           0.91       120
   macro avg       0.82      0.75      0.78       120
weighted avg       0.91      0.91      0.91       120

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.92      0.95        73
           1       0.85      0.95      0.90        42
           2       0.40      0.40      0.40         5

    accuracy                           0.91       120
   macro avg       0.75      0.76      0.75       120
weighted avg       0.91      0.91      0.91       120

DT classification (max_depth: 33, n_estimators: 41) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         2
         Fem       0.55      0.57      0.56        49
        Masc       0.72      0.68      0.70        69

    accuracy                           0.62       120
   macro avg       0.42      0.42      0.42       120
weighted avg       0.64      0.62      0.63       120


RF classification (max_depth: 16, n_estimators: 75) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         2
         Fem       0.74      0.76      0.75        49
        Masc       0.81      0.83      0.82        69

    accuracy                           0.78       120
   macro avg       0.52      0.53      0.52       120
weighted avg       0.77      0.78      0.78       120

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.67      0.69        49
           1       0.80      0.81      0.81        69
           2       0.00      0.00      0.00         2

    accuracy                           0.74       120
   macro avg       0.51      0.50      0.50       120
weighted avg       0.75      0.74      0.75       120

DT classification (max_depth: 18, n_estimators: 72) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         2
         Fem       0.57      0.84      0.68        49
        Masc       0.89      0.57      0.69        69

    accuracy                           0.67       120
   macro avg       0.49      0.47      0.46       120
weighted avg       0.74      0.67      0.67       120


RF classification (max_depth: 38, n_estimators: 106) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         2
         Fem       0.70      0.86      0.77        49
        Masc       0.88      0.77      0.82        69

    accuracy                           0.79       120
   macro avg       0.53      0.54      0.53       120
weighted avg       0.79      0.79      0.79       120

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.66      0.80      0.72        49
           1       0.86      0.74      0.80        69
           2       0.00      0.00      0.00         2

    accuracy                           0.75       120
   macro avg       0.51      0.51      0.51       120
weighted avg       0.77      0.75      0.75       120

DT classification (max_depth: 14, n_estimators: 117) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.25      0.25      0.25         4
          Pl       0.78      0.90      0.83        39
          Sg       0.94      0.87      0.91        77

    accuracy                           0.86       120
   macro avg       0.66      0.67      0.66       120
weighted avg       0.87      0.86      0.86       120


RF classification (max_depth: 28, n_estimators: 74) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.86      0.97      0.92        39
          Sg       0.95      0.92      0.93        77

    accuracy                           0.91       120
   macro avg       0.60      0.63      0.62       120
weighted avg       0.89      0.91      0.90       120

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       1.00      0.92      0.96        77
           1       0.83      0.97      0.89        39
           2       0.67      0.50      0.57         4

    accuracy                           0.93       120
   macro avg       0.83      0.80      0.81       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 20, n_estimators: 85) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.73      0.85      0.79        39
          Sg       0.91      0.87      0.89        77

    accuracy                           0.83       120
   macro avg       0.55      0.57      0.56       120
weighted avg       0.82      0.83      0.82       120


RF classification (max_depth: 36, n_estimators: 22) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.79      0.95      0.86        39
          Sg       0.97      0.91      0.94        77

    accuracy                           0.89       120
   macro avg       0.59      0.62      0.60       120
weighted avg       0.88      0.89      0.88       120

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.92      0.95        77
           1       0.83      0.90      0.86        39
           2       0.33      0.50      0.40         4

    accuracy                           0.90       120
   macro avg       0.72      0.77      0.74       120
weighted avg       0.91      0.90      0.91       120

DT classification (max_depth: 28, n_estimators: 90) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.66      0.64      0.65        39
        Masc       0.78      0.74      0.76        76

    accuracy                           0.68       120
   macro avg       0.48      0.46      0.47       120
weighted avg       0.71      0.68      0.69       120


RF classification (max_depth: 29, n_estimators: 62) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.79      0.59      0.68        39
        Masc       0.78      0.93      0.85        76

    accuracy                           0.78       120
   macro avg       0.52      0.51      0.51       120
weighted avg       0.75      0.78      0.76       120

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.63      0.62      0.62        39
           1       0.82      0.79      0.81        76
           2       0.22      0.40      0.29         5

    accuracy                           0.72       120
   macro avg       0.56      0.60      0.57       120
weighted avg       0.74      0.72      0.72       120

DT classification (max_depth: 22, n_estimators: 79) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.62      0.46      0.53        39
        Masc       0.74      0.84      0.79        76

    accuracy                           0.68       120
   macro avg       0.45      0.43      0.44       120
weighted avg       0.67      0.68      0.67       120


RF classification (max_depth: 31, n_estimators: 16) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.79      0.59      0.68        39
        Masc       0.78      0.93      0.85        76

    accuracy                           0.78       120
   macro avg       0.52      0.51      0.51       120
weighted avg       0.75      0.78      0.76       120

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.67      0.72      0.69        39
           1       0.84      0.76      0.80        76
           2       0.11      0.20      0.14         5

    accuracy                           0.73       120
   macro avg       0.54      0.56      0.54       120
weighted avg       0.75      0.72      0.74       120

DT classification (max_depth: 18, n_estimators: 87) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.17      0.22         6
          Pl       0.94      0.89      0.92        38
          Sg       0.91      0.97      0.94        76

    accuracy                           0.91       120
   macro avg       0.73      0.68      0.69       120
weighted avg       0.89      0.91      0.90       120


RF classification (max_depth: 29, n_estimators: 62) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.17      0.22         6
          Pl       0.92      0.92      0.92        38
          Sg       0.91      0.95      0.93        76

    accuracy                           0.90       120
   macro avg       0.72      0.68      0.69       120
weighted avg       0.89      0.90      0.89       120

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.99      0.96        76
           1       0.94      0.87      0.90        38
           2       0.20      0.17      0.18         6

    accuracy                           0.91       120
   macro avg       0.69      0.67      0.68       120
weighted avg       0.90      0.91      0.90       120

DT classification (max_depth: 36, n_estimators: 88) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.17      0.22         6
          Pl       0.85      0.87      0.86        38
          Sg       0.92      0.95      0.94        76

    accuracy                           0.88       120
   macro avg       0.70      0.66      0.67       120
weighted avg       0.87      0.88      0.87       120


RF classification (max_depth: 22, n_estimators: 100) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.17      0.22         6
          Pl       0.95      0.92      0.93        38
          Sg       0.91      0.96      0.94        76

    accuracy                           0.91       120
   macro avg       0.73      0.68      0.70       120
weighted avg       0.89      0.91      0.90       120

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.96      0.95        76
           1       0.90      0.95      0.92        38
           2       0.50      0.17      0.25         6

    accuracy                           0.92       120
   macro avg       0.78      0.69      0.71       120
weighted avg       0.90      0.92      0.91       120

DT classification (max_depth: 17, n_estimators: 48) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.20      0.33         5
         Fem       0.58      0.68      0.63        41
        Masc       0.79      0.76      0.77        74

    accuracy                           0.71       120
   macro avg       0.79      0.55      0.58       120
weighted avg       0.73      0.71      0.71       120


RF classification (max_depth: 29, n_estimators: 50) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.62      0.80      0.70        41
        Masc       0.87      0.78      0.82        74

    accuracy                           0.76       120
   macro avg       0.50      0.53      0.51       120
weighted avg       0.75      0.76      0.75       120

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.55      0.76      0.64        41
           1       0.85      0.68      0.75        74
           2       0.20      0.20      0.20         5

    accuracy                           0.68       120
   macro avg       0.53      0.54      0.53       120
weighted avg       0.72      0.68      0.69       120

DT classification (max_depth: 24, n_estimators: 51) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.56      0.61      0.58        41
        Masc       0.76      0.73      0.74        74

    accuracy                           0.66       120
   macro avg       0.44      0.45      0.44       120
weighted avg       0.66      0.66      0.66       120


RF classification (max_depth: 24, n_estimators: 82) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.64      0.88      0.74        41
        Masc       0.91      0.78      0.84        74

    accuracy                           0.78       120
   macro avg       0.52      0.55      0.53       120
weighted avg       0.78      0.78      0.77       120

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.60      0.80      0.69        41
           1       0.84      0.70      0.76        74
           2       0.67      0.40      0.50         5

    accuracy                           0.73       120
   macro avg       0.70      0.64      0.65       120
weighted avg       0.75      0.72      0.73       120

DT classification (max_depth: 32, n_estimators: 116) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.20      0.25         5
          Pl       0.80      0.91      0.85        45
          Sg       0.97      0.91      0.94        70

    accuracy                           0.88       120
   macro avg       0.70      0.68      0.68       120
weighted avg       0.88      0.88      0.88       120


RF classification (max_depth: 26, n_estimators: 93) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.88      1.00      0.94        45
          Sg       0.99      0.97      0.98        70

    accuracy                           0.94       120
   macro avg       0.62      0.66      0.64       120
weighted avg       0.91      0.94      0.92       120

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.93      0.96        70
           1       0.85      0.98      0.91        45
           2       0.50      0.20      0.29         5

    accuracy                           0.92       120
   macro avg       0.78      0.70      0.72       120
weighted avg       0.91      0.92      0.91       120

DT classification (max_depth: 29, n_estimators: 83) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.40      0.50         5
          Pl       0.91      0.89      0.90        45
          Sg       0.95      0.99      0.97        70

    accuracy                           0.93       120
   macro avg       0.84      0.76      0.79       120
weighted avg       0.92      0.93      0.92       120


RF classification (max_depth: 36, n_estimators: 108) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33         5
          Pl       0.92      1.00      0.96        45
          Sg       1.00      1.00      1.00        70

    accuracy                           0.97       120
   macro avg       0.97      0.73      0.76       120
weighted avg       0.97      0.97      0.96       120

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.99      0.98        70
           1       0.92      0.98      0.95        45
           2       1.00      0.20      0.33         5

    accuracy                           0.95       120
   macro avg       0.96      0.72      0.75       120
weighted avg       0.95      0.95      0.94       120

DT classification (max_depth: 27, n_estimators: 58) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.62      0.78      0.69        50
        Masc       0.82      0.67      0.74        67

    accuracy                           0.70       120
   macro avg       0.48      0.48      0.48       120
weighted avg       0.71      0.70      0.70       120


RF classification (max_depth: 39, n_estimators: 37) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.82      0.72      0.77        50
        Masc       0.80      0.91      0.85        67

    accuracy                           0.81       120
   macro avg       0.54      0.54      0.54       120
weighted avg       0.79      0.81      0.80       120

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.74      0.74        50
           1       0.83      0.81      0.82        67
           2       0.00      0.00      0.00         3

    accuracy                           0.76       120
   macro avg       0.52      0.52      0.52       120
weighted avg       0.77      0.76      0.77       120

DT classification (max_depth: 25, n_estimators: 67) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.76      0.64      0.70        50
        Masc       0.74      0.85      0.79        67

    accuracy                           0.74       120
   macro avg       0.50      0.50      0.50       120
weighted avg       0.73      0.74      0.73       120


RF classification (max_depth: 35, n_estimators: 95) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.76      0.76      0.76        50
        Masc       0.81      0.85      0.83        67

    accuracy                           0.79       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.77      0.79      0.78       120

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.63      0.78      0.70        50
           1       0.82      0.69      0.75        67
           2       0.00      0.00      0.00         3

    accuracy                           0.71       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.72      0.71      0.71       120

DT classification (max_depth: 25, n_estimators: 94) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.22      0.29         9
          Pl       0.81      0.86      0.84        44
          Sg       0.88      0.90      0.89        67

    accuracy                           0.83       120
   macro avg       0.70      0.66      0.67       120
weighted avg       0.82      0.83      0.82       120


RF classification (max_depth: 37, n_estimators: 72) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.22      0.36         9
          Pl       0.93      0.95      0.94        44
          Sg       0.92      1.00      0.96        67

    accuracy                           0.93       120
   macro avg       0.95      0.73      0.75       120
weighted avg       0.93      0.93      0.91       120

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.97      0.96        67
           1       0.87      0.93      0.90        44
           2       0.50      0.22      0.31         9

    accuracy                           0.90       120
   macro avg       0.77      0.71      0.72       120
weighted avg       0.88      0.90      0.89       120

DT classification (max_depth: 25, n_estimators: 81) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.17      0.11      0.13         9
          Pl       0.86      0.82      0.84        44
          Sg       0.85      0.91      0.88        67

    accuracy                           0.82       120
   macro avg       0.62      0.61      0.62       120
weighted avg       0.80      0.82      0.81       120


RF classification (max_depth: 36, n_estimators: 99) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.20         9
          Pl       0.91      0.95      0.93        44
          Sg       0.90      0.99      0.94        67

    accuracy                           0.91       120
   macro avg       0.94      0.68      0.69       120
weighted avg       0.91      0.91      0.88       120

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.87      0.91      0.89        67
           1       0.77      0.84      0.80        44
           2       0.50      0.11      0.18         9

    accuracy                           0.82       120
   macro avg       0.71      0.62      0.63       120
weighted avg       0.81      0.82      0.81       120

DT classification (max_depth: 27, n_estimators: 85) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.11      0.17      0.13         6
         Fem       0.56      0.67      0.61        49
        Masc       0.69      0.55      0.62        65

    accuracy                           0.58       120
   macro avg       0.45      0.46      0.45       120
weighted avg       0.61      0.58      0.59       120


RF classification (max_depth: 25, n_estimators: 45) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.71      0.84      0.77        49
        Masc       0.82      0.78      0.80        65

    accuracy                           0.77       120
   macro avg       0.51      0.54      0.52       120
weighted avg       0.73      0.77      0.75       120

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.66      0.71      0.69        49
           1       0.76      0.74      0.75        65
           2       0.25      0.17      0.20         6

    accuracy                           0.70       120
   macro avg       0.56      0.54      0.55       120
weighted avg       0.69      0.70      0.70       120

DT classification (max_depth: 11, n_estimators: 40) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.17      0.25         6
         Fem       0.54      0.90      0.68        49
        Masc       0.86      0.49      0.63        65

    accuracy                           0.64       120
   macro avg       0.64      0.52      0.52       120
weighted avg       0.72      0.64      0.63       120


RF classification (max_depth: 23, n_estimators: 47) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.74      0.86      0.79        49
        Masc       0.84      0.82      0.83        65

    accuracy                           0.79       120
   macro avg       0.53      0.56      0.54       120
weighted avg       0.76      0.79      0.77       120

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.62      0.76      0.68        49
           1       0.77      0.66      0.71        65
           2       0.25      0.17      0.20         6

    accuracy                           0.68       120
   macro avg       0.54      0.53      0.53       120
weighted avg       0.68      0.68      0.67       120

DT classification (max_depth: 19, n_estimators: 98) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.25      0.33         4
          Pl       0.92      0.95      0.94        38
          Sg       0.94      0.95      0.94        78

    accuracy                           0.93       120
   macro avg       0.79      0.72      0.74       120
weighted avg       0.92      0.93      0.92       120


RF classification (max_depth: 35, n_estimators: 31) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.90      0.97      0.94        38
          Sg       0.97      0.99      0.98        78

    accuracy                           0.95       120
   macro avg       0.63      0.65      0.64       120
weighted avg       0.92      0.95      0.93       120

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.97        78
           1       0.92      0.95      0.94        38
           2       0.50      0.25      0.33         4

    accuracy                           0.94       120
   macro avg       0.80      0.72      0.75       120
weighted avg       0.93      0.94      0.94       120

DT classification (max_depth: 37, n_estimators: 96) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.83      0.92      0.88        38
          Sg       0.93      0.88      0.91        78

    accuracy                           0.87       120
   macro avg       0.59      0.60      0.59       120
weighted avg       0.87      0.87      0.87       120


RF classification (max_depth: 28, n_estimators: 47) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.93      1.00      0.96        38
          Sg       0.97      0.99      0.98        78

    accuracy                           0.96       120
   macro avg       0.63      0.66      0.65       120
weighted avg       0.93      0.96      0.94       120

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.95      0.95        78
           1       0.88      0.95      0.91        38
           2       0.50      0.25      0.33         4

    accuracy                           0.93       120
   macro avg       0.78      0.72      0.73       120
weighted avg       0.92      0.93      0.92       120

DT classification (max_depth: 23, n_estimators: 114) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.65      0.69      0.67        52
        Masc       0.74      0.71      0.73        63

    accuracy                           0.68       120
   macro avg       0.46      0.47      0.47       120
weighted avg       0.67      0.68      0.67       120


RF classification (max_depth: 25, n_estimators: 110) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.73      0.77      0.75        52
        Masc       0.78      0.81      0.80        63

    accuracy                           0.76       120
   macro avg       0.50      0.53      0.51       120
weighted avg       0.73      0.76      0.74       120

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.69      0.74        52
           1       0.74      0.83      0.78        63
           2       0.20      0.20      0.20         5

    accuracy                           0.74       120
   macro avg       0.58      0.57      0.57       120
weighted avg       0.74      0.74      0.74       120

DT classification (max_depth: 19, n_estimators: 106) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.70      0.87      0.78        52
        Masc       0.80      0.70      0.75        63

    accuracy                           0.74       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.72      0.74      0.73       120


RF classification (max_depth: 35, n_estimators: 88) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.71      0.67      0.69        52
        Masc       0.70      0.79      0.75        63

    accuracy                           0.71       120
   macro avg       0.47      0.49      0.48       120
weighted avg       0.68      0.71      0.69       120

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.81      0.79        52
           1       0.84      0.73      0.78        63
           2       0.20      0.40      0.27         5

    accuracy                           0.75       120
   macro avg       0.60      0.65      0.61       120
weighted avg       0.78      0.75      0.76       120

DT classification (max_depth: 17, n_estimators: 116) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.93      0.91      0.92        46
          Sg       0.95      0.97      0.96        71

    accuracy                           0.93       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.92      0.93      0.92       120


RF classification (max_depth: 30, n_estimators: 85) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.92      1.00      0.96        46
          Sg       0.97      0.96      0.96        71

    accuracy                           0.95       120
   macro avg       0.63      0.65      0.64       120
weighted avg       0.93      0.95      0.94       120

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.96      0.96        71
           1       0.91      0.93      0.92        46
           2       0.00      0.00      0.00         3

    accuracy                           0.93       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 29, n_estimators: 51) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.33      0.33         3
          Pl       0.88      0.93      0.91        46
          Sg       0.96      0.92      0.94        71

    accuracy                           0.91       120
   macro avg       0.72      0.73      0.72       120
weighted avg       0.91      0.91      0.91       120


RF classification (max_depth: 39, n_estimators: 100) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.96      0.96      0.96        46
          Sg       0.93      0.96      0.94        71

    accuracy                           0.93       120
   macro avg       0.63      0.64      0.63       120
weighted avg       0.92      0.93      0.93       120

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.93      0.96        71
           1       0.94      1.00      0.97        46
           2       0.00      0.00      0.00         3

    accuracy                           0.93       120
   macro avg       0.64      0.64      0.64       120
weighted avg       0.94      0.93      0.94       120

DT classification (max_depth: 26, n_estimators: 55) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.66      0.60      0.63        45
        Masc       0.72      0.78      0.75        69

    accuracy                           0.68       120
   macro avg       0.46      0.46      0.46       120
weighted avg       0.66      0.68      0.67       120


RF classification (max_depth: 33, n_estimators: 59) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.67      0.76      0.71        45
        Masc       0.78      0.78      0.78        69

    accuracy                           0.73       120
   macro avg       0.48      0.51      0.50       120
weighted avg       0.70      0.73      0.72       120

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.68      0.84      0.75        45
           1       0.85      0.74      0.79        69
           2       0.25      0.17      0.20         6

    accuracy                           0.75       120
   macro avg       0.59      0.58      0.58       120
weighted avg       0.76      0.75      0.75       120

DT classification (max_depth: 38, n_estimators: 111) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.61      0.73      0.67        45
        Masc       0.79      0.71      0.75        69

    accuracy                           0.68       120
   macro avg       0.47      0.48      0.47       120
weighted avg       0.68      0.68      0.68       120


RF classification (max_depth: 28, n_estimators: 85) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.69      0.69      0.69        45
        Masc       0.75      0.81      0.78        69

    accuracy                           0.73       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.69      0.72      0.71       120

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.62      0.73      0.67        45
           1       0.79      0.72      0.76        69
           2       0.25      0.17      0.20         6

    accuracy                           0.70       120
   macro avg       0.56      0.54      0.54       120
weighted avg       0.70      0.70      0.70       120

DT classification (max_depth: 39, n_estimators: 84) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.67      0.73         6
          Pl       0.91      0.91      0.91        43
          Sg       0.93      0.94      0.94        71

    accuracy                           0.92       120
   macro avg       0.88      0.84      0.86       120
weighted avg       0.92      0.92      0.92       120


RF classification (max_depth: 25, n_estimators: 43) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.33      0.50         6
          Pl       0.95      0.98      0.97        43
          Sg       0.93      0.97      0.95        71

    accuracy                           0.94       120
   macro avg       0.96      0.76      0.81       120
weighted avg       0.94      0.94      0.93       120

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.99      0.97        71
           1       0.98      0.95      0.96        43
           2       1.00      0.83      0.91         6

    accuracy                           0.97       120
   macro avg       0.98      0.92      0.95       120
weighted avg       0.97      0.97      0.97       120

DT classification (max_depth: 39, n_estimators: 82) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.71      0.83      0.77         6
          Pl       0.93      0.88      0.90        43
          Sg       0.93      0.94      0.94        71

    accuracy                           0.92       120
   macro avg       0.86      0.89      0.87       120
weighted avg       0.92      0.92      0.92       120


RF classification (max_depth: 39, n_estimators: 106) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.50      0.67         6
          Pl       0.93      0.98      0.95        43
          Sg       0.94      0.96      0.95        71

    accuracy                           0.94       120
   macro avg       0.96      0.81      0.86       120
weighted avg       0.94      0.94      0.94       120

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        71
           1       0.98      0.95      0.96        43
           2       1.00      0.67      0.80         6

    accuracy                           0.97       120
   macro avg       0.98      0.87      0.91       120
weighted avg       0.97      0.97      0.97       120

DT classification (max_depth: 11, n_estimators: 95) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.65      0.78      0.71        54
        Masc       0.72      0.66      0.69        59

    accuracy                           0.68       120
   macro avg       0.46      0.48      0.47       120
weighted avg       0.65      0.68      0.66       120


RF classification (max_depth: 30, n_estimators: 83) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.79      0.70      0.75        54
        Masc       0.72      0.88      0.79        59

    accuracy                           0.75       120
   macro avg       0.50      0.53      0.51       120
weighted avg       0.71      0.75      0.73       120

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.74      0.75        54
           1       0.75      0.83      0.79        59
           2       0.33      0.14      0.20         7

    accuracy                           0.75       120
   macro avg       0.62      0.57      0.58       120
weighted avg       0.74      0.75      0.74       120

DT classification (max_depth: 16, n_estimators: 57) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.14      0.25         7
         Fem       0.63      0.67      0.65        54
        Masc       0.65      0.68      0.66        59

    accuracy                           0.64       120
   macro avg       0.76      0.50      0.52       120
weighted avg       0.66      0.64      0.63       120


RF classification (max_depth: 38, n_estimators: 33) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.14      0.25         7
         Fem       0.81      0.72      0.76        54
        Masc       0.73      0.88      0.80        59

    accuracy                           0.77       120
   macro avg       0.85      0.58      0.60       120
weighted avg       0.78      0.77      0.75       120

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.63      0.70        54
           1       0.70      0.85      0.77        59
           2       0.17      0.14      0.15         7

    accuracy                           0.71       120
   macro avg       0.55      0.54      0.54       120
weighted avg       0.71      0.71      0.70       120

DT classification (max_depth: 13, n_estimators: 98) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.77      0.94      0.85        35
          Sg       0.92      0.91      0.92        78

    accuracy                           0.87       120
   macro avg       0.56      0.62      0.59       120
weighted avg       0.82      0.87      0.84       120


RF classification (max_depth: 35, n_estimators: 58) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.80      0.94      0.87        35
          Sg       0.94      0.94      0.94        78

    accuracy                           0.89       120
   macro avg       0.91      0.67      0.68       120
weighted avg       0.90      0.89      0.88       120

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.92      0.93        78
           1       0.82      0.94      0.88        35
           2       0.67      0.29      0.40         7

    accuracy                           0.89       120
   macro avg       0.81      0.72      0.74       120
weighted avg       0.89      0.89      0.88       120

DT classification (max_depth: 36, n_estimators: 93) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.29      0.31         7
          Pl       0.77      0.86      0.81        35
          Sg       0.93      0.90      0.92        78

    accuracy                           0.85       120
   macro avg       0.68      0.68      0.68       120
weighted avg       0.85      0.85      0.85       120


RF classification (max_depth: 30, n_estimators: 48) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.81      0.97      0.88        35
          Sg       0.94      0.94      0.94        78

    accuracy                           0.89       120
   macro avg       0.58      0.64      0.61       120
weighted avg       0.84      0.89      0.87       120

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.90      0.93        78
           1       0.76      0.97      0.85        35
           2       0.67      0.29      0.40         7

    accuracy                           0.88       120
   macro avg       0.80      0.72      0.73       120
weighted avg       0.89      0.88      0.88       120

DT classification (max_depth: 20, n_estimators: 115) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         1
         Fem       0.69      0.87      0.77        53
        Masc       0.87      0.68      0.76        66

    accuracy                           0.76       120
   macro avg       0.52      0.52      0.51       120
weighted avg       0.78      0.76      0.76       120


RF classification (max_depth: 35, n_estimators: 90) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         1
         Fem       0.77      0.89      0.82        53
        Masc       0.90      0.80      0.85        66

    accuracy                           0.83       120
   macro avg       0.56      0.56      0.56       120
weighted avg       0.83      0.83      0.83       120

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.75      0.74        53
           1       0.81      0.79      0.80        66
           2       0.00      0.00      0.00         1

    accuracy                           0.77       120
   macro avg       0.51      0.51      0.51       120
weighted avg       0.77      0.77      0.77       120

DT classification (max_depth: 39, n_estimators: 101) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         1
         Fem       0.69      0.64      0.67        53
        Masc       0.75      0.73      0.74        66

    accuracy                           0.68       120
   macro avg       0.48      0.46      0.47       120
weighted avg       0.72      0.68      0.70       120


RF classification (max_depth: 28, n_estimators: 112) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         1
         Fem       0.75      0.87      0.81        53
        Masc       0.88      0.79      0.83        66

    accuracy                           0.82       120
   macro avg       0.55      0.55      0.55       120
weighted avg       0.82      0.82      0.81       120

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.72      0.75        53
           1       0.79      0.85      0.82        66
           2       0.00      0.00      0.00         1

    accuracy                           0.78       120
   macro avg       0.52      0.52      0.52       120
weighted avg       0.78      0.78      0.78       120

DT classification (max_depth: 39, n_estimators: 112) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.11      1.00      0.20         1
          Pl       0.94      0.79      0.86        42
          Sg       0.97      0.96      0.97        77

    accuracy                           0.90       120
   macro avg       0.68      0.92      0.67       120
weighted avg       0.96      0.90      0.92       120


RF classification (max_depth: 38, n_estimators: 46) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.90      0.90      0.90        42
          Sg       0.95      0.96      0.95        77

    accuracy                           0.93       120
   macro avg       0.62      0.62      0.62       120
weighted avg       0.93      0.93      0.93       120

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.97      0.97        77
           1       0.93      0.88      0.90        42
           2       0.00      0.00      0.00         1

    accuracy                           0.93       120
   macro avg       0.63      0.62      0.63       120
weighted avg       0.95      0.93      0.94       120

DT classification (max_depth: 20, n_estimators: 99) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.14      1.00      0.25         1
          Pl       0.79      0.79      0.79        42
          Sg       0.94      0.87      0.91        77

    accuracy                           0.84       120
   macro avg       0.62      0.89      0.65       120
weighted avg       0.88      0.84      0.86       120


RF classification (max_depth: 25, n_estimators: 83) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.90      0.86      0.88        42
          Sg       0.93      0.96      0.94        77

    accuracy                           0.92       120
   macro avg       0.61      0.61      0.61       120
weighted avg       0.91      0.92      0.91       120

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.99      0.97        77
           1       1.00      0.86      0.92        42
           2       0.20      1.00      0.33         1

    accuracy                           0.94       120
   macro avg       0.72      0.95      0.74       120
weighted avg       0.97      0.94      0.95       120

DT classification (max_depth: 26, n_estimators: 88) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.70      0.61      0.65        54
        Masc       0.69      0.81      0.75        62

    accuracy                           0.69       120
   macro avg       0.47      0.47      0.47       120
weighted avg       0.67      0.69      0.68       120


RF classification (max_depth: 29, n_estimators: 79) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.75      0.81      0.78        54
        Masc       0.79      0.77      0.78        62

    accuracy                           0.77       120
   macro avg       0.51      0.53      0.52       120
weighted avg       0.74      0.77      0.75       120

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.70      0.75        54
           1       0.75      0.85      0.80        62
           2       0.00      0.00      0.00         4

    accuracy                           0.76       120
   macro avg       0.52      0.52      0.52       120
weighted avg       0.75      0.76      0.75       120

DT classification (max_depth: 31, n_estimators: 97) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.61      0.65      0.63        54
        Masc       0.68      0.65      0.66        62

    accuracy                           0.62       120
   macro avg       0.43      0.43      0.43       120
weighted avg       0.63      0.62      0.63       120


RF classification (max_depth: 31, n_estimators: 99) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.73      0.80      0.76        54
        Masc       0.79      0.77      0.78        62

    accuracy                           0.76       120
   macro avg       0.51      0.52      0.51       120
weighted avg       0.73      0.76      0.75       120

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.74      0.75        54
           1       0.78      0.84      0.81        62
           2       0.00      0.00      0.00         4

    accuracy                           0.77       120
   macro avg       0.52      0.53      0.52       120
weighted avg       0.75      0.77      0.76       120

DT classification (max_depth: 18, n_estimators: 104) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.29      0.50      0.36         4
          Pl       0.88      0.80      0.84        35
          Sg       0.93      0.93      0.93        81

    accuracy                           0.88       120
   macro avg       0.70      0.74      0.71       120
weighted avg       0.89      0.88      0.88       120


RF classification (max_depth: 27, n_estimators: 63) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       1.00      1.00      1.00        35
          Sg       0.95      1.00      0.98        81

    accuracy                           0.97       120
   macro avg       0.65      0.67      0.66       120
weighted avg       0.93      0.97      0.95       120

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        81
           1       0.97      0.97      0.97        35
           2       0.50      0.50      0.50         4

    accuracy                           0.95       120
   macro avg       0.81      0.81      0.81       120
weighted avg       0.95      0.95      0.95       120

DT classification (max_depth: 17, n_estimators: 80) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.20      0.25      0.22         4
          Pl       0.91      0.83      0.87        35
          Sg       0.93      0.95      0.94        81

    accuracy                           0.89       120
   macro avg       0.68      0.68      0.68       120
weighted avg       0.90      0.89      0.89       120


RF classification (max_depth: 38, n_estimators: 90) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.97      1.00      0.99        35
          Sg       0.95      0.99      0.97        81

    accuracy                           0.96       120
   macro avg       0.64      0.66      0.65       120
weighted avg       0.93      0.96      0.94       120

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.99      0.98        81
           1       0.97      0.97      0.97        35
           2       1.00      0.50      0.67         4

    accuracy                           0.97       120
   macro avg       0.98      0.82      0.87       120
weighted avg       0.97      0.97      0.96       120

DT classification (max_depth: 39, n_estimators: 104) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.62      0.69      0.65        51
        Masc       0.74      0.73      0.74        63

    accuracy                           0.68       120
   macro avg       0.46      0.47      0.46       120
weighted avg       0.66      0.68      0.66       120


RF classification (max_depth: 29, n_estimators: 33) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.72      0.71      0.71        51
        Masc       0.76      0.84      0.80        63

    accuracy                           0.74       120
   macro avg       0.49      0.52      0.50       120
weighted avg       0.70      0.74      0.72       120

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.69      0.74        51
           1       0.76      0.87      0.81        63
           2       0.50      0.33      0.40         6

    accuracy                           0.77       120
   macro avg       0.69      0.63      0.65       120
weighted avg       0.76      0.77      0.76       120

DT classification (max_depth: 24, n_estimators: 80) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.60      0.57      0.59        51
        Masc       0.69      0.76      0.72        63

    accuracy                           0.64       120
   macro avg       0.43      0.44      0.44       120
weighted avg       0.62      0.64      0.63       120


RF classification (max_depth: 36, n_estimators: 28) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.76      0.67      0.71        51
        Masc       0.76      0.89      0.82        63

    accuracy                           0.75       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.72      0.75      0.73       120

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.64      0.73      0.68        51
           1       0.76      0.71      0.74        63
           2       0.33      0.17      0.22         6

    accuracy                           0.69       120
   macro avg       0.58      0.54      0.55       120
weighted avg       0.69      0.69      0.69       120

DT classification (max_depth: 28, n_estimators: 77) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.29      0.50      0.36         4
          Pl       0.86      0.78      0.82        40
          Sg       0.90      0.91      0.90        76

    accuracy                           0.85       120
   macro avg       0.68      0.73      0.69       120
weighted avg       0.86      0.85      0.86       120


RF classification (max_depth: 37, n_estimators: 94) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.86      0.93      0.89        40
          Sg       0.92      0.93      0.93        76

    accuracy                           0.90       120
   macro avg       0.59      0.62      0.61       120
weighted avg       0.87      0.90      0.88       120

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        76
           1       0.95      0.90      0.92        40
           2       1.00      0.25      0.40         4

    accuracy                           0.94       120
   macro avg       0.96      0.72      0.76       120
weighted avg       0.94      0.94      0.93       120

DT classification (max_depth: 27, n_estimators: 82) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.14      0.25      0.18         4
          Pl       0.82      0.70      0.76        40
          Sg       0.87      0.91      0.89        76

    accuracy                           0.82       120
   macro avg       0.61      0.62      0.61       120
weighted avg       0.83      0.82      0.82       120


RF classification (max_depth: 32, n_estimators: 116) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.92      0.90      0.91        40
          Sg       0.91      0.97      0.94        76

    accuracy                           0.92       120
   macro avg       0.61      0.62      0.62       120
weighted avg       0.89      0.92      0.90       120

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        76
           1       0.88      0.90      0.89        40
           2       0.33      0.25      0.29         4

    accuracy                           0.90       120
   macro avg       0.72      0.69      0.70       120
weighted avg       0.90      0.90      0.90       120

