DT classification (max_depth: 32, n_estimators: 98) of gender2 [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.92      0.83      0.87        54
        Masc       0.96      1.00      0.98        52
        Neut       0.59      0.71      0.65        14

    accuracy                           0.89       120
   macro avg       0.82      0.85      0.83       120
weighted avg       0.90      0.89      0.89       120


RF classification (max_depth: 31, n_estimators: 55) of gender2 [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.85      0.96      0.90        54
        Masc       0.96      1.00      0.98        52
        Neut       0.60      0.21      0.32        14

    accuracy                           0.89       120
   macro avg       0.81      0.73      0.73       120
weighted avg       0.87      0.89      0.87       120

MM classification of gender2 [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.88      0.85      0.87        54
           1       0.98      1.00      0.99        52
           2       0.47      0.50      0.48        14

    accuracy                           0.88       120
   macro avg       0.78      0.78      0.78       120
weighted avg       0.88      0.88      0.88       120

DT classification (max_depth: 35, n_estimators: 115) of gender2 [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.48      0.37      0.42        54
        Masc       0.45      0.58      0.51        52
        Neut       0.17      0.14      0.15        14

    accuracy                           0.43       120
   macro avg       0.37      0.36      0.36       120
weighted avg       0.43      0.43      0.43       120


RF classification (max_depth: 36, n_estimators: 34) of gender2 [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.68      0.50      0.57        54
        Masc       0.55      0.79      0.65        52
        Neut       0.50      0.21      0.30        14

    accuracy                           0.59       120
   macro avg       0.58      0.50      0.51       120
weighted avg       0.60      0.59      0.58       120

MM classification of gender2 [supplement: False] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.63      0.54      0.58        54
           1       0.57      0.73      0.64        52
           2       0.71      0.36      0.48        14

    accuracy                           0.60       120
   macro avg       0.64      0.54      0.56       120
weighted avg       0.61      0.60      0.59       120

DT classification (max_depth: 23, n_estimators: 105) of plurality [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.70      0.72      0.71        32
          Sg       0.90      0.89      0.89        88

    accuracy                           0.84       120
   macro avg       0.80      0.80      0.80       120
weighted avg       0.84      0.84      0.84       120


RF classification (max_depth: 20, n_estimators: 52) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.86      0.38      0.52        32
          Sg       0.81      0.98      0.89        88

    accuracy                           0.82       120
   macro avg       0.83      0.68      0.70       120
weighted avg       0.82      0.82      0.79       120

MM classification of plurality [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.87      0.91      0.89        88
           1       0.71      0.62      0.67        32

    accuracy                           0.83       120
   macro avg       0.79      0.77      0.78       120
weighted avg       0.83      0.83      0.83       120

DT classification (max_depth: 9, n_estimators: 31) of plurality [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.44      0.12      0.20        32
          Sg       0.75      0.94      0.83        88

    accuracy                           0.72       120
   macro avg       0.60      0.53      0.51       120
weighted avg       0.67      0.72      0.66       120


RF classification (max_depth: 25, n_estimators: 22) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.67      0.31      0.43        32
          Sg       0.79      0.94      0.86        88

    accuracy                           0.78       120
   macro avg       0.73      0.63      0.64       120
weighted avg       0.76      0.78      0.74       120

MM classification of plurality [supplement: False] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.82      0.81        88
           1       0.47      0.44      0.45        32

    accuracy                           0.72       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.71      0.72      0.71       120

DT classification (max_depth: 28, n_estimators: 89) of case [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.34      0.42      0.38        26
         Dat       0.33      0.50      0.40         4
         Gen       0.41      0.50      0.45        18
       Instr       0.71      0.59      0.65        17
         Loc       0.19      0.23      0.21        13
         Nom       0.61      0.42      0.50        40

    accuracy                           0.44       118
   macro avg       0.43      0.44      0.43       118
weighted avg       0.48      0.44      0.45       118


RF classification (max_depth: 25, n_estimators: 114) of case [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.32      0.35      0.33        26
         Dat       0.00      0.00      0.00         4
         Gen       0.50      0.56      0.53        18
       Instr       0.92      0.71      0.80        17
         Loc       0.44      0.31      0.36        13
         Nom       0.47      0.55      0.51        40

    accuracy                           0.48       118
   macro avg       0.44      0.41      0.42       118
weighted avg       0.49      0.48      0.48       118

MM classification of case [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.45      0.35      0.39        40
           1       0.21      0.23      0.22        26
           2       0.00      0.00      0.00         4
           3       0.33      0.50      0.40        18
           4       0.74      0.82      0.78        17
           5       0.67      0.46      0.55        13

    accuracy                           0.42       118
   macro avg       0.40      0.39      0.39       118
weighted avg       0.43      0.42      0.41       118

DT classification (max_depth: 13, n_estimators: 26) of case [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.30      0.12      0.17        26
         Dat       0.00      0.00      0.00         4
         Gen       0.20      0.06      0.09        18
       Instr       0.83      0.59      0.69        17
         Loc       0.27      0.46      0.34        13
         Nom       0.39      0.65      0.49        40

    accuracy                           0.39       118
   macro avg       0.33      0.31      0.30       118
weighted avg       0.38      0.39      0.35       118


RF classification (max_depth: 11, n_estimators: 102) of case [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.23      0.19      0.21        26
         Dat       0.00      0.00      0.00         4
         Gen       0.20      0.06      0.09        18
       Instr       0.89      0.47      0.62        17
         Loc       0.38      0.23      0.29        13
         Nom       0.38      0.70      0.50        40

    accuracy                           0.38       118
   macro avg       0.35      0.27      0.28       118
weighted avg       0.38      0.38      0.35       118

MM classification of case [supplement: False] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.44      0.30      0.36        40
           1       0.10      0.12      0.11        26
           2       0.20      0.25      0.22         4
           3       0.14      0.22      0.17        18
           4       0.69      0.65      0.67        17
           5       0.42      0.38      0.40        13

    accuracy                           0.31       118
   macro avg       0.33      0.32      0.32       118
weighted avg       0.35      0.31      0.32       118

DT classification (max_depth: 25, n_estimators: 77) of gender2 [supplement: True] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.85      0.98      0.91        45
        Masc       1.00      1.00      1.00        55
        Neut       0.92      0.60      0.73        20

    accuracy                           0.93       120
   macro avg       0.92      0.86      0.88       120
weighted avg       0.93      0.93      0.92       120


RF classification (max_depth: 29, n_estimators: 68) of gender2 [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.80      0.98      0.88        45
        Masc       0.98      1.00      0.99        55
        Neut       1.00      0.45      0.62        20

    accuracy                           0.90       120
   macro avg       0.93      0.81      0.83       120
weighted avg       0.92      0.90      0.89       120

MM classification of gender2 [supplement: True] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.86      0.82      0.84        45
           1       0.98      1.00      0.99        55
           2       0.67      0.70      0.68        20

    accuracy                           0.88       120
   macro avg       0.84      0.84      0.84       120
weighted avg       0.88      0.88      0.88       120

DT classification (max_depth: 31, n_estimators: 86) of gender2 [supplement: False] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.65      0.33      0.44        45
        Masc       0.57      0.87      0.69        55
        Neut       0.85      0.55      0.67        20

    accuracy                           0.62       120
   macro avg       0.69      0.59      0.60       120
weighted avg       0.65      0.62      0.59       120


RF classification (max_depth: 32, n_estimators: 58) of gender2 [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.70      0.58      0.63        45
        Masc       0.64      0.85      0.73        55
        Neut       1.00      0.50      0.67        20

    accuracy                           0.69       120
   macro avg       0.78      0.64      0.68       120
weighted avg       0.73      0.69      0.69       120

MM classification of gender2 [supplement: False] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.60      0.62      0.61        45
           1       0.68      0.75      0.71        55
           2       0.69      0.45      0.55        20

    accuracy                           0.65       120
   macro avg       0.66      0.61      0.62       120
weighted avg       0.65      0.65      0.65       120

DT classification (max_depth: 13, n_estimators: 119) of plurality [supplement: True] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.61      0.41      0.49        27
          Sg       0.84      0.92      0.88        93

    accuracy                           0.81       120
   macro avg       0.73      0.67      0.69       120
weighted avg       0.79      0.81      0.79       120


RF classification (max_depth: 22, n_estimators: 59) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

          Pl       1.00      0.33      0.50        27
          Sg       0.84      1.00      0.91        93

    accuracy                           0.85       120
   macro avg       0.92      0.67      0.71       120
weighted avg       0.87      0.85      0.82       120

MM classification of plurality [supplement: True] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.84      0.84      0.84        93
           1       0.44      0.44      0.44        27

    accuracy                           0.75       120
   macro avg       0.64      0.64      0.64       120
weighted avg       0.75      0.75      0.75       120

DT classification (max_depth: 7, n_estimators: 29) of plurality [supplement: False] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.75      0.11      0.19        27
          Sg       0.79      0.99      0.88        93

    accuracy                           0.79       120
   macro avg       0.77      0.55      0.54       120
weighted avg       0.78      0.79      0.73       120


RF classification (max_depth: 37, n_estimators: 98) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.57      0.30      0.39        27
          Sg       0.82      0.94      0.87        93

    accuracy                           0.79       120
   macro avg       0.70      0.62      0.63       120
weighted avg       0.76      0.79      0.77       120

MM classification of plurality [supplement: False] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.89      0.85      0.87        93
           1       0.55      0.63      0.59        27

    accuracy                           0.80       120
   macro avg       0.72      0.74      0.73       120
weighted avg       0.81      0.80      0.80       120

DT classification (max_depth: 21, n_estimators: 74) of case [supplement: True] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.44      0.35      0.39        34
         Dat       0.33      0.09      0.14        11
         Gen       0.39      0.47      0.43        19
       Instr       0.67      0.50      0.57        16
         Loc       0.54      0.50      0.52        14
         Nom       0.28      0.46      0.34        24

    accuracy                           0.41       118
   macro avg       0.44      0.40      0.40       118
weighted avg       0.43      0.41      0.40       118


RF classification (max_depth: 38, n_estimators: 77) of case [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.50      0.47      0.48        34
         Dat       0.00      0.00      0.00        11
         Gen       0.38      0.42      0.40        19
       Instr       0.62      0.50      0.55        16
         Loc       0.44      0.29      0.35        14
         Nom       0.33      0.58      0.42        24

    accuracy                           0.42       118
   macro avg       0.38      0.38      0.37       118
weighted avg       0.41      0.42      0.41       118

MM classification of case [supplement: True] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.30      0.33      0.31        24
           1       0.50      0.47      0.48        34
           2       0.40      0.18      0.25        11
           3       0.19      0.32      0.24        19
           4       0.64      0.56      0.60        16
           5       0.56      0.36      0.43        14

    accuracy                           0.39       118
   macro avg       0.43      0.37      0.39       118
weighted avg       0.43      0.39      0.40       118

DT classification (max_depth: 15, n_estimators: 97) of case [supplement: False] of Czech using 3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.43      0.18      0.25        34
         Dat       0.00      0.00      0.00        11
         Gen       0.33      0.05      0.09        19
       Instr       0.64      0.44      0.52        16
         Loc       0.38      0.21      0.27        14
         Nom       0.24      0.79      0.37        24

    accuracy                           0.31       118
   macro avg       0.34      0.28      0.25       118
weighted avg       0.36      0.31      0.26       118


RF classification (max_depth: 34, n_estimators: 80) of case [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.46      0.38      0.42        34
         Dat       0.00      0.00      0.00        11
         Gen       0.29      0.26      0.28        19
       Instr       0.62      0.50      0.55        16
         Loc       0.25      0.14      0.18        14
         Nom       0.25      0.54      0.34        24

    accuracy                           0.35       118
   macro avg       0.31      0.31      0.30       118
weighted avg       0.35      0.35      0.33       118

MM classification of case [supplement: False] in Czech using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.28      0.38      0.32        24
           1       0.41      0.38      0.39        34
           2       0.20      0.09      0.12        11
           3       0.21      0.32      0.25        19
           4       0.80      0.50      0.62        16
           5       0.20      0.14      0.17        14

    accuracy                           0.33       118
   macro avg       0.35      0.30      0.31       118
weighted avg       0.36      0.33      0.33       118

DT classification (max_depth: 37, n_estimators: 82) of gender2 [supplement: True] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.86      0.83      0.85        53
        Masc       0.94      0.90      0.92        49
        Neut       0.55      0.67      0.60        18

    accuracy                           0.83       120
   macro avg       0.78      0.80      0.79       120
weighted avg       0.85      0.83      0.84       120


RF classification (max_depth: 17, n_estimators: 88) of gender2 [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.85      0.96      0.90        53
        Masc       0.98      0.98      0.98        49
        Neut       0.82      0.50      0.62        18

    accuracy                           0.90       120
   macro avg       0.88      0.81      0.83       120
weighted avg       0.90      0.90      0.89       120

MM classification of gender2 [supplement: True] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.90      0.87      0.88        53
           1       0.98      1.00      0.99        49
           2       0.63      0.67      0.65        18

    accuracy                           0.89       120
   macro avg       0.84      0.84      0.84       120
weighted avg       0.89      0.89      0.89       120

DT classification (max_depth: 30, n_estimators: 84) of gender2 [supplement: False] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.68      0.49      0.57        53
        Masc       0.55      0.73      0.63        49
        Neut       0.53      0.50      0.51        18

    accuracy                           0.59       120
   macro avg       0.59      0.58      0.57       120
weighted avg       0.61      0.59      0.59       120


RF classification (max_depth: 38, n_estimators: 86) of gender2 [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.79      0.51      0.62        53
        Masc       0.58      0.86      0.69        49
        Neut       0.77      0.56      0.65        18

    accuracy                           0.66       120
   macro avg       0.71      0.64      0.65       120
weighted avg       0.70      0.66      0.65       120

MM classification of gender2 [supplement: False] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.68      0.60      0.64        53
           1       0.65      0.69      0.67        49
           2       0.43      0.50      0.46        18

    accuracy                           0.62       120
   macro avg       0.59      0.60      0.59       120
weighted avg       0.63      0.62      0.63       120

DT classification (max_depth: 24, n_estimators: 65) of plurality [supplement: True] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.67      0.33      0.44        24
          Sg       0.85      0.96      0.90        96

    accuracy                           0.83       120
   macro avg       0.76      0.65      0.67       120
weighted avg       0.81      0.83      0.81       120


RF classification (max_depth: 17, n_estimators: 114) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

          Pl       1.00      0.38      0.55        24
          Sg       0.86      1.00      0.93        96

    accuracy                           0.88       120
   macro avg       0.93      0.69      0.74       120
weighted avg       0.89      0.88      0.85       120

MM classification of plurality [supplement: True] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.92      0.93        96
           1       0.69      0.75      0.72        24

    accuracy                           0.88       120
   macro avg       0.81      0.83      0.82       120
weighted avg       0.89      0.88      0.89       120

DT classification (max_depth: 16, n_estimators: 56) of plurality [supplement: False] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.46      0.25      0.32        24
          Sg       0.83      0.93      0.88        96

    accuracy                           0.79       120
   macro avg       0.65      0.59      0.60       120
weighted avg       0.76      0.79      0.77       120


RF classification (max_depth: 35, n_estimators: 86) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.77      0.42      0.54        24
          Sg       0.87      0.97      0.92        96

    accuracy                           0.86       120
   macro avg       0.82      0.69      0.73       120
weighted avg       0.85      0.86      0.84       120

MM classification of plurality [supplement: False] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.89      0.91      0.90        96
           1       0.59      0.54      0.57        24

    accuracy                           0.83       120
   macro avg       0.74      0.72      0.73       120
weighted avg       0.83      0.83      0.83       120

DT classification (max_depth: 33, n_estimators: 40) of case [supplement: True] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.53      0.29      0.38        34
         Dat       0.14      0.10      0.12        10
         Gen       0.19      0.29      0.23        17
       Instr       0.50      0.42      0.45        12
         Loc       0.18      0.27      0.21        11
         Nom       0.32      0.35      0.33        34

    accuracy                           0.31       118
   macro avg       0.31      0.29      0.29       118
weighted avg       0.35      0.31      0.31       118


RF classification (max_depth: 27, n_estimators: 108) of case [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.42      0.29      0.34        34
         Dat       0.33      0.10      0.15        10
         Gen       0.31      0.29      0.30        17
       Instr       0.73      0.67      0.70        12
         Loc       0.60      0.27      0.38        11
         Nom       0.36      0.62      0.45        34

    accuracy                           0.41       118
   macro avg       0.46      0.37      0.39       118
weighted avg       0.43      0.41      0.39       118

MM classification of case [supplement: True] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.39      0.35      0.37        34
           1       0.38      0.41      0.39        34
           2       0.00      0.00      0.00        10
           3       0.24      0.41      0.30        17
           4       0.67      0.33      0.44        12
           5       0.00      0.00      0.00        11

    accuracy                           0.31       118
   macro avg       0.28      0.25      0.25       118
weighted avg       0.32      0.31      0.31       118

DT classification (max_depth: 31, n_estimators: 93) of case [supplement: False] of Czech using 4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.29      0.21      0.24        34
         Dat       0.00      0.00      0.00        10
         Gen       0.23      0.41      0.30        17
       Instr       0.80      0.67      0.73        12
         Loc       0.40      0.18      0.25        11
         Nom       0.32      0.41      0.36        34

    accuracy                           0.32       118
   macro avg       0.34      0.31      0.31       118
weighted avg       0.33      0.32      0.31       118


RF classification (max_depth: 26, n_estimators: 116) of case [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.38      0.29      0.33        34
         Dat       0.25      0.10      0.14        10
         Gen       0.40      0.24      0.30        17
       Instr       1.00      0.67      0.80        12
         Loc       0.33      0.09      0.14        11
         Nom       0.36      0.71      0.48        34

    accuracy                           0.41       118
   macro avg       0.45      0.35      0.37       118
weighted avg       0.43      0.41      0.38       118

MM classification of case [supplement: False] in Czech using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.31      0.32      0.32        34
           1       0.32      0.32      0.32        34
           2       0.00      0.00      0.00        10
           3       0.15      0.24      0.19        17
           4       0.67      0.50      0.57        12
           5       0.00      0.00      0.00        11

    accuracy                           0.27       118
   macro avg       0.24      0.23      0.23       118
weighted avg       0.27      0.27      0.27       118

DT classification (max_depth: 39, n_estimators: 53) of gender2 [supplement: True] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.69      0.78      0.73        40
        Masc       0.91      1.00      0.95        58
        Neut       0.55      0.27      0.36        22

    accuracy                           0.79       120
   macro avg       0.71      0.68      0.68       120
weighted avg       0.77      0.79      0.77       120


RF classification (max_depth: 17, n_estimators: 67) of gender2 [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.72      0.90      0.80        40
        Masc       0.91      1.00      0.95        58
        Neut       1.00      0.27      0.43        22

    accuracy                           0.83       120
   macro avg       0.88      0.72      0.73       120
weighted avg       0.86      0.83      0.80       120

MM classification of gender2 [supplement: True] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.80      0.79        40
           1       0.90      0.95      0.92        58
           2       0.72      0.59      0.65        22

    accuracy                           0.83       120
   macro avg       0.80      0.78      0.79       120
weighted avg       0.83      0.83      0.83       120

DT classification (max_depth: 20, n_estimators: 50) of gender2 [supplement: False] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.50      0.25      0.33        40
        Masc       0.54      0.88      0.67        58
        Neut       1.00      0.23      0.37        22

    accuracy                           0.55       120
   macro avg       0.68      0.45      0.46       120
weighted avg       0.61      0.55      0.50       120


RF classification (max_depth: 28, n_estimators: 81) of gender2 [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.59      0.40      0.48        40
        Masc       0.59      0.88      0.70        58
        Neut       1.00      0.27      0.43        22

    accuracy                           0.61       120
   macro avg       0.73      0.52      0.54       120
weighted avg       0.66      0.61      0.58       120

MM classification of gender2 [supplement: False] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.64      0.57      0.61        40
           1       0.68      0.81      0.74        58
           2       0.73      0.50      0.59        22

    accuracy                           0.68       120
   macro avg       0.68      0.63      0.65       120
weighted avg       0.68      0.68      0.67       120

DT classification (max_depth: 32, n_estimators: 82) of plurality [supplement: True] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.50      0.65      0.57        23
          Sg       0.91      0.85      0.88        97

    accuracy                           0.81       120
   macro avg       0.71      0.75      0.72       120
weighted avg       0.83      0.81      0.82       120


RF classification (max_depth: 32, n_estimators: 109) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.92      0.48      0.63        23
          Sg       0.89      0.99      0.94        97

    accuracy                           0.89       120
   macro avg       0.90      0.73      0.78       120
weighted avg       0.89      0.89      0.88       120

MM classification of plurality [supplement: True] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.89      0.85      0.87        97
           1       0.46      0.57      0.51        23

    accuracy                           0.79       120
   macro avg       0.68      0.71      0.69       120
weighted avg       0.81      0.79      0.80       120

DT classification (max_depth: 20, n_estimators: 108) of plurality [supplement: False] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.50      0.43      0.47        23
          Sg       0.87      0.90      0.88        97

    accuracy                           0.81       120
   macro avg       0.69      0.67      0.67       120
weighted avg       0.80      0.81      0.80       120


RF classification (max_depth: 32, n_estimators: 59) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.50      0.22      0.30        23
          Sg       0.84      0.95      0.89        97

    accuracy                           0.81       120
   macro avg       0.67      0.58      0.60       120
weighted avg       0.77      0.81      0.78       120

MM classification of plurality [supplement: False] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.87      0.76      0.81        97
           1       0.34      0.52      0.41        23

    accuracy                           0.72       120
   macro avg       0.61      0.64      0.61       120
weighted avg       0.77      0.72      0.74       120

DT classification (max_depth: 34, n_estimators: 112) of case [supplement: True] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.67      0.32      0.44        37
         Dat       0.20      0.50      0.29         2
         Gen       0.43      0.56      0.49        18
       Instr       0.69      0.60      0.64        15
         Loc       0.25      0.20      0.22        10
         Nom       0.49      0.69      0.57        36

    accuracy                           0.50       118
   macro avg       0.46      0.48      0.44       118
weighted avg       0.54      0.50      0.49       118


RF classification (max_depth: 21, n_estimators: 92) of case [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.54      0.38      0.44        37
         Dat       0.00      0.00      0.00         2
         Gen       0.64      0.50      0.56        18
       Instr       0.83      0.67      0.74        15
         Loc       0.33      0.10      0.15        10
         Nom       0.49      0.86      0.63        36

    accuracy                           0.55       118
   macro avg       0.47      0.42      0.42       118
weighted avg       0.55      0.55      0.52       118

MM classification of case [supplement: True] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.41      0.44      0.43        36
           1       0.36      0.35      0.36        37
           2       0.00      0.00      0.00         2
           3       0.20      0.17      0.18        18
           4       0.73      0.53      0.62        15
           5       0.67      0.60      0.63        10

    accuracy                           0.39       118
   macro avg       0.39      0.35      0.37       118
weighted avg       0.42      0.39      0.40       118

DT classification (max_depth: 32, n_estimators: 88) of case [supplement: False] of Czech using skippy2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.40      0.22      0.28        37
         Dat       0.00      0.00      0.00         2
         Gen       0.25      0.11      0.15        18
       Instr       0.75      0.80      0.77        15
         Loc       0.38      0.30      0.33        10
         Nom       0.40      0.69      0.51        36

    accuracy                           0.42       118
   macro avg       0.36      0.35      0.34       118
weighted avg       0.41      0.42      0.39       118


RF classification (max_depth: 27, n_estimators: 75) of case [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.41      0.24      0.31        37
         Dat       0.00      0.00      0.00         2
         Gen       0.29      0.33      0.31        18
       Instr       0.75      0.60      0.67        15
         Loc       0.33      0.20      0.25        10
         Nom       0.49      0.78      0.60        36

    accuracy                           0.46       118
   macro avg       0.38      0.36      0.36       118
weighted avg       0.45      0.46      0.43       118

MM classification of case [supplement: False] in Czech using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.39      0.50      0.44        36
           1       0.24      0.14      0.17        37
           2       0.00      0.00      0.00         2
           3       0.26      0.33      0.29        18
           4       0.50      0.40      0.44        15
           5       0.70      0.70      0.70        10

    accuracy                           0.36       118
   macro avg       0.35      0.34      0.34       118
weighted avg       0.36      0.36      0.35       118

DT classification (max_depth: 19, n_estimators: 74) of gender2 [supplement: True] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.58      0.87      0.70        46
        Masc       0.89      0.57      0.69        58
        Neut       0.57      0.50      0.53        16

    accuracy                           0.68       120
   macro avg       0.68      0.65      0.64       120
weighted avg       0.73      0.68      0.67       120


RF classification (max_depth: 36, n_estimators: 33) of gender2 [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.84      1.00      0.91        46
        Masc       0.98      0.97      0.97        58
        Neut       0.88      0.44      0.58        16

    accuracy                           0.91       120
   macro avg       0.90      0.80      0.82       120
weighted avg       0.91      0.91      0.90       120

MM classification of gender2 [supplement: True] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.88      0.91      0.89        46
           1       0.95      0.93      0.94        58
           2       0.87      0.81      0.84        16

    accuracy                           0.91       120
   macro avg       0.90      0.89      0.89       120
weighted avg       0.91      0.91      0.91       120

DT classification (max_depth: 27, n_estimators: 110) of gender2 [supplement: False] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.67      0.35      0.46        46
        Masc       0.56      0.83      0.67        58
        Neut       0.55      0.38      0.44        16

    accuracy                           0.58       120
   macro avg       0.59      0.52      0.52       120
weighted avg       0.60      0.58      0.56       120


RF classification (max_depth: 35, n_estimators: 78) of gender2 [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.66      0.54      0.60        46
        Masc       0.63      0.79      0.70        58
        Neut       0.89      0.50      0.64        16

    accuracy                           0.66       120
   macro avg       0.73      0.61      0.65       120
weighted avg       0.68      0.66      0.65       120

MM classification of gender2 [supplement: False] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.63      0.67      0.65        46
           1       0.66      0.64      0.65        58
           2       0.60      0.56      0.58        16

    accuracy                           0.64       120
   macro avg       0.63      0.62      0.63       120
weighted avg       0.64      0.64      0.64       120

DT classification (max_depth: 17, n_estimators: 92) of plurality [supplement: True] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.60      0.41      0.49        29
          Sg       0.83      0.91      0.87        91

    accuracy                           0.79       120
   macro avg       0.71      0.66      0.68       120
weighted avg       0.77      0.79      0.78       120


RF classification (max_depth: 28, n_estimators: 30) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.88      0.48      0.62        29
          Sg       0.86      0.98      0.91        91

    accuracy                           0.86       120
   macro avg       0.87      0.73      0.77       120
weighted avg       0.86      0.86      0.84       120

MM classification of plurality [supplement: True] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.81      0.82        91
           1       0.43      0.45      0.44        29

    accuracy                           0.72       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.73      0.72      0.73       120

DT classification (max_depth: 17, n_estimators: 95) of plurality [supplement: False] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.62      0.34      0.44        29
          Sg       0.82      0.93      0.87        91

    accuracy                           0.79       120
   macro avg       0.72      0.64      0.66       120
weighted avg       0.77      0.79      0.77       120


RF classification (max_depth: 35, n_estimators: 43) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

          Pl       0.79      0.38      0.51        29
          Sg       0.83      0.97      0.89        91

    accuracy                           0.82       120
   macro avg       0.81      0.67      0.70       120
weighted avg       0.82      0.82      0.80       120

MM classification of plurality [supplement: False] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.85      0.79      0.82        91
           1       0.46      0.55      0.50        29

    accuracy                           0.73       120
   macro avg       0.65      0.67      0.66       120
weighted avg       0.75      0.73      0.74       120

DT classification (max_depth: 25, n_estimators: 102) of case [supplement: True] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.48      0.41      0.44        27
         Dat       0.00      0.00      0.00         8
         Gen       0.43      0.47      0.45        19
       Instr       0.50      0.33      0.40        12
         Loc       0.00      0.00      0.00        11
         Nom       0.56      0.78      0.65        40

    accuracy                           0.47       117
   macro avg       0.33      0.33      0.32       117
weighted avg       0.42      0.47      0.44       117


RF classification (max_depth: 38, n_estimators: 107) of case [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.47      0.67      0.55        27
         Dat       0.00      0.00      0.00         8
         Gen       0.50      0.37      0.42        19
       Instr       0.89      0.67      0.76        12
         Loc       0.50      0.18      0.27        11
         Nom       0.56      0.72      0.63        40

    accuracy                           0.55       117
   macro avg       0.49      0.43      0.44       117
weighted avg       0.52      0.55      0.52       117

MM classification of case [supplement: True] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.48      0.53      0.50        40
           1       0.28      0.30      0.29        27
           2       0.00      0.00      0.00         8
           3       0.44      0.37      0.40        19
           4       0.59      0.83      0.69        12
           5       0.50      0.09      0.15        11

    accuracy                           0.40       117
   macro avg       0.38      0.35      0.34       117
weighted avg       0.41      0.40      0.39       117

DT classification (max_depth: 22, n_estimators: 56) of case [supplement: False] of Czech using skippy3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.38      0.41      0.39        27
         Dat       0.50      0.12      0.20         8
         Gen       0.12      0.11      0.11        19
       Instr       0.67      0.33      0.44        12
         Loc       0.22      0.18      0.20        11
         Nom       0.55      0.75      0.63        40

    accuracy                           0.43       117
   macro avg       0.41      0.32      0.33       117
weighted avg       0.42      0.43      0.40       117


RF classification (max_depth: 22, n_estimators: 74) of case [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Acc       0.49      0.63      0.55        27
         Dat       0.00      0.00      0.00         8
         Gen       0.57      0.21      0.31        19
       Instr       0.82      0.75      0.78        12
         Loc       0.50      0.18      0.27        11
         Nom       0.52      0.78      0.62        40

    accuracy                           0.54       117
   macro avg       0.48      0.42      0.42       117
weighted avg       0.51      0.54      0.49       117

MM classification of case [supplement: False] in Czech using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.46      0.47      0.47        40
           1       0.32      0.33      0.33        27
           2       0.00      0.00      0.00         8
           3       0.20      0.21      0.21        19
           4       0.60      0.50      0.55        12
           5       0.45      0.45      0.45        11

    accuracy                           0.37       117
   macro avg       0.34      0.33      0.33       117
weighted avg       0.37      0.37      0.37       117

DT classification (max_depth: 32, n_estimators: 112) of gender2 [supplement: True] of Czech using skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.83      0.90      0.86        39
        Masc       0.97      0.97      0.97        62
        Neut       0.69      0.58      0.63        19

    accuracy                           0.88       120
   macro avg       0.83      0.81      0.82       120
weighted avg       0.88      0.88      0.88       120


RF classification (max_depth: 38, n_estimators: 94) of gender2 [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.79      0.97      0.87        39
        Masc       1.00      0.98      0.99        62
        Neut       0.91      0.53      0.67        19

    accuracy                           0.91       120
   macro avg       0.90      0.83      0.84       120
weighted avg       0.92      0.91      0.90       120

MM classification of gender2 [supplement: True] in Czech using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.85      0.82        39
           1       0.97      0.94      0.95        62
           2       0.68      0.68      0.68        19

    accuracy                           0.87       120
   macro avg       0.82      0.82      0.82       120
weighted avg       0.87      0.87      0.87       120

DT classification (max_depth: 27, n_estimators: 106) of gender2 [supplement: False] of Czech using skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.57      0.41      0.48        39
        Masc       0.65      0.85      0.74        62
        Neut       0.82      0.47      0.60        19

    accuracy                           0.65       120
   macro avg       0.68      0.58      0.61       120
weighted avg       0.65      0.65      0.63       120


RF classification (max_depth: 34, n_estimators: 92) of gender2 [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.57      0.33      0.42        39
        Masc       0.64      0.89      0.74        62
        Neut       0.82      0.47      0.60        19

    accuracy                           0.64       120
   macro avg       0.67      0.56      0.59       120
weighted avg       0.64      0.64      0.62       120

MM classification of gender2 [supplement: False] in Czech using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.65      0.67      0.66        39
           1       0.75      0.76      0.75        62
           2       0.71      0.63      0.67        19

    accuracy                           0.71       120
   macro avg       0.70      0.69      0.69       120
weighted avg       0.71      0.71      0.71       120

DT classification (max_depth: 11, n_estimators: 91) of plurality [supplement: True] of Czech using skippy4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.46      0.46      0.46        24
          Sg       0.86      0.86      0.86        96

    accuracy                           0.78       120
   macro avg       0.66      0.66      0.66       120
weighted avg       0.78      0.78      0.78       120


RF classification (max_depth: 26, n_estimators: 92) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.89      0.33      0.48        24
          Sg       0.86      0.99      0.92        96

    accuracy                           0.86       120
   macro avg       0.87      0.66      0.70       120
weighted avg       0.86      0.86      0.83       120

MM classification of plurality [supplement: True] in Czech using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.87      0.91      0.89        96
           1       0.55      0.46      0.50        24

    accuracy                           0.82       120
   macro avg       0.71      0.68      0.69       120
weighted avg       0.81      0.82      0.81       120

DT classification (max_depth: 11, n_estimators: 78) of plurality [supplement: False] of Czech using skippy4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.50      0.21      0.29        24
          Sg       0.83      0.95      0.88        96

    accuracy                           0.80       120
   macro avg       0.66      0.58      0.59       120
weighted avg       0.76      0.80      0.77       120


RF classification (max_depth: 34, n_estimators: 76) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

          Pl       0.90      0.38      0.53        24
          Sg       0.86      0.99      0.92        96

    accuracy                           0.87       120
   macro avg       0.88      0.68      0.73       120
weighted avg       0.87      0.87      0.84       120

MM classification of plurality [supplement: False] in Czech using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.86      0.93      0.89        96
           1       0.56      0.38      0.45        24

    accuracy                           0.82       120
   macro avg       0.71      0.65      0.67       120
weighted avg       0.80      0.82      0.80       120

DT classification (max_depth: 36, n_estimators: 72) of case [supplement: True] of Czech using skippy4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.32      0.38      0.35        26
         Dat       0.29      0.33      0.31         6
         Gen       0.43      0.38      0.41        26
       Instr       0.70      0.70      0.70        10
         Loc       0.45      0.31      0.37        16
         Nom       0.43      0.45      0.44        33

    accuracy                           0.42       117
   macro avg       0.44      0.43      0.43       117
weighted avg       0.43      0.42      0.42       117


RF classification (max_depth: 39, n_estimators: 60) of case [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.47      0.35      0.40        26
         Dat       0.00      0.00      0.00         6
         Gen       0.70      0.54      0.61        26
       Instr       0.83      0.50      0.62        10
         Loc       0.57      0.25      0.35        16
         Nom       0.44      0.85      0.58        33

    accuracy                           0.51       117
   macro avg       0.50      0.41      0.43       117
weighted avg       0.53      0.51      0.49       117

MM classification of case [supplement: True] in Czech using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.43      0.48      0.46        33
           1       0.29      0.38      0.33        26
           2       0.10      0.17      0.12         6
           3       0.44      0.27      0.33        26
           4       0.62      0.50      0.56        10
           5       0.33      0.25      0.29        16

    accuracy                           0.37       117
   macro avg       0.37      0.34      0.35       117
weighted avg       0.39      0.37      0.37       117

DT classification (max_depth: 14, n_estimators: 115) of case [supplement: False] of Czech using skippy4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.26      0.65      0.37        26
         Dat       0.00      0.00      0.00         6
         Gen       0.67      0.08      0.14        26
       Instr       0.67      0.40      0.50        10
         Loc       0.33      0.12      0.18        16
         Nom       0.44      0.45      0.45        33

    accuracy                           0.34       117
   macro avg       0.39      0.29      0.27       117
weighted avg       0.43      0.34      0.31       117


RF classification (max_depth: 12, n_estimators: 65) of case [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Acc       0.22      0.08      0.11        26
         Dat       0.00      0.00      0.00         6
         Gen       0.50      0.08      0.13        26
       Instr       0.57      0.40      0.47        10
         Loc       1.00      0.12      0.22        16
         Nom       0.33      0.94      0.49        33

    accuracy                           0.35       117
   macro avg       0.44      0.27      0.24       117
weighted avg       0.44      0.35      0.26       117

MM classification of case [supplement: False] in Czech using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.41      0.55      0.47        33
           1       0.28      0.27      0.27        26
           2       0.00      0.00      0.00         6
           3       0.35      0.27      0.30        26
           4       0.40      0.20      0.27        10
           5       0.50      0.31      0.38        16

    accuracy                           0.33       117
   macro avg       0.32      0.27      0.28       117
weighted avg       0.36      0.33      0.34       117

DT classification (max_depth: 10, n_estimators: 93) of gender2 [supplement: True] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.76      0.90      0.82        39
        Masc       1.00      1.00      1.00        62
        Neut       0.67      0.42      0.52        19

    accuracy                           0.88       120
   macro avg       0.81      0.77      0.78       120
weighted avg       0.87      0.88      0.87       120


RF classification (max_depth: 13, n_estimators: 93) of gender2 [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.75      1.00      0.86        39
        Masc       1.00      1.00      1.00        62
        Neut       1.00      0.32      0.48        19

    accuracy                           0.89       120
   macro avg       0.92      0.77      0.78       120
weighted avg       0.92      0.89      0.87       120

MM classification of gender2 [supplement: True] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.90      0.82        39
           1       1.00      1.00      1.00        62
           2       0.67      0.42      0.52        19

    accuracy                           0.88       120
   macro avg       0.81      0.77      0.78       120
weighted avg       0.87      0.88      0.87       120

DT classification (max_depth: 25, n_estimators: 79) of gender2 [supplement: False] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.46      0.44      0.45        39
        Masc       0.63      0.74      0.68        62
        Neut       0.60      0.32      0.41        19

    accuracy                           0.57       120
   macro avg       0.56      0.50      0.51       120
weighted avg       0.57      0.57      0.56       120


RF classification (max_depth: 19, n_estimators: 111) of gender2 [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.66      0.49      0.56        39
        Masc       0.63      0.87      0.73        62
        Neut       1.00      0.26      0.42        19

    accuracy                           0.65       120
   macro avg       0.76      0.54      0.57       120
weighted avg       0.70      0.65      0.62       120

MM classification of gender2 [supplement: False] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.60      0.64      0.62        39
           1       0.77      0.77      0.77        62
           2       0.50      0.42      0.46        19

    accuracy                           0.68       120
   macro avg       0.62      0.61      0.62       120
weighted avg       0.67      0.68      0.67       120

DT classification (max_depth: 15, n_estimators: 105) of plurality [supplement: True] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.74      0.59      0.66        34
          Sg       0.85      0.92      0.88        86

    accuracy                           0.82       120
   macro avg       0.80      0.75      0.77       120
weighted avg       0.82      0.82      0.82       120


RF classification (max_depth: 26, n_estimators: 115) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

          Pl       1.00      0.41      0.58        34
          Sg       0.81      1.00      0.90        86

    accuracy                           0.83       120
   macro avg       0.91      0.71      0.74       120
weighted avg       0.86      0.83      0.81       120

MM classification of plurality [supplement: True] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.91      0.86        86
           1       0.67      0.47      0.55        34

    accuracy                           0.78       120
   macro avg       0.74      0.69      0.70       120
weighted avg       0.77      0.78      0.77       120

DT classification (max_depth: 4, n_estimators: 28) of plurality [supplement: False] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.62      0.15      0.24        34
          Sg       0.74      0.97      0.84        86

    accuracy                           0.73       120
   macro avg       0.68      0.56      0.54       120
weighted avg       0.71      0.73      0.67       120


RF classification (max_depth: 30, n_estimators: 72) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.91      0.29      0.44        34
          Sg       0.78      0.99      0.87        86

    accuracy                           0.79       120
   macro avg       0.84      0.64      0.66       120
weighted avg       0.82      0.79      0.75       120

MM classification of plurality [supplement: False] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.82      0.86      0.84        86
           1       0.60      0.53      0.56        34

    accuracy                           0.77       120
   macro avg       0.71      0.69      0.70       120
weighted avg       0.76      0.77      0.76       120

DT classification (max_depth: 26, n_estimators: 82) of case [supplement: True] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.38      0.30      0.33        30
         Dat       0.25      0.50      0.33         4
         Gen       0.57      0.52      0.54        33
       Instr       0.62      0.67      0.64        12
         Loc       0.14      0.20      0.17         5
         Nom       0.46      0.48      0.47        33

    accuracy                           0.45       117
   macro avg       0.40      0.44      0.41       117
weighted avg       0.46      0.45      0.45       117


RF classification (max_depth: 18, n_estimators: 103) of case [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.58      0.47      0.52        30
         Dat       1.00      0.25      0.40         4
         Gen       0.59      0.67      0.63        33
       Instr       0.78      0.58      0.67        12
         Loc       0.00      0.00      0.00         5
         Nom       0.53      0.70      0.61        33

    accuracy                           0.57       117
   macro avg       0.58      0.44      0.47       117
weighted avg       0.58      0.57      0.56       117

MM classification of case [supplement: True] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.56      0.58      0.57        33
           1       0.48      0.50      0.49        30
           2       0.17      0.25      0.20         4
           3       0.43      0.36      0.39        33
           4       0.70      0.58      0.64        12
           5       0.25      0.40      0.31         5

    accuracy                           0.48       117
   macro avg       0.43      0.45      0.43       117
weighted avg       0.49      0.48      0.48       117

DT classification (max_depth: 39, n_estimators: 91) of case [supplement: False] of Czech using 2gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.32      0.33      0.33        30
         Dat       0.43      0.75      0.55         4
         Gen       0.32      0.24      0.28        33
       Instr       0.78      0.58      0.67        12
         Loc       0.00      0.00      0.00         5
         Nom       0.38      0.42      0.40        33

    accuracy                           0.36       117
   macro avg       0.37      0.39      0.37       117
weighted avg       0.37      0.36      0.36       117


RF classification (max_depth: 16, n_estimators: 87) of case [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.47      0.30      0.37        30
         Dat       1.00      0.25      0.40         4
         Gen       0.45      0.30      0.36        33
       Instr       0.86      0.50      0.63        12
         Loc       0.25      0.20      0.22         5
         Nom       0.36      0.70      0.47        33

    accuracy                           0.43       117
   macro avg       0.57      0.38      0.41       117
weighted avg       0.48      0.43      0.42       117

MM classification of case [supplement: False] in Czech using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.42      0.42      0.42        33
           1       0.33      0.33      0.33        30
           2       0.29      0.50      0.36         4
           3       0.35      0.36      0.36        33
           4       0.71      0.42      0.53        12
           5       0.00      0.00      0.00         5

    accuracy                           0.37       117
   macro avg       0.35      0.34      0.33       117
weighted avg       0.39      0.37      0.37       117

DT classification (max_depth: 10, n_estimators: 112) of gender2 [supplement: True] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.84      0.96      0.90        50
        Masc       1.00      0.96      0.98        57
        Neut       0.62      0.38      0.48        13

    accuracy                           0.90       120
   macro avg       0.82      0.77      0.79       120
weighted avg       0.89      0.90      0.89       120


RF classification (max_depth: 37, n_estimators: 98) of gender2 [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.91      0.98      0.94        50
        Masc       1.00      1.00      1.00        57
        Neut       0.89      0.62      0.73        13

    accuracy                           0.95       120
   macro avg       0.93      0.87      0.89       120
weighted avg       0.95      0.95      0.95       120

MM classification of gender2 [supplement: True] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.78      0.87        50
           1       1.00      1.00      1.00        57
           2       0.52      0.92      0.67        13

    accuracy                           0.90       120
   macro avg       0.83      0.90      0.84       120
weighted avg       0.94      0.90      0.91       120

DT classification (max_depth: 39, n_estimators: 107) of gender2 [supplement: False] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.67      0.64      0.65        50
        Masc       0.73      0.67      0.70        57
        Neut       0.50      0.77      0.61        13

    accuracy                           0.67       120
   macro avg       0.63      0.69      0.65       120
weighted avg       0.68      0.67      0.67       120


RF classification (max_depth: 33, n_estimators: 80) of gender2 [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.78      0.50      0.61        50
        Masc       0.64      0.89      0.74        57
        Neut       1.00      0.62      0.76        13

    accuracy                           0.70       120
   macro avg       0.81      0.67      0.71       120
weighted avg       0.74      0.70      0.69       120

MM classification of gender2 [supplement: False] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.67      0.68      0.67        50
           1       0.73      0.67      0.70        57
           2       0.65      0.85      0.73        13

    accuracy                           0.69       120
   macro avg       0.68      0.73      0.70       120
weighted avg       0.69      0.69      0.69       120

DT classification (max_depth: 37, n_estimators: 117) of plurality [supplement: True] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.64      0.61      0.62        23
          Sg       0.91      0.92      0.91        97

    accuracy                           0.86       120
   macro avg       0.77      0.76      0.77       120
weighted avg       0.86      0.86      0.86       120


RF classification (max_depth: 33, n_estimators: 91) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.79      0.48      0.59        23
          Sg       0.89      0.97      0.93        97

    accuracy                           0.88       120
   macro avg       0.84      0.72      0.76       120
weighted avg       0.87      0.88      0.86       120

MM classification of plurality [supplement: True] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.92      0.88      0.90        97
           1       0.57      0.70      0.63        23

    accuracy                           0.84       120
   macro avg       0.75      0.79      0.76       120
weighted avg       0.86      0.84      0.85       120

DT classification (max_depth: 10, n_estimators: 96) of plurality [supplement: False] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.50      0.22      0.30        23
          Sg       0.84      0.95      0.89        97

    accuracy                           0.81       120
   macro avg       0.67      0.58      0.60       120
weighted avg       0.77      0.81      0.78       120


RF classification (max_depth: 24, n_estimators: 43) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.67      0.35      0.46        23
          Sg       0.86      0.96      0.91        97

    accuracy                           0.84       120
   macro avg       0.76      0.65      0.68       120
weighted avg       0.82      0.84      0.82       120

MM classification of plurality [supplement: False] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.91      0.89      0.90        97
           1       0.56      0.61      0.58        23

    accuracy                           0.83       120
   macro avg       0.73      0.75      0.74       120
weighted avg       0.84      0.83      0.84       120

DT classification (max_depth: 20, n_estimators: 64) of case [supplement: True] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.29      0.33      0.31        24
         Dat       0.00      0.00      0.00         9
         Gen       0.48      0.42      0.45        26
       Instr       0.67      0.60      0.63        10
         Loc       0.33      0.36      0.34        14
         Nom       0.54      0.60      0.57        35

    accuracy                           0.43       118
   macro avg       0.38      0.39      0.38       118
weighted avg       0.42      0.43      0.42       118


RF classification (max_depth: 24, n_estimators: 89) of case [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.39      0.58      0.47        24
         Dat       0.00      0.00      0.00         9
         Gen       0.69      0.42      0.52        26
       Instr       0.73      0.80      0.76        10
         Loc       0.50      0.36      0.42        14
         Nom       0.50      0.63      0.56        35

    accuracy                           0.51       118
   macro avg       0.47      0.47      0.45       118
weighted avg       0.50      0.51      0.49       118

MM classification of case [supplement: True] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.48      0.60      0.53        35
           1       0.19      0.17      0.18        24
           2       0.11      0.11      0.11         9
           3       0.37      0.27      0.31        26
           4       0.60      0.60      0.60        10
           5       0.33      0.36      0.34        14

    accuracy                           0.37       118
   macro avg       0.35      0.35      0.35       118
weighted avg       0.36      0.37      0.36       118

DT classification (max_depth: 29, n_estimators: 56) of case [supplement: False] of Czech using 3gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.33      0.38      0.35        24
         Dat       0.00      0.00      0.00         9
         Gen       0.23      0.12      0.15        26
       Instr       0.58      0.70      0.64        10
         Loc       0.12      0.07      0.09        14
         Nom       0.44      0.69      0.53        35

    accuracy                           0.37       118
   macro avg       0.28      0.32      0.29       118
weighted avg       0.31      0.37      0.33       118


RF classification (max_depth: 30, n_estimators: 20) of case [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.34      0.46      0.39        24
         Dat       0.00      0.00      0.00         9
         Gen       0.22      0.08      0.11        26
       Instr       0.50      0.70      0.58        10
         Loc       0.25      0.21      0.23        14
         Nom       0.37      0.54      0.44        35

    accuracy                           0.36       118
   macro avg       0.28      0.33      0.29       118
weighted avg       0.30      0.36      0.31       118

MM classification of case [supplement: False] in Czech using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.37      0.49      0.42        35
           1       0.14      0.12      0.13        24
           2       0.20      0.11      0.14         9
           3       0.19      0.15      0.17        26
           4       0.42      0.50      0.45        10
           5       0.23      0.21      0.22        14

    accuracy                           0.28       118
   macro avg       0.26      0.26      0.26       118
weighted avg       0.26      0.28      0.26       118

DT classification (max_depth: 25, n_estimators: 56) of gender2 [supplement: True] of Czech using 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.66      0.69      0.67        48
        Masc       0.79      0.78      0.78        63
        Neut       0.38      0.33      0.35         9

    accuracy                           0.71       120
   macro avg       0.61      0.60      0.60       120
weighted avg       0.71      0.71      0.71       120


RF classification (max_depth: 30, n_estimators: 65) of gender2 [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.92      0.96      0.94        48
        Masc       0.98      1.00      0.99        63
        Neut       0.83      0.56      0.67         9

    accuracy                           0.95       120
   macro avg       0.91      0.84      0.87       120
weighted avg       0.95      0.95      0.95       120

MM classification of gender2 [supplement: True] in Czech using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.91      0.85      0.88        48
           1       0.97      1.00      0.98        63
           2       0.40      0.44      0.42         9

    accuracy                           0.90       120
   macro avg       0.76      0.77      0.76       120
weighted avg       0.90      0.90      0.90       120

DT classification (max_depth: 14, n_estimators: 84) of gender2 [supplement: False] of Czech using 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.65      0.35      0.46        48
        Masc       0.61      0.86      0.71        63
        Neut       0.60      0.33      0.43         9

    accuracy                           0.62       120
   macro avg       0.62      0.51      0.53       120
weighted avg       0.63      0.62      0.59       120


RF classification (max_depth: 33, n_estimators: 87) of gender2 [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.69      0.50      0.58        48
        Masc       0.65      0.84      0.74        63
        Neut       0.75      0.33      0.46         9

    accuracy                           0.67       120
   macro avg       0.70      0.56      0.59       120
weighted avg       0.67      0.67      0.65       120

MM classification of gender2 [supplement: False] in Czech using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.59      0.69      0.63        48
           1       0.71      0.63      0.67        63
           2       0.50      0.44      0.47         9

    accuracy                           0.64       120
   macro avg       0.60      0.59      0.59       120
weighted avg       0.65      0.64      0.64       120

DT classification (max_depth: 34, n_estimators: 115) of plurality [supplement: True] of Czech using 4gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.66      0.72      0.69        29
          Sg       0.91      0.88      0.89        91

    accuracy                           0.84       120
   macro avg       0.78      0.80      0.79       120
weighted avg       0.85      0.84      0.84       120


RF classification (max_depth: 28, n_estimators: 60) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.85      0.38      0.52        29
          Sg       0.83      0.98      0.90        91

    accuracy                           0.83       120
   macro avg       0.84      0.68      0.71       120
weighted avg       0.84      0.83      0.81       120

MM classification of plurality [supplement: True] in Czech using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.85      0.93      0.89        91
           1       0.70      0.48      0.57        29

    accuracy                           0.82       120
   macro avg       0.77      0.71      0.73       120
weighted avg       0.81      0.82      0.81       120

DT classification (max_depth: 9, n_estimators: 118) of plurality [supplement: False] of Czech using 4gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.67      0.48      0.56        29
          Sg       0.85      0.92      0.88        91

    accuracy                           0.82       120
   macro avg       0.76      0.70      0.72       120
weighted avg       0.80      0.82      0.81       120


RF classification (max_depth: 26, n_estimators: 94) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

          Pl       0.75      0.31      0.44        29
          Sg       0.81      0.97      0.88        91

    accuracy                           0.81       120
   macro avg       0.78      0.64      0.66       120
weighted avg       0.80      0.81      0.78       120

MM classification of plurality [supplement: False] in Czech using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.88      0.84        91
           1       0.48      0.34      0.40        29

    accuracy                           0.75       120
   macro avg       0.64      0.61      0.62       120
weighted avg       0.73      0.75      0.74       120

DT classification (max_depth: 30, n_estimators: 36) of case [supplement: True] of Czech using 4gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.50      0.31      0.38        32
         Dat       0.11      0.33      0.17         3
         Gen       0.42      0.42      0.42        24
       Instr       0.55      0.85      0.67        13
         Loc       0.33      0.33      0.33         9
         Nom       0.57      0.56      0.56        36

    accuracy                           0.47       117
   macro avg       0.41      0.47      0.42       117
weighted avg       0.49      0.47      0.47       117


RF classification (max_depth: 31, n_estimators: 56) of case [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.43      0.31      0.36        32
         Dat       0.00      0.00      0.00         3
         Gen       0.57      0.67      0.62        24
       Instr       0.62      0.62      0.62        13
         Loc       0.50      0.11      0.18         9
         Nom       0.49      0.61      0.54        36

    accuracy                           0.49       117
   macro avg       0.44      0.39      0.39       117
weighted avg       0.49      0.49      0.48       117

MM classification of case [supplement: True] in Czech using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.47      0.47      0.47        36
           1       0.32      0.28      0.30        32
           2       0.00      0.00      0.00         3
           3       0.24      0.25      0.24        24
           4       0.53      0.62      0.57        13
           5       0.38      0.33      0.35         9

    accuracy                           0.37       117
   macro avg       0.32      0.33      0.32       117
weighted avg       0.37      0.37      0.37       117

DT classification (max_depth: 38, n_estimators: 84) of case [supplement: False] of Czech using 4gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.32      0.22      0.26        32
         Dat       0.20      0.33      0.25         3
         Gen       0.26      0.25      0.26        24
       Instr       0.38      0.62      0.47        13
         Loc       0.12      0.11      0.12         9
         Nom       0.45      0.47      0.46        36

    accuracy                           0.34       117
   macro avg       0.29      0.33      0.30       117
weighted avg       0.34      0.34      0.33       117


RF classification (max_depth: 31, n_estimators: 95) of case [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Acc       0.38      0.25      0.30        32
         Dat       0.00      0.00      0.00         3
         Gen       0.42      0.33      0.37        24
       Instr       0.47      0.62      0.53        13
         Loc       1.00      0.11      0.20         9
         Nom       0.45      0.69      0.55        36

    accuracy                           0.43       117
   macro avg       0.45      0.33      0.33       117
weighted avg       0.46      0.43      0.40       117

MM classification of case [supplement: False] in Czech using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.47      0.47      0.47        36
           1       0.42      0.41      0.41        32
           2       0.00      0.00      0.00         3
           3       0.36      0.33      0.35        24
           4       0.50      0.62      0.55        13
           5       0.17      0.11      0.13         9

    accuracy                           0.40       117
   macro avg       0.32      0.32      0.32       117
weighted avg       0.40      0.40      0.40       117

DT classification (max_depth: 39, n_estimators: 46) of gender2 [supplement: True] of Czech using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.52      0.38      0.44        37
        Masc       0.60      0.80      0.69        60
        Neut       0.54      0.30      0.39        23

    accuracy                           0.57       120
   macro avg       0.55      0.49      0.50       120
weighted avg       0.56      0.57      0.55       120


RF classification (max_depth: 32, n_estimators: 65) of gender2 [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.68      0.97      0.80        37
        Masc       0.98      1.00      0.99        60
        Neut       1.00      0.26      0.41        23

    accuracy                           0.85       120
   macro avg       0.89      0.74      0.74       120
weighted avg       0.89      0.85      0.82       120

