DT classification (max_depth: 34, n_estimators: 102) of gender [suppl: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        13
         Fem       0.74      0.69      0.71       131
        Masc       0.74      0.81      0.77       156

    accuracy                           0.72       300
   macro avg       0.49      0.50      0.49       300
weighted avg       0.71      0.72      0.71       300


RF classification (max_depth: 19, n_estimators: 68) of gender [suppl: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        13
         Fem       0.79      0.79      0.79       131
        Masc       0.80      0.87      0.83       156

    accuracy                           0.80       300
   macro avg       0.53      0.55      0.54       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [suppl: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.82      0.79       131
           1       0.83      0.78      0.80       156
           2       0.18      0.15      0.17        13

    accuracy                           0.77       300
   macro avg       0.59      0.58      0.59       300
weighted avg       0.77      0.77      0.77       300

DT classification (max_depth: 16, n_estimators: 112) of gender [suppl: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.20      0.08      0.11        13
         Fem       0.68      0.80      0.73       131
        Masc       0.81      0.73      0.77       156

    accuracy                           0.73       300
   macro avg       0.56      0.54      0.54       300
weighted avg       0.73      0.73      0.73       300


RF classification (max_depth: 13, n_estimators: 102) of gender [suppl: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        13
         Fem       0.81      0.73      0.77       131
        Masc       0.77      0.90      0.83       156

    accuracy                           0.79       300
   macro avg       0.53      0.54      0.53       300
weighted avg       0.75      0.79      0.77       300

MM classification of gender [suppl: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.80      0.78       131
           1       0.81      0.81      0.81       156
           2       0.17      0.08      0.11        13

    accuracy                           0.78       300
   macro avg       0.58      0.56      0.57       300
weighted avg       0.76      0.78      0.77       300

DT classification (max_depth: 37, n_estimators: 111) of plurality [suppl: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.53      0.59        19
          Pl       0.91      0.81      0.86        99
          Sg       0.89      0.97      0.93       182

    accuracy                           0.89       300
   macro avg       0.82      0.77      0.79       300
weighted avg       0.88      0.89      0.88       300


RF classification (max_depth: 38, n_estimators: 84) of plurality [suppl: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.62      0.26      0.37        19
          Pl       0.91      0.93      0.92        99
          Sg       0.92      0.97      0.94       182

    accuracy                           0.91       300
   macro avg       0.82      0.72      0.74       300
weighted avg       0.90      0.91      0.90       300

MM classification of plurality [suppl: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.99      0.96       182
           1       0.94      0.93      0.93        99
           2       0.67      0.32      0.43        19

    accuracy                           0.93       300
   macro avg       0.85      0.74      0.77       300
weighted avg       0.92      0.93      0.92       300

DT classification (max_depth: 38, n_estimators: 51) of plurality [suppl: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.26      0.29        19
          Pl       0.87      0.87      0.87        99
          Sg       0.90      0.92      0.91       182

    accuracy                           0.86       300
   macro avg       0.70      0.68      0.69       300
weighted avg       0.85      0.86      0.86       300


RF classification (max_depth: 37, n_estimators: 33) of plurality [suppl: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.75      0.16      0.26        19
          Pl       0.89      0.93      0.91        99
          Sg       0.90      0.96      0.93       182

    accuracy                           0.90       300
   macro avg       0.85      0.68      0.70       300
weighted avg       0.89      0.90      0.88       300

MM classification of plurality [suppl: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.97      0.96       182
           1       0.94      0.88      0.91        99
           2       0.55      0.58      0.56        19

    accuracy                           0.92       300
   macro avg       0.81      0.81      0.81       300
weighted avg       0.92      0.92      0.92       300

DT classification (max_depth: 35, n_estimators: 97) of gender [suppl: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.08      0.11        12
         Fem       0.73      0.81      0.77       129
        Masc       0.82      0.79      0.80       159

    accuracy                           0.77       300
   macro avg       0.57      0.56      0.56       300
weighted avg       0.76      0.77      0.76       300


RF classification (max_depth: 37, n_estimators: 109) of gender [suppl: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.84      0.82      0.83       129
        Masc       0.83      0.91      0.86       159

    accuracy                           0.83       300
   macro avg       0.56      0.58      0.57       300
weighted avg       0.80      0.83      0.82       300

MM classification of gender [suppl: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.83      0.80       129
           1       0.82      0.81      0.82       159
           2       0.33      0.08      0.13        12

    accuracy                           0.79       300
   macro avg       0.64      0.57      0.58       300
weighted avg       0.78      0.79      0.78       300

DT classification (max_depth: 38, n_estimators: 96) of gender [suppl: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.18      0.17      0.17        12
         Fem       0.79      0.74      0.76       129
        Masc       0.80      0.85      0.82       159

    accuracy                           0.77       300
   macro avg       0.59      0.58      0.59       300
weighted avg       0.77      0.77      0.77       300


RF classification (max_depth: 34, n_estimators: 112) of gender [suppl: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.85      0.83      0.84       129
        Masc       0.83      0.91      0.87       159

    accuracy                           0.84       300
   macro avg       0.56      0.58      0.57       300
weighted avg       0.81      0.84      0.82       300

MM classification of gender [suppl: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.74      0.77       129
           1       0.79      0.85      0.82       159
           2       0.22      0.17      0.19        12

    accuracy                           0.78       300
   macro avg       0.60      0.59      0.59       300
weighted avg       0.77      0.78      0.77       300

DT classification (max_depth: 11, n_estimators: 113) of plurality [suppl: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.27      0.35        15
          Pl       0.93      0.85      0.89        91
          Sg       0.89      0.95      0.92       194

    accuracy                           0.89       300
   macro avg       0.77      0.69      0.72       300
weighted avg       0.88      0.89      0.88       300


RF classification (max_depth: 34, n_estimators: 119) of plurality [suppl: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.80      0.27      0.40        15
          Pl       0.92      0.91      0.92        91
          Sg       0.92      0.97      0.95       194

    accuracy                           0.92       300
   macro avg       0.88      0.72      0.75       300
weighted avg       0.92      0.92      0.91       300

MM classification of plurality [suppl: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       194
           1       0.93      0.89      0.91        91
           2       0.53      0.60      0.56        15

    accuracy                           0.93       300
   macro avg       0.81      0.82      0.81       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 24, n_estimators: 59) of plurality [suppl: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.27      0.30        15
          Pl       0.77      0.82      0.79        91
          Sg       0.92      0.90      0.91       194

    accuracy                           0.85       300
   macro avg       0.67      0.66      0.67       300
weighted avg       0.84      0.85      0.84       300


RF classification (max_depth: 39, n_estimators: 13) of plurality [suppl: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.80      0.53      0.64        15
          Pl       0.92      0.92      0.92        91
          Sg       0.94      0.96      0.95       194

    accuracy                           0.93       300
   macro avg       0.89      0.81      0.84       300
weighted avg       0.93      0.93      0.93       300

MM classification of plurality [suppl: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.96       194
           1       0.94      0.89      0.92        91
           2       0.67      0.80      0.73        15

    accuracy                           0.94       300
   macro avg       0.86      0.89      0.87       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 13, n_estimators: 106) of gender [suppl: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        18
         Fem       0.59      0.84      0.69       119
        Masc       0.83      0.66      0.73       163

    accuracy                           0.69       300
   macro avg       0.47      0.50      0.47       300
weighted avg       0.68      0.69      0.67       300


RF classification (max_depth: 36, n_estimators: 75) of gender [suppl: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        18
         Fem       0.65      0.88      0.75       119
        Masc       0.88      0.75      0.81       163

    accuracy                           0.76       300
   macro avg       0.51      0.54      0.52       300
weighted avg       0.74      0.76      0.74       300

MM classification of gender [suppl: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.66      0.84      0.74       119
           1       0.86      0.75      0.80       163
           2       0.60      0.17      0.26        18

    accuracy                           0.75       300
   macro avg       0.71      0.59      0.60       300
weighted avg       0.76      0.75      0.75       300

DT classification (max_depth: 23, n_estimators: 73) of gender [suppl: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.11      0.13        18
         Fem       0.62      0.71      0.66       119
        Masc       0.78      0.72      0.75       163

    accuracy                           0.68       300
   macro avg       0.52      0.51      0.51       300
weighted avg       0.68      0.68      0.68       300


RF classification (max_depth: 34, n_estimators: 101) of gender [suppl: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        18
         Fem       0.66      0.87      0.75       119
        Masc       0.88      0.77      0.82       163

    accuracy                           0.76       300
   macro avg       0.51      0.55      0.52       300
weighted avg       0.74      0.76      0.74       300

MM classification of gender [suppl: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.76      0.73       119
           1       0.83      0.83      0.83       163
           2       0.25      0.11      0.15        18

    accuracy                           0.76       300
   macro avg       0.60      0.57      0.57       300
weighted avg       0.75      0.76      0.75       300

DT classification (max_depth: 39, n_estimators: 79) of plurality [suppl: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.27      0.27      0.27        11
          Pl       0.95      0.92      0.93       106
          Sg       0.94      0.96      0.95       183

    accuracy                           0.92       300
   macro avg       0.72      0.71      0.72       300
weighted avg       0.92      0.92      0.92       300


RF classification (max_depth: 37, n_estimators: 117) of plurality [suppl: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.09      0.17        11
          Pl       0.87      0.98      0.92       106
          Sg       0.98      0.96      0.97       183

    accuracy                           0.93       300
   macro avg       0.95      0.68      0.68       300
weighted avg       0.94      0.93      0.92       300

MM classification of plurality [suppl: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       183
           1       0.93      0.93      0.93       106
           2       0.40      0.55      0.46        11

    accuracy                           0.93       300
   macro avg       0.77      0.81      0.79       300
weighted avg       0.94      0.93      0.94       300

DT classification (max_depth: 23, n_estimators: 91) of plurality [suppl: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.31      0.36      0.33        11
          Pl       0.90      0.90      0.90       106
          Sg       0.93      0.92      0.93       183

    accuracy                           0.89       300
   macro avg       0.71      0.73      0.72       300
weighted avg       0.90      0.89      0.90       300


RF classification (max_depth: 19, n_estimators: 74) of plurality [suppl: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        11
          Pl       0.87      0.97      0.92       106
          Sg       0.96      0.95      0.96       183

    accuracy                           0.92       300
   macro avg       0.61      0.64      0.62       300
weighted avg       0.89      0.92      0.91       300

MM classification of plurality [suppl: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       183
           1       0.93      0.95      0.94       106
           2       0.42      0.45      0.43        11

    accuracy                           0.94       300
   macro avg       0.78      0.79      0.78       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 39, n_estimators: 75) of gender [suppl: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.71      0.68      0.69       120
        Masc       0.78      0.82      0.80       174

    accuracy                           0.74       300
   macro avg       0.50      0.50      0.50       300
weighted avg       0.73      0.74      0.74       300


RF classification (max_depth: 39, n_estimators: 44) of gender [suppl: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.75      0.82      0.79       120
        Masc       0.88      0.84      0.86       174

    accuracy                           0.82       300
   macro avg       0.54      0.56      0.55       300
weighted avg       0.81      0.82      0.81       300

MM classification of gender [suppl: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.76      0.78       120
           1       0.85      0.88      0.86       174
           2       0.17      0.17      0.17         6

    accuracy                           0.82       300
   macro avg       0.61      0.60      0.60       300
weighted avg       0.82      0.82      0.82       300

DT classification (max_depth: 35, n_estimators: 95) of gender [suppl: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.66      0.89      0.76       120
        Masc       0.92      0.71      0.80       174

    accuracy                           0.77       300
   macro avg       0.53      0.53      0.52       300
weighted avg       0.80      0.77      0.77       300


RF classification (max_depth: 37, n_estimators: 89) of gender [suppl: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.17      0.29         6
         Fem       0.78      0.82      0.80       120
        Masc       0.87      0.86      0.87       174

    accuracy                           0.83       300
   macro avg       0.88      0.62      0.65       300
weighted avg       0.84      0.83      0.83       300

MM classification of gender [suppl: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.78      0.80       120
           1       0.86      0.88      0.87       174
           2       0.14      0.17      0.15         6

    accuracy                           0.83       300
   macro avg       0.61      0.61      0.61       300
weighted avg       0.83      0.83      0.83       300

DT classification (max_depth: 30, n_estimators: 92) of plurality [suppl: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.18      0.23        17
          Pl       0.82      0.89      0.85        94
          Sg       0.96      0.95      0.95       189

    accuracy                           0.89       300
   macro avg       0.70      0.67      0.68       300
weighted avg       0.88      0.89      0.88       300


RF classification (max_depth: 37, n_estimators: 40) of plurality [suppl: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.06      0.10        17
          Pl       0.85      0.99      0.91        94
          Sg       0.98      0.97      0.98       189

    accuracy                           0.93       300
   macro avg       0.72      0.67      0.66       300
weighted avg       0.90      0.93      0.91       300

MM classification of plurality [suppl: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       189
           1       0.91      0.97      0.94        94
           2       0.71      0.59      0.65        17

    accuracy                           0.96       300
   macro avg       0.87      0.85      0.86       300
weighted avg       0.96      0.96      0.96       300

DT classification (max_depth: 29, n_estimators: 55) of plurality [suppl: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.12      0.17        17
          Pl       0.78      0.61      0.68        94
          Sg       0.82      0.96      0.89       189

    accuracy                           0.80       300
   macro avg       0.65      0.56      0.58       300
weighted avg       0.78      0.80      0.78       300


RF classification (max_depth: 31, n_estimators: 68) of plurality [suppl: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        17
          Pl       0.86      0.99      0.92        94
          Sg       0.97      0.97      0.97       189

    accuracy                           0.92       300
   macro avg       0.61      0.65      0.63       300
weighted avg       0.88      0.92      0.90       300

MM classification of plurality [suppl: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       189
           1       0.89      0.96      0.92        94
           2       0.67      0.35      0.46        17

    accuracy                           0.95       300
   macro avg       0.85      0.77      0.79       300
weighted avg       0.94      0.95      0.94       300

DT classification (max_depth: 16, n_estimators: 61) of gender [suppl: True] of French using xskippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.20      0.12      0.15         8
         Fem       0.62      0.82      0.70       133
        Masc       0.81      0.60      0.69       159

    accuracy                           0.69       300
   macro avg       0.54      0.52      0.52       300
weighted avg       0.71      0.69      0.68       300


RF classification (max_depth: 36, n_estimators: 54) of gender [suppl: True]  using: xskippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.12      0.20         8
         Fem       0.73      0.83      0.78       133
        Masc       0.85      0.78      0.81       159

    accuracy                           0.79       300
   macro avg       0.69      0.58      0.60       300
weighted avg       0.79      0.79      0.78       300

MM classification of gender [suppl: True] in French using: xskippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.86      0.81       133
           1       0.86      0.80      0.83       159
           2       0.00      0.00      0.00         8

    accuracy                           0.81       300
   macro avg       0.54      0.55      0.55       300
weighted avg       0.80      0.81      0.80       300

DT classification (max_depth: 19, n_estimators: 108) of gender [suppl: False] of French using xskippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.25      0.12      0.17         8
         Fem       0.67      0.68      0.68       133
        Masc       0.74      0.74      0.74       159

    accuracy                           0.70       300
   macro avg       0.55      0.52      0.53       300
weighted avg       0.69      0.70      0.70       300


RF classification (max_depth: 27, n_estimators: 89) of gender [suppl: False]  using: xskippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.12      0.22         8
         Fem       0.77      0.86      0.82       133
        Masc       0.88      0.83      0.85       159

    accuracy                           0.83       300
   macro avg       0.88      0.61      0.63       300
weighted avg       0.84      0.83      0.82       300

MM classification of gender [suppl: False] in French using: xskippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.84      0.76      0.80       133
           1       0.81      0.89      0.85       159
           2       0.33      0.25      0.29         8

    accuracy                           0.81       300
   macro avg       0.66      0.63      0.64       300
weighted avg       0.81      0.81      0.81       300

DT classification (max_depth: 27, n_estimators: 89) of plurality [suppl: True] of French using xskippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.40      0.40        10
          Pl       0.92      0.94      0.93       103
          Sg       0.97      0.96      0.97       187

    accuracy                           0.94       300
   macro avg       0.77      0.77      0.77       300
weighted avg       0.94      0.94      0.94       300


RF classification (max_depth: 36, n_estimators: 62) of plurality [suppl: True]  using: xskippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        10
          Pl       0.92      0.98      0.95       103
          Sg       0.98      0.99      0.98       187

    accuracy                           0.95       300
   macro avg       0.63      0.66      0.64       300
weighted avg       0.93      0.95      0.94       300

MM classification of plurality [suppl: True] in French using: xskippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       187
           1       0.94      0.98      0.96       103
           2       0.67      0.20      0.31        10

    accuracy                           0.97       300
   macro avg       0.86      0.73      0.75       300
weighted avg       0.96      0.97      0.96       300

DT classification (max_depth: 19, n_estimators: 94) of plurality [suppl: False] of French using xskippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.36      0.40      0.38        10
          Pl       0.95      0.91      0.93       103
          Sg       0.97      0.99      0.98       187

    accuracy                           0.94       300
   macro avg       0.76      0.77      0.76       300
weighted avg       0.95      0.94      0.94       300


RF classification (max_depth: 36, n_estimators: 96) of plurality [suppl: False]  using: xskippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        10
          Pl       0.93      0.98      0.95       103
          Sg       0.97      0.99      0.98       187

    accuracy                           0.95       300
   macro avg       0.63      0.66      0.64       300
weighted avg       0.93      0.95      0.94       300

MM classification of plurality [suppl: False] in French using: xskippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       187
           1       0.92      0.99      0.95       103
           2       0.50      0.20      0.29        10

    accuracy                           0.95       300
   macro avg       0.80      0.72      0.74       300
weighted avg       0.95      0.95      0.95       300

DT classification (max_depth: 39, n_estimators: 103) of gender [suppl: True] of French using xskippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.11      0.13        18
         Fem       0.65      0.60      0.63       116
        Masc       0.74      0.81      0.77       166

    accuracy                           0.69       300
   macro avg       0.52      0.51      0.51       300
weighted avg       0.67      0.69      0.68       300


RF classification (max_depth: 31, n_estimators: 108) of gender [suppl: True]  using: xskippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.06      0.11        18
         Fem       0.76      0.83      0.79       116
        Masc       0.85      0.88      0.86       166

    accuracy                           0.81       300
   macro avg       0.87      0.59      0.59       300
weighted avg       0.82      0.81      0.79       300

MM classification of gender [suppl: True] in French using: xskippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.80      0.78       116
           1       0.83      0.85      0.84       166
           2       0.62      0.28      0.38        18

    accuracy                           0.80       300
   macro avg       0.74      0.64      0.67       300
weighted avg       0.79      0.80      0.79       300

DT classification (max_depth: 27, n_estimators: 105) of gender [suppl: False] of French using xskippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.06      0.08        18
         Fem       0.59      0.69      0.64       116
        Masc       0.78      0.75      0.76       166

    accuracy                           0.68       300
   macro avg       0.51      0.50      0.49       300
weighted avg       0.67      0.68      0.67       300


RF classification (max_depth: 37, n_estimators: 54) of gender [suppl: False]  using: xskippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.06      0.11        18
         Fem       0.72      0.81      0.76       116
        Masc       0.84      0.86      0.85       166

    accuracy                           0.79       300
   macro avg       0.85      0.57      0.57       300
weighted avg       0.80      0.79      0.77       300

MM classification of gender [suppl: False] in French using: xskippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.81      0.77       116
           1       0.84      0.84      0.84       166
           2       0.57      0.22      0.32        18

    accuracy                           0.79       300
   macro avg       0.72      0.62      0.64       300
weighted avg       0.78      0.79      0.78       300

DT classification (max_depth: 33, n_estimators: 59) of plurality [suppl: True] of French using xskippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.27      0.19      0.22        16
          Pl       0.79      0.73      0.76       100
          Sg       0.87      0.93      0.90       184

    accuracy                           0.82       300
   macro avg       0.64      0.62      0.63       300
weighted avg       0.81      0.82      0.82       300


RF classification (max_depth: 32, n_estimators: 83) of plurality [suppl: True]  using: xskippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.12        16
          Pl       0.89      1.00      0.94       100
          Sg       0.97      0.99      0.98       184

    accuracy                           0.94       300
   macro avg       0.96      0.68      0.68       300
weighted avg       0.95      0.94      0.92       300

MM classification of plurality [suppl: True] in French using: xskippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       184
           1       0.94      0.97      0.96       100
           2       0.75      0.56      0.64        16

    accuracy                           0.97       300
   macro avg       0.90      0.84      0.87       300
weighted avg       0.96      0.97      0.96       300

DT classification (max_depth: 35, n_estimators: 77) of plurality [suppl: False] of French using xskippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.57      0.25      0.35        16
          Pl       0.86      0.88      0.87       100
          Sg       0.93      0.96      0.94       184

    accuracy                           0.90       300
   macro avg       0.79      0.70      0.72       300
weighted avg       0.89      0.90      0.89       300


RF classification (max_depth: 26, n_estimators: 31) of plurality [suppl: False]  using: xskippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.12        16
          Pl       0.89      0.99      0.94       100
          Sg       0.96      0.98      0.97       184

    accuracy                           0.94       300
   macro avg       0.95      0.68      0.68       300
weighted avg       0.94      0.94      0.92       300

MM classification of plurality [suppl: False] in French using: xskippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       184
           1       0.92      0.97      0.95       100
           2       0.75      0.56      0.64        16

    accuracy                           0.96       300
   macro avg       0.89      0.84      0.86       300
weighted avg       0.96      0.96      0.96       300

DT classification (max_depth: 30, n_estimators: 96) of gender [suppl: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.20      0.05      0.08        20
         Fem       0.70      0.76      0.73       127
        Masc       0.76      0.78      0.77       153

    accuracy                           0.72       300
   macro avg       0.55      0.53      0.53       300
weighted avg       0.70      0.72      0.71       300


RF classification (max_depth: 22, n_estimators: 30) of gender [suppl: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        20
         Fem       0.74      0.75      0.75       127
        Masc       0.76      0.86      0.81       153

    accuracy                           0.75       300
   macro avg       0.50      0.53      0.52       300
weighted avg       0.70      0.75      0.73       300

MM classification of gender [suppl: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.72      0.76       127
           1       0.79      0.84      0.81       153
           2       0.39      0.45      0.42        20

    accuracy                           0.76       300
   macro avg       0.66      0.67      0.66       300
weighted avg       0.76      0.76      0.76       300

DT classification (max_depth: 37, n_estimators: 87) of gender [suppl: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.25      0.25      0.25        20
         Fem       0.71      0.69      0.70       127
        Masc       0.78      0.79      0.78       153

    accuracy                           0.71       300
   macro avg       0.58      0.58      0.58       300
weighted avg       0.71      0.71      0.71       300


RF classification (max_depth: 21, n_estimators: 63) of gender [suppl: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        20
         Fem       0.70      0.76      0.73       127
        Masc       0.78      0.82      0.80       153

    accuracy                           0.74       300
   macro avg       0.49      0.53      0.51       300
weighted avg       0.69      0.74      0.72       300

MM classification of gender [suppl: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.75      0.72      0.73       127
           1       0.77      0.79      0.78       153
           2       0.40      0.40      0.40        20

    accuracy                           0.73       300
   macro avg       0.64      0.64      0.64       300
weighted avg       0.73      0.73      0.73       300

DT classification (max_depth: 16, n_estimators: 113) of plurality [suppl: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.43      0.30      0.35        10
          Pl       0.84      0.86      0.85        95
          Sg       0.92      0.92      0.92       195

    accuracy                           0.88       300
   macro avg       0.73      0.69      0.71       300
weighted avg       0.88      0.88      0.88       300


RF classification (max_depth: 28, n_estimators: 119) of plurality [suppl: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.40      0.53        10
          Pl       0.88      0.93      0.90        95
          Sg       0.95      0.95      0.95       195

    accuracy                           0.93       300
   macro avg       0.88      0.76      0.80       300
weighted avg       0.93      0.93      0.92       300

MM classification of plurality [suppl: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.98      0.98       195
           1       0.91      0.91      0.91        95
           2       0.56      0.50      0.53        10

    accuracy                           0.94       300
   macro avg       0.82      0.80      0.81       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 31, n_estimators: 66) of plurality [suppl: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.50      0.50        10
          Pl       0.90      0.92      0.91        95
          Sg       0.96      0.95      0.95       195

    accuracy                           0.92       300
   macro avg       0.79      0.79      0.79       300
weighted avg       0.92      0.92      0.92       300


RF classification (max_depth: 22, n_estimators: 102) of plurality [suppl: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.30      0.46        10
          Pl       0.86      0.94      0.90        95
          Sg       0.95      0.94      0.95       195

    accuracy                           0.92       300
   macro avg       0.94      0.73      0.77       300
weighted avg       0.92      0.92      0.91       300

MM classification of plurality [suppl: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       195
           1       0.90      0.92      0.91        95
           2       0.43      0.30      0.35        10

    accuracy                           0.93       300
   macro avg       0.76      0.73      0.74       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 21, n_estimators: 118) of gender [suppl: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.63      0.83      0.72       114
        Masc       0.85      0.72      0.78       169

    accuracy                           0.72       300
   macro avg       0.50      0.52      0.50       300
weighted avg       0.72      0.72      0.71       300


RF classification (max_depth: 37, n_estimators: 94) of gender [suppl: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.70      0.76      0.73       114
        Masc       0.81      0.82      0.82       169

    accuracy                           0.75       300
   macro avg       0.50      0.53      0.51       300
weighted avg       0.72      0.75      0.74       300

MM classification of gender [suppl: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.68      0.80      0.74       114
           1       0.85      0.78      0.81       169
           2       0.33      0.24      0.28        17

    accuracy                           0.75       300
   macro avg       0.62      0.60      0.61       300
weighted avg       0.75      0.75      0.75       300

DT classification (max_depth: 31, n_estimators: 104) of gender [suppl: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.67      0.74      0.70       114
        Masc       0.80      0.78      0.79       169

    accuracy                           0.72       300
   macro avg       0.49      0.51      0.50       300
weighted avg       0.71      0.72      0.71       300


RF classification (max_depth: 29, n_estimators: 15) of gender [suppl: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.72      0.73      0.72       114
        Masc       0.77      0.83      0.80       169

    accuracy                           0.75       300
   macro avg       0.50      0.52      0.51       300
weighted avg       0.71      0.75      0.73       300

MM classification of gender [suppl: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.67      0.77      0.72       114
           1       0.83      0.77      0.80       169
           2       0.38      0.29      0.33        17

    accuracy                           0.74       300
   macro avg       0.63      0.61      0.62       300
weighted avg       0.75      0.74      0.74       300

DT classification (max_depth: 39, n_estimators: 118) of plurality [suppl: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.41      0.47      0.44        15
          Pl       0.93      0.84      0.88       112
          Sg       0.91      0.96      0.94       173

    accuracy                           0.89       300
   macro avg       0.75      0.76      0.75       300
weighted avg       0.89      0.89      0.89       300


RF classification (max_depth: 36, n_estimators: 117) of plurality [suppl: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.20      0.32        15
          Pl       0.96      0.96      0.96       112
          Sg       0.93      0.99      0.96       173

    accuracy                           0.94       300
   macro avg       0.88      0.72      0.75       300
weighted avg       0.93      0.94      0.93       300

MM classification of plurality [suppl: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.98      0.96       173
           1       0.95      0.93      0.94       112
           2       0.50      0.40      0.44        15

    accuracy                           0.93       300
   macro avg       0.80      0.77      0.78       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 37, n_estimators: 117) of plurality [suppl: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.38      0.33      0.36        15
          Pl       0.93      0.84      0.88       112
          Sg       0.91      0.98      0.94       173

    accuracy                           0.89       300
   macro avg       0.74      0.72      0.73       300
weighted avg       0.89      0.89      0.89       300


RF classification (max_depth: 31, n_estimators: 81) of plurality [suppl: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.20      0.32        15
          Pl       0.95      0.94      0.95       112
          Sg       0.91      0.98      0.95       173

    accuracy                           0.93       300
   macro avg       0.87      0.71      0.74       300
weighted avg       0.92      0.93      0.92       300

MM classification of plurality [suppl: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.97      0.95       173
           1       0.95      0.95      0.95       112
           2       0.60      0.40      0.48        15

    accuracy                           0.93       300
   macro avg       0.83      0.77      0.80       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 27, n_estimators: 68) of gender [suppl: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.20      0.15      0.17        13
         Fem       0.74      0.70      0.72       124
        Masc       0.77      0.82      0.79       163

    accuracy                           0.74       300
   macro avg       0.57      0.56      0.56       300
weighted avg       0.73      0.74      0.74       300


RF classification (max_depth: 22, n_estimators: 101) of gender [suppl: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        13
         Fem       0.79      0.81      0.80       124
        Masc       0.83      0.87      0.85       163

    accuracy                           0.81       300
   macro avg       0.54      0.56      0.55       300
weighted avg       0.77      0.81      0.79       300

MM classification of gender [suppl: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.72      0.75       124
           1       0.77      0.87      0.82       163
           2       0.20      0.08      0.11        13

    accuracy                           0.77       300
   macro avg       0.59      0.55      0.56       300
weighted avg       0.76      0.77      0.76       300

DT classification (max_depth: 12, n_estimators: 111) of gender [suppl: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        13
         Fem       0.73      0.70      0.72       124
        Masc       0.74      0.80      0.77       163

    accuracy                           0.72       300
   macro avg       0.49      0.50      0.49       300
weighted avg       0.70      0.72      0.71       300


RF classification (max_depth: 29, n_estimators: 112) of gender [suppl: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.08      0.14        13
         Fem       0.80      0.85      0.82       124
        Masc       0.86      0.88      0.87       163

    accuracy                           0.83       300
   macro avg       0.88      0.60      0.61       300
weighted avg       0.84      0.83      0.82       300

MM classification of gender [suppl: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.82      0.81      0.81       124
           1       0.84      0.87      0.85       163
           2       0.18      0.15      0.17        13

    accuracy                           0.81       300
   macro avg       0.62      0.61      0.61       300
weighted avg       0.81      0.81      0.81       300

DT classification (max_depth: 26, n_estimators: 94) of plurality [suppl: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.27      0.38      0.32         8
          Pl       0.90      0.83      0.87        89
          Sg       0.94      0.96      0.95       203

    accuracy                           0.90       300
   macro avg       0.70      0.72      0.71       300
weighted avg       0.91      0.90      0.91       300


RF classification (max_depth: 37, n_estimators: 59) of plurality [suppl: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.87      1.00      0.93        89
          Sg       0.97      0.95      0.96       203

    accuracy                           0.94       300
   macro avg       0.62      0.65      0.63       300
weighted avg       0.92      0.94      0.93       300

MM classification of plurality [suppl: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.99      0.98       203
           1       0.95      0.98      0.96        89
           2       0.75      0.38      0.50         8

    accuracy                           0.97       300
   macro avg       0.89      0.78      0.81       300
weighted avg       0.96      0.97      0.96       300

DT classification (max_depth: 34, n_estimators: 67) of plurality [suppl: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.14      0.12      0.13         8
          Pl       0.82      0.85      0.84        89
          Sg       0.93      0.92      0.92       203

    accuracy                           0.88       300
   macro avg       0.63      0.63      0.63       300
weighted avg       0.88      0.88      0.88       300


RF classification (max_depth: 20, n_estimators: 110) of plurality [suppl: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.86      1.00      0.92        89
          Sg       0.97      0.94      0.96       203

    accuracy                           0.93       300
   macro avg       0.61      0.65      0.63       300
weighted avg       0.91      0.93      0.92       300

MM classification of plurality [suppl: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       203
           1       0.98      0.94      0.96        89
           2       0.67      0.25      0.36         8

    accuracy                           0.96       300
   macro avg       0.87      0.73      0.77       300
weighted avg       0.96      0.96      0.96       300

DT classification (max_depth: 14, n_estimators: 100) of gender [suppl: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.63      0.60      0.62       116
        Masc       0.76      0.81      0.78       176

    accuracy                           0.71       300
   macro avg       0.46      0.47      0.47       300
weighted avg       0.69      0.71      0.70       300


RF classification (max_depth: 23, n_estimators: 73) of gender [suppl: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.80      0.75      0.77       116
        Masc       0.83      0.90      0.86       176

    accuracy                           0.82       300
   macro avg       0.54      0.55      0.54       300
weighted avg       0.79      0.82      0.80       300

MM classification of gender [suppl: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.84      0.80       116
           1       0.89      0.85      0.87       176
           2       0.12      0.12      0.12         8

    accuracy                           0.82       300
   macro avg       0.60      0.60      0.60       300
weighted avg       0.83      0.82      0.82       300

DT classification (max_depth: 14, n_estimators: 26) of gender [suppl: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.59      0.45      0.51       116
        Masc       0.68      0.81      0.74       176

    accuracy                           0.65       300
   macro avg       0.42      0.42      0.42       300
weighted avg       0.63      0.65      0.63       300


RF classification (max_depth: 35, n_estimators: 105) of gender [suppl: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.76      0.80      0.78       116
        Masc       0.85      0.86      0.86       176

    accuracy                           0.81       300
   macro avg       0.54      0.55      0.54       300
weighted avg       0.79      0.81      0.80       300

MM classification of gender [suppl: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.81      0.80       116
           1       0.87      0.87      0.87       176
           2       0.00      0.00      0.00         8

    accuracy                           0.82       300
   macro avg       0.55      0.56      0.56       300
weighted avg       0.82      0.82      0.82       300

DT classification (max_depth: 17, n_estimators: 90) of plurality [suppl: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.12      0.20        17
          Pl       0.82      0.86      0.84        99
          Sg       0.88      0.92      0.90       184

    accuracy                           0.85       300
   macro avg       0.79      0.63      0.64       300
weighted avg       0.84      0.85      0.84       300


RF classification (max_depth: 32, n_estimators: 72) of plurality [suppl: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.11        17
          Pl       0.86      0.98      0.92        99
          Sg       0.96      0.97      0.97       184

    accuracy                           0.92       300
   macro avg       0.94      0.67      0.66       300
weighted avg       0.93      0.92      0.90       300

MM classification of plurality [suppl: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       184
           1       0.96      0.92      0.94        99
           2       0.67      0.47      0.55        17

    accuracy                           0.94       300
   macro avg       0.86      0.79      0.82       300
weighted avg       0.93      0.94      0.93       300

DT classification (max_depth: 26, n_estimators: 106) of plurality [suppl: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.43      0.18      0.25        17
          Pl       0.76      0.89      0.82        99
          Sg       0.94      0.90      0.92       184

    accuracy                           0.86       300
   macro avg       0.71      0.66      0.66       300
weighted avg       0.85      0.86      0.85       300


RF classification (max_depth: 27, n_estimators: 102) of plurality [suppl: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.12      0.21        17
          Pl       0.89      0.97      0.93        99
          Sg       0.95      0.98      0.97       184

    accuracy                           0.93       300
   macro avg       0.95      0.69      0.70       300
weighted avg       0.93      0.93      0.91       300

MM classification of plurality [suppl: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       184
           1       0.90      0.98      0.94        99
           2       0.75      0.35      0.48        17

    accuracy                           0.95       300
   macro avg       0.88      0.77      0.80       300
weighted avg       0.94      0.95      0.94       300

DT classification (max_depth: 17, n_estimators: 111) of gender [suppl: True] of French using xskippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.25      0.09      0.13        22
         Fem       0.48      0.68      0.56        90
        Masc       0.79      0.70      0.74       188

    accuracy                           0.65       300
   macro avg       0.51      0.49      0.48       300
weighted avg       0.66      0.65      0.64       300


RF classification (max_depth: 35, n_estimators: 95) of gender [suppl: True]  using: xskippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.67      0.09      0.16        22
         Fem       0.66      0.88      0.76        90
        Masc       0.89      0.85      0.87       188

    accuracy                           0.80       300
   macro avg       0.74      0.60      0.59       300
weighted avg       0.81      0.80      0.78       300

MM classification of gender [suppl: True] in French using: xskippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.77      0.73        90
           1       0.85      0.86      0.85       188
           2       0.33      0.18      0.24        22

    accuracy                           0.78       300
   macro avg       0.63      0.60      0.61       300
weighted avg       0.77      0.78      0.77       300

DT classification (max_depth: 32, n_estimators: 101) of gender [suppl: False] of French using xskippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.45      0.23      0.30        22
         Fem       0.49      0.64      0.56        90
        Masc       0.81      0.73      0.77       188

    accuracy                           0.67       300
   macro avg       0.58      0.53      0.54       300
weighted avg       0.68      0.67      0.67       300


RF classification (max_depth: 36, n_estimators: 105) of gender [suppl: False]  using: xskippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.05      0.08        22
         Fem       0.64      0.88      0.74        90
        Masc       0.90      0.84      0.87       188

    accuracy                           0.79       300
   macro avg       0.68      0.59      0.56       300
weighted avg       0.79      0.79      0.77       300

MM classification of gender [suppl: False] in French using: xskippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.61      0.83      0.70        90
           1       0.88      0.80      0.84       188
           2       0.50      0.14      0.21        22

    accuracy                           0.76       300
   macro avg       0.66      0.59      0.59       300
weighted avg       0.77      0.76      0.75       300

DT classification (max_depth: 17, n_estimators: 85) of plurality [suppl: True] of French using xskippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.20      0.22        15
          Pl       0.85      0.85      0.85        95
          Sg       0.96      0.97      0.97       190

    accuracy                           0.90       300
   macro avg       0.69      0.68      0.68       300
weighted avg       0.89      0.90      0.89       300


RF classification (max_depth: 37, n_estimators: 72) of plurality [suppl: True]  using: xskippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33        15
          Pl       0.88      1.00      0.94        95
          Sg       0.99      0.98      0.99       190

    accuracy                           0.95       300
   macro avg       0.96      0.73      0.75       300
weighted avg       0.96      0.95      0.94       300

MM classification of plurality [suppl: True] in French using: xskippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       190
           1       0.90      0.99      0.94        95
           2       0.83      0.33      0.48        15

    accuracy                           0.96       300
   macro avg       0.91      0.77      0.80       300
weighted avg       0.96      0.96      0.95       300

DT classification (max_depth: 36, n_estimators: 95) of plurality [suppl: False] of French using xskippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.30      0.20      0.24        15
          Pl       0.87      0.89      0.88        95
          Sg       0.96      0.97      0.97       190

    accuracy                           0.91       300
   macro avg       0.71      0.69      0.70       300
weighted avg       0.90      0.91      0.90       300


RF classification (max_depth: 35, n_estimators: 73) of plurality [suppl: False]  using: xskippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.13      0.24        15
          Pl       0.89      1.00      0.94        95
          Sg       0.98      0.99      0.99       190

    accuracy                           0.95       300
   macro avg       0.96      0.71      0.72       300
weighted avg       0.95      0.95      0.93       300

MM classification of plurality [suppl: False] in French using: xskippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       190
           1       0.91      0.97      0.94        95
           2       0.71      0.33      0.45        15

    accuracy                           0.95       300
   macro avg       0.87      0.77      0.79       300
weighted avg       0.95      0.95      0.95       300

DT classification (max_depth: 29, n_estimators: 19) of gender [suppl: True] of French using xskippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        14
         Fem       0.66      0.39      0.49       119
        Masc       0.64      0.87      0.73       167

    accuracy                           0.64       300
   macro avg       0.43      0.42      0.41       300
weighted avg       0.62      0.64      0.60       300


RF classification (max_depth: 23, n_estimators: 87) of gender [suppl: True]  using: xskippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        14
         Fem       0.68      0.82      0.75       119
        Masc       0.82      0.77      0.79       167

    accuracy                           0.75       300
   macro avg       0.50      0.53      0.51       300
weighted avg       0.73      0.75      0.74       300

MM classification of gender [suppl: True] in French using: xskippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.84      0.79       119
           1       0.86      0.82      0.84       167
           2       0.20      0.07      0.11        14

    accuracy                           0.79       300
   macro avg       0.60      0.58      0.58       300
weighted avg       0.78      0.79      0.78       300

DT classification (max_depth: 35, n_estimators: 103) of gender [suppl: False] of French using xskippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.12      0.07      0.09        14
         Fem       0.61      0.56      0.59       119
        Masc       0.69      0.75      0.72       167

    accuracy                           0.65       300
   macro avg       0.48      0.46      0.47       300
weighted avg       0.63      0.65      0.64       300


RF classification (max_depth: 30, n_estimators: 86) of gender [suppl: False]  using: xskippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        14
         Fem       0.70      0.87      0.78       119
        Masc       0.85      0.77      0.81       167

    accuracy                           0.77       300
   macro avg       0.52      0.55      0.53       300
weighted avg       0.75      0.77      0.76       300

MM classification of gender [suppl: False] in French using: xskippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.84      0.76       119
           1       0.85      0.76      0.80       167
           2       0.17      0.07      0.10        14

    accuracy                           0.76       300
   macro avg       0.57      0.56      0.55       300
weighted avg       0.76      0.76      0.75       300

DT classification (max_depth: 16, n_estimators: 85) of plurality [suppl: True] of French using xskippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.14      0.22         7
          Pl       0.92      0.67      0.78        91
          Sg       0.85      0.98      0.91       202

    accuracy                           0.86       300
   macro avg       0.76      0.60      0.64       300
weighted avg       0.86      0.86      0.85       300


RF classification (max_depth: 35, n_estimators: 28) of plurality [suppl: True]  using: xskippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.57      0.73         7
          Pl       0.97      0.97      0.97        91
          Sg       0.98      0.99      0.98       202

    accuracy                           0.97       300
   macro avg       0.98      0.84      0.89       300
weighted avg       0.97      0.97      0.97       300

MM classification of plurality [suppl: True] in French using: xskippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       202
           1       0.97      0.97      0.97        91
           2       0.67      0.57      0.62         7

    accuracy                           0.98       300
   macro avg       0.87      0.84      0.86       300
weighted avg       0.98      0.98      0.98       300

DT classification (max_depth: 17, n_estimators: 62) of plurality [suppl: False] of French using xskippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.85      0.81      0.83        91
          Sg       0.90      0.94      0.92       202

    accuracy                           0.89       300
   macro avg       0.81      0.68      0.72       300
weighted avg       0.88      0.89      0.88       300


RF classification (max_depth: 26, n_estimators: 30) of plurality [suppl: False]  using: xskippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.95      0.97      0.96        91
          Sg       0.97      0.99      0.98       202

    accuracy                           0.96       300
   macro avg       0.97      0.70      0.73       300
weighted avg       0.96      0.96      0.96       300

MM classification of plurality [suppl: False] in French using: xskippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       202
           1       0.96      0.99      0.97        91
           2       1.00      0.57      0.73         7

    accuracy                           0.98       300
   macro avg       0.98      0.85      0.90       300
weighted avg       0.98      0.98      0.98       300

