DT classification (max_depth: 13, n_estimators: 43) of gender [suppl: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.56      0.75      0.64        40
        Masc       0.76      0.64      0.69        55

    accuracy                           0.65       100
   macro avg       0.44      0.46      0.44       100
weighted avg       0.64      0.65      0.64       100


RF classification (max_depth: 19, n_estimators: 57) of gender [suppl: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.68      0.75      0.71        40
        Masc       0.79      0.80      0.79        55

    accuracy                           0.74       100
   macro avg       0.49      0.52      0.50       100
weighted avg       0.70      0.74      0.72       100

MM classification of gender [suppl: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.68      0.70      0.69        40
           1       0.74      0.73      0.73        55
           2       0.20      0.20      0.20         5

    accuracy                           0.69       100
   macro avg       0.54      0.54      0.54       100
weighted avg       0.69      0.69      0.69       100

DT classification (max_depth: 23, n_estimators: 86) of gender [suppl: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.59      0.68      0.63        40
        Masc       0.74      0.67      0.70        55

    accuracy                           0.64       100
   macro avg       0.44      0.45      0.44       100
weighted avg       0.64      0.64      0.64       100


RF classification (max_depth: 27, n_estimators: 58) of gender [suppl: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.71      0.72      0.72        40
        Masc       0.76      0.82      0.79        55

    accuracy                           0.74       100
   macro avg       0.49      0.51      0.50       100
weighted avg       0.70      0.74      0.72       100

MM classification of gender [suppl: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.62      0.66        40
           1       0.73      0.82      0.77        55
           2       0.00      0.00      0.00         5

    accuracy                           0.70       100
   macro avg       0.47      0.48      0.48       100
weighted avg       0.68      0.70      0.69       100

DT classification (max_depth: 16, n_estimators: 53) of plurality [suppl: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      1.00      0.50         2
          Pl       0.97      0.86      0.91        42
          Sg       0.91      0.93      0.92        56

    accuracy                           0.90       100
   macro avg       0.74      0.93      0.78       100
weighted avg       0.93      0.90      0.91       100


RF classification (max_depth: 21, n_estimators: 56) of plurality [suppl: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      1.00      0.80         2
          Pl       0.95      0.93      0.94        42
          Sg       0.96      0.96      0.96        56

    accuracy                           0.95       100
   macro avg       0.86      0.96      0.90       100
weighted avg       0.95      0.95      0.95       100

MM classification of plurality [suppl: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.93      0.94        56
           1       0.95      0.86      0.90        42
           2       0.14      0.50      0.22         2

    accuracy                           0.89       100
   macro avg       0.68      0.76      0.69       100
weighted avg       0.93      0.89      0.91       100

DT classification (max_depth: 25, n_estimators: 88) of plurality [suppl: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.50      0.29         2
          Pl       0.95      0.86      0.90        42
          Sg       0.95      0.96      0.96        56

    accuracy                           0.91       100
   macro avg       0.70      0.77      0.71       100
weighted avg       0.93      0.91      0.92       100


RF classification (max_depth: 35, n_estimators: 36) of plurality [suppl: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.50      0.50         2
          Pl       0.95      0.93      0.94        42
          Sg       0.96      0.98      0.97        56

    accuracy                           0.95       100
   macro avg       0.81      0.80      0.80       100
weighted avg       0.95      0.95      0.95       100

MM classification of plurality [suppl: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        56
           1       0.95      0.88      0.91        42
           2       0.20      0.50      0.29         2

    accuracy                           0.92       100
   macro avg       0.70      0.78      0.72       100
weighted avg       0.94      0.92      0.93       100

DT classification (max_depth: 39, n_estimators: 117) of gender [suppl: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.65      0.78      0.71        36
        Masc       0.81      0.79      0.80        58

    accuracy                           0.74       100
   macro avg       0.49      0.52      0.50       100
weighted avg       0.70      0.74      0.72       100


RF classification (max_depth: 39, n_estimators: 53) of gender [suppl: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.69      0.69      0.69        36
        Masc       0.80      0.88      0.84        58

    accuracy                           0.76       100
   macro avg       0.50      0.52      0.51       100
weighted avg       0.71      0.76      0.73       100

MM classification of gender [suppl: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.59      0.75      0.66        36
           1       0.82      0.72      0.77        58
           2       0.00      0.00      0.00         6

    accuracy                           0.69       100
   macro avg       0.47      0.49      0.48       100
weighted avg       0.69      0.69      0.68       100

DT classification (max_depth: 20, n_estimators: 88) of gender [suppl: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.56      0.67      0.61        36
        Masc       0.75      0.69      0.72        58

    accuracy                           0.64       100
   macro avg       0.44      0.45      0.44       100
weighted avg       0.64      0.64      0.64       100


RF classification (max_depth: 15, n_estimators: 60) of gender [suppl: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.74      0.64      0.69        36
        Masc       0.77      0.91      0.83        58

    accuracy                           0.76       100
   macro avg       0.50      0.52      0.51       100
weighted avg       0.71      0.76      0.73       100

MM classification of gender [suppl: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.67      0.78      0.72        36
           1       0.82      0.81      0.82        58
           2       0.00      0.00      0.00         6

    accuracy                           0.75       100
   macro avg       0.50      0.53      0.51       100
weighted avg       0.72      0.75      0.73       100

DT classification (max_depth: 18, n_estimators: 63) of plurality [suppl: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.23      0.75      0.35         4
          Pl       0.89      0.72      0.79        43
          Sg       0.88      0.87      0.88        53

    accuracy                           0.80       100
   macro avg       0.67      0.78      0.67       100
weighted avg       0.86      0.80      0.82       100


RF classification (max_depth: 30, n_estimators: 106) of plurality [suppl: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.91      0.93      0.92        43
          Sg       0.91      0.96      0.94        53

    accuracy                           0.91       100
   macro avg       0.61      0.63      0.62       100
weighted avg       0.87      0.91      0.89       100

MM classification of plurality [suppl: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.89      0.94      0.92        53
           1       0.90      0.86      0.88        43
           2       0.67      0.50      0.57         4

    accuracy                           0.89       100
   macro avg       0.82      0.77      0.79       100
weighted avg       0.89      0.89      0.89       100

DT classification (max_depth: 23, n_estimators: 99) of plurality [suppl: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.25      0.22         4
          Pl       0.90      0.84      0.87        43
          Sg       0.89      0.92      0.91        53

    accuracy                           0.86       100
   macro avg       0.66      0.67      0.67       100
weighted avg       0.87      0.86      0.86       100


RF classification (max_depth: 38, n_estimators: 15) of plurality [suppl: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.25      0.33         4
          Pl       0.89      0.98      0.93        43
          Sg       0.98      0.94      0.96        53

    accuracy                           0.93       100
   macro avg       0.79      0.72      0.74       100
weighted avg       0.92      0.93      0.92       100

MM classification of plurality [suppl: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.91      0.94      0.93        53
           1       0.90      0.84      0.87        43
           2       0.40      0.50      0.44         4

    accuracy                           0.88       100
   macro avg       0.74      0.76      0.75       100
weighted avg       0.88      0.88      0.88       100

DT classification (max_depth: 37, n_estimators: 110) of gender [suppl: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.76      0.73      0.74        44
        Masc       0.78      0.83      0.80        52

    accuracy                           0.75       100
   macro avg       0.51      0.52      0.52       100
weighted avg       0.74      0.75      0.75       100


RF classification (max_depth: 25, n_estimators: 49) of gender [suppl: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.74      0.89      0.80        44
        Masc       0.85      0.77      0.81        52

    accuracy                           0.79       100
   macro avg       0.53      0.55      0.54       100
weighted avg       0.77      0.79      0.77       100

MM classification of gender [suppl: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.77      0.73        44
           1       0.81      0.75      0.78        52
           2       0.00      0.00      0.00         4

    accuracy                           0.73       100
   macro avg       0.50      0.51      0.50       100
weighted avg       0.73      0.73      0.73       100

DT classification (max_depth: 16, n_estimators: 72) of gender [suppl: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.76      0.70      0.73        44
        Masc       0.79      0.85      0.81        52

    accuracy                           0.75       100
   macro avg       0.51      0.52      0.51       100
weighted avg       0.74      0.75      0.74       100


RF classification (max_depth: 29, n_estimators: 90) of gender [suppl: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.80      0.89      0.84        44
        Masc       0.86      0.85      0.85        52

    accuracy                           0.83       100
   macro avg       0.55      0.58      0.56       100
weighted avg       0.80      0.83      0.81       100

MM classification of gender [suppl: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.80      0.77        44
           1       0.82      0.81      0.82        52
           2       0.00      0.00      0.00         4

    accuracy                           0.77       100
   macro avg       0.52      0.53      0.53       100
weighted avg       0.76      0.77      0.76       100

DT classification (max_depth: 19, n_estimators: 75) of plurality [suppl: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      1.00      1.00         1
          Pl       0.93      0.95      0.94        41
          Sg       0.96      0.95      0.96        58

    accuracy                           0.95       100
   macro avg       0.96      0.97      0.97       100
weighted avg       0.95      0.95      0.95       100


RF classification (max_depth: 37, n_estimators: 51) of plurality [suppl: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.97      0.90      0.94        41
          Sg       0.92      0.98      0.95        58

    accuracy                           0.94       100
   macro avg       0.63      0.63      0.63       100
weighted avg       0.93      0.94      0.94       100

MM classification of plurality [suppl: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.95      0.93        58
           1       0.95      0.90      0.93        41
           2       0.00      0.00      0.00         1

    accuracy                           0.92       100
   macro avg       0.62      0.62      0.62       100
weighted avg       0.92      0.92      0.92       100

DT classification (max_depth: 31, n_estimators: 84) of plurality [suppl: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      1.00      0.67         1
          Pl       0.94      0.80      0.87        41
          Sg       0.89      0.97      0.93        58

    accuracy                           0.90       100
   macro avg       0.78      0.92      0.82       100
weighted avg       0.91      0.90      0.90       100


RF classification (max_depth: 36, n_estimators: 45) of plurality [suppl: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.97      0.95      0.96        41
          Sg       0.95      0.98      0.97        58

    accuracy                           0.96       100
   macro avg       0.64      0.64      0.64       100
weighted avg       0.95      0.96      0.96       100

MM classification of plurality [suppl: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.95      0.93        58
           1       0.92      0.88      0.90        41
           2       0.00      0.00      0.00         1

    accuracy                           0.91       100
   macro avg       0.61      0.61      0.61       100
weighted avg       0.91      0.91      0.91       100

