DT classification (max_depth: 16, n_estimators: 74) of gender [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.67      0.51      0.58        73
        Masc       0.84      0.92      0.88       212

    accuracy                           0.81       285
   macro avg       0.76      0.71      0.73       285
weighted avg       0.80      0.81      0.80       285


RF classification (max_depth: 39, n_estimators: 116) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.84      0.59      0.69        73
        Masc       0.87      0.96      0.91       212

    accuracy                           0.87       285
   macro avg       0.86      0.78      0.80       285
weighted avg       0.86      0.87      0.86       285

MM classification of gender [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.62      0.59      0.61        73
           1       0.86      0.88      0.87       212

    accuracy                           0.80       285
   macro avg       0.74      0.73      0.74       285
weighted avg       0.80      0.80      0.80       285

DT classification (max_depth: 17, n_estimators: 119) of gender [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.41      0.29      0.34        73
        Masc       0.78      0.86      0.82       212

    accuracy                           0.71       285
   macro avg       0.59      0.57      0.58       285
weighted avg       0.68      0.71      0.69       285


RF classification (max_depth: 29, n_estimators: 33) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.64      0.25      0.36        73
        Masc       0.79      0.95      0.86       212

    accuracy                           0.77       285
   macro avg       0.71      0.60      0.61       285
weighted avg       0.75      0.77      0.73       285

MM classification of gender [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.42      0.37      0.39        73
           1       0.79      0.82      0.81       212

    accuracy                           0.71       285
   macro avg       0.60      0.60      0.60       285
weighted avg       0.69      0.71      0.70       285

DT classification (max_depth: 23, n_estimators: 91) of plurality [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.54      0.33      0.41        63
          Pl       0.36      0.33      0.34        45
          Sg       0.71      0.81      0.75       180

    accuracy                           0.63       288
   macro avg       0.53      0.49      0.50       288
weighted avg       0.61      0.63      0.62       288


RF classification (max_depth: 33, n_estimators: 114) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.78      0.51      0.62        63
          Pl       0.31      0.11      0.16        45
          Sg       0.73      0.94      0.82       180

    accuracy                           0.72       288
   macro avg       0.61      0.52      0.53       288
weighted avg       0.68      0.72      0.67       288

MM classification of plurality [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.85      0.81       180
           1       0.41      0.33      0.37        45
           2       0.73      0.59      0.65        63

    accuracy                           0.71       288
   macro avg       0.63      0.59      0.61       288
weighted avg       0.70      0.71      0.70       288

DT classification (max_depth: 13, n_estimators: 85) of plurality [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.69      0.17      0.28        63
          Pl       0.37      0.22      0.28        45
          Sg       0.67      0.91      0.77       180

    accuracy                           0.64       288
   macro avg       0.57      0.43      0.44       288
weighted avg       0.62      0.64      0.58       288


RF classification (max_depth: 36, n_estimators: 74) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.69      0.32      0.43        63
          Pl       0.00      0.00      0.00        45
          Sg       0.66      0.92      0.77       180

    accuracy                           0.64       288
   macro avg       0.45      0.41      0.40       288
weighted avg       0.56      0.64      0.57       288

MM classification of plurality [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.72      0.70       180
           1       0.23      0.22      0.22        45
           2       0.50      0.46      0.48        63

    accuracy                           0.58       288
   macro avg       0.47      0.47      0.47       288
weighted avg       0.58      0.58      0.58       288

DT classification (max_depth: 9, n_estimators: 54) of case [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         8
         Nom       0.97      0.99      0.98       277

    accuracy                           0.96       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.94      0.96      0.95       285


RF classification (max_depth: 19, n_estimators: 53) of case [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         8
         Nom       0.97      1.00      0.99       277

    accuracy                           0.97       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.94      0.97      0.96       285

MM classification of case [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       277
           2       0.00      0.00      0.00         8

    accuracy                           0.97       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.94      0.97      0.96       285

DT classification (max_depth: 13, n_estimators: 97) of case [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         8
         Nom       0.97      0.99      0.98       277

    accuracy                           0.96       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.94      0.96      0.95       285


RF classification (max_depth: 4, n_estimators: 110) of case [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         8
         Nom       0.97      1.00      0.99       277

    accuracy                           0.97       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.94      0.97      0.96       285

MM classification of case [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       277
           2       0.00      0.00      0.00         8

    accuracy                           0.97       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.94      0.97      0.96       285

DT classification (max_depth: 16, n_estimators: 99) of gender [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.60      0.35      0.44        83
        Masc       0.77      0.90      0.83       199

    accuracy                           0.74       282
   macro avg       0.69      0.63      0.64       282
weighted avg       0.72      0.74      0.72       282


RF classification (max_depth: 32, n_estimators: 38) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.75      0.40      0.52        83
        Masc       0.79      0.94      0.86       199

    accuracy                           0.78       282
   macro avg       0.77      0.67      0.69       282
weighted avg       0.78      0.78      0.76       282

MM classification of gender [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.64      0.58      0.61        83
           1       0.83      0.86      0.85       199

    accuracy                           0.78       282
   macro avg       0.74      0.72      0.73       282
weighted avg       0.77      0.78      0.78       282

DT classification (max_depth: 13, n_estimators: 66) of gender [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.57      0.31      0.40        83
        Masc       0.76      0.90      0.82       199

    accuracy                           0.73       282
   macro avg       0.66      0.61      0.61       282
weighted avg       0.70      0.73      0.70       282


RF classification (max_depth: 30, n_estimators: 116) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.62      0.30      0.41        83
        Masc       0.76      0.92      0.83       199

    accuracy                           0.74       282
   macro avg       0.69      0.61      0.62       282
weighted avg       0.72      0.74      0.71       282

MM classification of gender [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.54      0.52      0.53        83
           1       0.80      0.82      0.81       199

    accuracy                           0.73       282
   macro avg       0.67      0.67      0.67       282
weighted avg       0.73      0.73      0.73       282

DT classification (max_depth: 37, n_estimators: 60) of plurality [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.53      0.55      0.54        51
          Pl       0.41      0.27      0.33        52
          Sg       0.73      0.79      0.76       183

    accuracy                           0.65       286
   macro avg       0.56      0.54      0.54       286
weighted avg       0.64      0.65      0.64       286


RF classification (max_depth: 36, n_estimators: 56) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.58      0.27      0.37        51
          Pl       0.67      0.12      0.20        52
          Sg       0.70      0.96      0.81       183

    accuracy                           0.69       286
   macro avg       0.65      0.45      0.46       286
weighted avg       0.67      0.69      0.62       286

MM classification of plurality [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.81      0.79       183
           1       0.37      0.33      0.35        52
           2       0.52      0.47      0.49        51

    accuracy                           0.66       286
   macro avg       0.55      0.54      0.54       286
weighted avg       0.65      0.66      0.65       286

DT classification (max_depth: 9, n_estimators: 108) of plurality [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.73      0.16      0.26        51
          Pl       0.50      0.02      0.04        52
          Sg       0.66      0.99      0.79       183

    accuracy                           0.66       286
   macro avg       0.63      0.39      0.36       286
weighted avg       0.64      0.66      0.56       286


RF classification (max_depth: 34, n_estimators: 100) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.71      0.24      0.35        51
          Pl       0.75      0.12      0.20        52
          Sg       0.69      0.98      0.81       183

    accuracy                           0.69       286
   macro avg       0.72      0.44      0.45       286
weighted avg       0.70      0.69      0.62       286

MM classification of plurality [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.73      0.78      0.75       183
           1       0.35      0.27      0.30        52
           2       0.52      0.53      0.52        51

    accuracy                           0.64       286
   macro avg       0.53      0.52      0.53       286
weighted avg       0.62      0.64      0.63       286

DT classification (max_depth: 7, n_estimators: 68) of case [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         8
         Nom       0.97      0.99      0.98       275

    accuracy                           0.96       283
   macro avg       0.49      0.49      0.49       283
weighted avg       0.94      0.96      0.95       283


RF classification (max_depth: 38, n_estimators: 24) of case [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         8
         Nom       0.97      1.00      0.98       275

    accuracy                           0.97       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.94      0.97      0.96       283

MM classification of case [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       275
           2       0.00      0.00      0.00         8

    accuracy                           0.97       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.94      0.97      0.96       283

DT classification (max_depth: 12, n_estimators: 11) of case [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         8
         Nom       0.97      1.00      0.98       275

    accuracy                           0.97       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.94      0.97      0.96       283


RF classification (max_depth: 10, n_estimators: 22) of case [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         8
         Nom       0.97      1.00      0.99       275

    accuracy                           0.97       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.94      0.97      0.96       283

MM classification of case [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       275
           2       0.00      0.00      0.00         8

    accuracy                           0.97       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.94      0.97      0.96       283

DT classification (max_depth: 37, n_estimators: 117) of gender [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.61      0.57      0.59        84
        Masc       0.82      0.84      0.83       200

    accuracy                           0.76       284
   macro avg       0.72      0.71      0.71       284
weighted avg       0.76      0.76      0.76       284


RF classification (max_depth: 39, n_estimators: 92) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.77      0.43      0.55        84
        Masc       0.80      0.94      0.86       200

    accuracy                           0.79       284
   macro avg       0.78      0.69      0.71       284
weighted avg       0.79      0.79      0.77       284

MM classification of gender [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.64      0.58      0.61        84
           1       0.83      0.86      0.85       200

    accuracy                           0.78       284
   macro avg       0.74      0.72      0.73       284
weighted avg       0.78      0.78      0.78       284

DT classification (max_depth: 3, n_estimators: 46) of gender [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.25      0.01      0.02        84
        Masc       0.70      0.98      0.82       200

    accuracy                           0.70       284
   macro avg       0.48      0.50      0.42       284
weighted avg       0.57      0.70      0.58       284


RF classification (max_depth: 24, n_estimators: 21) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.72      0.21      0.33        84
        Masc       0.75      0.96      0.84       200

    accuracy                           0.74       284
   macro avg       0.73      0.59      0.59       284
weighted avg       0.74      0.74      0.69       284

MM classification of gender [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.58      0.57      0.57        84
           1       0.82      0.82      0.82       200

    accuracy                           0.75       284
   macro avg       0.70      0.70      0.70       284
weighted avg       0.75      0.75      0.75       284

DT classification (max_depth: 27, n_estimators: 82) of plurality [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.71      0.30      0.43        66
          Pl       0.49      0.55      0.52        44
          Sg       0.72      0.86      0.78       176

    accuracy                           0.68       286
   macro avg       0.64      0.57      0.58       286
weighted avg       0.68      0.68      0.66       286


RF classification (max_depth: 31, n_estimators: 21) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.95      0.29      0.44        66
          Pl       0.74      0.39      0.51        44
          Sg       0.71      0.98      0.82       176

    accuracy                           0.73       286
   macro avg       0.80      0.55      0.59       286
weighted avg       0.77      0.73      0.69       286

MM classification of plurality [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.79      0.79       176
           1       0.47      0.57      0.52        44
           2       0.66      0.56      0.61        66

    accuracy                           0.70       286
   macro avg       0.64      0.64      0.64       286
weighted avg       0.71      0.70      0.70       286

DT classification (max_depth: 36, n_estimators: 69) of plurality [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.47      0.21      0.29        66
          Pl       0.43      0.43      0.43        44
          Sg       0.67      0.81      0.73       176

    accuracy                           0.61       286
   macro avg       0.52      0.48      0.49       286
weighted avg       0.59      0.61      0.58       286


RF classification (max_depth: 38, n_estimators: 85) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.83      0.23      0.36        66
          Pl       0.73      0.36      0.48        44
          Sg       0.69      0.97      0.81       176

    accuracy                           0.70       286
   macro avg       0.75      0.52      0.55       286
weighted avg       0.73      0.70      0.65       286

MM classification of plurality [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.76      0.74       176
           1       0.35      0.43      0.38        44
           2       0.49      0.35      0.41        66

    accuracy                           0.61       286
   macro avg       0.52      0.51      0.51       286
weighted avg       0.61      0.61      0.61       286

DT classification (max_depth: 16, n_estimators: 18) of case [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      0.99      0.98       275

    accuracy                           0.96       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.96      0.95       284


RF classification (max_depth: 31, n_estimators: 42) of case [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       275

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284

MM classification of case [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       275
           2       0.00      0.00      0.00         9

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284

DT classification (max_depth: 13, n_estimators: 58) of case [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      0.99      0.98       275

    accuracy                           0.95       284
   macro avg       0.48      0.49      0.49       284
weighted avg       0.94      0.95      0.95       284


RF classification (max_depth: 3, n_estimators: 11) of case [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       275

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284

MM classification of case [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       275
           2       0.00      0.00      0.00         9

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284

DT classification (max_depth: 38, n_estimators: 87) of gender [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.56      0.50      0.53        88
        Masc       0.79      0.83      0.81       195

    accuracy                           0.72       283
   macro avg       0.67      0.66      0.67       283
weighted avg       0.72      0.72      0.72       283


RF classification (max_depth: 24, n_estimators: 30) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.84      0.42      0.56        88
        Masc       0.79      0.96      0.87       195

    accuracy                           0.80       283
   macro avg       0.81      0.69      0.71       283
weighted avg       0.80      0.80      0.77       283

MM classification of gender [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.64      0.56      0.60        88
           1       0.81      0.86      0.84       195

    accuracy                           0.77       283
   macro avg       0.73      0.71      0.72       283
weighted avg       0.76      0.77      0.76       283

DT classification (max_depth: 14, n_estimators: 53) of gender [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.57      0.19      0.29        88
        Masc       0.72      0.93      0.81       195

    accuracy                           0.70       283
   macro avg       0.64      0.56      0.55       283
weighted avg       0.67      0.70      0.65       283


RF classification (max_depth: 36, n_estimators: 99) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.70      0.34      0.46        88
        Masc       0.76      0.93      0.84       195

    accuracy                           0.75       283
   macro avg       0.73      0.64      0.65       283
weighted avg       0.74      0.75      0.72       283

MM classification of gender [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.58      0.51      0.54        88
           1       0.79      0.83      0.81       195

    accuracy                           0.73       283
   macro avg       0.68      0.67      0.68       283
weighted avg       0.72      0.73      0.73       283

DT classification (max_depth: 30, n_estimators: 117) of plurality [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.48      0.36      0.41        45
          Pl       0.47      0.31      0.38        54
          Sg       0.74      0.86      0.80       187

    accuracy                           0.68       286
   macro avg       0.57      0.51      0.53       286
weighted avg       0.65      0.68      0.66       286


RF classification (max_depth: 31, n_estimators: 88) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.61      0.24      0.35        45
          Pl       0.79      0.20      0.32        54
          Sg       0.71      0.97      0.82       187

    accuracy                           0.71       286
   macro avg       0.70      0.47      0.50       286
weighted avg       0.71      0.71      0.65       286

MM classification of plurality [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.75      0.82      0.79       187
           1       0.43      0.33      0.38        54
           2       0.42      0.38      0.40        45

    accuracy                           0.66       286
   macro avg       0.54      0.51      0.52       286
weighted avg       0.64      0.66      0.65       286

DT classification (max_depth: 14, n_estimators: 67) of plurality [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.43      0.07      0.12        45
          Pl       0.43      0.17      0.24        54
          Sg       0.69      0.96      0.80       187

    accuracy                           0.67       286
   macro avg       0.52      0.40      0.39       286
weighted avg       0.60      0.67      0.59       286


RF classification (max_depth: 29, n_estimators: 35) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.60      0.13      0.22        45
          Pl       0.77      0.19      0.30        54
          Sg       0.70      0.98      0.82       187

    accuracy                           0.70       286
   macro avg       0.69      0.43      0.44       286
weighted avg       0.70      0.70      0.63       286

MM classification of plurality [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.78      0.74       187
           1       0.39      0.26      0.31        54
           2       0.36      0.36      0.36        45

    accuracy                           0.61       286
   macro avg       0.49      0.46      0.47       286
weighted avg       0.59      0.61      0.60       286

DT classification (max_depth: 2, n_estimators: 32) of case [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284


RF classification (max_depth: 26, n_estimators: 95) of case [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284

MM classification of case [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       277
           2       0.00      0.00      0.00         7

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284

DT classification (max_depth: 8, n_estimators: 58) of case [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.98      1.00      0.99       277

    accuracy                           0.97       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.97      0.96       284


RF classification (max_depth: 14, n_estimators: 70) of case [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284

MM classification of case [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       277
           2       0.00      0.00      0.00         7

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284

DT classification (max_depth: 35, n_estimators: 81) of gender [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.54      0.22      0.31        86
        Masc       0.73      0.92      0.81       196

    accuracy                           0.71       282
   macro avg       0.64      0.57      0.56       282
weighted avg       0.67      0.71      0.66       282


RF classification (max_depth: 35, n_estimators: 95) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.78      0.21      0.33        86
        Masc       0.74      0.97      0.84       196

    accuracy                           0.74       282
   macro avg       0.76      0.59      0.58       282
weighted avg       0.75      0.74      0.68       282

MM classification of gender [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.64      0.43      0.51        86
           1       0.78      0.89      0.83       196

    accuracy                           0.75       282
   macro avg       0.71      0.66      0.67       282
weighted avg       0.74      0.75      0.74       282

DT classification (max_depth: 19, n_estimators: 33) of gender [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.54      0.15      0.24        86
        Masc       0.72      0.94      0.81       196

    accuracy                           0.70       282
   macro avg       0.63      0.55      0.53       282
weighted avg       0.66      0.70      0.64       282


RF classification (max_depth: 31, n_estimators: 83) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.68      0.17      0.28        86
        Masc       0.73      0.96      0.83       196

    accuracy                           0.72       282
   macro avg       0.70      0.57      0.55       282
weighted avg       0.71      0.72      0.66       282

MM classification of gender [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.57      0.45      0.51        86
           1       0.78      0.85      0.81       196

    accuracy                           0.73       282
   macro avg       0.68      0.65      0.66       282
weighted avg       0.72      0.73      0.72       282

DT classification (max_depth: 20, n_estimators: 36) of plurality [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.62      0.12      0.20        41
          Pl       0.83      0.11      0.19        46
          Sg       0.72      0.98      0.83       198

    accuracy                           0.72       285
   macro avg       0.73      0.41      0.41       285
weighted avg       0.72      0.72      0.64       285


RF classification (max_depth: 20, n_estimators: 108) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.80      0.10      0.17        41
          Pl       1.00      0.09      0.16        46
          Sg       0.72      1.00      0.84       198

    accuracy                           0.72       285
   macro avg       0.84      0.39      0.39       285
weighted avg       0.77      0.72      0.63       285

MM classification of plurality [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.81      0.80       198
           1       0.60      0.46      0.52        46
           2       0.29      0.32      0.30        41

    accuracy                           0.68       285
   macro avg       0.56      0.53      0.54       285
weighted avg       0.68      0.68      0.68       285

DT classification (max_depth: 18, n_estimators: 106) of plurality [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.07      0.12        41
          Pl       0.40      0.09      0.14        46
          Sg       0.71      0.95      0.81       198

    accuracy                           0.68       285
   macro avg       0.48      0.37      0.36       285
weighted avg       0.60      0.68      0.60       285


RF classification (max_depth: 37, n_estimators: 98) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.73      0.20      0.31        41
          Pl       1.00      0.15      0.26        46
          Sg       0.73      0.99      0.84       198

    accuracy                           0.74       285
   macro avg       0.82      0.45      0.47       285
weighted avg       0.78      0.74      0.67       285

MM classification of plurality [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.78      0.77       198
           1       0.46      0.37      0.41        46
           2       0.28      0.29      0.29        41

    accuracy                           0.65       285
   macro avg       0.50      0.48      0.49       285
weighted avg       0.64      0.65      0.64       285

DT classification (max_depth: 13, n_estimators: 28) of case [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.98      0.97      0.98       277

    accuracy                           0.95       283
   macro avg       0.49      0.49      0.49       283
weighted avg       0.96      0.95      0.96       283


RF classification (max_depth: 9, n_estimators: 68) of case [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.96      0.98      0.97       283

MM classification of case [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       277
           2       0.00      0.00      0.00         6

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.96      0.98      0.97       283

DT classification (max_depth: 7, n_estimators: 108) of case [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.96      0.98      0.97       283


RF classification (max_depth: 16, n_estimators: 80) of case [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.96      0.98      0.97       283

MM classification of case [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       277
           2       0.00      0.00      0.00         6

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.49       283
weighted avg       0.96      0.98      0.97       283

DT classification (max_depth: 18, n_estimators: 93) of gender [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.62      0.22      0.33        81
        Masc       0.75      0.95      0.84       203

    accuracy                           0.74       284
   macro avg       0.69      0.58      0.58       284
weighted avg       0.72      0.74      0.69       284


RF classification (max_depth: 38, n_estimators: 18) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.86      0.37      0.52        81
        Masc       0.80      0.98      0.88       203

    accuracy                           0.80       284
   macro avg       0.83      0.67      0.70       284
weighted avg       0.81      0.80      0.77       284

MM classification of gender [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.67      0.59      0.63        81
           1       0.84      0.88      0.86       203

    accuracy                           0.80       284
   macro avg       0.76      0.74      0.75       284
weighted avg       0.79      0.80      0.80       284

DT classification (max_depth: 28, n_estimators: 60) of gender [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.60      0.32      0.42        81
        Masc       0.77      0.92      0.84       203

    accuracy                           0.75       284
   macro avg       0.69      0.62      0.63       284
weighted avg       0.72      0.75      0.72       284


RF classification (max_depth: 33, n_estimators: 80) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.91      0.25      0.39        81
        Masc       0.77      0.99      0.86       203

    accuracy                           0.78       284
   macro avg       0.84      0.62      0.63       284
weighted avg       0.81      0.78      0.73       284

MM classification of gender [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.63      0.64      0.63        81
           1       0.86      0.85      0.85       203

    accuracy                           0.79       284
   macro avg       0.74      0.74      0.74       284
weighted avg       0.79      0.79      0.79       284

DT classification (max_depth: 26, n_estimators: 113) of plurality [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.52      0.31      0.39        42
          Pl       0.61      0.33      0.42        52
          Sg       0.75      0.91      0.82       192

    accuracy                           0.72       286
   macro avg       0.63      0.52      0.55       286
weighted avg       0.69      0.72      0.69       286


RF classification (max_depth: 36, n_estimators: 82) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.86      0.14      0.24        42
          Pl       0.91      0.19      0.32        52
          Sg       0.71      0.99      0.83       192

    accuracy                           0.72       286
   macro avg       0.83      0.44      0.46       286
weighted avg       0.77      0.72      0.65       286

MM classification of plurality [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.82      0.80       192
           1       0.48      0.50      0.49        52
           2       0.43      0.31      0.36        42

    accuracy                           0.69       286
   macro avg       0.57      0.54      0.55       286
weighted avg       0.68      0.69      0.68       286

DT classification (max_depth: 20, n_estimators: 114) of plurality [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.71      0.12      0.20        42
          Pl       0.69      0.17      0.28        52
          Sg       0.71      0.98      0.82       192

    accuracy                           0.71       286
   macro avg       0.70      0.42      0.43       286
weighted avg       0.71      0.71      0.63       286


RF classification (max_depth: 36, n_estimators: 111) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.80      0.10      0.17        42
          Pl       0.73      0.15      0.25        52
          Sg       0.70      0.98      0.82       192

    accuracy                           0.70       286
   macro avg       0.74      0.41      0.41       286
weighted avg       0.72      0.70      0.62       286

MM classification of plurality [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.82      0.76       192
           1       0.51      0.40      0.45        52
           2       0.27      0.17      0.21        42

    accuracy                           0.65       286
   macro avg       0.50      0.46      0.47       286
weighted avg       0.61      0.65      0.63       286

DT classification (max_depth: 5, n_estimators: 84) of case [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       275

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284


RF classification (max_depth: 18, n_estimators: 46) of case [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       275

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284

MM classification of case [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       275
           2       0.00      0.00      0.00         9

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284

DT classification (max_depth: 21, n_estimators: 31) of case [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       275

    accuracy                           0.96       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.96      0.95       284


RF classification (max_depth: 10, n_estimators: 73) of case [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       275

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284

MM classification of case [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       275
           2       0.00      0.00      0.00         9

    accuracy                           0.97       284
   macro avg       0.48      0.50      0.49       284
weighted avg       0.94      0.97      0.95       284

DT classification (max_depth: 18, n_estimators: 95) of gender [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.67      0.44      0.53        87
        Masc       0.78      0.90      0.84       196

    accuracy                           0.76       283
   macro avg       0.72      0.67      0.68       283
weighted avg       0.75      0.76      0.74       283


RF classification (max_depth: 34, n_estimators: 102) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.77      0.46      0.58        87
        Masc       0.80      0.94      0.86       196

    accuracy                           0.79       283
   macro avg       0.78      0.70      0.72       283
weighted avg       0.79      0.79      0.77       283

MM classification of gender [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.66      0.53      0.59        87
           1       0.81      0.88      0.84       196

    accuracy                           0.77       283
   macro avg       0.73      0.70      0.71       283
weighted avg       0.76      0.77      0.76       283

DT classification (max_depth: 37, n_estimators: 62) of gender [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.58      0.59      0.58        87
        Masc       0.82      0.81      0.81       196

    accuracy                           0.74       283
   macro avg       0.70      0.70      0.70       283
weighted avg       0.74      0.74      0.74       283


RF classification (max_depth: 25, n_estimators: 65) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.53      0.29      0.37        87
        Masc       0.74      0.89      0.81       196

    accuracy                           0.70       283
   macro avg       0.63      0.59      0.59       283
weighted avg       0.67      0.70      0.67       283

MM classification of gender [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.59      0.60      0.59        87
           1       0.82      0.82      0.82       196

    accuracy                           0.75       283
   macro avg       0.71      0.71      0.71       283
weighted avg       0.75      0.75      0.75       283

DT classification (max_depth: 24, n_estimators: 96) of plurality [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.43      0.39      0.41        51
          Pl       0.58      0.53      0.55        53
          Sg       0.74      0.78      0.76       181

    accuracy                           0.66       285
   macro avg       0.59      0.57      0.57       285
weighted avg       0.66      0.66      0.66       285


RF classification (max_depth: 36, n_estimators: 101) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.68      0.37      0.48        51
          Pl       0.74      0.32      0.45        53
          Sg       0.73      0.94      0.82       181

    accuracy                           0.73       285
   macro avg       0.72      0.55      0.58       285
weighted avg       0.72      0.73      0.69       285

MM classification of plurality [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.86      0.81       181
           1       0.51      0.49      0.50        53
           2       0.70      0.45      0.55        51

    accuracy                           0.72       285
   macro avg       0.66      0.60      0.62       285
weighted avg       0.71      0.72      0.71       285

DT classification (max_depth: 12, n_estimators: 84) of plurality [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.27      0.39        51
          Pl       0.54      0.13      0.21        53
          Sg       0.68      0.94      0.79       181

    accuracy                           0.67       285
   macro avg       0.63      0.45      0.46       285
weighted avg       0.65      0.67      0.61       285


RF classification (max_depth: 27, n_estimators: 36) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.24      0.36        51
          Pl       0.57      0.08      0.13        53
          Sg       0.67      0.97      0.79       181

    accuracy                           0.67       285
   macro avg       0.66      0.43      0.43       285
weighted avg       0.67      0.67      0.59       285

MM classification of plurality [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.77      0.73       181
           1       0.33      0.26      0.29        53
           2       0.39      0.31      0.35        51

    accuracy                           0.59       285
   macro avg       0.47      0.45      0.46       285
weighted avg       0.57      0.59      0.58       285

DT classification (max_depth: 9, n_estimators: 61) of case [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.50      0.14      0.22         7
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       284
   macro avg       0.74      0.57      0.60       284
weighted avg       0.97      0.98      0.97       284


RF classification (max_depth: 16, n_estimators: 37) of case [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284

MM classification of case [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       277
           2       0.00      0.00      0.00         7

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284

DT classification (max_depth: 14, n_estimators: 87) of case [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.97      0.99      0.98       277

    accuracy                           0.96       284
   macro avg       0.49      0.49      0.49       284
weighted avg       0.95      0.96      0.96       284


RF classification (max_depth: 15, n_estimators: 115) of case [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.98      1.00      0.99       277

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284

MM classification of case [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       277
           2       0.00      0.00      0.00         7

    accuracy                           0.98       284
   macro avg       0.49      0.50      0.49       284
weighted avg       0.95      0.98      0.96       284

DT classification (max_depth: 36, n_estimators: 80) of gender [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.59      0.59      0.59        81
        Masc       0.84      0.83      0.84       205

    accuracy                           0.77       286
   macro avg       0.71      0.71      0.71       286
weighted avg       0.77      0.77      0.77       286


RF classification (max_depth: 36, n_estimators: 117) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.82      0.49      0.62        81
        Masc       0.83      0.96      0.89       205

    accuracy                           0.83       286
   macro avg       0.82      0.72      0.75       286
weighted avg       0.82      0.83      0.81       286

MM classification of gender [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.63      0.59      0.61        81
           1       0.84      0.86      0.85       205

    accuracy                           0.79       286
   macro avg       0.74      0.73      0.73       286
weighted avg       0.78      0.79      0.78       286

DT classification (max_depth: 27, n_estimators: 16) of gender [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.50      0.31      0.38        81
        Masc       0.76      0.88      0.82       205

    accuracy                           0.72       286
   macro avg       0.63      0.59      0.60       286
weighted avg       0.69      0.72      0.69       286


RF classification (max_depth: 39, n_estimators: 66) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.69      0.30      0.41        81
        Masc       0.77      0.95      0.85       205

    accuracy                           0.76       286
   macro avg       0.73      0.62      0.63       286
weighted avg       0.75      0.76      0.73       286

MM classification of gender [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.51      0.56      0.53        81
           1       0.82      0.79      0.80       205

    accuracy                           0.72       286
   macro avg       0.66      0.67      0.67       286
weighted avg       0.73      0.72      0.73       286

DT classification (max_depth: 13, n_estimators: 69) of plurality [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.79      0.35      0.48        55
          Pl       0.64      0.20      0.30        46
          Sg       0.72      0.96      0.82       188

    accuracy                           0.72       289
   macro avg       0.72      0.50      0.53       289
weighted avg       0.72      0.72      0.67       289


RF classification (max_depth: 32, n_estimators: 75) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.77      0.44      0.56        55
          Pl       0.56      0.11      0.18        46
          Sg       0.73      0.97      0.84       188

    accuracy                           0.73       289
   macro avg       0.69      0.51      0.53       289
weighted avg       0.71      0.73      0.68       289

MM classification of plurality [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.83      0.81       188
           1       0.45      0.37      0.40        46
           2       0.57      0.55      0.56        55

    accuracy                           0.70       289
   macro avg       0.60      0.58      0.59       289
weighted avg       0.69      0.70      0.70       289

DT classification (max_depth: 10, n_estimators: 82) of plurality [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.61      0.20      0.30        55
          Pl       0.46      0.13      0.20        46
          Sg       0.70      0.96      0.81       188

    accuracy                           0.68       289
   macro avg       0.59      0.43      0.44       289
weighted avg       0.64      0.68      0.61       289


RF classification (max_depth: 25, n_estimators: 50) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.69      0.33      0.44        55
          Pl       0.86      0.13      0.23        46
          Sg       0.72      0.98      0.83       188

    accuracy                           0.72       289
   macro avg       0.76      0.48      0.50       289
weighted avg       0.74      0.72      0.66       289

MM classification of plurality [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.82      0.78       188
           1       0.33      0.20      0.25        46
           2       0.47      0.45      0.46        55

    accuracy                           0.65       289
   macro avg       0.52      0.49      0.50       289
weighted avg       0.63      0.65      0.64       289

DT classification (max_depth: 3, n_estimators: 31) of case [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       1.00      0.11      0.20         9
         Nom       0.97      1.00      0.99       278

    accuracy                           0.97       287
   macro avg       0.99      0.56      0.59       287
weighted avg       0.97      0.97      0.96       287


RF classification (max_depth: 27, n_estimators: 13) of case [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       278

    accuracy                           0.97       287
   macro avg       0.48      0.50      0.49       287
weighted avg       0.94      0.97      0.95       287

MM classification of case [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       278
           2       0.00      0.00      0.00         9

    accuracy                           0.97       287
   macro avg       0.48      0.50      0.49       287
weighted avg       0.94      0.97      0.95       287

DT classification (max_depth: 2, n_estimators: 93) of case [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       278

    accuracy                           0.97       287
   macro avg       0.48      0.50      0.49       287
weighted avg       0.94      0.97      0.95       287


RF classification (max_depth: 10, n_estimators: 56) of case [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.97      1.00      0.98       278

    accuracy                           0.97       287
   macro avg       0.48      0.50      0.49       287
weighted avg       0.94      0.97      0.95       287

MM classification of case [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       278
           2       0.00      0.00      0.00         9

    accuracy                           0.97       287
   macro avg       0.48      0.50      0.49       287
weighted avg       0.94      0.97      0.95       287

DT classification (max_depth: 28, n_estimators: 49) of gender [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.58      0.41      0.48        92
        Masc       0.75      0.85      0.80       191

    accuracy                           0.71       283
   macro avg       0.66      0.63      0.64       283
weighted avg       0.69      0.71      0.70       283


RF classification (max_depth: 38, n_estimators: 106) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.89      0.42      0.57        92
        Masc       0.78      0.97      0.87       191

    accuracy                           0.80       283
   macro avg       0.83      0.70      0.72       283
weighted avg       0.81      0.80      0.77       283

MM classification of gender [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.60      0.53      0.56        92
           1       0.79      0.83      0.81       191

    accuracy                           0.73       283
   macro avg       0.69      0.68      0.68       283
weighted avg       0.72      0.73      0.73       283

DT classification (max_depth: 22, n_estimators: 108) of gender [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.47      0.27      0.34        92
        Masc       0.71      0.85      0.77       191

    accuracy                           0.66       283
   macro avg       0.59      0.56      0.56       283
weighted avg       0.63      0.66      0.63       283


RF classification (max_depth: 25, n_estimators: 35) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.74      0.22      0.34        92
        Masc       0.72      0.96      0.82       191

    accuracy                           0.72       283
   macro avg       0.73      0.59      0.58       283
weighted avg       0.73      0.72      0.66       283

MM classification of gender [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.54      0.47      0.50        92
           1       0.76      0.81      0.78       191

    accuracy                           0.70       283
   macro avg       0.65      0.64      0.64       283
weighted avg       0.69      0.70      0.69       283

DT classification (max_depth: 24, n_estimators: 108) of plurality [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.64      0.47      0.54        62
          Pl       0.41      0.26      0.32        53
          Sg       0.72      0.88      0.79       171

    accuracy                           0.67       286
   macro avg       0.59      0.54      0.55       286
weighted avg       0.65      0.67      0.65       286


RF classification (max_depth: 33, n_estimators: 100) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.85      0.35      0.50        62
          Pl       0.73      0.21      0.32        53
          Sg       0.69      0.98      0.81       171

    accuracy                           0.70       286
   macro avg       0.76      0.51      0.54       286
weighted avg       0.73      0.70      0.65       286

MM classification of plurality [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.84      0.81       171
           1       0.52      0.45      0.48        53
           2       0.62      0.56      0.59        62

    accuracy                           0.71       286
   macro avg       0.64      0.62      0.63       286
weighted avg       0.70      0.71      0.70       286

DT classification (max_depth: 32, n_estimators: 98) of plurality [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.73      0.35      0.48        62
          Pl       0.70      0.26      0.38        53
          Sg       0.69      0.95      0.80       171

    accuracy                           0.69       286
   macro avg       0.71      0.52      0.55       286
weighted avg       0.70      0.69      0.65       286


RF classification (max_depth: 36, n_estimators: 63) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.81      0.27      0.41        62
          Pl       0.92      0.21      0.34        53
          Sg       0.66      0.97      0.78       171

    accuracy                           0.68       286
   macro avg       0.79      0.48      0.51       286
weighted avg       0.74      0.68      0.62       286

MM classification of plurality [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.82      0.76       171
           1       0.46      0.40      0.42        53
           2       0.60      0.39      0.47        62

    accuracy                           0.65       286
   macro avg       0.59      0.54      0.55       286
weighted avg       0.64      0.65      0.64       286

DT classification (max_depth: 2, n_estimators: 25) of case [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.98      1.00      0.99       278

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.50       283
weighted avg       0.96      0.98      0.97       283


RF classification (max_depth: 36, n_estimators: 10) of case [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.98      1.00      0.99       278

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.50       283
weighted avg       0.96      0.98      0.97       283

MM classification of case [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       278
           2       0.00      0.00      0.00         5

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.50       283
weighted avg       0.96      0.98      0.97       283

DT classification (max_depth: 2, n_estimators: 35) of case [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.98      1.00      0.99       278

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.50       283
weighted avg       0.96      0.98      0.97       283


RF classification (max_depth: 3, n_estimators: 108) of case [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.98      1.00      0.99       278

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.50       283
weighted avg       0.96      0.98      0.97       283

MM classification of case [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       278
           2       0.00      0.00      0.00         5

    accuracy                           0.98       283
   macro avg       0.49      0.50      0.50       283
weighted avg       0.96      0.98      0.97       283

DT classification (max_depth: 13, n_estimators: 73) of gender [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.63      0.46      0.54        97
        Masc       0.75      0.86      0.80       185

    accuracy                           0.72       282
   macro avg       0.69      0.66      0.67       282
weighted avg       0.71      0.72      0.71       282


RF classification (max_depth: 29, n_estimators: 104) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.86      0.44      0.59        97
        Masc       0.77      0.96      0.85       185

    accuracy                           0.78       282
   macro avg       0.81      0.70      0.72       282
weighted avg       0.80      0.78      0.76       282

MM classification of gender [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.68      0.61      0.64        97
           1       0.81      0.85      0.83       185

    accuracy                           0.77       282
   macro avg       0.74      0.73      0.73       282
weighted avg       0.76      0.77      0.76       282

DT classification (max_depth: 12, n_estimators: 86) of gender [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.57      0.45      0.51        97
        Masc       0.74      0.82      0.78       185

    accuracy                           0.70       282
   macro avg       0.66      0.64      0.64       282
weighted avg       0.68      0.70      0.69       282


RF classification (max_depth: 37, n_estimators: 52) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.72      0.40      0.52        97
        Masc       0.75      0.92      0.82       185

    accuracy                           0.74       282
   macro avg       0.73      0.66      0.67       282
weighted avg       0.74      0.74      0.72       282

MM classification of gender [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.59      0.51      0.54        97
           1       0.76      0.82      0.79       185

    accuracy                           0.71       282
   macro avg       0.67      0.66      0.67       282
weighted avg       0.70      0.71      0.70       282

DT classification (max_depth: 13, n_estimators: 114) of plurality [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.68      0.36      0.47        42
          Pl       0.57      0.25      0.34        53
          Sg       0.74      0.94      0.83       190

    accuracy                           0.72       285
   macro avg       0.66      0.51      0.55       285
weighted avg       0.70      0.72      0.68       285


RF classification (max_depth: 38, n_estimators: 55) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.84      0.38      0.52        42
          Pl       0.67      0.19      0.29        53
          Sg       0.74      0.98      0.84       190

    accuracy                           0.74       285
   macro avg       0.75      0.52      0.55       285
weighted avg       0.74      0.74      0.69       285

MM classification of plurality [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.87      0.82       190
           1       0.57      0.38      0.45        53
           2       0.57      0.55      0.56        42

    accuracy                           0.73       285
   macro avg       0.64      0.60      0.61       285
weighted avg       0.71      0.73      0.72       285

DT classification (max_depth: 18, n_estimators: 60) of plurality [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.69      0.21      0.33        42
          Pl       0.37      0.19      0.25        53
          Sg       0.72      0.93      0.81       190

    accuracy                           0.68       285
   macro avg       0.59      0.44      0.46       285
weighted avg       0.65      0.68      0.63       285


RF classification (max_depth: 35, n_estimators: 88) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.89      0.19      0.31        42
          Pl       0.54      0.25      0.34        53
          Sg       0.72      0.95      0.82       190

    accuracy                           0.71       285
   macro avg       0.72      0.46      0.49       285
weighted avg       0.71      0.71      0.66       285

MM classification of plurality [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.86      0.81       190
           1       0.42      0.34      0.38        53
           2       0.53      0.38      0.44        42

    accuracy                           0.69       285
   macro avg       0.57      0.53      0.54       285
weighted avg       0.67      0.69      0.68       285

DT classification (max_depth: 4, n_estimators: 36) of case [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        11
         Nom       0.96      1.00      0.98       272

    accuracy                           0.96       283
   macro avg       0.48      0.50      0.49       283
weighted avg       0.92      0.96      0.94       283


RF classification (max_depth: 2, n_estimators: 76) of case [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        11
         Nom       0.96      1.00      0.98       272

    accuracy                           0.96       283
   macro avg       0.48      0.50      0.49       283
weighted avg       0.92      0.96      0.94       283

MM classification of case [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       272
           2       0.00      0.00      0.00        11

    accuracy                           0.96       283
   macro avg       0.48      0.50      0.49       283
weighted avg       0.92      0.96      0.94       283

DT classification (max_depth: 3, n_estimators: 88) of case [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        11
         Nom       0.96      1.00      0.98       272

    accuracy                           0.96       283
   macro avg       0.48      0.50      0.49       283
weighted avg       0.92      0.96      0.94       283


RF classification (max_depth: 6, n_estimators: 80) of case [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        11
         Nom       0.96      1.00      0.98       272

    accuracy                           0.96       283
   macro avg       0.48      0.50      0.49       283
weighted avg       0.92      0.96      0.94       283

MM classification of case [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       272
           2       0.00      0.00      0.00        11

    accuracy                           0.96       283
   macro avg       0.48      0.50      0.49       283
weighted avg       0.92      0.96      0.94       283

DT classification (max_depth: 25, n_estimators: 84) of gender [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.48      0.30      0.37        70
        Masc       0.79      0.89      0.84       213

    accuracy                           0.75       283
   macro avg       0.64      0.60      0.60       283
weighted avg       0.72      0.75      0.72       283


RF classification (max_depth: 34, n_estimators: 95) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.73      0.31      0.44        70
        Masc       0.81      0.96      0.88       213

    accuracy                           0.80       283
   macro avg       0.77      0.64      0.66       283
weighted avg       0.79      0.80      0.77       283

MM classification of gender [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.54      0.70      0.61        70
           1       0.89      0.80      0.84       213

    accuracy                           0.78       283
   macro avg       0.71      0.75      0.73       283
weighted avg       0.80      0.78      0.79       283

DT classification (max_depth: 29, n_estimators: 51) of gender [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.58      0.21      0.31        70
        Masc       0.79      0.95      0.86       213

    accuracy                           0.77       283
   macro avg       0.68      0.58      0.59       283
weighted avg       0.73      0.77      0.72       283


RF classification (max_depth: 33, n_estimators: 87) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.66      0.27      0.38        70
        Masc       0.80      0.95      0.87       213

    accuracy                           0.78       283
   macro avg       0.73      0.61      0.63       283
weighted avg       0.76      0.78      0.75       283

MM classification of gender [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.51      0.51      0.51        70
           1       0.84      0.84      0.84       213

    accuracy                           0.76       283
   macro avg       0.67      0.67      0.67       283
weighted avg       0.76      0.76      0.76       283

DT classification (max_depth: 25, n_estimators: 79) of plurality [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.18      0.27        38
          Pl       0.42      0.22      0.29        46
          Sg       0.74      0.91      0.82       201

    accuracy                           0.70       285
   macro avg       0.55      0.44      0.46       285
weighted avg       0.66      0.70      0.66       285


RF classification (max_depth: 31, n_estimators: 16) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.86      0.16      0.27        38
          Pl       0.92      0.26      0.41        46
          Sg       0.75      1.00      0.86       201

    accuracy                           0.76       285
   macro avg       0.84      0.47      0.51       285
weighted avg       0.80      0.76      0.71       285

MM classification of plurality [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.83      0.82       201
           1       0.62      0.43      0.51        46
           2       0.38      0.47      0.42        38

    accuracy                           0.72       285
   macro avg       0.60      0.58      0.58       285
weighted avg       0.72      0.72      0.72       285

DT classification (max_depth: 27, n_estimators: 107) of plurality [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.24      0.11      0.15        38
          Pl       0.29      0.17      0.22        46
          Sg       0.74      0.88      0.80       201

    accuracy                           0.66       285
   macro avg       0.42      0.39      0.39       285
weighted avg       0.60      0.66      0.62       285


RF classification (max_depth: 38, n_estimators: 35) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.62      0.13      0.22        38
          Pl       0.90      0.20      0.32        46
          Sg       0.75      0.99      0.85       201

    accuracy                           0.75       285
   macro avg       0.76      0.44      0.46       285
weighted avg       0.75      0.75      0.68       285

MM classification of plurality [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.79      0.80       201
           1       0.45      0.37      0.40        46
           2       0.39      0.53      0.45        38

    accuracy                           0.68       285
   macro avg       0.55      0.56      0.55       285
weighted avg       0.69      0.68      0.69       285

DT classification (max_depth: 5, n_estimators: 109) of case [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Dat       0.00      0.00      0.00         1
         Gen       0.00      0.00      0.00         9
         Nom       0.96      1.00      0.98       274

    accuracy                           0.96       284
   macro avg       0.32      0.33      0.33       284
weighted avg       0.93      0.96      0.95       284


RF classification (max_depth: 8, n_estimators: 37) of case [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Dat       0.00      0.00      0.00         1
         Gen       0.00      0.00      0.00         9
         Nom       0.96      1.00      0.98       274

    accuracy                           0.96       284
   macro avg       0.32      0.33      0.33       284
weighted avg       0.93      0.96      0.95       284

MM classification of case [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       274
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         9

    accuracy                           0.96       284
   macro avg       0.32      0.33      0.33       284
weighted avg       0.93      0.96      0.95       284

DT classification (max_depth: 3, n_estimators: 100) of case [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Dat       0.00      0.00      0.00         1
         Gen       0.00      0.00      0.00         9
         Nom       0.96      1.00      0.98       274

    accuracy                           0.96       284
   macro avg       0.32      0.33      0.33       284
weighted avg       0.93      0.96      0.95       284


RF classification (max_depth: 33, n_estimators: 41) of case [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Dat       0.00      0.00      0.00         1
         Gen       0.00      0.00      0.00         9
         Nom       0.96      1.00      0.98       274

    accuracy                           0.96       284
   macro avg       0.32      0.33      0.33       284
weighted avg       0.93      0.96      0.95       284

MM classification of case [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       274
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         9

    accuracy                           0.96       284
   macro avg       0.32      0.33      0.33       284
weighted avg       0.93      0.96      0.95       284

DT classification (max_depth: 30, n_estimators: 103) of gender [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.60      0.57      0.58        79
        Masc       0.84      0.85      0.85       205

    accuracy                           0.77       284
   macro avg       0.72      0.71      0.71       284
weighted avg       0.77      0.77      0.77       284


RF classification (max_depth: 39, n_estimators: 50) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.77      0.42      0.54        79
        Masc       0.81      0.95      0.87       205

    accuracy                           0.80       284
   macro avg       0.79      0.68      0.71       284
weighted avg       0.80      0.80      0.78       284

MM classification of gender [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.60      0.61      0.60        79
           1       0.85      0.84      0.85       205

    accuracy                           0.78       284
   macro avg       0.72      0.73      0.72       284
weighted avg       0.78      0.78      0.78       284

DT classification (max_depth: 34, n_estimators: 54) of gender [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.41      0.23      0.29        79
        Masc       0.75      0.87      0.80       205

    accuracy                           0.69       284
   macro avg       0.58      0.55      0.55       284
weighted avg       0.65      0.69      0.66       284


RF classification (max_depth: 39, n_estimators: 79) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.71      0.32      0.44        79
        Masc       0.78      0.95      0.86       205

    accuracy                           0.77       284
   macro avg       0.75      0.63      0.65       284
weighted avg       0.76      0.77      0.74       284

MM classification of gender [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.52      0.52      0.52        79
           1       0.81      0.81      0.81       205

    accuracy                           0.73       284
   macro avg       0.67      0.67      0.67       284
weighted avg       0.73      0.73      0.73       284

DT classification (max_depth: 37, n_estimators: 99) of plurality [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.78      0.35      0.48        52
          Pl       0.58      0.25      0.34        61
          Sg       0.68      0.94      0.79       174

    accuracy                           0.68       287
   macro avg       0.68      0.51      0.54       287
weighted avg       0.68      0.68      0.64       287


RF classification (max_depth: 33, n_estimators: 79) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.94      0.29      0.44        52
          Pl       0.85      0.18      0.30        61
          Sg       0.67      0.99      0.80       174

    accuracy                           0.69       287
   macro avg       0.82      0.49      0.51       287
weighted avg       0.75      0.69      0.63       287

MM classification of plurality [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.85      0.79       174
           1       0.72      0.38      0.49        61
           2       0.55      0.58      0.56        52

    accuracy                           0.70       287
   macro avg       0.67      0.60      0.62       287
weighted avg       0.70      0.70      0.69       287

DT classification (max_depth: 24, n_estimators: 68) of plurality [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.42      0.10      0.16        52
          Pl       0.67      0.13      0.22        61
          Sg       0.64      0.97      0.77       174

    accuracy                           0.63       287
   macro avg       0.58      0.40      0.38       287
weighted avg       0.61      0.63      0.54       287


RF classification (max_depth: 26, n_estimators: 31) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.88      0.13      0.23        52
          Pl       0.89      0.13      0.23        61
          Sg       0.64      0.99      0.78       174

    accuracy                           0.66       287
   macro avg       0.80      0.42      0.41       287
weighted avg       0.74      0.66      0.56       287

MM classification of plurality [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.82      0.76       174
           1       0.56      0.38      0.45        61
           2       0.57      0.46      0.51        52

    accuracy                           0.66       287
   macro avg       0.61      0.55      0.57       287
weighted avg       0.65      0.66      0.65       287

DT classification (max_depth: 6, n_estimators: 11) of case [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.98      1.00      0.99       279

    accuracy                           0.98       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.96      0.98      0.97       285


RF classification (max_depth: 6, n_estimators: 66) of case [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.98      1.00      0.99       279

    accuracy                           0.98       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.96      0.98      0.97       285

MM classification of case [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       279
           2       0.00      0.00      0.00         6

    accuracy                           0.98       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.96      0.98      0.97       285

DT classification (max_depth: 6, n_estimators: 46) of case [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.98      1.00      0.99       279

    accuracy                           0.98       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.96      0.98      0.97       285


RF classification (max_depth: 13, n_estimators: 39) of case [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.98      1.00      0.99       279

    accuracy                           0.98       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.96      0.98      0.97       285

MM classification of case [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       279
           2       0.00      0.00      0.00         6

    accuracy                           0.98       285
   macro avg       0.49      0.50      0.49       285
weighted avg       0.96      0.98      0.97       285

