DT classification (max_depth: 24, n_estimators: 85) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.55      0.71      0.62        45
        Masc       0.77      0.67      0.72        70

    accuracy                           0.66       120
   macro avg       0.44      0.46      0.45       120
weighted avg       0.66      0.66      0.65       120


RF classification (max_depth: 36, n_estimators: 118) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.65      0.80      0.72        45
        Masc       0.85      0.79      0.81        70

    accuracy                           0.76       120
   macro avg       0.50      0.53      0.51       120
weighted avg       0.74      0.76      0.75       120

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.60      0.60      0.60        45
           1       0.75      0.73      0.74        70
           2       0.14      0.20      0.17         5

    accuracy                           0.66       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.67      0.66      0.66       120

DT classification (max_depth: 21, n_estimators: 40) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.25      0.20      0.22         5
         Fem       0.58      0.58      0.58        45
        Masc       0.73      0.74      0.74        70

    accuracy                           0.66       120
   macro avg       0.52      0.51      0.51       120
weighted avg       0.65      0.66      0.66       120


RF classification (max_depth: 33, n_estimators: 78) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.63      0.73      0.68        45
        Masc       0.79      0.77      0.78        70

    accuracy                           0.72       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.70      0.72      0.71       120

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.60      0.71      0.65        45
           1       0.79      0.69      0.73        70
           2       0.50      0.60      0.55         5

    accuracy                           0.69       120
   macro avg       0.63      0.67      0.64       120
weighted avg       0.71      0.69      0.70       120

DT classification (max_depth: 31, n_estimators: 105) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.92      0.97      0.94        34
          Sg       0.98      0.95      0.96        84

    accuracy                           0.94       120
   macro avg       0.63      0.64      0.64       120
weighted avg       0.94      0.94      0.94       120


RF classification (max_depth: 25, n_estimators: 84) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.91      0.94      0.93        34
          Sg       0.96      0.98      0.97        84

    accuracy                           0.95       120
   macro avg       0.63      0.64      0.63       120
weighted avg       0.93      0.95      0.94       120

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.98      0.98        84
           1       0.94      0.91      0.93        34
           2       0.33      0.50      0.40         2

    accuracy                           0.95       120
   macro avg       0.75      0.80      0.77       120
weighted avg       0.96      0.95      0.95       120

DT classification (max_depth: 34, n_estimators: 85) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.91      0.91      0.91        34
          Sg       0.96      0.93      0.95        84

    accuracy                           0.91       120
   macro avg       0.62      0.61      0.62       120
weighted avg       0.93      0.91      0.92       120


RF classification (max_depth: 33, n_estimators: 81) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.91      0.91      0.91        34
          Sg       0.95      0.98      0.96        84

    accuracy                           0.94       120
   macro avg       0.62      0.63      0.63       120
weighted avg       0.93      0.94      0.93       120

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       1.00      0.90      0.95        84
           1       0.82      0.97      0.89        34
           2       0.25      0.50      0.33         2

    accuracy                           0.92       120
   macro avg       0.69      0.79      0.73       120
weighted avg       0.94      0.92      0.92       120

DT classification (max_depth: 23, n_estimators: 55) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.75      0.77      0.76        64
        Masc       0.74      0.76      0.75        51

    accuracy                           0.73       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.71      0.73      0.72       120


RF classification (max_depth: 27, n_estimators: 58) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.86      0.80      0.83        64
        Masc       0.72      0.86      0.79        51

    accuracy                           0.79       120
   macro avg       0.53      0.55      0.54       120
weighted avg       0.77      0.79      0.78       120

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.77      0.79        64
           1       0.70      0.78      0.74        51
           2       0.33      0.20      0.25         5

    accuracy                           0.75       120
   macro avg       0.62      0.58      0.59       120
weighted avg       0.75      0.75      0.75       120

DT classification (max_depth: 17, n_estimators: 117) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.79      0.58      0.67        64
        Masc       0.59      0.80      0.68        51

    accuracy                           0.65       120
   macro avg       0.46      0.46      0.45       120
weighted avg       0.67      0.65      0.65       120


RF classification (max_depth: 14, n_estimators: 114) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.82      0.64      0.72        64
        Masc       0.63      0.86      0.73        51

    accuracy                           0.71       120
   macro avg       0.48      0.50      0.48       120
weighted avg       0.70      0.71      0.69       120

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.75      0.73      0.74        64
           1       0.67      0.73      0.70        51
           2       0.50      0.20      0.29         5

    accuracy                           0.71       120
   macro avg       0.64      0.55      0.57       120
weighted avg       0.70      0.71      0.70       120

DT classification (max_depth: 26, n_estimators: 90) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.33      0.33         3
          Pl       0.72      0.68      0.70        34
          Sg       0.88      0.90      0.89        83

    accuracy                           0.82       120
   macro avg       0.64      0.64      0.64       120
weighted avg       0.82      0.82      0.82       120


RF classification (max_depth: 26, n_estimators: 119) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.97      0.94      0.96        34
          Sg       0.95      1.00      0.98        83

    accuracy                           0.96       120
   macro avg       0.64      0.65      0.64       120
weighted avg       0.93      0.96      0.95       120

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.98      0.98        83
           1       0.89      0.97      0.93        34
           2       1.00      0.33      0.50         3

    accuracy                           0.96       120
   macro avg       0.96      0.76      0.80       120
weighted avg       0.96      0.96      0.95       120

DT classification (max_depth: 31, n_estimators: 65) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.72      0.85      0.78        34
          Sg       0.96      0.86      0.90        83

    accuracy                           0.83       120
   macro avg       0.56      0.57      0.56       120
weighted avg       0.87      0.83      0.85       120


RF classification (max_depth: 24, n_estimators: 66) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       1.00      0.91      0.95        34
          Sg       0.93      1.00      0.97        83

    accuracy                           0.95       120
   macro avg       0.64      0.64      0.64       120
weighted avg       0.93      0.95      0.94       120

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.99      0.98        83
           1       0.89      0.91      0.90        34
           2       0.00      0.00      0.00         3

    accuracy                           0.94       120
   macro avg       0.62      0.63      0.62       120
weighted avg       0.92      0.94      0.93       120

DT classification (max_depth: 39, n_estimators: 88) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.64      0.62      0.63        52
        Masc       0.68      0.71      0.70        63

    accuracy                           0.64       120
   macro avg       0.44      0.44      0.44       120
weighted avg       0.64      0.64      0.64       120


RF classification (max_depth: 31, n_estimators: 18) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.83      0.73      0.78        52
        Masc       0.76      0.89      0.82        63

    accuracy                           0.78       120
   macro avg       0.53      0.54      0.53       120
weighted avg       0.76      0.78      0.77       120

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.65      0.67        52
           1       0.72      0.79      0.76        63
           2       0.00      0.00      0.00         5

    accuracy                           0.70       120
   macro avg       0.47      0.48      0.48       120
weighted avg       0.68      0.70      0.69       120

DT classification (max_depth: 18, n_estimators: 87) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.62      0.69      0.65        52
        Masc       0.71      0.70      0.70        63

    accuracy                           0.67       120
   macro avg       0.44      0.46      0.45       120
weighted avg       0.64      0.67      0.65       120


RF classification (max_depth: 32, n_estimators: 100) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.82      0.62      0.70        52
        Masc       0.70      0.90      0.79        63

    accuracy                           0.74       120
   macro avg       0.51      0.51      0.50       120
weighted avg       0.72      0.74      0.72       120

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.58      0.63        52
           1       0.67      0.81      0.73        63
           2       0.00      0.00      0.00         5

    accuracy                           0.68       120
   macro avg       0.46      0.46      0.46       120
weighted avg       0.65      0.68      0.66       120

DT classification (max_depth: 24, n_estimators: 81) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.75      0.86      0.80        35
          Sg       0.92      0.90      0.91        80

    accuracy                           0.85       120
   macro avg       0.56      0.59      0.57       120
weighted avg       0.83      0.85      0.84       120


RF classification (max_depth: 30, n_estimators: 104) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.40      0.50         5
          Pl       0.84      0.91      0.88        35
          Sg       0.96      0.95      0.96        80

    accuracy                           0.92       120
   macro avg       0.82      0.75      0.78       120
weighted avg       0.91      0.92      0.91       120

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.94      0.95        80
           1       0.94      0.89      0.91        35
           2       0.22      0.40      0.29         5

    accuracy                           0.90       120
   macro avg       0.71      0.74      0.72       120
weighted avg       0.92      0.90      0.91       120

DT classification (max_depth: 30, n_estimators: 105) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.60      0.60      0.60         5
          Pl       0.81      0.86      0.83        35
          Sg       0.94      0.91      0.92        80

    accuracy                           0.88       120
   macro avg       0.78      0.79      0.79       120
weighted avg       0.89      0.88      0.88       120


RF classification (max_depth: 31, n_estimators: 13) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.20      0.29         5
          Pl       0.84      0.89      0.86        35
          Sg       0.91      0.93      0.92        80

    accuracy                           0.88       120
   macro avg       0.75      0.67      0.69       120
weighted avg       0.87      0.88      0.88       120

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.97        80
           1       0.94      0.94      0.94        35
           2       0.25      0.20      0.22         5

    accuracy                           0.93       120
   macro avg       0.72      0.71      0.71       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 26, n_estimators: 100) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.64      0.76      0.70        51
        Masc       0.75      0.71      0.73        62

    accuracy                           0.69       120
   macro avg       0.46      0.49      0.47       120
weighted avg       0.66      0.69      0.67       120


RF classification (max_depth: 25, n_estimators: 101) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.68      0.84      0.75        51
        Masc       0.84      0.77      0.81        62

    accuracy                           0.76       120
   macro avg       0.51      0.54      0.52       120
weighted avg       0.73      0.76      0.74       120

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.78      0.73        51
           1       0.77      0.71      0.74        62
           2       0.40      0.29      0.33         7

    accuracy                           0.72       120
   macro avg       0.62      0.59      0.60       120
weighted avg       0.72      0.72      0.71       120

DT classification (max_depth: 30, n_estimators: 99) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.63      0.75      0.68        51
        Masc       0.72      0.68      0.70        62

    accuracy                           0.67       120
   macro avg       0.45      0.47      0.46       120
weighted avg       0.64      0.67      0.65       120


RF classification (max_depth: 32, n_estimators: 77) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.64      0.80      0.71        51
        Masc       0.79      0.71      0.75        62

    accuracy                           0.71       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.68      0.71      0.69       120

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.65      0.80      0.72        51
           1       0.79      0.68      0.73        62
           2       0.50      0.29      0.36         7

    accuracy                           0.71       120
   macro avg       0.65      0.59      0.60       120
weighted avg       0.72      0.71      0.70       120

DT classification (max_depth: 39, n_estimators: 93) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.85      0.75      0.80        44
          Sg       0.85      0.93      0.89        71

    accuracy                           0.82       120
   macro avg       0.56      0.56      0.56       120
weighted avg       0.81      0.82      0.82       120


RF classification (max_depth: 38, n_estimators: 80) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.85      1.00      0.92        44
          Sg       0.96      0.92      0.94        71

    accuracy                           0.91       120
   macro avg       0.60      0.64      0.62       120
weighted avg       0.88      0.91      0.89       120

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.92      0.94        71
           1       0.86      0.98      0.91        44
           2       0.50      0.20      0.29         5

    accuracy                           0.91       120
   macro avg       0.77      0.70      0.71       120
weighted avg       0.90      0.91      0.90       120

DT classification (max_depth: 31, n_estimators: 117) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.76      0.89      0.82        44
          Sg       0.93      0.87      0.90        71

    accuracy                           0.84       120
   macro avg       0.56      0.59      0.57       120
weighted avg       0.83      0.84      0.83       120


RF classification (max_depth: 38, n_estimators: 95) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.86      1.00      0.93        44
          Sg       0.96      0.93      0.94        71

    accuracy                           0.92       120
   macro avg       0.61      0.64      0.62       120
weighted avg       0.88      0.92      0.90       120

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.94      0.93        71
           1       0.89      0.93      0.91        44
           2       0.00      0.00      0.00         5

    accuracy                           0.90       120
   macro avg       0.60      0.63      0.61       120
weighted avg       0.87      0.90      0.88       120

DT classification (max_depth: 38, n_estimators: 63) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.67      0.29      0.40         7
         Fem       0.72      0.58      0.65        53
        Masc       0.68      0.83      0.75        60

    accuracy                           0.69       120
   macro avg       0.69      0.57      0.60       120
weighted avg       0.70      0.69      0.68       120


RF classification (max_depth: 39, n_estimators: 69) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.14      0.25         7
         Fem       0.72      0.64      0.68        53
        Masc       0.71      0.85      0.77        60

    accuracy                           0.72       120
   macro avg       0.81      0.54      0.57       120
weighted avg       0.73      0.72      0.70       120

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.62      0.75      0.68        53
           1       0.79      0.63      0.70        60
           2       0.14      0.14      0.14         7

    accuracy                           0.66       120
   macro avg       0.52      0.51      0.51       120
weighted avg       0.68      0.66      0.66       120

DT classification (max_depth: 30, n_estimators: 50) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.29      0.29      0.29         7
         Fem       0.65      0.42      0.51        53
        Masc       0.59      0.78      0.68        60

    accuracy                           0.59       120
   macro avg       0.51      0.49      0.49       120
weighted avg       0.60      0.59      0.58       120


RF classification (max_depth: 39, n_estimators: 72) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.74      0.66      0.70        53
        Masc       0.73      0.88      0.80        60

    accuracy                           0.73       120
   macro avg       0.49      0.51      0.50       120
weighted avg       0.69      0.73      0.71       120

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.66      0.74      0.70        53
           1       0.74      0.70      0.72        60
           2       0.25      0.14      0.18         7

    accuracy                           0.68       120
   macro avg       0.55      0.53      0.53       120
weighted avg       0.67      0.68      0.68       120

DT classification (max_depth: 32, n_estimators: 75) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.93      0.86      0.89        44
          Sg       0.88      0.94      0.91        72

    accuracy                           0.88       120
   macro avg       0.60      0.60      0.60       120
weighted avg       0.87      0.88      0.88       120


RF classification (max_depth: 28, n_estimators: 70) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.93      0.89      0.91        44
          Sg       0.88      0.96      0.92        72

    accuracy                           0.90       120
   macro avg       0.60      0.61      0.61       120
weighted avg       0.87      0.90      0.88       120

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.99      0.99        72
           1       0.95      0.95      0.95        44
           2       0.50      0.50      0.50         4

    accuracy                           0.96       120
   macro avg       0.81      0.81      0.81       120
weighted avg       0.96      0.96      0.96       120

DT classification (max_depth: 36, n_estimators: 59) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.50      0.40         4
          Pl       0.84      0.82      0.83        44
          Sg       0.92      0.90      0.91        72

    accuracy                           0.86       120
   macro avg       0.70      0.74      0.71       120
weighted avg       0.87      0.86      0.86       120


RF classification (max_depth: 15, n_estimators: 54) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.97      0.80      0.88        44
          Sg       0.85      0.99      0.91        72

    accuracy                           0.88       120
   macro avg       0.61      0.59      0.60       120
weighted avg       0.86      0.88      0.87       120

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.97      0.95        72
           1       0.90      0.86      0.88        44
           2       0.33      0.25      0.29         4

    accuracy                           0.91       120
   macro avg       0.72      0.70      0.71       120
weighted avg       0.90      0.91      0.90       120

DT classification (max_depth: 33, n_estimators: 108) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.84      0.52      0.65        61
        Masc       0.61      0.91      0.73        54

    accuracy                           0.68       120
   macro avg       0.48      0.48      0.46       120
weighted avg       0.70      0.68      0.66       120


RF classification (max_depth: 36, n_estimators: 93) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.81      0.56      0.66        61
        Masc       0.63      0.91      0.74        54

    accuracy                           0.69       120
   macro avg       0.48      0.49      0.47       120
weighted avg       0.69      0.69      0.67       120

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.80      0.80        61
           1       0.77      0.81      0.79        54
           2       1.00      0.20      0.33         5

    accuracy                           0.78       120
   macro avg       0.85      0.61      0.64       120
weighted avg       0.79      0.78      0.78       120

DT classification (max_depth: 32, n_estimators: 84) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.81      0.57      0.67        61
        Masc       0.62      0.89      0.73        54

    accuracy                           0.69       120
   macro avg       0.48      0.49      0.47       120
weighted avg       0.69      0.69      0.67       120


RF classification (max_depth: 29, n_estimators: 43) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.81      0.57      0.67        61
        Masc       0.64      0.91      0.75        54

    accuracy                           0.70       120
   macro avg       0.48      0.49      0.47       120
weighted avg       0.70      0.70      0.68       120

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.79      0.78        61
           1       0.75      0.78      0.76        54
           2       1.00      0.40      0.57         5

    accuracy                           0.77       120
   macro avg       0.84      0.65      0.71       120
weighted avg       0.77      0.77      0.76       120

DT classification (max_depth: 35, n_estimators: 83) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.86      0.91      0.89        35
          Sg       0.91      0.93      0.92        80

    accuracy                           0.88       120
   macro avg       0.59      0.61      0.60       120
weighted avg       0.86      0.88      0.87       120


RF classification (max_depth: 25, n_estimators: 59) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.94      0.97      0.96        35
          Sg       0.93      0.97      0.95        80

    accuracy                           0.93       120
   macro avg       0.62      0.65      0.64       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.97      0.95        80
           1       0.85      0.83      0.84        35
           2       1.00      0.20      0.33         5

    accuracy                           0.90       120
   macro avg       0.92      0.67      0.71       120
weighted avg       0.90      0.90      0.89       120

DT classification (max_depth: 14, n_estimators: 94) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.79      0.97      0.87        35
          Sg       0.97      0.91      0.94        80

    accuracy                           0.89       120
   macro avg       0.59      0.63      0.60       120
weighted avg       0.88      0.89      0.88       120


RF classification (max_depth: 30, n_estimators: 53) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.94      0.97      0.96        35
          Sg       0.93      0.97      0.95        80

    accuracy                           0.93       120
   macro avg       0.62      0.65      0.64       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.95      0.96        80
           1       0.89      0.97      0.93        35
           2       0.50      0.40      0.44         5

    accuracy                           0.93       120
   macro avg       0.79      0.77      0.78       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 24, n_estimators: 106) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.20      0.50      0.29         2
         Fem       0.73      0.72      0.72        53
        Masc       0.79      0.77      0.78        65

    accuracy                           0.74       120
   macro avg       0.57      0.66      0.60       120
weighted avg       0.76      0.74      0.75       120


RF classification (max_depth: 37, n_estimators: 66) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         2
         Fem       0.77      0.68      0.72        53
        Masc       0.75      0.85      0.80        65

    accuracy                           0.76       120
   macro avg       0.51      0.51      0.51       120
weighted avg       0.75      0.76      0.75       120

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.86      0.72      0.78        53
           1       0.83      0.91      0.87        65
           2       0.40      1.00      0.57         2

    accuracy                           0.82       120
   macro avg       0.70      0.87      0.74       120
weighted avg       0.84      0.82      0.83       120

DT classification (max_depth: 15, n_estimators: 55) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         2
         Fem       0.67      0.57      0.61        53
        Masc       0.69      0.80      0.74        65

    accuracy                           0.68       120
   macro avg       0.45      0.46      0.45       120
weighted avg       0.67      0.68      0.67       120


RF classification (max_depth: 34, n_estimators: 94) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.50      0.67         2
         Fem       0.78      0.66      0.71        53
        Masc       0.76      0.86      0.81        65

    accuracy                           0.77       120
   macro avg       0.84      0.67      0.73       120
weighted avg       0.77      0.77      0.76       120

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.83      0.74      0.78        53
           1       0.79      0.85      0.81        65
           2       0.33      0.50      0.40         2

    accuracy                           0.79       120
   macro avg       0.65      0.69      0.66       120
weighted avg       0.80      0.79      0.79       120

DT classification (max_depth: 19, n_estimators: 113) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.50      0.50         2
          Pl       0.91      0.89      0.90        45
          Sg       0.95      0.96      0.95        73

    accuracy                           0.93       120
   macro avg       0.79      0.78      0.78       120
weighted avg       0.92      0.93      0.92       120


RF classification (max_depth: 16, n_estimators: 66) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.93      0.93      0.93        45
          Sg       0.93      0.96      0.95        73

    accuracy                           0.93       120
   macro avg       0.62      0.63      0.63       120
weighted avg       0.92      0.93      0.93       120

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.95      0.95        73
           1       0.93      0.89      0.91        45
           2       0.50      1.00      0.67         2

    accuracy                           0.93       120
   macro avg       0.79      0.94      0.84       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 30, n_estimators: 55) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      1.00      0.67         2
          Pl       0.87      0.89      0.88        45
          Sg       0.94      0.90      0.92        73

    accuracy                           0.90       120
   macro avg       0.77      0.93      0.82       120
weighted avg       0.91      0.90      0.90       120


RF classification (max_depth: 18, n_estimators: 92) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.93      0.93      0.93        45
          Sg       0.93      0.96      0.95        73

    accuracy                           0.93       120
   macro avg       0.62      0.63      0.63       120
weighted avg       0.92      0.93      0.93       120

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.88      0.92        73
           1       0.88      0.96      0.91        45
           2       0.20      0.50      0.29         2

    accuracy                           0.90       120
   macro avg       0.68      0.78      0.71       120
weighted avg       0.92      0.90      0.91       120

DT classification (max_depth: 19, n_estimators: 105) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.82      0.63      0.71        57
        Masc       0.68      0.88      0.77        58

    accuracy                           0.72       120
   macro avg       0.50      0.50      0.49       120
weighted avg       0.72      0.72      0.71       120


RF classification (max_depth: 37, n_estimators: 91) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.83      0.68      0.75        57
        Masc       0.73      0.91      0.81        58

    accuracy                           0.77       120
   macro avg       0.52      0.53      0.52       120
weighted avg       0.75      0.77      0.75       120

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.82      0.72      0.77        57
           1       0.78      0.84      0.81        58
           2       0.14      0.20      0.17         5

    accuracy                           0.76       120
   macro avg       0.58      0.59      0.58       120
weighted avg       0.77      0.76      0.76       120

DT classification (max_depth: 26, n_estimators: 45) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.78      0.61      0.69        57
        Masc       0.68      0.86      0.76        58

    accuracy                           0.71       120
   macro avg       0.49      0.49      0.48       120
weighted avg       0.70      0.71      0.69       120


RF classification (max_depth: 24, n_estimators: 62) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.85      0.68      0.76        57
        Masc       0.72      0.91      0.80        58

    accuracy                           0.77       120
   macro avg       0.52      0.53      0.52       120
weighted avg       0.75      0.77      0.75       120

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.81      0.80        57
           1       0.80      0.83      0.81        58
           2       0.50      0.20      0.29         5

    accuracy                           0.79       120
   macro avg       0.70      0.61      0.63       120
weighted avg       0.78      0.79      0.79       120

DT classification (max_depth: 22, n_estimators: 80) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.17      0.20         6
          Pl       0.85      0.82      0.84        34
          Sg       0.89      0.93      0.91        80

    accuracy                           0.86       120
   macro avg       0.66      0.64      0.65       120
weighted avg       0.85      0.86      0.85       120


RF classification (max_depth: 30, n_estimators: 48) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.33      0.44         6
          Pl       0.84      0.94      0.89        34
          Sg       0.95      0.94      0.94        80

    accuracy                           0.91       120
   macro avg       0.82      0.74      0.76       120
weighted avg       0.90      0.91      0.90       120

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        80
           1       0.89      0.91      0.90        34
           2       0.40      0.33      0.36         6

    accuracy                           0.89       120
   macro avg       0.74      0.72      0.73       120
weighted avg       0.89      0.89      0.89       120

DT classification (max_depth: 21, n_estimators: 117) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.66      0.85      0.74        34
          Sg       0.89      0.82      0.86        80

    accuracy                           0.79       120
   macro avg       0.52      0.56      0.53       120
weighted avg       0.78      0.79      0.78       120


RF classification (max_depth: 29, n_estimators: 67) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.82      0.94      0.88        34
          Sg       0.93      0.93      0.93        80

    accuracy                           0.88       120
   macro avg       0.58      0.62      0.60       120
weighted avg       0.85      0.88      0.87       120

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.92      0.89      0.90        80
           1       0.79      0.91      0.85        34
           2       0.50      0.33      0.40         6

    accuracy                           0.87       120
   macro avg       0.74      0.71      0.72       120
weighted avg       0.86      0.87      0.86       120

DT classification (max_depth: 20, n_estimators: 88) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.57      0.86      0.68        49
        Masc       0.83      0.58      0.68        65

    accuracy                           0.67       120
   macro avg       0.46      0.48      0.46       120
weighted avg       0.68      0.67      0.65       120


RF classification (max_depth: 31, n_estimators: 74) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.72      0.73      0.73        49
        Masc       0.79      0.85      0.81        65

    accuracy                           0.76       120
   macro avg       0.50      0.53      0.51       120
weighted avg       0.72      0.76      0.74       120

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.71      0.76      0.73        49
           1       0.76      0.74      0.75        65
           2       0.20      0.17      0.18         6

    accuracy                           0.72       120
   macro avg       0.56      0.55      0.55       120
weighted avg       0.71      0.72      0.71       120

DT classification (max_depth: 30, n_estimators: 47) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.63      0.63      0.63        49
        Masc       0.73      0.78      0.76        65

    accuracy                           0.68       120
   macro avg       0.45      0.47      0.46       120
weighted avg       0.65      0.68      0.67       120


RF classification (max_depth: 30, n_estimators: 22) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.75      0.67      0.71        49
        Masc       0.75      0.88      0.81        65

    accuracy                           0.75       120
   macro avg       0.50      0.52      0.51       120
weighted avg       0.71      0.75      0.73       120

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.76      0.77        49
           1       0.77      0.85      0.81        65
           2       0.00      0.00      0.00         6

    accuracy                           0.77       120
   macro avg       0.52      0.53      0.53       120
weighted avg       0.74      0.77      0.75       120

DT classification (max_depth: 34, n_estimators: 111) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.20      0.29         5
          Pl       0.88      0.96      0.92        47
          Sg       0.94      0.93      0.93        68

    accuracy                           0.91       120
   macro avg       0.77      0.69      0.71       120
weighted avg       0.90      0.91      0.90       120


RF classification (max_depth: 31, n_estimators: 63) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.94      0.98      0.96        47
          Sg       0.93      0.97      0.95        68

    accuracy                           0.93       120
   macro avg       0.62      0.65      0.64       120
weighted avg       0.89      0.93      0.91       120

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.90      0.97      0.94        68
           1       0.93      0.91      0.92        47
           2       0.00      0.00      0.00         5

    accuracy                           0.91       120
   macro avg       0.61      0.63      0.62       120
weighted avg       0.88      0.91      0.89       120

DT classification (max_depth: 25, n_estimators: 77) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.20      0.25         5
          Pl       0.74      0.85      0.79        47
          Sg       0.86      0.79      0.82        68

    accuracy                           0.79       120
   macro avg       0.64      0.62      0.62       120
weighted avg       0.79      0.79      0.79       120


RF classification (max_depth: 14, n_estimators: 15) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.98      0.85      0.91        47
          Sg       0.85      0.99      0.91        68

    accuracy                           0.89       120
   macro avg       0.61      0.61      0.61       120
weighted avg       0.86      0.89      0.87       120

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.93      0.93        68
           1       0.88      0.96      0.92        47
           2       0.50      0.20      0.29         5

    accuracy                           0.91       120
   macro avg       0.77      0.69      0.71       120
weighted avg       0.90      0.91      0.90       120

DT classification (max_depth: 33, n_estimators: 70) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.67      0.62      0.64        55
        Masc       0.65      0.70      0.67        60

    accuracy                           0.63       120
   macro avg       0.44      0.44      0.44       120
weighted avg       0.63      0.63      0.63       120


RF classification (max_depth: 16, n_estimators: 101) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.78      0.78      0.78        55
        Masc       0.75      0.82      0.78        60

    accuracy                           0.77       120
   macro avg       0.51      0.53      0.52       120
weighted avg       0.74      0.77      0.75       120

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.78      0.74        55
           1       0.77      0.73      0.75        60
           2       0.00      0.00      0.00         5

    accuracy                           0.72       120
   macro avg       0.49      0.51      0.50       120
weighted avg       0.70      0.72      0.71       120

DT classification (max_depth: 24, n_estimators: 108) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.61      0.67      0.64        55
        Masc       0.70      0.63      0.67        60

    accuracy                           0.62       120
   macro avg       0.44      0.44      0.43       120
weighted avg       0.63      0.62      0.63       120


RF classification (max_depth: 24, n_estimators: 43) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.81      0.85      0.83        55
        Masc       0.81      0.83      0.82        60

    accuracy                           0.81       120
   macro avg       0.54      0.56      0.55       120
weighted avg       0.77      0.81      0.79       120

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.69      0.70        55
           1       0.72      0.77      0.74        60
           2       0.00      0.00      0.00         5

    accuracy                           0.70       120
   macro avg       0.47      0.49      0.48       120
weighted avg       0.68      0.70      0.69       120

DT classification (max_depth: 25, n_estimators: 68) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.74      0.87      0.80        30
          Sg       0.94      0.85      0.89        89

    accuracy                           0.85       120
   macro avg       0.56      0.57      0.56       120
weighted avg       0.88      0.85      0.86       120


RF classification (max_depth: 31, n_estimators: 117) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.78      0.97      0.87        30
          Sg       0.98      0.91      0.94        89

    accuracy                           0.92       120
   macro avg       0.59      0.63      0.60       120
weighted avg       0.92      0.92      0.91       120

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.97      0.97        89
           1       0.93      0.90      0.92        30
           2       0.00      0.00      0.00         1

    accuracy                           0.94       120
   macro avg       0.64      0.62      0.63       120
weighted avg       0.96      0.94      0.95       120

DT classification (max_depth: 20, n_estimators: 112) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.82      0.90      0.86        30
          Sg       0.96      0.85      0.90        89

    accuracy                           0.86       120
   macro avg       0.59      0.58      0.59       120
weighted avg       0.92      0.86      0.89       120


RF classification (max_depth: 19, n_estimators: 32) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         1
          Pl       0.81      0.97      0.88        30
          Sg       0.98      0.92      0.95        89

    accuracy                           0.93       120
   macro avg       0.59      0.63      0.61       120
weighted avg       0.93      0.93      0.92       120

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.97      0.98        89
           1       0.94      0.97      0.95        30
           2       0.00      0.00      0.00         1

    accuracy                           0.96       120
   macro avg       0.64      0.64      0.64       120
weighted avg       0.97      0.96      0.96       120

DT classification (max_depth: 27, n_estimators: 27) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.81      0.66      0.73        59
        Masc       0.62      0.85      0.72        53

    accuracy                           0.70       120
   macro avg       0.48      0.50      0.48       120
weighted avg       0.68      0.70      0.68       120


RF classification (max_depth: 31, n_estimators: 90) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.78      0.66      0.72        59
        Masc       0.63      0.83      0.72        53

    accuracy                           0.69       120
   macro avg       0.47      0.50      0.48       120
weighted avg       0.66      0.69      0.67       120

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.71      0.75        59
           1       0.66      0.81      0.73        53
           2       0.50      0.12      0.20         8

    accuracy                           0.72       120
   macro avg       0.65      0.55      0.56       120
weighted avg       0.72      0.72      0.70       120

DT classification (max_depth: 39, n_estimators: 63) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.73      0.56      0.63        59
        Masc       0.59      0.81      0.68        53

    accuracy                           0.63       120
   macro avg       0.44      0.46      0.44       120
weighted avg       0.62      0.63      0.61       120


RF classification (max_depth: 38, n_estimators: 43) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.80      0.76      0.78        59
        Masc       0.70      0.85      0.77        53

    accuracy                           0.75       120
   macro avg       0.50      0.54      0.52       120
weighted avg       0.71      0.75      0.72       120

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.82      0.61      0.70        59
           1       0.65      0.87      0.74        53
           2       0.20      0.12      0.15         8

    accuracy                           0.69       120
   macro avg       0.56      0.53      0.53       120
weighted avg       0.70      0.69      0.68       120

DT classification (max_depth: 36, n_estimators: 46) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.33      0.40         3
          Pl       0.94      0.77      0.85        39
          Sg       0.90      0.99      0.94        78

    accuracy                           0.90       120
   macro avg       0.78      0.70      0.73       120
weighted avg       0.90      0.90      0.90       120


RF classification (max_depth: 36, n_estimators: 59) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.93      0.95      0.94        39
          Sg       0.95      0.97      0.96        78

    accuracy                           0.94       120
   macro avg       0.62      0.64      0.63       120
weighted avg       0.92      0.94      0.93       120

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.95      0.97        78
           1       0.89      1.00      0.94        39
           2       1.00      0.33      0.50         3

    accuracy                           0.95       120
   macro avg       0.96      0.76      0.80       120
weighted avg       0.95      0.95      0.95       120

DT classification (max_depth: 29, n_estimators: 72) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.89      0.87      0.88        39
          Sg       0.93      0.95      0.94        78

    accuracy                           0.90       120
   macro avg       0.61      0.61      0.61       120
weighted avg       0.89      0.90      0.90       120


RF classification (max_depth: 28, n_estimators: 71) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         3
          Pl       0.90      0.92      0.91        39
          Sg       0.94      0.96      0.95        78

    accuracy                           0.93       120
   macro avg       0.61      0.63      0.62       120
weighted avg       0.90      0.93      0.91       120

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       1.00      0.96      0.98        78
           1       0.89      1.00      0.94        39
           2       1.00      0.33      0.50         3

    accuracy                           0.96       120
   macro avg       0.96      0.76      0.81       120
weighted avg       0.96      0.96      0.96       120

DT classification (max_depth: 27, n_estimators: 28) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.85      0.43      0.57        54
        Masc       0.61      0.92      0.73        61

    accuracy                           0.66       120
   macro avg       0.49      0.45      0.43       120
weighted avg       0.69      0.66      0.63       120


RF classification (max_depth: 39, n_estimators: 100) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.80      0.80      0.80        54
        Masc       0.79      0.85      0.82        61

    accuracy                           0.79       120
   macro avg       0.53      0.55      0.54       120
weighted avg       0.76      0.79      0.77       120

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.81      0.79        54
           1       0.79      0.80      0.80        61
           2       0.00      0.00      0.00         5

    accuracy                           0.78       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.74      0.78      0.76       120

DT classification (max_depth: 25, n_estimators: 54) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.70      0.61      0.65        54
        Masc       0.66      0.79      0.72        61

    accuracy                           0.68       120
   macro avg       0.45      0.47      0.46       120
weighted avg       0.65      0.68      0.66       120


RF classification (max_depth: 39, n_estimators: 94) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.78      0.74      0.76        54
        Masc       0.75      0.85      0.80        61

    accuracy                           0.77       120
   macro avg       0.51      0.53      0.52       120
weighted avg       0.74      0.77      0.75       120

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.78      0.78        54
           1       0.78      0.84      0.81        61
           2       0.00      0.00      0.00         5

    accuracy                           0.78       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.75      0.78      0.76       120

DT classification (max_depth: 39, n_estimators: 69) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.82      0.94      0.88        49
          Sg       0.97      0.88      0.92        69

    accuracy                           0.89       120
   macro avg       0.60      0.61      0.60       120
weighted avg       0.89      0.89      0.89       120


RF classification (max_depth: 9, n_estimators: 43) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.93      0.76      0.83        49
          Sg       0.84      0.97      0.90        69

    accuracy                           0.87       120
   macro avg       0.59      0.58      0.58       120
weighted avg       0.86      0.87      0.86       120

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.99      0.96        69
           1       0.98      0.94      0.96        49
           2       0.00      0.00      0.00         2

    accuracy                           0.95       120
   macro avg       0.64      0.64      0.64       120
weighted avg       0.94      0.95      0.95       120

DT classification (max_depth: 37, n_estimators: 87) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.91      0.86      0.88        49
          Sg       0.90      0.96      0.93        69

    accuracy                           0.90       120
   macro avg       0.61      0.60      0.60       120
weighted avg       0.89      0.90      0.90       120


RF classification (max_depth: 28, n_estimators: 79) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.96      0.92      0.94        49
          Sg       0.93      0.99      0.96        69

    accuracy                           0.94       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.93      0.94      0.93       120

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.97      0.97        69
           1       0.94      0.92      0.93        49
           2       0.00      0.00      0.00         2

    accuracy                           0.93       120
   macro avg       0.64      0.63      0.63       120
weighted avg       0.94      0.93      0.94       120

