DT classification (max_depth: 24, n_estimators: 104) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.71      0.77      0.74       123
        Masc       0.86      0.81      0.83       169

    accuracy                           0.77       300
   macro avg       0.52      0.53      0.53       300
weighted avg       0.78      0.77      0.77       300


RF classification (max_depth: 30, n_estimators: 91) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.77      0.80      0.79       123
        Masc       0.86      0.87      0.86       169

    accuracy                           0.82       300
   macro avg       0.54      0.56      0.55       300
weighted avg       0.80      0.82      0.81       300

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.80      0.79       123
           1       0.84      0.85      0.85       169
           2       0.67      0.25      0.36         8

    accuracy                           0.81       300
   macro avg       0.76      0.63      0.67       300
weighted avg       0.81      0.81      0.81       300

DT classification (max_depth: 24, n_estimators: 78) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.12      0.14         8
         Fem       0.68      0.77      0.73       123
        Masc       0.84      0.77      0.80       169

    accuracy                           0.75       300
   macro avg       0.56      0.56      0.56       300
weighted avg       0.76      0.75      0.75       300


RF classification (max_depth: 22, n_estimators: 107) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.77      0.78      0.78       123
        Masc       0.82      0.86      0.84       169

    accuracy                           0.80       300
   macro avg       0.53      0.55      0.54       300
weighted avg       0.78      0.80      0.79       300

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.78      0.78       123
           1       0.87      0.85      0.86       169
           2       0.15      0.25      0.19         8

    accuracy                           0.81       300
   macro avg       0.60      0.63      0.61       300
weighted avg       0.82      0.81      0.81       300

DT classification (max_depth: 37, n_estimators: 64) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.45      0.36      0.40        14
          Pl       0.82      0.86      0.84        91
          Sg       0.93      0.93      0.93       195

    accuracy                           0.88       300
   macro avg       0.74      0.71      0.72       300
weighted avg       0.88      0.88      0.88       300


RF classification (max_depth: 25, n_estimators: 35) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.43      0.60        14
          Pl       0.87      0.96      0.91        91
          Sg       0.95      0.95      0.95       195

    accuracy                           0.93       300
   macro avg       0.94      0.78      0.82       300
weighted avg       0.93      0.93      0.92       300

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.96      0.97       195
           1       0.89      0.93      0.91        91
           2       0.50      0.43      0.46        14

    accuracy                           0.93       300
   macro avg       0.79      0.77      0.78       300
weighted avg       0.92      0.93      0.93       300

DT classification (max_depth: 38, n_estimators: 106) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.39      0.50      0.44        14
          Pl       0.84      0.87      0.85        91
          Sg       0.94      0.91      0.92       195

    accuracy                           0.88       300
   macro avg       0.72      0.76      0.74       300
weighted avg       0.89      0.88      0.88       300


RF classification (max_depth: 28, n_estimators: 85) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.29      0.44        14
          Pl       0.86      0.96      0.91        91
          Sg       0.95      0.95      0.95       195

    accuracy                           0.92       300
   macro avg       0.94      0.73      0.77       300
weighted avg       0.92      0.92      0.91       300

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.97       195
           1       0.93      0.90      0.92        91
           2       0.53      0.57      0.55        14

    accuracy                           0.93       300
   macro avg       0.81      0.82      0.81       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 28, n_estimators: 86) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.33      0.11      0.17         9
         Fem       0.63      0.90      0.74       116
        Masc       0.90      0.68      0.78       175

    accuracy                           0.75       300
   macro avg       0.62      0.56      0.56       300
weighted avg       0.78      0.75      0.74       300


RF classification (max_depth: 35, n_estimators: 24) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.74      0.83      0.78       116
        Masc       0.86      0.83      0.85       175

    accuracy                           0.81       300
   macro avg       0.53      0.55      0.54       300
weighted avg       0.79      0.81      0.80       300

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.83      0.82       116
           1       0.87      0.89      0.88       175
           2       0.00      0.00      0.00         9

    accuracy                           0.84       300
   macro avg       0.56      0.57      0.57       300
weighted avg       0.83      0.84      0.83       300

DT classification (max_depth: 31, n_estimators: 41) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.33      0.22      0.27         9
         Fem       0.70      0.61      0.65       116
        Masc       0.76      0.83      0.80       175

    accuracy                           0.73       300
   macro avg       0.60      0.56      0.57       300
weighted avg       0.72      0.73      0.72       300


RF classification (max_depth: 31, n_estimators: 113) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         9
         Fem       0.79      0.78      0.78       116
        Masc       0.85      0.90      0.87       175

    accuracy                           0.82       300
   macro avg       0.55      0.56      0.55       300
weighted avg       0.80      0.82      0.81       300

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.82      0.81       116
           1       0.87      0.86      0.86       175
           2       0.25      0.22      0.24         9

    accuracy                           0.82       300
   macro avg       0.64      0.63      0.63       300
weighted avg       0.82      0.82      0.82       300

DT classification (max_depth: 32, n_estimators: 96) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.44      0.38         9
          Pl       0.88      0.84      0.86        90
          Sg       0.95      0.95      0.95       201

    accuracy                           0.90       300
   macro avg       0.72      0.75      0.73       300
weighted avg       0.91      0.90      0.91       300


RF classification (max_depth: 26, n_estimators: 105) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         9
          Pl       0.88      0.94      0.91        90
          Sg       0.95      0.96      0.95       201

    accuracy                           0.92       300
   macro avg       0.61      0.63      0.62       300
weighted avg       0.90      0.92      0.91       300

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.97      0.96       201
           1       0.91      0.93      0.92        90
           2       0.75      0.33      0.46         9

    accuracy                           0.94       300
   macro avg       0.87      0.75      0.78       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 28, n_estimators: 108) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.22      0.29         9
          Pl       0.91      0.87      0.89        90
          Sg       0.93      0.97      0.95       201

    accuracy                           0.92       300
   macro avg       0.75      0.69      0.71       300
weighted avg       0.91      0.92      0.91       300


RF classification (max_depth: 39, n_estimators: 20) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.20         9
          Pl       0.89      0.93      0.91        90
          Sg       0.95      0.97      0.96       201

    accuracy                           0.93       300
   macro avg       0.95      0.67      0.69       300
weighted avg       0.93      0.93      0.92       300

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       201
           1       0.92      0.94      0.93        90
           2       0.57      0.44      0.50         9

    accuracy                           0.94       300
   macro avg       0.82      0.78      0.80       300
weighted avg       0.94      0.94      0.94       300

DT classification (max_depth: 36, n_estimators: 79) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.29      0.12      0.17        16
         Fem       0.59      0.71      0.64       118
        Masc       0.78      0.70      0.74       166

    accuracy                           0.68       300
   macro avg       0.55      0.51      0.52       300
weighted avg       0.68      0.68      0.67       300


RF classification (max_depth: 35, n_estimators: 50) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.06      0.12        16
         Fem       0.80      0.65      0.72       118
        Masc       0.75      0.92      0.82       166

    accuracy                           0.77       300
   macro avg       0.85      0.54      0.55       300
weighted avg       0.78      0.77      0.75       300

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.69      0.73       118
           1       0.80      0.89      0.84       166
           2       0.40      0.25      0.31        16

    accuracy                           0.78       300
   macro avg       0.66      0.61      0.63       300
weighted avg       0.77      0.78      0.77       300

DT classification (max_depth: 38, n_estimators: 36) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.25      0.33        16
         Fem       0.70      0.70      0.70       118
        Masc       0.78      0.81      0.80       166

    accuracy                           0.74       300
   macro avg       0.66      0.59      0.61       300
weighted avg       0.73      0.74      0.73       300


RF classification (max_depth: 23, n_estimators: 61) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        16
         Fem       0.77      0.61      0.68       118
        Masc       0.73      0.91      0.81       166

    accuracy                           0.74       300
   macro avg       0.50      0.51      0.50       300
weighted avg       0.71      0.74      0.72       300

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.71      0.73       118
           1       0.82      0.87      0.84       166
           2       0.50      0.38      0.43        16

    accuracy                           0.78       300
   macro avg       0.69      0.65      0.67       300
weighted avg       0.77      0.78      0.78       300

DT classification (max_depth: 36, n_estimators: 119) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.10      0.11      0.11         9
          Pl       0.90      0.90      0.90       104
          Sg       0.94      0.93      0.94       187

    accuracy                           0.90       300
   macro avg       0.65      0.65      0.65       300
weighted avg       0.90      0.90      0.90       300


RF classification (max_depth: 37, n_estimators: 80) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.22      0.36         9
          Pl       0.89      0.93      0.91       104
          Sg       0.94      0.95      0.95       187

    accuracy                           0.92       300
   macro avg       0.94      0.70      0.74       300
weighted avg       0.93      0.92      0.92       300

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.98      0.95       187
           1       0.92      0.83      0.87       104
           2       0.50      0.44      0.47         9

    accuracy                           0.91       300
   macro avg       0.78      0.75      0.76       300
weighted avg       0.91      0.91      0.91       300

DT classification (max_depth: 19, n_estimators: 77) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.20         9
          Pl       0.84      0.49      0.62       104
          Sg       0.76      0.96      0.85       187

    accuracy                           0.77       300
   macro avg       0.86      0.52      0.56       300
weighted avg       0.79      0.77      0.75       300


RF classification (max_depth: 27, n_estimators: 17) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.20         9
          Pl       0.90      0.90      0.90       104
          Sg       0.92      0.96      0.94       187

    accuracy                           0.91       300
   macro avg       0.94      0.66      0.68       300
weighted avg       0.92      0.91      0.90       300

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       187
           1       0.95      0.90      0.93       104
           2       0.57      0.44      0.50         9

    accuracy                           0.95       300
   macro avg       0.83      0.78      0.80       300
weighted avg       0.94      0.95      0.94       300

DT classification (max_depth: 31, n_estimators: 82) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.36      0.29      0.32        17
         Fem       0.79      0.73      0.76       150
        Masc       0.72      0.80      0.76       133

    accuracy                           0.74       300
   macro avg       0.62      0.61      0.61       300
weighted avg       0.74      0.74      0.73       300


RF classification (max_depth: 22, n_estimators: 45) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        17
         Fem       0.82      0.81      0.82       150
        Masc       0.78      0.89      0.83       133

    accuracy                           0.80       300
   macro avg       0.53      0.57      0.55       300
weighted avg       0.76      0.80      0.78       300

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.74      0.77       150
           1       0.72      0.85      0.78       133
           2       0.75      0.18      0.29        17

    accuracy                           0.76       300
   macro avg       0.76      0.59      0.61       300
weighted avg       0.76      0.76      0.75       300

DT classification (max_depth: 25, n_estimators: 76) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.15      0.12      0.13        17
         Fem       0.76      0.69      0.72       150
        Masc       0.70      0.80      0.75       133

    accuracy                           0.70       300
   macro avg       0.54      0.53      0.53       300
weighted avg       0.70      0.70      0.70       300


RF classification (max_depth: 39, n_estimators: 93) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       1.00      0.12      0.21        17
         Fem       0.82      0.87      0.84       150
        Masc       0.83      0.87      0.85       133

    accuracy                           0.83       300
   macro avg       0.88      0.62      0.63       300
weighted avg       0.84      0.83      0.81       300

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.81      0.81      0.81       150
           1       0.77      0.84      0.81       133
           2       0.50      0.12      0.19        17

    accuracy                           0.79       300
   macro avg       0.69      0.59      0.60       300
weighted avg       0.77      0.79      0.77       300

DT classification (max_depth: 24, n_estimators: 78) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.27      0.19      0.22        16
          Pl       0.84      0.95      0.89        97
          Sg       0.99      0.96      0.98       187

    accuracy                           0.91       300
   macro avg       0.70      0.70      0.70       300
weighted avg       0.91      0.91      0.91       300


RF classification (max_depth: 26, n_estimators: 72) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.06      0.11        16
          Pl       0.86      0.99      0.92        97
          Sg       0.99      0.99      0.99       187

    accuracy                           0.94       300
   macro avg       0.78      0.68      0.67       300
weighted avg       0.92      0.94      0.92       300

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       1.00      0.97      0.99       187
           1       0.88      0.96      0.92        97
           2       0.42      0.31      0.36        16

    accuracy                           0.93       300
   macro avg       0.76      0.75      0.75       300
weighted avg       0.93      0.93      0.93       300

DT classification (max_depth: 12, n_estimators: 84) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.06      0.11        16
          Pl       0.86      0.95      0.90        97
          Sg       0.95      0.97      0.96       187

    accuracy                           0.92       300
   macro avg       0.77      0.66      0.66       300
weighted avg       0.90      0.92      0.90       300


RF classification (max_depth: 37, n_estimators: 89) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.06      0.11        16
          Pl       0.86      0.99      0.92        97
          Sg       0.99      0.99      0.99       187

    accuracy                           0.94       300
   macro avg       0.78      0.68      0.67       300
weighted avg       0.92      0.94      0.92       300

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       187
           1       0.91      0.95      0.93        97
           2       0.46      0.38      0.41        16

    accuracy                           0.94       300
   macro avg       0.79      0.77      0.78       300
weighted avg       0.94      0.94      0.94       300

