DT classification (max_depth: 22, n_estimators: 115) of gender [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.88      0.89      0.89        83
        Masc       1.00      0.97      0.98        89
        Neut       0.70      0.75      0.72        28

    accuracy                           0.91       200
   macro avg       0.86      0.87      0.86       200
weighted avg       0.91      0.91      0.91       200


RF classification (max_depth: 30, n_estimators: 99) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.88      0.98      0.93        83
        Masc       1.00      1.00      1.00        89
        Neut       0.89      0.61      0.72        28

    accuracy                           0.94       200
   macro avg       0.93      0.86      0.88       200
weighted avg       0.94      0.94      0.93       200

