DT classification (max_depth: 21, n_estimators: 82) of gender [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.91      0.85      0.88        48
        Masc       0.96      1.00      0.98        55
        Neut       0.61      0.65      0.63        17

    accuracy                           0.89       120
   macro avg       0.83      0.83      0.83       120
weighted avg       0.89      0.89      0.89       120


RF classification (max_depth: 39, n_estimators: 41) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.83      0.94      0.88        48
        Masc       0.95      1.00      0.97        55
        Neut       0.88      0.41      0.56        17

    accuracy                           0.89       120
   macro avg       0.89      0.78      0.81       120
weighted avg       0.89      0.89      0.88       120

MM classification of gender [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.88      0.75      0.81        48
           1       1.00      1.00      1.00        55
           2       0.50      0.71      0.59        17

    accuracy                           0.86       120
   macro avg       0.79      0.82      0.80       120
weighted avg       0.88      0.86      0.86       120

DT classification (max_depth: 18, n_estimators: 113) of gender [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.55      0.33      0.42        48
        Masc       0.54      0.78      0.64        55
        Neut       0.64      0.41      0.50        17

    accuracy                           0.55       120
   macro avg       0.58      0.51      0.52       120
weighted avg       0.56      0.55      0.53       120


RF classification (max_depth: 30, n_estimators: 103) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.66      0.44      0.53        48
        Masc       0.57      0.84      0.68        55
        Neut       1.00      0.41      0.58        17

    accuracy                           0.62       120
   macro avg       0.74      0.56      0.59       120
weighted avg       0.66      0.62      0.60       120

MM classification of gender [supplement: False] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.62      0.69      0.65        48
           1       0.71      0.67      0.69        55
           2       0.53      0.47      0.50        17

    accuracy                           0.65       120
   macro avg       0.62      0.61      0.62       120
weighted avg       0.65      0.65      0.65       120

DT classification (max_depth: 25, n_estimators: 25) of plurality [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.69      0.69      0.69        32
          Sg       0.89      0.89      0.89        88

    accuracy                           0.83       120
   macro avg       0.79      0.79      0.79       120
weighted avg       0.83      0.83      0.83       120


RF classification (max_depth: 32, n_estimators: 21) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.82      0.56      0.67        32
          Sg       0.86      0.95      0.90        88

    accuracy                           0.85       120
   macro avg       0.84      0.76      0.78       120
weighted avg       0.85      0.85      0.84       120

MM classification of plurality [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.85      0.89      0.87        88
           1       0.64      0.56      0.60        32

    accuracy                           0.80       120
   macro avg       0.75      0.72      0.73       120
weighted avg       0.79      0.80      0.80       120

DT classification (max_depth: 16, n_estimators: 55) of plurality [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.65      0.41      0.50        32
          Sg       0.81      0.92      0.86        88

    accuracy                           0.78       120
   macro avg       0.73      0.66      0.68       120
weighted avg       0.77      0.78      0.77       120


RF classification (max_depth: 24, n_estimators: 51) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

          Pl       0.71      0.38      0.49        32
          Sg       0.81      0.94      0.87        88

    accuracy                           0.79       120
   macro avg       0.76      0.66      0.68       120
weighted avg       0.78      0.79      0.77       120

MM classification of plurality [supplement: False] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.83      0.82        88
           1       0.48      0.44      0.46        32

    accuracy                           0.73       120
   macro avg       0.64      0.63      0.64       120
weighted avg       0.72      0.72      0.72       120

DT classification (max_depth: 26, n_estimators: 68) of case [supplement: True] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.55      0.58      0.56        31
         Dat       0.33      0.38      0.35         8
         Gen       0.43      0.56      0.49        16
       Instr       0.85      0.81      0.83        21
         Loc       0.50      0.33      0.40        12
         Nom       0.63      0.57      0.60        30

    accuracy                           0.58       118
   macro avg       0.55      0.54      0.54       118
weighted avg       0.59      0.58      0.58       118


RF classification (max_depth: 28, n_estimators: 58) of case [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.53      0.55      0.54        31
         Dat       1.00      0.12      0.22         8
         Gen       0.50      0.56      0.53        16
       Instr       0.90      0.90      0.90        21
         Loc       0.50      0.25      0.33        12
         Nom       0.57      0.77      0.66        30

    accuracy                           0.61       118
   macro avg       0.67      0.53      0.53       118
weighted avg       0.63      0.61      0.59       118

MM classification of case [supplement: True] in Czech using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.41      0.53      0.46        30
           1       0.46      0.52      0.48        31
           2       0.33      0.38      0.35         8
           3       0.50      0.38      0.43        16
           4       0.86      0.86      0.86        21
           5       0.50      0.08      0.14        12

    accuracy                           0.51       118
   macro avg       0.51      0.46      0.46       118
weighted avg       0.52      0.51      0.49       118

DT classification (max_depth: 22, n_estimators: 117) of case [supplement: False] of Czech using 2gram-no-hash
              precision    recall  f1-score   support

         Acc       0.38      0.19      0.26        31
         Dat       0.40      0.25      0.31         8
         Gen       0.09      0.12      0.10        16
       Instr       0.93      0.67      0.78        21
         Loc       0.23      0.25      0.24        12
         Nom       0.50      0.77      0.61        30

    accuracy                           0.42       118
   macro avg       0.42      0.38      0.38       118
weighted avg       0.45      0.42      0.42       118


RF classification (max_depth: 24, n_estimators: 51) of case [supplement: False]  using: 2gram-no-hash
