DT classification (max_depth: 16, n_estimators: 114) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.64      0.81      0.71        52
        Masc       0.77      0.63      0.70        63

    accuracy                           0.68       120
   macro avg       0.47      0.48      0.47       120
weighted avg       0.68      0.68      0.67       120


RF classification (max_depth: 20, n_estimators: 90) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.63      0.83      0.72        52
        Masc       0.79      0.65      0.71        63

    accuracy                           0.70       120
   macro avg       0.47      0.49      0.48       120
weighted avg       0.69      0.70      0.68       120

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.71      0.73        52
           1       0.74      0.76      0.75        63
           2       0.20      0.20      0.20         5

    accuracy                           0.72       120
   macro avg       0.56      0.56      0.56       120
weighted avg       0.72      0.72      0.72       120

DT classification (max_depth: 29, n_estimators: 82) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.67      0.77      0.71        52
        Masc       0.76      0.71      0.74        63

    accuracy                           0.71       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.69      0.71      0.70       120


RF classification (max_depth: 33, n_estimators: 71) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.66      0.83      0.74        52
        Masc       0.82      0.71      0.76        63

    accuracy                           0.73       120
   macro avg       0.49      0.51      0.50       120
weighted avg       0.72      0.73      0.72       120

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.75      0.74        52
           1       0.74      0.73      0.74        63
           2       0.00      0.00      0.00         5

    accuracy                           0.71       120
   macro avg       0.49      0.49      0.49       120
weighted avg       0.70      0.71      0.71       120

DT classification (max_depth: 35, n_estimators: 103) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.85      0.88      0.87        52
          Sg       0.94      0.88      0.91        66

    accuracy                           0.87       120
   macro avg       0.60      0.59      0.59       120
weighted avg       0.88      0.87      0.87       120


RF classification (max_depth: 39, n_estimators: 65) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.92      0.94      0.93        52
          Sg       0.95      0.95      0.95        66

    accuracy                           0.93       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.93      0.93      0.93       120

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.94      0.95        66
           1       0.91      0.92      0.91        52
           2       0.50      0.50      0.50         2

    accuracy                           0.93       120
   macro avg       0.79      0.79      0.79       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 31, n_estimators: 73) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.89      0.81      0.85        52
          Sg       0.89      0.94      0.91        66

    accuracy                           0.87       120
   macro avg       0.59      0.58      0.59       120
weighted avg       0.87      0.87      0.87       120


RF classification (max_depth: 28, n_estimators: 52) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.87      0.90      0.89        52
          Sg       0.92      0.92      0.92        66

    accuracy                           0.90       120
   macro avg       0.60      0.61      0.60       120
weighted avg       0.89      0.90      0.89       120

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.93      0.95      0.94        66
           1       0.94      0.88      0.91        52
           2       0.33      0.50      0.40         2

    accuracy                           0.92       120
   macro avg       0.73      0.78      0.75       120
weighted avg       0.92      0.92      0.92       120

DT classification (max_depth: 10, n_estimators: 101) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       1.00      0.35      0.51        55
        Masc       0.60      1.00      0.75        61

    accuracy                           0.67       120
   macro avg       0.53      0.45      0.42       120
weighted avg       0.77      0.67      0.62       120


RF classification (max_depth: 20, n_estimators: 28) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.80      0.75      0.77        55
        Masc       0.80      0.90      0.85        61

    accuracy                           0.80       120
   macro avg       0.53      0.55      0.54       120
weighted avg       0.77      0.80      0.78       120

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.85      0.78        55
           1       0.87      0.75      0.81        61
           2       0.00      0.00      0.00         4

    accuracy                           0.78       120
   macro avg       0.53      0.54      0.53       120
weighted avg       0.77      0.78      0.77       120

DT classification (max_depth: 28, n_estimators: 73) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.66      0.67      0.67        55
        Masc       0.73      0.75      0.74        61

    accuracy                           0.69       120
   macro avg       0.46      0.48      0.47       120
weighted avg       0.67      0.69      0.68       120


RF classification (max_depth: 21, n_estimators: 99) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.83      0.69      0.75        55
        Masc       0.76      0.92      0.83        61

    accuracy                           0.78       120
   macro avg       0.53      0.54      0.53       120
weighted avg       0.76      0.78      0.77       120

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.76      0.73        55
           1       0.79      0.75      0.77        61
           2       0.00      0.00      0.00         4

    accuracy                           0.73       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.72      0.73      0.73       120

DT classification (max_depth: 24, n_estimators: 100) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.29      0.33      0.31         6
          Pl       0.91      0.76      0.83        41
          Sg       0.86      0.93      0.89        73

    accuracy                           0.84       120
   macro avg       0.69      0.67      0.68       120
weighted avg       0.85      0.84      0.84       120


RF classification (max_depth: 37, n_estimators: 112) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.97      0.88      0.92        41
          Sg       0.88      0.99      0.93        73

    accuracy                           0.90       120
   macro avg       0.62      0.62      0.62       120
weighted avg       0.87      0.90      0.88       120

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.89      1.00      0.94        73
           1       1.00      0.83      0.91        41
           2       0.50      0.33      0.40         6

    accuracy                           0.91       120
   macro avg       0.80      0.72      0.75       120
weighted avg       0.91      0.91      0.90       120

DT classification (max_depth: 17, n_estimators: 90) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.86      0.90      0.88        41
          Sg       0.88      0.93      0.91        73

    accuracy                           0.88       120
   macro avg       0.58      0.61      0.60       120
weighted avg       0.83      0.88      0.85       120


RF classification (max_depth: 36, n_estimators: 90) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.97      0.85      0.91        41
          Sg       0.87      0.99      0.92        73

    accuracy                           0.89       120
   macro avg       0.61      0.61      0.61       120
weighted avg       0.86      0.89      0.87       120

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.91      0.97      0.94        73
           1       0.97      0.88      0.92        41
           2       0.40      0.33      0.36         6

    accuracy                           0.91       120
   macro avg       0.76      0.73      0.74       120
weighted avg       0.91      0.91      0.91       120

DT classification (max_depth: 31, n_estimators: 77) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.63      0.93      0.75        46
        Masc       0.92      0.64      0.76        70

    accuracy                           0.73       120
   macro avg       0.52      0.53      0.50       120
weighted avg       0.78      0.73      0.73       120


RF classification (max_depth: 27, n_estimators: 102) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.83      0.74      0.78        46
        Masc       0.82      0.93      0.87        70

    accuracy                           0.82       120
   macro avg       0.55      0.56      0.55       120
weighted avg       0.80      0.82      0.81       120

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.78      0.80        46
           1       0.84      0.87      0.85        70
           2       0.00      0.00      0.00         4

    accuracy                           0.81       120
   macro avg       0.55      0.55      0.55       120
weighted avg       0.80      0.81      0.80       120

DT classification (max_depth: 29, n_estimators: 105) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.77      0.72      0.74        46
        Masc       0.78      0.84      0.81        70

    accuracy                           0.77       120
   macro avg       0.51      0.52      0.52       120
weighted avg       0.75      0.77      0.76       120


RF classification (max_depth: 39, n_estimators: 110) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.85      0.72      0.78        46
        Masc       0.80      0.93      0.86        70

    accuracy                           0.82       120
   macro avg       0.55      0.55      0.55       120
weighted avg       0.79      0.82      0.80       120

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.80      0.77        46
           1       0.83      0.74      0.78        70
           2       0.00      0.00      0.00         4

    accuracy                           0.74       120
   macro avg       0.52      0.52      0.52       120
weighted avg       0.77      0.74      0.75       120

DT classification (max_depth: 25, n_estimators: 95) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.93      0.95      0.94        41
          Sg       0.96      0.97      0.97        77

    accuracy                           0.95       120
   macro avg       0.63      0.64      0.64       120
weighted avg       0.93      0.95      0.94       120


RF classification (max_depth: 39, n_estimators: 77) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.93      1.00      0.96        41
          Sg       0.99      0.97      0.98        77

    accuracy                           0.97       120
   macro avg       0.64      0.66      0.65       120
weighted avg       0.95      0.97      0.96       120

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.96      0.97        77
           1       0.97      0.95      0.96        41
           2       0.00      0.00      0.00         2

    accuracy                           0.94       120
   macro avg       0.65      0.64      0.64       120
weighted avg       0.96      0.94      0.95       120

DT classification (max_depth: 33, n_estimators: 35) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.77      0.88      0.82        41
          Sg       0.93      0.81      0.86        77

    accuracy                           0.82       120
   macro avg       0.56      0.56      0.56       120
weighted avg       0.86      0.82      0.83       120


RF classification (max_depth: 22, n_estimators: 93) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.95      1.00      0.98        41
          Sg       0.97      0.97      0.97        77

    accuracy                           0.97       120
   macro avg       0.64      0.66      0.65       120
weighted avg       0.95      0.97      0.96       120

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.99      0.98        77
           1       0.95      0.93      0.94        41
           2       0.00      0.00      0.00         2

    accuracy                           0.95       120
   macro avg       0.64      0.64      0.64       120
weighted avg       0.95      0.95      0.95       120

DT classification (max_depth: 25, n_estimators: 95) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.17      0.25      0.20         4
         Fem       0.68      0.58      0.62        52
        Masc       0.70      0.77      0.73        64

    accuracy                           0.67       120
   macro avg       0.52      0.53      0.52       120
weighted avg       0.67      0.67      0.67       120


RF classification (max_depth: 28, n_estimators: 106) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.73      0.83      0.77        52
        Masc       0.82      0.78      0.80        64

    accuracy                           0.78       120
   macro avg       0.52      0.54      0.52       120
weighted avg       0.75      0.78      0.76       120

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.75      0.81      0.78        52
           1       0.82      0.78      0.80        64
           2       0.00      0.00      0.00         4

    accuracy                           0.77       120
   macro avg       0.52      0.53      0.53       120
weighted avg       0.76      0.77      0.76       120

DT classification (max_depth: 14, n_estimators: 102) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.58      0.65      0.61        52
        Masc       0.66      0.62      0.64        64

    accuracy                           0.62       120
   macro avg       0.41      0.43      0.42       120
weighted avg       0.60      0.62      0.61       120


RF classification (max_depth: 34, n_estimators: 118) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.73      0.87      0.79        52
        Masc       0.83      0.75      0.79        64

    accuracy                           0.78       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.76      0.78      0.76       120

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.81      0.74        52
           1       0.76      0.70      0.73        64
           2       0.00      0.00      0.00         4

    accuracy                           0.72       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.71      0.72      0.71       120

DT classification (max_depth: 23, n_estimators: 82) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.25      0.29      0.27         7
          Pl       0.81      0.87      0.84        45
          Sg       0.94      0.88      0.91        68

    accuracy                           0.84       120
   macro avg       0.67      0.68      0.67       120
weighted avg       0.85      0.84      0.85       120


RF classification (max_depth: 19, n_estimators: 99) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.79      0.98      0.87        45
          Sg       0.95      0.90      0.92        68

    accuracy                           0.88       120
   macro avg       0.58      0.62      0.60       120
weighted avg       0.83      0.88      0.85       120

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      0.87      0.92        68
           1       0.74      0.96      0.83        45
           2       0.00      0.00      0.00         7

    accuracy                           0.85       120
   macro avg       0.57      0.61      0.59       120
weighted avg       0.84      0.85      0.84       120

DT classification (max_depth: 38, n_estimators: 114) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.17      0.14      0.15         7
          Pl       0.82      0.82      0.82        45
          Sg       0.90      0.91      0.91        68

    accuracy                           0.83       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.83      0.83      0.83       120


RF classification (max_depth: 17, n_estimators: 84) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         7
          Pl       0.81      0.98      0.89        45
          Sg       0.95      0.93      0.94        68

    accuracy                           0.89       120
   macro avg       0.59      0.63      0.61       120
weighted avg       0.85      0.89      0.87       120

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.94      0.95        68
           1       0.80      0.91      0.85        45
           2       0.00      0.00      0.00         7

    accuracy                           0.88       120
   macro avg       0.59      0.62      0.60       120
weighted avg       0.84      0.88      0.86       120

DT classification (max_depth: 34, n_estimators: 68) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.50      0.33      0.40         3
         Fem       0.68      0.49      0.57        43
        Masc       0.74      0.86      0.80        74

    accuracy                           0.72       120
   macro avg       0.64      0.56      0.59       120
weighted avg       0.71      0.72      0.70       120


RF classification (max_depth: 31, n_estimators: 23) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.75      0.70      0.72        43
        Masc       0.81      0.88      0.84        74

    accuracy                           0.79       120
   macro avg       0.52      0.53      0.52       120
weighted avg       0.77      0.79      0.78       120

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.72      0.74        43
           1       0.83      0.85      0.84        74
           2       0.33      0.33      0.33         3

    accuracy                           0.79       120
   macro avg       0.64      0.64      0.64       120
weighted avg       0.79      0.79      0.79       120

DT classification (max_depth: 21, n_estimators: 76) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.25      0.33      0.29         3
         Fem       0.79      0.44      0.57        43
        Masc       0.74      0.92      0.82        74

    accuracy                           0.73       120
   macro avg       0.59      0.56      0.56       120
weighted avg       0.75      0.73      0.72       120


RF classification (max_depth: 23, n_estimators: 116) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         3
         Fem       0.68      0.63      0.65        43
        Masc       0.80      0.86      0.83        74

    accuracy                           0.76       120
   macro avg       0.49      0.50      0.49       120
weighted avg       0.74      0.76      0.75       120

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.79      0.78        43
           1       0.88      0.85      0.86        74
           2       0.00      0.00      0.00         3

    accuracy                           0.81       120
   macro avg       0.55      0.55      0.55       120
weighted avg       0.82      0.81      0.81       120

DT classification (max_depth: 29, n_estimators: 19) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.91      0.50      0.65        40
          Sg       0.76      0.97      0.85        76

    accuracy                           0.78       120
   macro avg       0.55      0.49      0.50       120
weighted avg       0.78      0.78      0.75       120


RF classification (max_depth: 31, n_estimators: 53) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.95      0.95      0.95        40
          Sg       0.93      0.97      0.95        76

    accuracy                           0.93       120
   macro avg       0.62      0.64      0.63       120
weighted avg       0.90      0.93      0.92       120

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       1.00      0.97      0.99        76
           1       0.91      0.97      0.94        40
           2       0.67      0.50      0.57         4

    accuracy                           0.96       120
   macro avg       0.86      0.82      0.83       120
weighted avg       0.96      0.96      0.96       120

DT classification (max_depth: 38, n_estimators: 103) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.50      0.57         4
          Pl       0.83      0.95      0.88        40
          Sg       0.97      0.91      0.94        76

    accuracy                           0.91       120
   macro avg       0.82      0.79      0.80       120
weighted avg       0.91      0.91      0.91       120


RF classification (max_depth: 34, n_estimators: 114) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.93      1.00      0.96        40
          Sg       0.95      0.96      0.95        76

    accuracy                           0.94       120
   macro avg       0.63      0.65      0.64       120
weighted avg       0.91      0.94      0.93       120

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.97      0.98        76
           1       0.95      0.97      0.96        40
           2       0.75      0.75      0.75         4

    accuracy                           0.97       120
   macro avg       0.90      0.90      0.90       120
weighted avg       0.97      0.97      0.97       120

DT classification (max_depth: 19, n_estimators: 62) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.90      0.20      0.32        46
        Masc       0.63      0.99      0.77        70

    accuracy                           0.65       120
   macro avg       0.51      0.39      0.36       120
weighted avg       0.71      0.65      0.57       120


RF classification (max_depth: 32, n_estimators: 117) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.83      0.65      0.73        46
        Masc       0.77      0.93      0.84        70

    accuracy                           0.79       120
   macro avg       0.54      0.53      0.53       120
weighted avg       0.77      0.79      0.77       120

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.76      0.73        46
           1       0.85      0.80      0.82        70
           2       0.25      0.25      0.25         4

    accuracy                           0.77       120
   macro avg       0.60      0.60      0.60       120
weighted avg       0.77      0.77      0.77       120

DT classification (max_depth: 35, n_estimators: 109) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.66      0.76      0.71        46
        Masc       0.80      0.74      0.77        70

    accuracy                           0.72       120
   macro avg       0.49      0.50      0.49       120
weighted avg       0.72      0.72      0.72       120


RF classification (max_depth: 30, n_estimators: 27) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.88      0.65      0.75        46
        Masc       0.78      0.96      0.86        70

    accuracy                           0.81       120
   macro avg       0.55      0.54      0.54       120
weighted avg       0.79      0.81      0.79       120

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.75      0.78      0.77        46
           1       0.88      0.84      0.86        70
           2       0.20      0.25      0.22         4

    accuracy                           0.80       120
   macro avg       0.61      0.63      0.62       120
weighted avg       0.81      0.80      0.80       120

DT classification (max_depth: 39, n_estimators: 92) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.29      0.40         7
          Pl       0.95      0.80      0.87        46
          Sg       0.83      0.97      0.90        67

    accuracy                           0.87       120
   macro avg       0.82      0.69      0.72       120
weighted avg       0.87      0.87      0.86       120


RF classification (max_depth: 37, n_estimators: 90) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.25         7
          Pl       0.95      0.85      0.90        46
          Sg       0.86      1.00      0.92        67

    accuracy                           0.89       120
   macro avg       0.94      0.66      0.69       120
weighted avg       0.90      0.89      0.87       120

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.91      0.94      0.93        67
           1       0.93      0.85      0.89        46
           2       0.56      0.71      0.62         7

    accuracy                           0.89       120
   macro avg       0.80      0.83      0.81       120
weighted avg       0.90      0.89      0.89       120

DT classification (max_depth: 35, n_estimators: 104) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.29      0.33         7
          Pl       0.95      0.85      0.90        46
          Sg       0.88      0.97      0.92        67

    accuracy                           0.88       120
   macro avg       0.74      0.70      0.72       120
weighted avg       0.88      0.88      0.88       120


RF classification (max_depth: 37, n_estimators: 112) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.29      0.44         7
          Pl       0.97      0.83      0.89        46
          Sg       0.85      1.00      0.92        67

    accuracy                           0.89       120
   macro avg       0.94      0.70      0.75       120
weighted avg       0.91      0.89      0.88       120

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.92      0.97      0.94        67
           1       0.95      0.85      0.90        46
           2       0.62      0.71      0.67         7

    accuracy                           0.91       120
   macro avg       0.83      0.84      0.84       120
weighted avg       0.91      0.91      0.91       120

DT classification (max_depth: 14, n_estimators: 70) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.67      0.25      0.36         8
         Fem       0.66      0.92      0.77        48
        Masc       0.92      0.72      0.81        64

    accuracy                           0.77       120
   macro avg       0.75      0.63      0.65       120
weighted avg       0.80      0.77      0.76       120


RF classification (max_depth: 32, n_estimators: 85) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.70      0.88      0.78        48
        Masc       0.86      0.80      0.83        64

    accuracy                           0.78       120
   macro avg       0.52      0.56      0.54       120
weighted avg       0.74      0.78      0.75       120

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.65      0.69      0.67        48
           1       0.74      0.77      0.75        64
           2       0.00      0.00      0.00         8

    accuracy                           0.68       120
   macro avg       0.46      0.48      0.47       120
weighted avg       0.65      0.68      0.67       120

DT classification (max_depth: 17, n_estimators: 51) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.25      0.25      0.25         8
         Fem       0.64      0.77      0.70        48
        Masc       0.80      0.67      0.73        64

    accuracy                           0.68       120
   macro avg       0.56      0.56      0.56       120
weighted avg       0.70      0.68      0.68       120


RF classification (max_depth: 19, n_estimators: 93) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.72      0.71      0.72        48
        Masc       0.79      0.91      0.85        64

    accuracy                           0.77       120
   macro avg       0.51      0.54      0.52       120
weighted avg       0.71      0.77      0.74       120

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.77      0.73        48
           1       0.79      0.75      0.77        64
           2       0.00      0.00      0.00         8

    accuracy                           0.71       120
   macro avg       0.49      0.51      0.50       120
weighted avg       0.69      0.71      0.70       120

DT classification (max_depth: 29, n_estimators: 98) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.25      0.33         4
          Pl       0.85      0.92      0.88        36
          Sg       0.94      0.93      0.93        80

    accuracy                           0.90       120
   macro avg       0.76      0.70      0.71       120
weighted avg       0.89      0.90      0.90       120


RF classification (max_depth: 16, n_estimators: 55) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.87      0.92      0.89        36
          Sg       0.94      0.96      0.95        80

    accuracy                           0.92       120
   macro avg       0.60      0.63      0.61       120
weighted avg       0.89      0.92      0.90       120

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.93      0.94      0.93        80
           1       0.92      0.92      0.92        36
           2       0.00      0.00      0.00         4

    accuracy                           0.90       120
   macro avg       0.61      0.62      0.62       120
weighted avg       0.89      0.90      0.90       120

DT classification (max_depth: 21, n_estimators: 80) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40         4
          Pl       0.94      0.89      0.91        36
          Sg       0.93      0.99      0.96        80

    accuracy                           0.93       120
   macro avg       0.96      0.71      0.76       120
weighted avg       0.94      0.93      0.93       120


RF classification (max_depth: 30, n_estimators: 25) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.92      0.92      0.92        36
          Sg       0.92      0.96      0.94        80

    accuracy                           0.92       120
   macro avg       0.61      0.63      0.62       120
weighted avg       0.89      0.92      0.90       120

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.92      0.97      0.95        80
           1       0.94      0.86      0.90        36
           2       0.00      0.00      0.00         4

    accuracy                           0.91       120
   macro avg       0.62      0.61      0.61       120
weighted avg       0.89      0.91      0.90       120

DT classification (max_depth: 31, n_estimators: 103) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.33      0.17      0.22         6
         Fem       0.82      0.69      0.75        58
        Masc       0.72      0.88      0.79        56

    accuracy                           0.75       120
   macro avg       0.62      0.58      0.59       120
weighted avg       0.75      0.75      0.74       120


RF classification (max_depth: 33, n_estimators: 79) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.80      0.74      0.77        58
        Masc       0.75      0.88      0.81        56

    accuracy                           0.77       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.74      0.77      0.75       120

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.74      0.74        58
           1       0.78      0.80      0.79        56
           2       0.00      0.00      0.00         6

    accuracy                           0.73       120
   macro avg       0.51      0.51      0.51       120
weighted avg       0.72      0.73      0.73       120

DT classification (max_depth: 14, n_estimators: 114) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.85      0.50      0.63        58
        Masc       0.61      0.93      0.74        56

    accuracy                           0.68       120
   macro avg       0.49      0.48      0.46       120
weighted avg       0.70      0.68      0.65       120


RF classification (max_depth: 37, n_estimators: 96) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.77      0.62      0.69        58
        Masc       0.66      0.86      0.74        56

    accuracy                           0.70       120
   macro avg       0.47      0.49      0.48       120
weighted avg       0.68      0.70      0.68       120

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.76      0.76        58
           1       0.73      0.77      0.75        56
           2       0.00      0.00      0.00         6

    accuracy                           0.72       120
   macro avg       0.50      0.51      0.50       120
weighted avg       0.71      0.72      0.72       120

DT classification (max_depth: 15, n_estimators: 73) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.74      0.90      0.81        39
          Sg       0.93      0.88      0.91        76

    accuracy                           0.85       120
   macro avg       0.56      0.59      0.57       120
weighted avg       0.83      0.85      0.84       120


RF classification (max_depth: 29, n_estimators: 87) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.84      0.82      0.83        39
          Sg       0.87      0.93      0.90        76

    accuracy                           0.86       120
   macro avg       0.57      0.58      0.58       120
weighted avg       0.82      0.86      0.84       120

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.88      0.96      0.92        76
           1       0.91      0.74      0.82        39
           2       0.40      0.40      0.40         5

    accuracy                           0.87       120
   macro avg       0.73      0.70      0.71       120
weighted avg       0.87      0.87      0.86       120

DT classification (max_depth: 25, n_estimators: 118) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.40      0.36         5
          Pl       0.80      0.82      0.81        39
          Sg       0.93      0.91      0.92        76

    accuracy                           0.86       120
   macro avg       0.69      0.71      0.70       120
weighted avg       0.86      0.86      0.86       120


RF classification (max_depth: 25, n_estimators: 28) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.84      0.82      0.83        39
          Sg       0.87      0.93      0.90        76

    accuracy                           0.86       120
   macro avg       0.57      0.58      0.58       120
weighted avg       0.82      0.86      0.84       120

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.87      0.91      0.89        76
           1       0.85      0.74      0.79        39
           2       0.29      0.40      0.33         5

    accuracy                           0.83       120
   macro avg       0.67      0.68      0.67       120
weighted avg       0.84      0.83      0.84       120

DT classification (max_depth: 39, n_estimators: 106) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.25      0.12      0.17         8
         Fem       0.62      0.81      0.70        48
        Masc       0.77      0.64      0.70        64

    accuracy                           0.68       120
   macro avg       0.55      0.53      0.52       120
weighted avg       0.68      0.68      0.67       120


RF classification (max_depth: 28, n_estimators: 47) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.12      0.22         8
         Fem       0.79      0.56      0.66        48
        Masc       0.68      0.91      0.78        64

    accuracy                           0.72       120
   macro avg       0.83      0.53      0.55       120
weighted avg       0.75      0.72      0.69       120

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.63      0.69      0.66        48
           1       0.75      0.75      0.75        64
           2       0.75      0.38      0.50         8

    accuracy                           0.70       120
   macro avg       0.71      0.60      0.64       120
weighted avg       0.70      0.70      0.70       120

DT classification (max_depth: 14, n_estimators: 92) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.12      0.20         8
         Fem       0.95      0.38      0.54        48
        Masc       0.64      0.98      0.77        64

    accuracy                           0.68       120
   macro avg       0.69      0.49      0.50       120
weighted avg       0.75      0.68      0.64       120


RF classification (max_depth: 32, n_estimators: 60) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.12      0.22         8
         Fem       0.77      0.56      0.65        48
        Masc       0.69      0.91      0.78        64

    accuracy                           0.72       120
   macro avg       0.82      0.53      0.55       120
weighted avg       0.74      0.72      0.69       120

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.66      0.69      0.67        48
           1       0.74      0.81      0.78        64
           2       0.00      0.00      0.00         8

    accuracy                           0.71       120
   macro avg       0.47      0.50      0.48       120
weighted avg       0.66      0.71      0.68       120

DT classification (max_depth: 19, n_estimators: 119) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.89      0.87      0.88        45
          Sg       0.90      0.94      0.92        70

    accuracy                           0.88       120
   macro avg       0.60      0.60      0.60       120
weighted avg       0.86      0.88      0.87       120


RF classification (max_depth: 38, n_estimators: 31) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.91      0.89      0.90        45
          Sg       0.89      0.96      0.92        70

    accuracy                           0.89       120
   macro avg       0.60      0.62      0.61       120
weighted avg       0.86      0.89      0.88       120

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.90      0.99      0.94        70
           1       0.98      0.89      0.93        45
           2       1.00      0.40      0.57         5

    accuracy                           0.93       120
   macro avg       0.96      0.76      0.81       120
weighted avg       0.93      0.93      0.92       120

DT classification (max_depth: 23, n_estimators: 98) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.20      0.20      0.20         5
          Pl       0.80      0.78      0.79        45
          Sg       0.85      0.86      0.85        70

    accuracy                           0.80       120
   macro avg       0.61      0.61      0.61       120
weighted avg       0.80      0.80      0.80       120


RF classification (max_depth: 35, n_estimators: 49) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.98      0.91      0.94        45
          Sg       0.88      0.99      0.93        70

    accuracy                           0.92       120
   macro avg       0.62      0.63      0.62       120
weighted avg       0.88      0.92      0.90       120

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.88      0.93      0.90        70
           1       0.89      0.87      0.88        45
           2       0.50      0.20      0.29         5

    accuracy                           0.88       120
   macro avg       0.75      0.67      0.69       120
weighted avg       0.87      0.88      0.87       120

DT classification (max_depth: 23, n_estimators: 104) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.25      0.20      0.22         5
         Fem       0.64      0.70      0.67        46
        Masc       0.79      0.75      0.77        69

    accuracy                           0.71       120
   macro avg       0.56      0.55      0.55       120
weighted avg       0.71      0.71      0.71       120


RF classification (max_depth: 20, n_estimators: 61) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.77      0.78      0.77        46
        Masc       0.85      0.90      0.87        69

    accuracy                           0.82       120
   macro avg       0.54      0.56      0.55       120
weighted avg       0.78      0.82      0.80       120

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.91      0.83        46
           1       0.95      0.86      0.90        69
           2       0.67      0.40      0.50         5

    accuracy                           0.86       120
   macro avg       0.79      0.72      0.74       120
weighted avg       0.87      0.86      0.86       120

DT classification (max_depth: 21, n_estimators: 98) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.64      0.70      0.67        46
        Masc       0.79      0.78      0.79        69

    accuracy                           0.72       120
   macro avg       0.48      0.49      0.48       120
weighted avg       0.70      0.72      0.71       120


RF classification (max_depth: 29, n_estimators: 54) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.69      0.80      0.74        46
        Masc       0.86      0.83      0.84        69

    accuracy                           0.78       120
   macro avg       0.52      0.54      0.53       120
weighted avg       0.76      0.78      0.77       120

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.78      0.76        46
           1       0.84      0.84      0.84        69
           2       0.50      0.20      0.29         5

    accuracy                           0.79       120
   macro avg       0.69      0.61      0.63       120
weighted avg       0.79      0.79      0.79       120

DT classification (max_depth: 12, n_estimators: 97) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.84      0.86      0.85        43
          Sg       0.99      0.95      0.97        73

    accuracy                           0.88       120
   macro avg       0.61      0.60      0.61       120
weighted avg       0.90      0.88      0.89       120


RF classification (max_depth: 30, n_estimators: 41) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.79      0.98      0.88        43
          Sg       0.98      0.89      0.94        73

    accuracy                           0.89       120
   macro avg       0.59      0.62      0.60       120
weighted avg       0.88      0.89      0.88       120

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.99      0.97        73
           1       0.90      0.86      0.88        43
           2       0.00      0.00      0.00         4

    accuracy                           0.91       120
   macro avg       0.62      0.62      0.62       120
weighted avg       0.90      0.91      0.90       120

DT classification (max_depth: 11, n_estimators: 46) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.78      0.74      0.76        43
          Sg       0.84      0.89      0.87        73

    accuracy                           0.81       120
   macro avg       0.54      0.54      0.54       120
weighted avg       0.79      0.81      0.80       120


RF classification (max_depth: 22, n_estimators: 100) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.84      0.98      0.90        43
          Sg       0.99      0.93      0.96        73

    accuracy                           0.92       120
   macro avg       0.61      0.64      0.62       120
weighted avg       0.90      0.92      0.91       120

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.97      0.98        73
           1       0.91      0.93      0.92        43
           2       0.00      0.00      0.00         4

    accuracy                           0.93       120
   macro avg       0.63      0.63      0.63       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 27, n_estimators: 67) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.69      0.53      0.60        47
        Masc       0.68      0.84      0.75        67

    accuracy                           0.68       120
   macro avg       0.46      0.46      0.45       120
weighted avg       0.65      0.68      0.66       120


RF classification (max_depth: 32, n_estimators: 94) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.70      0.68      0.69        47
        Masc       0.75      0.82      0.79        67

    accuracy                           0.72       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.69      0.72      0.71       120

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.64      0.62      0.63        47
           1       0.73      0.79      0.76        67
           2       0.00      0.00      0.00         6

    accuracy                           0.68       120
   macro avg       0.46      0.47      0.46       120
weighted avg       0.66      0.68      0.67       120

DT classification (max_depth: 22, n_estimators: 107) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.57      0.51      0.54        47
        Masc       0.69      0.78      0.73        67

    accuracy                           0.63       120
   macro avg       0.42      0.43      0.42       120
weighted avg       0.61      0.63      0.62       120


RF classification (max_depth: 30, n_estimators: 106) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.69      0.66      0.67        47
        Masc       0.75      0.84      0.79        67

    accuracy                           0.72       120
   macro avg       0.48      0.50      0.49       120
weighted avg       0.69      0.72      0.70       120

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.66      0.70      0.68        47
           1       0.75      0.76      0.76        67
           2       0.00      0.00      0.00         6

    accuracy                           0.70       120
   macro avg       0.47      0.49      0.48       120
weighted avg       0.68      0.70      0.69       120

DT classification (max_depth: 30, n_estimators: 105) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.44      0.57         9
          Pl       0.80      0.84      0.82        38
          Sg       0.91      0.93      0.92        73

    accuracy                           0.87       120
   macro avg       0.84      0.74      0.77       120
weighted avg       0.86      0.87      0.86       120


RF classification (max_depth: 24, n_estimators: 89) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         9
          Pl       0.91      0.82      0.86        38
          Sg       0.83      0.97      0.89        73

    accuracy                           0.85       120
   macro avg       0.58      0.60      0.58       120
weighted avg       0.79      0.85      0.82       120

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.97      0.97        73
           1       0.90      0.95      0.92        38
           2       0.83      0.56      0.67         9

    accuracy                           0.93       120
   macro avg       0.90      0.83      0.85       120
weighted avg       0.93      0.93      0.93       120

DT classification (max_depth: 30, n_estimators: 60) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.40      0.22      0.29         9
          Pl       0.93      0.66      0.77        38
          Sg       0.82      0.99      0.89        73

    accuracy                           0.82       120
   macro avg       0.71      0.62      0.65       120
weighted avg       0.82      0.82      0.81       120


RF classification (max_depth: 32, n_estimators: 31) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         9
          Pl       0.92      0.87      0.89        38
          Sg       0.85      0.97      0.90        73

    accuracy                           0.87       120
   macro avg       0.59      0.61      0.60       120
weighted avg       0.80      0.87      0.83       120

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.95      0.95        73
           1       0.88      0.92      0.90        38
           2       0.62      0.56      0.59         9

    accuracy                           0.91       120
   macro avg       0.82      0.81      0.81       120
weighted avg       0.91      0.91      0.91       120

DT classification (max_depth: 19, n_estimators: 109) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.66      0.45      0.53        51
        Masc       0.63      0.85      0.73        62

    accuracy                           0.63       120
   macro avg       0.43      0.44      0.42       120
weighted avg       0.61      0.63      0.60       120


RF classification (max_depth: 32, n_estimators: 97) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.78      0.55      0.64        51
        Masc       0.69      0.94      0.79        62

    accuracy                           0.72       120
   macro avg       0.49      0.49      0.48       120
weighted avg       0.69      0.72      0.68       120

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.61      0.68        51
           1       0.72      0.87      0.79        62
           2       0.40      0.29      0.33         7

    accuracy                           0.72       120
   macro avg       0.63      0.59      0.60       120
weighted avg       0.72      0.72      0.72       120

DT classification (max_depth: 28, n_estimators: 48) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.50      0.14      0.22         7
         Fem       0.67      0.31      0.43        51
        Masc       0.57      0.87      0.69        62

    accuracy                           0.59       120
   macro avg       0.58      0.44      0.45       120
weighted avg       0.61      0.59      0.55       120


RF classification (max_depth: 37, n_estimators: 53) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.78      0.61      0.68        51
        Masc       0.71      0.92      0.80        62

    accuracy                           0.73       120
   macro avg       0.50      0.51      0.49       120
weighted avg       0.70      0.73      0.70       120

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.69      0.71        51
           1       0.73      0.82      0.77        62
           2       0.00      0.00      0.00         7

    accuracy                           0.72       120
   macro avg       0.49      0.50      0.49       120
weighted avg       0.69      0.72      0.70       120

DT classification (max_depth: 30, n_estimators: 119) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.78      0.74      0.76        39
          Sg       0.87      0.87      0.87        79

    accuracy                           0.82       120
   macro avg       0.55      0.54      0.55       120
weighted avg       0.83      0.82      0.82       120


RF classification (max_depth: 25, n_estimators: 105) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.97      0.79      0.87        39
          Sg       0.89      0.99      0.93        79

    accuracy                           0.91       120
   macro avg       0.62      0.59      0.60       120
weighted avg       0.90      0.91      0.90       120

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.97      0.96        79
           1       0.94      0.82      0.88        39
           2       0.00      0.00      0.00         2

    accuracy                           0.91       120
   macro avg       0.63      0.60      0.61       120
weighted avg       0.92      0.91      0.91       120

DT classification (max_depth: 33, n_estimators: 67) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.70      0.90      0.79        39
          Sg       0.94      0.81      0.87        79

    accuracy                           0.82       120
   macro avg       0.55      0.57      0.55       120
weighted avg       0.85      0.82      0.83       120


RF classification (max_depth: 30, n_estimators: 77) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         2
          Pl       0.94      0.85      0.89        39
          Sg       0.93      0.99      0.96        79

    accuracy                           0.93       120
   macro avg       0.62      0.61      0.62       120
weighted avg       0.92      0.93      0.92       120

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      0.97      0.96        79
           1       0.97      0.92      0.95        39
           2       0.00      0.00      0.00         2

    accuracy                           0.94       120
   macro avg       0.64      0.63      0.63       120
weighted avg       0.93      0.94      0.94       120

