DT classification (max_depth: 14, n_estimators: 104) of gender [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.65      0.65      0.65        52
        Masc       0.87      0.87      0.87       136

    accuracy                           0.81       188
   macro avg       0.76      0.76      0.76       188
weighted avg       0.81      0.81      0.81       188


RF classification (max_depth: 36, n_estimators: 85) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.70      0.60      0.65        52
        Masc       0.85      0.90      0.88       136

    accuracy                           0.82       188
   macro avg       0.78      0.75      0.76       188
weighted avg       0.81      0.82      0.81       188

MM classification of gender [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.55      0.65      0.60        52
           1       0.86      0.79      0.82       136

    accuracy                           0.76       188
   macro avg       0.70      0.72      0.71       188
weighted avg       0.77      0.76      0.76       188

DT classification (max_depth: 12, n_estimators: 100) of gender [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.26      0.12      0.16        52
        Masc       0.72      0.88      0.79       136

    accuracy                           0.66       188
   macro avg       0.49      0.50      0.48       188
weighted avg       0.59      0.66      0.62       188


RF classification (max_depth: 17, n_estimators: 14) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.62      0.35      0.44        52
        Masc       0.79      0.92      0.85       136

    accuracy                           0.76       188
   macro avg       0.70      0.63      0.65       188
weighted avg       0.74      0.76      0.74       188

MM classification of gender [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.51      0.58      0.54        52
           1       0.83      0.79      0.81       136

    accuracy                           0.73       188
   macro avg       0.67      0.68      0.67       188
weighted avg       0.74      0.73      0.73       188

DT classification (max_depth: 20, n_estimators: 90) of plurality [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.52      0.46      0.48        35
          Pl       0.37      0.34      0.36        29
          Sg       0.81      0.85      0.83       126

    accuracy                           0.70       190
   macro avg       0.57      0.55      0.56       190
weighted avg       0.69      0.70      0.69       190


RF classification (max_depth: 34, n_estimators: 74) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.62      0.43      0.51        35
          Pl       0.36      0.14      0.20        29
          Sg       0.75      0.92      0.83       126

    accuracy                           0.71       190
   macro avg       0.58      0.50      0.51       190
weighted avg       0.67      0.71      0.67       190

MM classification of plurality [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.78      0.83      0.80       126
           1       0.37      0.34      0.36        29
           2       0.60      0.51      0.55        35

    accuracy                           0.69       190
   macro avg       0.58      0.56      0.57       190
weighted avg       0.69      0.69      0.69       190

DT classification (max_depth: 25, n_estimators: 73) of plurality [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.52      0.34      0.41        35
          Pl       0.41      0.24      0.30        29
          Sg       0.71      0.85      0.78       126

    accuracy                           0.66       190
   macro avg       0.55      0.48      0.50       190
weighted avg       0.63      0.66      0.64       190


RF classification (max_depth: 26, n_estimators: 33) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.83      0.29      0.43        35
          Pl       0.29      0.07      0.11        29
          Sg       0.70      0.95      0.81       126

    accuracy                           0.69       190
   macro avg       0.61      0.44      0.45       190
weighted avg       0.66      0.69      0.63       190

MM classification of plurality [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.74      0.79      0.76       126
           1       0.35      0.28      0.31        29
           2       0.48      0.43      0.45        35

    accuracy                           0.65       190
   macro avg       0.52      0.50      0.51       190
weighted avg       0.63      0.65      0.64       190

DT classification (max_depth: 6, n_estimators: 48) of case [supplement: True] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.75      0.33      0.46         9
         Nom       0.97      0.99      0.98       180

    accuracy                           0.96       189
   macro avg       0.86      0.66      0.72       189
weighted avg       0.96      0.96      0.96       189


RF classification (max_depth: 31, n_estimators: 79) of case [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Gen       1.00      0.11      0.20         9
         Nom       0.96      1.00      0.98       180

    accuracy                           0.96       189
   macro avg       0.98      0.56      0.59       189
weighted avg       0.96      0.96      0.94       189

MM classification of case [supplement: True] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       180
           2       0.00      0.00      0.00         9

    accuracy                           0.95       189
   macro avg       0.48      0.50      0.49       189
weighted avg       0.91      0.95      0.93       189

DT classification (max_depth: 10, n_estimators: 49) of case [supplement: False] of Irish using 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      0.99      0.97       180

    accuracy                           0.94       189
   macro avg       0.48      0.49      0.49       189
weighted avg       0.91      0.94      0.92       189


RF classification (max_depth: 37, n_estimators: 82) of case [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      1.00      0.98       180

    accuracy                           0.95       189
   macro avg       0.48      0.50      0.49       189
weighted avg       0.91      0.95      0.93       189

MM classification of case [supplement: False] in Irish using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       180
           2       0.00      0.00      0.00         9

    accuracy                           0.95       189
   macro avg       0.48      0.50      0.49       189
weighted avg       0.91      0.95      0.93       189

DT classification (max_depth: 36, n_estimators: 89) of gender [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.51      0.42      0.46        60
        Masc       0.75      0.82      0.78       130

    accuracy                           0.69       190
   macro avg       0.63      0.62      0.62       190
weighted avg       0.68      0.69      0.68       190


RF classification (max_depth: 25, n_estimators: 57) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.83      0.33      0.48        60
        Masc       0.76      0.97      0.85       130

    accuracy                           0.77       190
   macro avg       0.80      0.65      0.66       190
weighted avg       0.78      0.77      0.73       190

MM classification of gender [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.60      0.45      0.51        60
           1       0.77      0.86      0.81       130

    accuracy                           0.73       190
   macro avg       0.69      0.66      0.66       190
weighted avg       0.72      0.73      0.72       190

DT classification (max_depth: 2, n_estimators: 56) of gender [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.00      0.00      0.00        60
        Masc       0.68      1.00      0.81       130

    accuracy                           0.68       190
   macro avg       0.34      0.50      0.41       190
weighted avg       0.47      0.68      0.56       190


RF classification (max_depth: 39, n_estimators: 21) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.74      0.38      0.51        60
        Masc       0.77      0.94      0.84       130

    accuracy                           0.76       190
   macro avg       0.75      0.66      0.67       190
weighted avg       0.76      0.76      0.74       190

MM classification of gender [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.51      0.43      0.47        60
           1       0.76      0.81      0.78       130

    accuracy                           0.69       190
   macro avg       0.63      0.62      0.62       190
weighted avg       0.68      0.69      0.68       190

DT classification (max_depth: 28, n_estimators: 119) of plurality [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.59      0.54      0.56        37
          Pl       0.48      0.43      0.46        37
          Sg       0.77      0.81      0.79       118

    accuracy                           0.69       192
   macro avg       0.61      0.60      0.60       192
weighted avg       0.68      0.69      0.68       192


RF classification (max_depth: 38, n_estimators: 48) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.73      0.22      0.33        37
          Pl       0.71      0.27      0.39        37
          Sg       0.69      0.97      0.81       118

    accuracy                           0.69       192
   macro avg       0.71      0.49      0.51       192
weighted avg       0.70      0.69      0.64       192

MM classification of plurality [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.79      0.74       118
           1       0.41      0.30      0.34        37
           2       0.48      0.43      0.46        37

    accuracy                           0.62       192
   macro avg       0.53      0.51      0.51       192
weighted avg       0.60      0.62      0.61       192

DT classification (max_depth: 5, n_estimators: 66) of plurality [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.05      0.10        37
          Pl       0.00      0.00      0.00        37
          Sg       0.61      0.97      0.75       118

    accuracy                           0.61       192
   macro avg       0.34      0.34      0.28       192
weighted avg       0.46      0.61      0.48       192


RF classification (max_depth: 23, n_estimators: 88) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.16      0.26        37
          Pl       0.80      0.22      0.34        37
          Sg       0.66      0.97      0.79       118

    accuracy                           0.67       192
   macro avg       0.71      0.45      0.46       192
weighted avg       0.69      0.67      0.60       192

MM classification of plurality [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.70      0.74      0.72       118
           1       0.44      0.32      0.38        37
           2       0.40      0.43      0.42        37

    accuracy                           0.60       192
   macro avg       0.51      0.50      0.50       192
weighted avg       0.59      0.60      0.59       192

DT classification (max_depth: 25, n_estimators: 57) of case [supplement: True] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.25      0.17      0.20         6
         Nom       0.97      0.98      0.98       185

    accuracy                           0.96       191
   macro avg       0.61      0.58      0.59       191
weighted avg       0.95      0.96      0.95       191


RF classification (max_depth: 17, n_estimators: 75) of case [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.97      1.00      0.98       185

    accuracy                           0.97       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.94      0.97      0.95       191

MM classification of case [supplement: True] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       185
           2       0.00      0.00      0.00         6

    accuracy                           0.97       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.94      0.97      0.95       191

DT classification (max_depth: 11, n_estimators: 50) of case [supplement: False] of Irish using 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.97      0.98      0.98       185

    accuracy                           0.95       191
   macro avg       0.48      0.49      0.49       191
weighted avg       0.94      0.95      0.95       191


RF classification (max_depth: 5, n_estimators: 10) of case [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.97      1.00      0.98       185

    accuracy                           0.97       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.94      0.97      0.95       191

MM classification of case [supplement: False] in Irish using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       185
           2       0.00      0.00      0.00         6

    accuracy                           0.97       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.94      0.97      0.95       191

DT classification (max_depth: 30, n_estimators: 84) of gender [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.57      0.62      0.60        56
        Masc       0.84      0.81      0.82       135

    accuracy                           0.75       191
   macro avg       0.71      0.72      0.71       191
weighted avg       0.76      0.75      0.76       191


RF classification (max_depth: 37, n_estimators: 49) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.69      0.52      0.59        56
        Masc       0.82      0.90      0.86       135

    accuracy                           0.79       191
   macro avg       0.75      0.71      0.73       191
weighted avg       0.78      0.79      0.78       191

MM classification of gender [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.58      0.64      0.61        56
           1       0.84      0.81      0.83       135

    accuracy                           0.76       191
   macro avg       0.71      0.73      0.72       191
weighted avg       0.77      0.76      0.76       191

DT classification (max_depth: 17, n_estimators: 58) of gender [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.55      0.21      0.31        56
        Masc       0.74      0.93      0.82       135

    accuracy                           0.72       191
   macro avg       0.64      0.57      0.57       191
weighted avg       0.68      0.72      0.67       191


RF classification (max_depth: 24, n_estimators: 30) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.71      0.27      0.39        56
        Masc       0.76      0.96      0.85       135

    accuracy                           0.75       191
   macro avg       0.74      0.61      0.62       191
weighted avg       0.75      0.75      0.71       191

MM classification of gender [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.56      0.55      0.56        56
           1       0.82      0.82      0.82       135

    accuracy                           0.74       191
   macro avg       0.69      0.69      0.69       191
weighted avg       0.74      0.74      0.74       191

DT classification (max_depth: 25, n_estimators: 72) of plurality [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.73      0.31      0.43        36
          Pl       0.42      0.27      0.33        37
          Sg       0.68      0.87      0.76       119

    accuracy                           0.65       192
   macro avg       0.61      0.48      0.51       192
weighted avg       0.64      0.65      0.62       192


RF classification (max_depth: 32, n_estimators: 100) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.62      0.22      0.33        36
          Pl       0.57      0.11      0.18        37
          Sg       0.67      0.97      0.80       119

    accuracy                           0.67       192
   macro avg       0.62      0.44      0.44       192
weighted avg       0.64      0.67      0.59       192

MM classification of plurality [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.93      0.80       119
           1       0.50      0.19      0.27        37
           2       0.62      0.36      0.46        36

    accuracy                           0.68       192
   macro avg       0.61      0.49      0.51       192
weighted avg       0.65      0.68      0.64       192

DT classification (max_depth: 25, n_estimators: 62) of plurality [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.47      0.22      0.30        36
          Pl       0.26      0.14      0.18        37
          Sg       0.65      0.86      0.74       119

    accuracy                           0.60       192
   macro avg       0.46      0.40      0.41       192
weighted avg       0.54      0.60      0.55       192


RF classification (max_depth: 28, n_estimators: 103) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.80      0.11      0.20        36
          Pl       0.75      0.08      0.15        37
          Sg       0.64      0.99      0.78       119

    accuracy                           0.65       192
   macro avg       0.73      0.39      0.37       192
weighted avg       0.69      0.65      0.55       192

MM classification of plurality [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.66      0.74      0.70       119
           1       0.24      0.22      0.23        37
           2       0.35      0.25      0.29        36

    accuracy                           0.55       192
   macro avg       0.42      0.40      0.41       192
weighted avg       0.52      0.55      0.53       192

DT classification (max_depth: 8, n_estimators: 32) of case [supplement: True] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.17      0.20      0.18         5
         Nom       0.98      0.97      0.98       187

    accuracy                           0.95       192
   macro avg       0.57      0.59      0.58       192
weighted avg       0.96      0.95      0.96       192


RF classification (max_depth: 24, n_estimators: 116) of case [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       187

    accuracy                           0.97       192
   macro avg       0.49      0.50      0.49       192
weighted avg       0.95      0.97      0.96       192

MM classification of case [supplement: True] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       187
           2       0.00      0.00      0.00         5

    accuracy                           0.97       192
   macro avg       0.49      0.50      0.49       192
weighted avg       0.95      0.97      0.96       192

DT classification (max_depth: 8, n_estimators: 117) of case [supplement: False] of Irish using 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      0.99      0.98       187

    accuracy                           0.96       192
   macro avg       0.49      0.49      0.49       192
weighted avg       0.95      0.96      0.96       192


RF classification (max_depth: 15, n_estimators: 69) of case [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       187

    accuracy                           0.97       192
   macro avg       0.49      0.50      0.49       192
weighted avg       0.95      0.97      0.96       192

MM classification of case [supplement: False] in Irish using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       187
           2       0.00      0.00      0.00         5

    accuracy                           0.97       192
   macro avg       0.49      0.50      0.49       192
weighted avg       0.95      0.97      0.96       192

DT classification (max_depth: 11, n_estimators: 92) of gender [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.67      0.39      0.49        61
        Masc       0.76      0.91      0.83       128

    accuracy                           0.74       189
   macro avg       0.71      0.65      0.66       189
weighted avg       0.73      0.74      0.72       189


RF classification (max_depth: 25, n_estimators: 22) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.73      0.39      0.51        61
        Masc       0.76      0.93      0.84       128

    accuracy                           0.76       189
   macro avg       0.75      0.66      0.67       189
weighted avg       0.75      0.76      0.73       189

MM classification of gender [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.56      0.54      0.55        61
           1       0.78      0.80      0.79       128

    accuracy                           0.71       189
   macro avg       0.67      0.67      0.67       189
weighted avg       0.71      0.71      0.71       189

DT classification (max_depth: 4, n_estimators: 25) of gender [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.50      0.02      0.03        61
        Masc       0.68      0.99      0.81       128

    accuracy                           0.68       189
   macro avg       0.59      0.50      0.42       189
weighted avg       0.62      0.68      0.56       189


RF classification (max_depth: 23, n_estimators: 111) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Fem       0.78      0.30      0.43        61
        Masc       0.74      0.96      0.84       128

    accuracy                           0.75       189
   macro avg       0.76      0.63      0.63       189
weighted avg       0.75      0.75      0.70       189

MM classification of gender [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.61      0.41      0.49        61
           1       0.76      0.88      0.81       128

    accuracy                           0.72       189
   macro avg       0.68      0.64      0.65       189
weighted avg       0.71      0.72      0.71       189

DT classification (max_depth: 3, n_estimators: 88) of plurality [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.06      0.12        31
          Pl       0.00      0.00      0.00        23
          Sg       0.72      1.00      0.84       136

    accuracy                           0.73       190
   macro avg       0.57      0.35      0.32       190
weighted avg       0.68      0.73      0.62       190


RF classification (max_depth: 36, n_estimators: 98) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.19      0.32        31
          Pl       0.45      0.22      0.29        23
          Sg       0.77      0.98      0.86       136

    accuracy                           0.76       190
   macro avg       0.74      0.46      0.49       190
weighted avg       0.77      0.76      0.70       190

MM classification of plurality [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.83      0.81       136
           1       0.26      0.26      0.26        23
           2       0.54      0.42      0.47        31

    accuracy                           0.69       190
   macro avg       0.53      0.50      0.51       190
weighted avg       0.69      0.69      0.69       190

DT classification (max_depth: 3, n_estimators: 93) of plurality [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.03      0.06        31
          Pl       0.29      0.09      0.13        23
          Sg       0.72      0.96      0.82       136

    accuracy                           0.71       190
   macro avg       0.67      0.36      0.34       190
weighted avg       0.71      0.71      0.62       190


RF classification (max_depth: 27, n_estimators: 79) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.86      0.19      0.32        31
          Pl       0.40      0.09      0.14        23
          Sg       0.74      0.97      0.84       136

    accuracy                           0.74       190
   macro avg       0.67      0.42      0.43       190
weighted avg       0.72      0.74      0.67       190

MM classification of plurality [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.82      0.79       136
           1       0.26      0.22      0.24        23
           2       0.42      0.35      0.39        31

    accuracy                           0.67       190
   macro avg       0.48      0.46      0.47       190
weighted avg       0.65      0.67      0.66       190

DT classification (max_depth: 9, n_estimators: 116) of case [supplement: True] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      0.99      0.99       185

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.97      0.97       189


RF classification (max_depth: 35, n_estimators: 58) of case [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      1.00      0.99       185

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

MM classification of case [supplement: True] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       185
           2       0.00      0.00      0.00         4

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

DT classification (max_depth: 2, n_estimators: 92) of case [supplement: False] of Irish using skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      1.00      0.99       185

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189


RF classification (max_depth: 31, n_estimators: 75) of case [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         4
         Nom       0.98      1.00      0.99       185

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

MM classification of case [supplement: False] in Irish using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       185
           2       0.00      0.00      0.00         4

    accuracy                           0.98       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.96      0.98      0.97       189

DT classification (max_depth: 23, n_estimators: 57) of gender [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.47      0.30      0.36        47
        Masc       0.79      0.89      0.84       143

    accuracy                           0.74       190
   macro avg       0.63      0.59      0.60       190
weighted avg       0.71      0.74      0.72       190


RF classification (max_depth: 34, n_estimators: 32) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.67      0.26      0.37        47
        Masc       0.80      0.96      0.87       143

    accuracy                           0.78       190
   macro avg       0.73      0.61      0.62       190
weighted avg       0.76      0.78      0.75       190

MM classification of gender [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.53      0.66      0.59        47
           1       0.88      0.81      0.84       143

    accuracy                           0.77       190
   macro avg       0.71      0.74      0.72       190
weighted avg       0.79      0.77      0.78       190

DT classification (max_depth: 6, n_estimators: 94) of gender [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.29      0.04      0.07        47
        Masc       0.75      0.97      0.85       143

    accuracy                           0.74       190
   macro avg       0.52      0.50      0.46       190
weighted avg       0.64      0.74      0.66       190


RF classification (max_depth: 34, n_estimators: 83) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Fem       0.71      0.26      0.38        47
        Masc       0.80      0.97      0.87       143

    accuracy                           0.79       190
   macro avg       0.75      0.61      0.62       190
weighted avg       0.77      0.79      0.75       190

MM classification of gender [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.56      0.60      0.58        47
           1       0.86      0.85      0.86       143

    accuracy                           0.78       190
   macro avg       0.71      0.72      0.72       190
weighted avg       0.79      0.78      0.79       190

DT classification (max_depth: 10, n_estimators: 106) of plurality [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.05      0.09        40
          Pl       0.80      0.13      0.22        31
          Sg       0.65      0.99      0.79       120

    accuracy                           0.65       191
   macro avg       0.71      0.39      0.37       191
weighted avg       0.68      0.65      0.55       191


RF classification (max_depth: 35, n_estimators: 25) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.90      0.23      0.36        40
          Pl       0.62      0.26      0.36        31
          Sg       0.69      0.97      0.81       120

    accuracy                           0.70       191
   macro avg       0.74      0.48      0.51       191
weighted avg       0.72      0.70      0.64       191

MM classification of plurality [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.72      0.80      0.76       120
           1       0.44      0.45      0.44        31
           2       0.56      0.35      0.43        40

    accuracy                           0.65       191
   macro avg       0.57      0.53      0.54       191
weighted avg       0.64      0.65      0.64       191

DT classification (max_depth: 37, n_estimators: 108) of plurality [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.47      0.23      0.31        40
          Pl       0.56      0.32      0.41        31
          Sg       0.67      0.86      0.75       120

    accuracy                           0.64       191
   macro avg       0.57      0.47      0.49       191
weighted avg       0.61      0.64      0.60       191


RF classification (max_depth: 36, n_estimators: 63) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.15      0.26        40
          Pl       0.44      0.13      0.20        31
          Sg       0.66      0.97      0.78       120

    accuracy                           0.66       191
   macro avg       0.70      0.42      0.41       191
weighted avg       0.70      0.66      0.58       191

MM classification of plurality [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.67      0.75      0.71       120
           1       0.30      0.29      0.30        31
           2       0.46      0.30      0.36        40

    accuracy                           0.58       191
   macro avg       0.48      0.45      0.45       191
weighted avg       0.56      0.58      0.57       191

DT classification (max_depth: 3, n_estimators: 67) of case [supplement: True] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      0.99      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.94       190


RF classification (max_depth: 5, n_estimators: 109) of case [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: True] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 13, n_estimators: 27) of case [supplement: False] of Irish using skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190


RF classification (max_depth: 5, n_estimators: 57) of case [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: False] in Irish using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 4, n_estimators: 117) of gender [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.75      0.11      0.18        57
        Masc       0.72      0.98      0.83       132

    accuracy                           0.72       189
   macro avg       0.73      0.55      0.51       189
weighted avg       0.73      0.72      0.64       189


RF classification (max_depth: 36, n_estimators: 75) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.80      0.35      0.49        57
        Masc       0.77      0.96      0.86       132

    accuracy                           0.78       189
   macro avg       0.79      0.66      0.67       189
weighted avg       0.78      0.78      0.75       189

MM classification of gender [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.63      0.65      0.64        57
           1       0.85      0.83      0.84       132

    accuracy                           0.78       189
   macro avg       0.74      0.74      0.74       189
weighted avg       0.78      0.78      0.78       189

DT classification (max_depth: 6, n_estimators: 45) of gender [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.00      0.00      0.00        57
        Masc       0.70      0.99      0.82       132

    accuracy                           0.69       189
   macro avg       0.35      0.50      0.41       189
weighted avg       0.49      0.69      0.57       189


RF classification (max_depth: 18, n_estimators: 65) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Fem       0.73      0.14      0.24        57
        Masc       0.72      0.98      0.83       132

    accuracy                           0.72       189
   macro avg       0.73      0.56      0.53       189
weighted avg       0.73      0.72      0.65       189

MM classification of gender [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.59      0.46      0.51        57
           1       0.79      0.86      0.82       132

    accuracy                           0.74       189
   macro avg       0.69      0.66      0.67       189
weighted avg       0.73      0.74      0.73       189

DT classification (max_depth: 5, n_estimators: 80) of plurality [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.20      0.03      0.06        29
          Pl       1.00      0.07      0.13        42
          Sg       0.64      0.97      0.77       120

    accuracy                           0.63       191
   macro avg       0.61      0.36      0.32       191
weighted avg       0.65      0.63      0.52       191


RF classification (max_depth: 32, n_estimators: 71) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.71      0.17      0.28        29
          Pl       1.00      0.14      0.25        42
          Sg       0.67      1.00      0.81       120

    accuracy                           0.69       191
   macro avg       0.80      0.44      0.44       191
weighted avg       0.75      0.69      0.60       191

MM classification of plurality [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.71      0.88      0.79       120
           1       0.69      0.21      0.33        42
           2       0.55      0.59      0.57        29

    accuracy                           0.69       191
   macro avg       0.65      0.56      0.56       191
weighted avg       0.68      0.69      0.65       191

DT classification (max_depth: 11, n_estimators: 110) of plurality [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.22      0.07      0.11        29
          Pl       1.00      0.12      0.21        42
          Sg       0.64      0.95      0.77       120

    accuracy                           0.63       191
   macro avg       0.62      0.38      0.36       191
weighted avg       0.66      0.63      0.55       191


RF classification (max_depth: 38, n_estimators: 54) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.75      0.10      0.18        29
          Pl       0.78      0.17      0.27        42
          Sg       0.66      0.98      0.79       120

    accuracy                           0.67       191
   macro avg       0.73      0.42      0.42       191
weighted avg       0.70      0.67      0.59       191

MM classification of plurality [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.69      0.87      0.77       120
           1       0.43      0.14      0.21        42
           2       0.58      0.52      0.55        29

    accuracy                           0.65       191
   macro avg       0.56      0.51      0.51       191
weighted avg       0.61      0.65      0.61       191

DT classification (max_depth: 3, n_estimators: 23) of case [supplement: True] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      0.99      0.98       184

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.95      0.97      0.96       189


RF classification (max_depth: 10, n_estimators: 88) of case [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       184

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.95      0.97      0.96       189

MM classification of case [supplement: True] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       184
           2       0.00      0.00      0.00         5

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.95      0.97      0.96       189

DT classification (max_depth: 6, n_estimators: 51) of case [supplement: False] of Irish using skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      1.00      0.99       184

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.95      0.97      0.96       189


RF classification (max_depth: 9, n_estimators: 17) of case [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         5
         Nom       0.97      0.99      0.98       184

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.95      0.97      0.96       189

MM classification of case [supplement: False] in Irish using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       184
           2       0.00      0.00      0.00         5

    accuracy                           0.97       189
   macro avg       0.49      0.50      0.49       189
weighted avg       0.95      0.97      0.96       189

DT classification (max_depth: 28, n_estimators: 90) of gender [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.66      0.63      0.64        67
        Masc       0.80      0.82      0.81       123

    accuracy                           0.75       190
   macro avg       0.73      0.72      0.73       190
weighted avg       0.75      0.75      0.75       190


RF classification (max_depth: 28, n_estimators: 96) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.78      0.42      0.54        67
        Masc       0.75      0.93      0.83       123

    accuracy                           0.75       190
   macro avg       0.76      0.68      0.69       190
weighted avg       0.76      0.75      0.73       190

MM classification of gender [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.59      0.55      0.57        67
           1       0.76      0.79      0.78       123

    accuracy                           0.71       190
   macro avg       0.68      0.67      0.67       190
weighted avg       0.70      0.71      0.70       190

DT classification (max_depth: 11, n_estimators: 41) of gender [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.48      0.18      0.26        67
        Masc       0.67      0.89      0.76       123

    accuracy                           0.64       190
   macro avg       0.57      0.54      0.51       190
weighted avg       0.60      0.64      0.59       190


RF classification (max_depth: 24, n_estimators: 29) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.72      0.27      0.39        67
        Masc       0.70      0.94      0.81       123

    accuracy                           0.71       190
   macro avg       0.71      0.61      0.60       190
weighted avg       0.71      0.71      0.66       190

MM classification of gender [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.49      0.46      0.48        67
           1       0.72      0.74      0.73       123

    accuracy                           0.64       190
   macro avg       0.60      0.60      0.60       190
weighted avg       0.64      0.64      0.64       190

DT classification (max_depth: 18, n_estimators: 92) of plurality [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.44      0.24      0.31        33
          Pl       0.50      0.62      0.56        32
          Sg       0.81      0.85      0.83       127

    accuracy                           0.71       192
   macro avg       0.58      0.57      0.57       192
weighted avg       0.69      0.71      0.69       192


RF classification (max_depth: 35, n_estimators: 63) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.30      0.42        33
          Pl       0.38      0.09      0.15        32
          Sg       0.71      0.94      0.81       127

    accuracy                           0.69       192
   macro avg       0.58      0.45      0.46       192
weighted avg       0.65      0.69      0.63       192

MM classification of plurality [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.85      0.79       127
           1       0.35      0.25      0.29        32
           2       0.54      0.39      0.46        33

    accuracy                           0.67       192
   macro avg       0.54      0.50      0.51       192
weighted avg       0.64      0.67      0.65       192

DT classification (max_depth: 23, n_estimators: 83) of plurality [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.47      0.24      0.32        33
          Pl       0.50      0.16      0.24        32
          Sg       0.70      0.91      0.79       127

    accuracy                           0.67       192
   macro avg       0.56      0.43      0.45       192
weighted avg       0.63      0.67      0.62       192


RF classification (max_depth: 33, n_estimators: 45) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.24      0.37        33
          Pl       0.50      0.06      0.11        32
          Sg       0.69      0.97      0.81       127

    accuracy                           0.69       192
   macro avg       0.66      0.42      0.43       192
weighted avg       0.68      0.69      0.62       192

MM classification of plurality [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.81      0.74       127
           1       0.17      0.12      0.15        32
           2       0.37      0.21      0.27        33

    accuracy                           0.59       192
   macro avg       0.41      0.38      0.39       192
weighted avg       0.55      0.59      0.56       192

DT classification (max_depth: 2, n_estimators: 51) of case [supplement: True] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       184

    accuracy                           0.96       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.93      0.96      0.95       191


RF classification (max_depth: 15, n_estimators: 22) of case [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       184

    accuracy                           0.96       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.93      0.96      0.95       191

MM classification of case [supplement: True] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       184
           2       0.00      0.00      0.00         7

    accuracy                           0.96       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.93      0.96      0.95       191

DT classification (max_depth: 6, n_estimators: 99) of case [supplement: False] of Irish using 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       184

    accuracy                           0.96       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.93      0.96      0.95       191


RF classification (max_depth: 15, n_estimators: 95) of case [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       184

    accuracy                           0.96       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.93      0.96      0.95       191

MM classification of case [supplement: False] in Irish using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       184
           2       0.00      0.00      0.00         7

    accuracy                           0.96       191
   macro avg       0.48      0.50      0.49       191
weighted avg       0.93      0.96      0.95       191

DT classification (max_depth: 23, n_estimators: 95) of gender [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.43      0.44      0.44        45
        Masc       0.82      0.82      0.82       142

    accuracy                           0.73       187
   macro avg       0.63      0.63      0.63       187
weighted avg       0.73      0.73      0.73       187


RF classification (max_depth: 34, n_estimators: 100) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.68      0.38      0.49        45
        Masc       0.83      0.94      0.88       142

    accuracy                           0.81       187
   macro avg       0.75      0.66      0.68       187
weighted avg       0.79      0.81      0.79       187

MM classification of gender [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.47      0.53      0.50        45
           1       0.85      0.81      0.83       142

    accuracy                           0.74       187
   macro avg       0.66      0.67      0.66       187
weighted avg       0.76      0.74      0.75       187

DT classification (max_depth: 6, n_estimators: 72) of gender [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.50      0.11      0.18        45
        Masc       0.77      0.96      0.86       142

    accuracy                           0.76       187
   macro avg       0.64      0.54      0.52       187
weighted avg       0.71      0.76      0.70       187


RF classification (max_depth: 36, n_estimators: 77) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.48      0.27      0.34        45
        Masc       0.80      0.91      0.85       142

    accuracy                           0.75       187
   macro avg       0.64      0.59      0.60       187
weighted avg       0.72      0.75      0.73       187

MM classification of gender [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.35      0.40      0.37        45
           1       0.80      0.76      0.78       142

    accuracy                           0.67       187
   macro avg       0.57      0.58      0.58       187
weighted avg       0.69      0.67      0.68       187

DT classification (max_depth: 14, n_estimators: 78) of plurality [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.60      0.25      0.35        36
          Pl       0.50      0.25      0.33        24
          Sg       0.74      0.93      0.82       129

    accuracy                           0.71       189
   macro avg       0.61      0.48      0.50       189
weighted avg       0.68      0.71      0.67       189


RF classification (max_depth: 29, n_estimators: 116) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.90      0.25      0.39        36
          Pl       0.58      0.29      0.39        24
          Sg       0.75      0.97      0.84       129

    accuracy                           0.75       189
   macro avg       0.74      0.50      0.54       189
weighted avg       0.76      0.75      0.70       189

MM classification of plurality [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.76      0.76       129
           1       0.25      0.33      0.29        24
           2       0.52      0.42      0.46        36

    accuracy                           0.64       189
   macro avg       0.51      0.50      0.50       189
weighted avg       0.65      0.64      0.64       189

DT classification (max_depth: 11, n_estimators: 71) of plurality [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.17      0.27        36
          Pl       0.44      0.29      0.35        24
          Sg       0.72      0.92      0.81       129

    accuracy                           0.70       189
   macro avg       0.64      0.46      0.48       189
weighted avg       0.69      0.70      0.65       189


RF classification (max_depth: 37, n_estimators: 67) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.22      0.35        36
          Pl       0.71      0.21      0.32        24
          Sg       0.74      0.98      0.84       129

    accuracy                           0.74       189
   macro avg       0.75      0.47      0.50       189
weighted avg       0.75      0.74      0.68       189

MM classification of plurality [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.72      0.76      0.74       129
           1       0.19      0.17      0.18        24
           2       0.26      0.22      0.24        36

    accuracy                           0.58       189
   macro avg       0.39      0.38      0.38       189
weighted avg       0.56      0.58      0.57       189

DT classification (max_depth: 16, n_estimators: 81) of case [supplement: True] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Dat       0.00      0.00      0.00         0
         Gen       1.00      0.25      0.40        12
         Nom       0.95      0.99      0.97       175

    accuracy                           0.95       187
   macro avg       0.65      0.41      0.46       187
weighted avg       0.95      0.95      0.94       187


RF classification (max_depth: 18, n_estimators: 45) of case [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       1.00      0.08      0.15        12
         Nom       0.94      1.00      0.97       175

    accuracy                           0.94       187
   macro avg       0.97      0.54      0.56       187
weighted avg       0.94      0.94      0.92       187

MM classification of case [supplement: True] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      1.00      0.97       175
           2       0.00      0.00      0.00        12

    accuracy                           0.94       187
   macro avg       0.47      0.50      0.48       187
weighted avg       0.88      0.94      0.90       187

DT classification (max_depth: 3, n_estimators: 67) of case [supplement: False] of Irish using 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        12
         Nom       0.94      1.00      0.97       175

    accuracy                           0.94       187
   macro avg       0.47      0.50      0.48       187
weighted avg       0.88      0.94      0.90       187


RF classification (max_depth: 5, n_estimators: 111) of case [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00        12
         Nom       0.94      1.00      0.97       175

    accuracy                           0.94       187
   macro avg       0.47      0.50      0.48       187
weighted avg       0.88      0.94      0.90       187

MM classification of case [supplement: False] in Irish using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.94      1.00      0.97       175
           2       0.00      0.00      0.00        12

    accuracy                           0.94       187
   macro avg       0.47      0.50      0.48       187
weighted avg       0.88      0.94      0.90       187

DT classification (max_depth: 21, n_estimators: 93) of gender [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.46      0.35      0.40        62
        Masc       0.72      0.80      0.75       127

    accuracy                           0.65       189
   macro avg       0.59      0.58      0.58       189
weighted avg       0.63      0.65      0.64       189


RF classification (max_depth: 30, n_estimators: 62) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.69      0.39      0.49        62
        Masc       0.75      0.91      0.83       127

    accuracy                           0.74       189
   macro avg       0.72      0.65      0.66       189
weighted avg       0.73      0.74      0.72       189

MM classification of gender [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.50      0.47      0.48        62
           1       0.75      0.77      0.76       127

    accuracy                           0.67       189
   macro avg       0.62      0.62      0.62       189
weighted avg       0.67      0.67      0.67       189

DT classification (max_depth: 29, n_estimators: 113) of gender [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.41      0.32      0.36        62
        Masc       0.70      0.77      0.73       127

    accuracy                           0.62       189
   macro avg       0.55      0.55      0.55       189
weighted avg       0.60      0.62      0.61       189


RF classification (max_depth: 39, n_estimators: 15) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.55      0.35      0.43        62
        Masc       0.73      0.86      0.79       127

    accuracy                           0.69       189
   macro avg       0.64      0.61      0.61       189
weighted avg       0.67      0.69      0.67       189

MM classification of gender [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.45      0.48      0.47        62
           1       0.74      0.72      0.73       127

    accuracy                           0.64       189
   macro avg       0.60      0.60      0.60       189
weighted avg       0.65      0.64      0.64       189

DT classification (max_depth: 23, n_estimators: 81) of plurality [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.54      0.47      0.51        40
          Pl       0.38      0.27      0.31        30
          Sg       0.76      0.84      0.80       121

    accuracy                           0.68       191
   macro avg       0.56      0.53      0.54       191
weighted avg       0.65      0.68      0.66       191


RF classification (max_depth: 30, n_estimators: 32) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.92      0.30      0.45        40
          Pl       0.75      0.20      0.32        30
          Sg       0.71      0.99      0.82       121

    accuracy                           0.72       191
   macro avg       0.79      0.50      0.53       191
weighted avg       0.76      0.72      0.67       191

MM classification of plurality [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.73      0.79      0.75       121
           1       0.36      0.33      0.34        30
           2       0.62      0.50      0.56        40

    accuracy                           0.65       191
   macro avg       0.57      0.54      0.55       191
weighted avg       0.65      0.65      0.65       191

DT classification (max_depth: 14, n_estimators: 101) of plurality [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.85      0.28      0.42        40
          Pl       0.55      0.20      0.29        30
          Sg       0.69      0.96      0.81       121

    accuracy                           0.70       191
   macro avg       0.70      0.48      0.50       191
weighted avg       0.70      0.70      0.64       191


RF classification (max_depth: 35, n_estimators: 39) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.25      0.40        40
          Pl       0.50      0.17      0.25        30
          Sg       0.69      0.98      0.81       121

    accuracy                           0.70       191
   macro avg       0.73      0.46      0.49       191
weighted avg       0.73      0.70      0.64       191

MM classification of plurality [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.69      0.69       121
           1       0.27      0.33      0.30        30
           2       0.43      0.38      0.40        40

    accuracy                           0.57       191
   macro avg       0.47      0.46      0.46       191
weighted avg       0.57      0.57      0.57       191

DT classification (max_depth: 13, n_estimators: 47) of case [supplement: True] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.40      0.29      0.33         7
         Nom       0.97      0.98      0.98       183

    accuracy                           0.96       190
   macro avg       0.69      0.63      0.66       190
weighted avg       0.95      0.96      0.95       190


RF classification (max_depth: 27, n_estimators: 33) of case [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: True] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 8, n_estimators: 23) of case [supplement: False] of Irish using 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      0.99      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.94       190


RF classification (max_depth: 4, n_estimators: 94) of case [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: False] in Irish using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 3, n_estimators: 47) of gender [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.67      0.04      0.08        45
        Masc       0.77      0.99      0.87       144

    accuracy                           0.77       189
   macro avg       0.72      0.52      0.48       189
weighted avg       0.74      0.77      0.68       189


RF classification (max_depth: 38, n_estimators: 83) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.77      0.38      0.51        45
        Masc       0.83      0.97      0.89       144

    accuracy                           0.83       189
   macro avg       0.80      0.67      0.70       189
weighted avg       0.82      0.83      0.80       189

MM classification of gender [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.55      0.60      0.57        45
           1       0.87      0.85      0.86       144

    accuracy                           0.79       189
   macro avg       0.71      0.72      0.72       189
weighted avg       0.80      0.79      0.79       189

DT classification (max_depth: 19, n_estimators: 48) of gender [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.47      0.44      0.45        45
        Masc       0.83      0.84      0.83       144

    accuracy                           0.75       189
   macro avg       0.65      0.64      0.64       189
weighted avg       0.74      0.75      0.74       189


RF classification (max_depth: 21, n_estimators: 35) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.56      0.22      0.32        45
        Masc       0.80      0.94      0.86       144

    accuracy                           0.77       189
   macro avg       0.68      0.58      0.59       189
weighted avg       0.74      0.77      0.73       189

MM classification of gender [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.49      0.51      0.50        45
           1       0.85      0.83      0.84       144

    accuracy                           0.76       189
   macro avg       0.67      0.67      0.67       189
weighted avg       0.76      0.76      0.76       189

DT classification (max_depth: 15, n_estimators: 112) of plurality [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.16      0.24        44
          Pl       0.32      0.27      0.30        33
          Sg       0.66      0.86      0.75       114

    accuracy                           0.60       191
   macro avg       0.49      0.43      0.43       191
weighted avg       0.56      0.60      0.55       191


RF classification (max_depth: 33, n_estimators: 37) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.14      0.23        44
          Pl       0.48      0.30      0.37        33
          Sg       0.64      0.91      0.75       114

    accuracy                           0.63       191
   macro avg       0.62      0.45      0.45       191
weighted avg       0.64      0.63      0.57       191

MM classification of plurality [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.67      0.83      0.75       114
           1       0.39      0.33      0.36        33
           2       0.64      0.32      0.42        44

    accuracy                           0.63       191
   macro avg       0.57      0.49      0.51       191
weighted avg       0.62      0.63      0.60       191

DT classification (max_depth: 9, n_estimators: 80) of plurality [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.14      0.23        44
          Pl       0.50      0.21      0.30        33
          Sg       0.63      0.93      0.75       114

    accuracy                           0.62       191
   macro avg       0.63      0.43      0.43       191
weighted avg       0.63      0.62      0.55       191


RF classification (max_depth: 25, n_estimators: 103) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.24        44
          Pl       0.41      0.21      0.28        33
          Sg       0.62      0.92      0.74       114

    accuracy                           0.62       191
   macro avg       0.68      0.42      0.42       191
weighted avg       0.67      0.62      0.55       191

MM classification of plurality [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.65      0.86      0.74       114
           1       0.46      0.36      0.41        33
           2       0.60      0.20      0.31        44

    accuracy                           0.62       191
   macro avg       0.57      0.48      0.48       191
weighted avg       0.61      0.62      0.58       191

DT classification (max_depth: 7, n_estimators: 36) of case [supplement: True] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.97      0.99      0.98       184

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.94      0.96      0.95       190


RF classification (max_depth: 39, n_estimators: 45) of case [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.97      1.00      0.98       184

    accuracy                           0.97       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.94      0.97      0.95       190

MM classification of case [supplement: True] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       184
           2       0.00      0.00      0.00         6

    accuracy                           0.97       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.94      0.97      0.95       190

DT classification (max_depth: 4, n_estimators: 13) of case [supplement: False] of Irish using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.97      1.00      0.98       184

    accuracy                           0.97       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.94      0.97      0.95       190


RF classification (max_depth: 32, n_estimators: 88) of case [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         6
         Nom       0.97      1.00      0.98       184

    accuracy                           0.97       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.94      0.97      0.95       190

MM classification of case [supplement: False] in Irish using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      1.00      0.98       184
           2       0.00      0.00      0.00         6

    accuracy                           0.97       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.94      0.97      0.95       190

DT classification (max_depth: 12, n_estimators: 118) of gender [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.51      0.29      0.37        65
        Masc       0.70      0.85      0.77       124

    accuracy                           0.66       189
   macro avg       0.61      0.57      0.57       189
weighted avg       0.63      0.66      0.63       189


RF classification (max_depth: 26, n_estimators: 110) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.80      0.31      0.44        65
        Masc       0.73      0.96      0.83       124

    accuracy                           0.74       189
   macro avg       0.76      0.63      0.64       189
weighted avg       0.75      0.74      0.70       189

MM classification of gender [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.57      0.60      0.59        65
           1       0.79      0.77      0.78       124

    accuracy                           0.71       189
   macro avg       0.68      0.68      0.68       189
weighted avg       0.71      0.71      0.71       189

DT classification (max_depth: 10, n_estimators: 53) of gender [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.50      0.15      0.24        65
        Masc       0.67      0.92      0.78       124

    accuracy                           0.66       189
   macro avg       0.59      0.54      0.51       189
weighted avg       0.61      0.66      0.59       189


RF classification (max_depth: 26, n_estimators: 63) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.65      0.23      0.34        65
        Masc       0.70      0.94      0.80       124

    accuracy                           0.69       189
   macro avg       0.68      0.58      0.57       189
weighted avg       0.68      0.69      0.64       189

MM classification of gender [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.59      0.52      0.55        65
           1       0.76      0.81      0.78       124

    accuracy                           0.71       189
   macro avg       0.67      0.66      0.67       189
weighted avg       0.70      0.71      0.70       189

DT classification (max_depth: 11, n_estimators: 84) of plurality [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.20        36
          Pl       0.44      0.26      0.33        31
          Sg       0.69      0.94      0.80       124

    accuracy                           0.68       191
   macro avg       0.71      0.44      0.44       191
weighted avg       0.71      0.68      0.61       191


RF classification (max_depth: 25, n_estimators: 31) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.14      0.24        36
          Pl       0.86      0.19      0.32        31
          Sg       0.69      0.99      0.81       124

    accuracy                           0.70       191
   macro avg       0.85      0.44      0.46       191
weighted avg       0.77      0.70      0.62       191

MM classification of plurality [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.72      0.83      0.77       124
           1       0.44      0.35      0.39        31
           2       0.36      0.22      0.28        36

    accuracy                           0.64       191
   macro avg       0.51      0.47      0.48       191
weighted avg       0.60      0.64      0.61       191

DT classification (max_depth: 9, n_estimators: 92) of plurality [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.06      0.10        36
          Pl       0.75      0.10      0.17        31
          Sg       0.67      0.99      0.80       124

    accuracy                           0.67       191
   macro avg       0.64      0.38      0.36       191
weighted avg       0.65      0.67      0.57       191


RF classification (max_depth: 33, n_estimators: 58) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.78      0.19      0.31        36
          Pl       0.89      0.26      0.40        31
          Sg       0.71      0.98      0.82       124

    accuracy                           0.72       191
   macro avg       0.79      0.48      0.51       191
weighted avg       0.75      0.72      0.66       191

MM classification of plurality [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.76      0.73       124
           1       0.37      0.35      0.36        31
           2       0.37      0.28      0.32        36

    accuracy                           0.60       191
   macro avg       0.48      0.46      0.47       191
weighted avg       0.58      0.60      0.59       191

DT classification (max_depth: 8, n_estimators: 32) of case [supplement: True] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.20      0.11      0.14         9
         Nom       0.96      0.98      0.97       181

    accuracy                           0.94       190
   macro avg       0.58      0.54      0.56       190
weighted avg       0.92      0.94      0.93       190


RF classification (max_depth: 38, n_estimators: 110) of case [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      1.00      0.98       181

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190

MM classification of case [supplement: True] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       181
           2       0.00      0.00      0.00         9

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190

DT classification (max_depth: 9, n_estimators: 82) of case [supplement: False] of Irish using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      1.00      0.98       181

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190


RF classification (max_depth: 13, n_estimators: 64) of case [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         9
         Nom       0.95      1.00      0.98       181

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190

MM classification of case [supplement: False] in Irish using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       181
           2       0.00      0.00      0.00         9

    accuracy                           0.95       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.91      0.95      0.93       190

DT classification (max_depth: 16, n_estimators: 40) of gender [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.48      0.18      0.27        60
        Masc       0.70      0.91      0.79       129

    accuracy                           0.68       189
   macro avg       0.59      0.55      0.53       189
weighted avg       0.63      0.68      0.63       189


RF classification (max_depth: 28, n_estimators: 53) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.87      0.33      0.48        60
        Masc       0.76      0.98      0.85       129

    accuracy                           0.77       189
   macro avg       0.81      0.66      0.67       189
weighted avg       0.79      0.77      0.74       189

MM classification of gender [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.54      0.50      0.52        60
           1       0.77      0.80      0.79       129

    accuracy                           0.70       189
   macro avg       0.66      0.65      0.65       189
weighted avg       0.70      0.70      0.70       189

DT classification (max_depth: 18, n_estimators: 90) of gender [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.62      0.27      0.37        60
        Masc       0.73      0.92      0.82       129

    accuracy                           0.71       189
   macro avg       0.67      0.59      0.59       189
weighted avg       0.69      0.71      0.67       189


RF classification (max_depth: 33, n_estimators: 71) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Fem       0.77      0.28      0.41        60
        Masc       0.74      0.96      0.84       129

    accuracy                           0.75       189
   macro avg       0.76      0.62      0.63       189
weighted avg       0.75      0.75      0.70       189

MM classification of gender [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.55      0.55      0.55        60
           1       0.79      0.79      0.79       129

    accuracy                           0.71       189
   macro avg       0.67      0.67      0.67       189
weighted avg       0.71      0.71      0.71       189

DT classification (max_depth: 8, n_estimators: 107) of plurality [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.75      0.09      0.16        33
          Pl       0.80      0.11      0.20        35
          Sg       0.68      1.00      0.81       123

    accuracy                           0.68       191
   macro avg       0.74      0.40      0.39       191
weighted avg       0.71      0.68      0.58       191


RF classification (max_depth: 33, n_estimators: 61) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.67      0.06      0.11        33
          Pl       0.60      0.17      0.27        35
          Sg       0.67      0.98      0.80       123

    accuracy                           0.67       191
   macro avg       0.65      0.40      0.39       191
weighted avg       0.66      0.67      0.58       191

MM classification of plurality [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.76      0.85      0.80       123
           1       0.43      0.26      0.32        35
           2       0.47      0.48      0.48        33

    accuracy                           0.68       191
   macro avg       0.55      0.53      0.53       191
weighted avg       0.65      0.68      0.66       191

DT classification (max_depth: 6, n_estimators: 51) of plurality [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        33
          Pl       0.60      0.09      0.15        35
          Sg       0.66      0.99      0.79       123

    accuracy                           0.65       191
   macro avg       0.42      0.36      0.31       191
weighted avg       0.53      0.65      0.54       191


RF classification (max_depth: 31, n_estimators: 59) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.60      0.09      0.16        33
          Pl       0.57      0.11      0.19        35
          Sg       0.68      0.98      0.80       123

    accuracy                           0.67       191
   macro avg       0.62      0.40      0.38       191
weighted avg       0.64      0.67      0.58       191

MM classification of plurality [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.72      0.82      0.77       123
           1       0.32      0.23      0.27        35
           2       0.50      0.39      0.44        33

    accuracy                           0.64       191
   macro avg       0.51      0.48      0.49       191
weighted avg       0.61      0.64      0.62       191

DT classification (max_depth: 12, n_estimators: 49) of case [supplement: True] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.17      0.14      0.15         7
         Nom       0.97      0.97      0.97       183

    accuracy                           0.94       190
   macro avg       0.57      0.56      0.56       190
weighted avg       0.94      0.94      0.94       190


RF classification (max_depth: 2, n_estimators: 44) of case [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      1.00      0.98       183

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

MM classification of case [supplement: True] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

DT classification (max_depth: 20, n_estimators: 102) of case [supplement: False] of Irish using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      0.97      0.97       183

    accuracy                           0.94       190
   macro avg       0.48      0.49      0.48       190
weighted avg       0.93      0.94      0.93       190


RF classification (max_depth: 15, n_estimators: 118) of case [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Gen       0.00      0.00      0.00         7
         Nom       0.96      0.99      0.98       183

    accuracy                           0.95       190
   macro avg       0.48      0.49      0.49       190
weighted avg       0.93      0.95      0.94       190

MM classification of case [supplement: False] in Irish using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      1.00      0.98       183
           2       0.00      0.00      0.00         7

    accuracy                           0.96       190
   macro avg       0.48      0.50      0.49       190
weighted avg       0.93      0.96      0.95       190

