DT classification (max_depth: 24, n_estimators: 71) of gender [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.72      0.78      0.75        87
        Masc       0.82      0.80      0.81       105

    accuracy                           0.76       200
   macro avg       0.51      0.53      0.52       200
weighted avg       0.74      0.76      0.75       200


RF classification (max_depth: 37, n_estimators: 95) of gender [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.77      0.83      0.80        87
        Masc       0.85      0.87      0.86       105

    accuracy                           0.81       200
   macro avg       0.54      0.56      0.55       200
weighted avg       0.78      0.81      0.80       200

MM classification of gender [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.79      0.77      0.78        87
           1       0.81      0.87      0.84       105
           2       0.33      0.12      0.18         8

    accuracy                           0.80       200
   macro avg       0.64      0.59      0.60       200
weighted avg       0.78      0.80      0.79       200

DT classification (max_depth: 19, n_estimators: 62) of gender [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.68      0.66      0.67        87
        Masc       0.72      0.79      0.75       105

    accuracy                           0.70       200
   macro avg       0.47      0.48      0.47       200
weighted avg       0.67      0.70      0.69       200


RF classification (max_depth: 32, n_estimators: 94) of gender [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.76      0.83      0.79        87
        Masc       0.84      0.84      0.84       105

    accuracy                           0.80       200
   macro avg       0.53      0.56      0.54       200
weighted avg       0.77      0.80      0.78       200

MM classification of gender [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.72      0.76        87
           1       0.77      0.85      0.81       105
           2       0.17      0.12      0.14         8

    accuracy                           0.77       200
   macro avg       0.58      0.57      0.57       200
weighted avg       0.76      0.77      0.76       200

DT classification (max_depth: 32, n_estimators: 110) of plurality [supplement: True] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.57      0.50      0.53         8
          Pl       0.85      0.91      0.88        69
          Sg       0.94      0.91      0.93       123

    accuracy                           0.90       200
   macro avg       0.79      0.77      0.78       200
weighted avg       0.90      0.90      0.89       200


RF classification (max_depth: 28, n_estimators: 97) of plurality [supplement: True]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.91      0.97      0.94        69
          Sg       0.95      0.97      0.96       123

    accuracy                           0.93       200
   macro avg       0.62      0.65      0.63       200
weighted avg       0.90      0.93      0.91       200

MM classification of plurality [supplement: True] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       123
           1       0.88      0.94      0.91        69
           2       0.67      0.25      0.36         8

    accuracy                           0.93       200
   macro avg       0.84      0.72      0.75       200
weighted avg       0.92      0.93      0.92       200

DT classification (max_depth: 26, n_estimators: 74) of plurality [supplement: False] of French using 2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.92      0.97      0.94        69
          Sg       0.95      0.93      0.94       123

    accuracy                           0.91       200
   macro avg       0.62      0.63      0.63       200
weighted avg       0.90      0.91      0.90       200


RF classification (max_depth: 39, n_estimators: 60) of plurality [supplement: False]  using: 2gram-no-hash
              precision    recall  f1-score   support

         Inv       1.00      0.12      0.22         8
          Pl       0.88      0.99      0.93        69
          Sg       0.96      0.95      0.96       123

    accuracy                           0.93       200
   macro avg       0.95      0.69      0.70       200
weighted avg       0.93      0.93      0.92       200

MM classification of plurality [supplement: False] in French using: 2gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       123
           1       0.92      0.96      0.94        69
           2       0.25      0.12      0.17         8

    accuracy                           0.94       200
   macro avg       0.71      0.69      0.69       200
weighted avg       0.92      0.94      0.93       200

DT classification (max_depth: 33, n_estimators: 101) of gender [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.33      0.25      0.29         4
         Fem       0.74      0.78      0.76        91
        Masc       0.80      0.77      0.79       105

    accuracy                           0.77       200
   macro avg       0.62      0.60      0.61       200
weighted avg       0.76      0.77      0.76       200


RF classification (max_depth: 33, n_estimators: 58) of gender [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.84      0.84      0.84        91
        Masc       0.85      0.89      0.87       105

    accuracy                           0.84       200
   macro avg       0.56      0.57      0.57       200
weighted avg       0.83      0.84      0.84       200

MM classification of gender [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.80      0.81        91
           1       0.82      0.85      0.83       105
           2       0.00      0.00      0.00         4

    accuracy                           0.81       200
   macro avg       0.55      0.55      0.55       200
weighted avg       0.80      0.81      0.81       200

DT classification (max_depth: 38, n_estimators: 95) of gender [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.76      0.77      0.77        91
        Masc       0.79      0.77      0.78       105

    accuracy                           0.76       200
   macro avg       0.52      0.51      0.51       200
weighted avg       0.76      0.76      0.76       200


RF classification (max_depth: 38, n_estimators: 45) of gender [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         4
         Fem       0.84      0.85      0.84        91
        Masc       0.85      0.88      0.86       105

    accuracy                           0.84       200
   macro avg       0.56      0.57      0.57       200
weighted avg       0.83      0.84      0.84       200

MM classification of gender [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.82      0.85      0.83        91
           1       0.84      0.85      0.84       105
           2       0.00      0.00      0.00         4

    accuracy                           0.83       200
   macro avg       0.55      0.56      0.56       200
weighted avg       0.81      0.83      0.82       200

DT classification (max_depth: 28, n_estimators: 91) of plurality [supplement: True] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.30      0.38        10
          Pl       0.86      0.88      0.87        65
          Sg       0.95      0.97      0.96       125

    accuracy                           0.91       200
   macro avg       0.77      0.71      0.73       200
weighted avg       0.90      0.91      0.90       200


RF classification (max_depth: 37, n_estimators: 43) of plurality [supplement: True]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.30      0.38        10
          Pl       0.88      0.89      0.89        65
          Sg       0.95      0.97      0.96       125

    accuracy                           0.91       200
   macro avg       0.77      0.72      0.74       200
weighted avg       0.90      0.91      0.90       200

MM classification of plurality [supplement: True] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.98      0.96       125
           1       0.93      0.88      0.90        65
           2       0.60      0.60      0.60        10

    accuracy                           0.93       200
   macro avg       0.83      0.82      0.82       200
weighted avg       0.92      0.93      0.92       200

DT classification (max_depth: 38, n_estimators: 20) of plurality [supplement: False] of French using 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.20      0.29        10
          Pl       0.80      0.75      0.78        65
          Sg       0.85      0.92      0.88       125

    accuracy                           0.83       200
   macro avg       0.72      0.62      0.65       200
weighted avg       0.82      0.83      0.82       200


RF classification (max_depth: 32, n_estimators: 117) of plurality [supplement: False]  using: 3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.60      0.30      0.40        10
          Pl       0.89      0.91      0.90        65
          Sg       0.92      0.95      0.94       125

    accuracy                           0.91       200
   macro avg       0.81      0.72      0.75       200
weighted avg       0.90      0.91      0.90       200

MM classification of plurality [supplement: False] in French using: 3gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       125
           1       0.97      0.91      0.94        65
           2       0.64      0.70      0.67        10

    accuracy                           0.94       200
   macro avg       0.85      0.86      0.86       200
weighted avg       0.95      0.94      0.95       200

DT classification (max_depth: 25, n_estimators: 81) of gender [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.65      0.89      0.75        93
        Masc       0.89      0.65      0.75        97

    accuracy                           0.73       200
   macro avg       0.51      0.51      0.50       200
weighted avg       0.73      0.73      0.71       200


RF classification (max_depth: 38, n_estimators: 117) of gender [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.75      0.88      0.81        93
        Masc       0.87      0.81      0.84        97

    accuracy                           0.81       200
   macro avg       0.54      0.57      0.55       200
weighted avg       0.77      0.81      0.79       200

MM classification of gender [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.83      0.81        93
           1       0.82      0.82      0.82        97
           2       0.17      0.10      0.12        10

    accuracy                           0.79       200
   macro avg       0.60      0.58      0.59       200
weighted avg       0.78      0.79      0.78       200

DT classification (max_depth: 19, n_estimators: 83) of gender [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.68      0.86      0.76        93
        Masc       0.83      0.67      0.74        97

    accuracy                           0.72       200
   macro avg       0.50      0.51      0.50       200
weighted avg       0.72      0.72      0.71       200


RF classification (max_depth: 26, n_estimators: 55) of gender [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        10
         Fem       0.78      0.83      0.80        93
        Masc       0.82      0.86      0.84        97

    accuracy                           0.80       200
   macro avg       0.53      0.56      0.55       200
weighted avg       0.76      0.80      0.78       200

MM classification of gender [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.80      0.88      0.84        93
           1       0.87      0.85      0.86        97
           2       0.33      0.10      0.15        10

    accuracy                           0.82       200
   macro avg       0.67      0.61      0.62       200
weighted avg       0.81      0.82      0.81       200

DT classification (max_depth: 25, n_estimators: 69) of plurality [supplement: True] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.33      0.33      0.33         6
          Pl       0.94      0.71      0.81        72
          Sg       0.84      0.96      0.89       122

    accuracy                           0.85       200
   macro avg       0.70      0.67      0.68       200
weighted avg       0.86      0.85      0.85       200


RF classification (max_depth: 36, n_estimators: 64) of plurality [supplement: True]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.67      0.33      0.44         6
          Pl       0.96      0.96      0.96        72
          Sg       0.96      0.98      0.97       122

    accuracy                           0.95       200
   macro avg       0.86      0.76      0.79       200
weighted avg       0.95      0.95      0.95       200

MM classification of plurality [supplement: True] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.96      0.90      0.93       122
           1       0.90      0.92      0.91        72
           2       0.31      0.67      0.42         6

    accuracy                           0.90       200
   macro avg       0.73      0.83      0.75       200
weighted avg       0.92      0.90      0.91       200

DT classification (max_depth: 33, n_estimators: 75) of plurality [supplement: False] of French using 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.40      0.33      0.36         6
          Pl       0.86      0.85      0.85        72
          Sg       0.93      0.94      0.93       122

    accuracy                           0.89       200
   macro avg       0.73      0.71      0.72       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 37, n_estimators: 44) of plurality [supplement: False]  using: 4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         6
          Pl       0.93      0.96      0.95        72
          Sg       0.94      0.97      0.95       122

    accuracy                           0.94       200
   macro avg       0.62      0.64      0.63       200
weighted avg       0.91      0.94      0.92       200

MM classification of plurality [supplement: False] in French using: 4gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.96      0.96       122
           1       0.96      0.94      0.95        72
           2       0.38      0.50      0.43         6

    accuracy                           0.94       200
   macro avg       0.77      0.80      0.78       200
weighted avg       0.95      0.94      0.94       200

DT classification (max_depth: 33, n_estimators: 110) of gender [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.25      0.14      0.18         7
         Fem       0.68      0.76      0.72        86
        Masc       0.80      0.76      0.78       107

    accuracy                           0.73       200
   macro avg       0.58      0.55      0.56       200
weighted avg       0.73      0.73      0.73       200


RF classification (max_depth: 35, n_estimators: 92) of gender [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.76      0.79      0.77        86
        Masc       0.83      0.85      0.84       107

    accuracy                           0.80       200
   macro avg       0.53      0.55      0.54       200
weighted avg       0.77      0.80      0.78       200

MM classification of gender [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.73      0.73      0.73        86
           1       0.79      0.82      0.81       107
           2       0.33      0.14      0.20         7

    accuracy                           0.76       200
   macro avg       0.62      0.57      0.58       200
weighted avg       0.75      0.76      0.75       200

DT classification (max_depth: 34, n_estimators: 87) of gender [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.20      0.29      0.24         7
         Fem       0.71      0.65      0.68        86
        Masc       0.76      0.79      0.77       107

    accuracy                           0.71       200
   macro avg       0.56      0.57      0.56       200
weighted avg       0.72      0.71      0.71       200


RF classification (max_depth: 30, n_estimators: 38) of gender [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.79      0.80      0.80        86
        Masc       0.85      0.89      0.87       107

    accuracy                           0.82       200
   macro avg       0.55      0.56      0.56       200
weighted avg       0.79      0.82      0.81       200

MM classification of gender [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.68      0.77      0.72        86
           1       0.82      0.75      0.78       107
           2       0.17      0.14      0.15         7

    accuracy                           0.73       200
   macro avg       0.56      0.55      0.55       200
weighted avg       0.74      0.73      0.74       200

DT classification (max_depth: 18, n_estimators: 113) of plurality [supplement: True] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.91      0.90      0.91        80
          Sg       0.94      0.96      0.95       116

    accuracy                           0.92       200
   macro avg       0.62      0.62      0.62       200
weighted avg       0.91      0.92      0.91       200


RF classification (max_depth: 27, n_estimators: 71) of plurality [supplement: True]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.98      1.00      0.99        80
          Sg       0.98      1.00      0.99       116

    accuracy                           0.98       200
   macro avg       0.65      0.67      0.66       200
weighted avg       0.96      0.98      0.97       200

MM classification of plurality [supplement: True] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       116
           1       0.98      0.99      0.98        80
           2       1.00      0.75      0.86         4

    accuracy                           0.98       200
   macro avg       0.99      0.91      0.94       200
weighted avg       0.99      0.98      0.98       200

DT classification (max_depth: 19, n_estimators: 80) of plurality [supplement: False] of French using skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.91      0.84      0.87        80
          Sg       0.92      0.95      0.94       116

    accuracy                           0.89       200
   macro avg       0.61      0.60      0.60       200
weighted avg       0.90      0.89      0.89       200


RF classification (max_depth: 18, n_estimators: 97) of plurality [supplement: False]  using: skippy2gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         4
          Pl       0.97      0.97      0.97        80
          Sg       0.97      1.00      0.98       116

    accuracy                           0.97       200
   macro avg       0.65      0.66      0.65       200
weighted avg       0.95      0.97      0.96       200

MM classification of plurality [supplement: False] in French using: skippy2gram-no-hash
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       116
           1       0.99      0.95      0.97        80
           2       0.43      0.75      0.55         4

    accuracy                           0.97       200
   macro avg       0.80      0.90      0.83       200
weighted avg       0.98      0.97      0.97       200

DT classification (max_depth: 14, n_estimators: 118) of gender [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.72      0.63      0.67        92
        Masc       0.68      0.81      0.74       100

    accuracy                           0.69       200
   macro avg       0.47      0.48      0.47       200
weighted avg       0.67      0.69      0.68       200


RF classification (max_depth: 27, n_estimators: 99) of gender [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.79      0.75      0.77        92
        Masc       0.78      0.88      0.83       100

    accuracy                           0.79       200
   macro avg       0.52      0.54      0.53       200
weighted avg       0.75      0.79      0.77       200

MM classification of gender [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.77      0.75      0.76        92
           1       0.77      0.82      0.80       100
           2       0.25      0.12      0.17         8

    accuracy                           0.76       200
   macro avg       0.60      0.56      0.57       200
weighted avg       0.75      0.76      0.75       200

DT classification (max_depth: 37, n_estimators: 92) of gender [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.69      0.76      0.73        92
        Masc       0.78      0.70      0.74       100

    accuracy                           0.70       200
   macro avg       0.49      0.49      0.49       200
weighted avg       0.71      0.70      0.70       200


RF classification (max_depth: 36, n_estimators: 62) of gender [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         8
         Fem       0.80      0.76      0.78        92
        Masc       0.78      0.87      0.82       100

    accuracy                           0.79       200
   macro avg       0.52      0.54      0.53       200
weighted avg       0.75      0.79      0.77       200

MM classification of gender [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.85      0.68      0.76        92
           1       0.75      0.91      0.82       100
           2       0.60      0.38      0.46         8

    accuracy                           0.79       200
   macro avg       0.73      0.66      0.68       200
weighted avg       0.79      0.79      0.78       200

DT classification (max_depth: 20, n_estimators: 113) of plurality [supplement: True] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.25      0.33         8
          Pl       0.87      0.84      0.86        57
          Sg       0.91      0.96      0.93       135

    accuracy                           0.90       200
   macro avg       0.76      0.68      0.71       200
weighted avg       0.89      0.90      0.89       200


RF classification (max_depth: 30, n_estimators: 115) of plurality [supplement: True]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.86      0.96      0.91        57
          Sg       0.96      0.97      0.97       135

    accuracy                           0.93       200
   macro avg       0.61      0.65      0.63       200
weighted avg       0.90      0.93      0.91       200

MM classification of plurality [supplement: True] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       135
           1       0.93      0.96      0.95        57
           2       0.75      0.38      0.50         8

    accuracy                           0.95       200
   macro avg       0.88      0.78      0.81       200
weighted avg       0.95      0.95      0.95       200

DT classification (max_depth: 23, n_estimators: 109) of plurality [supplement: False] of French using skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.50      0.12      0.20         8
          Pl       0.83      0.84      0.83        57
          Sg       0.91      0.95      0.93       135

    accuracy                           0.89       200
   macro avg       0.75      0.64      0.66       200
weighted avg       0.87      0.89      0.87       200


RF classification (max_depth: 35, n_estimators: 66) of plurality [supplement: False]  using: skippy3gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.92      0.96      0.94        57
          Sg       0.96      0.99      0.97       135

    accuracy                           0.94       200
   macro avg       0.62      0.65      0.64       200
weighted avg       0.91      0.94      0.93       200

MM classification of plurality [supplement: False] in French using: skippy3gram-no-hash
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       135
           1       0.93      0.96      0.95        57
           2       0.40      0.25      0.31         8

    accuracy                           0.94       200
   macro avg       0.77      0.73      0.74       200
weighted avg       0.94      0.94      0.94       200

DT classification (max_depth: 19, n_estimators: 110) of gender [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.61      0.65      0.63        80
        Masc       0.75      0.75      0.75       115

    accuracy                           0.69       200
   macro avg       0.45      0.47      0.46       200
weighted avg       0.67      0.69      0.68       200


RF classification (max_depth: 32, n_estimators: 91) of gender [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.79      0.75      0.77        80
        Masc       0.82      0.89      0.85       115

    accuracy                           0.81       200
   macro avg       0.54      0.55      0.54       200
weighted avg       0.79      0.81      0.80       200

MM classification of gender [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.79      0.77        80
           1       0.87      0.86      0.86       115
           2       0.00      0.00      0.00         5

    accuracy                           0.81       200
   macro avg       0.54      0.55      0.55       200
weighted avg       0.80      0.81      0.81       200

DT classification (max_depth: 28, n_estimators: 89) of gender [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.65      0.66      0.66        80
        Masc       0.78      0.79      0.79       115

    accuracy                           0.72       200
   macro avg       0.48      0.48      0.48       200
weighted avg       0.71      0.72      0.72       200


RF classification (max_depth: 37, n_estimators: 79) of gender [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         5
         Fem       0.78      0.81      0.80        80
        Masc       0.86      0.88      0.87       115

    accuracy                           0.83       200
   macro avg       0.55      0.56      0.56       200
weighted avg       0.81      0.83      0.82       200

MM classification of gender [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.76      0.72      0.74        80
           1       0.81      0.87      0.84       115
           2       0.00      0.00      0.00         5

    accuracy                           0.79       200
   macro avg       0.53      0.53      0.53       200
weighted avg       0.77      0.79      0.78       200

DT classification (max_depth: 34, n_estimators: 118) of plurality [supplement: True] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.10      0.11      0.11         9
          Pl       0.86      0.77      0.81        62
          Sg       0.88      0.91      0.90       129

    accuracy                           0.83       200
   macro avg       0.61      0.60      0.61       200
weighted avg       0.84      0.83      0.84       200


RF classification (max_depth: 31, n_estimators: 44) of plurality [supplement: True]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         9
          Pl       0.92      0.97      0.94        62
          Sg       0.95      0.99      0.97       129

    accuracy                           0.94       200
   macro avg       0.62      0.65      0.64       200
weighted avg       0.90      0.94      0.92       200

MM classification of plurality [supplement: True] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.94      0.99      0.97       129
           1       0.92      0.89      0.90        62
           2       0.50      0.22      0.31         9

    accuracy                           0.93       200
   macro avg       0.79      0.70      0.73       200
weighted avg       0.91      0.93      0.92       200

DT classification (max_depth: 15, n_estimators: 114) of plurality [supplement: False] of French using skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         9
          Pl       0.87      0.77      0.82        62
          Sg       0.86      0.97      0.91       129

    accuracy                           0.86       200
   macro avg       0.58      0.58      0.58       200
weighted avg       0.83      0.86      0.84       200


RF classification (max_depth: 16, n_estimators: 35) of plurality [supplement: False]  using: skippy4gram-no-hash
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         9
          Pl       0.97      0.92      0.94        62
          Sg       0.91      0.99      0.95       129

    accuracy                           0.93       200
   macro avg       0.62      0.64      0.63       200
weighted avg       0.89      0.93      0.90       200

MM classification of plurality [supplement: False] in French using: skippy4gram-no-hash
              precision    recall  f1-score   support

           0       0.95      0.97      0.96       129
           1       0.91      0.94      0.92        62
           2       0.25      0.11      0.15         9

    accuracy                           0.92       200
   macro avg       0.70      0.67      0.68       200
weighted avg       0.90      0.92      0.91       200

DT classification (max_depth: 17, n_estimators: 92) of gender [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.67      0.86      0.75        72
        Masc       0.90      0.78      0.84       122

    accuracy                           0.79       200
   macro avg       0.52      0.55      0.53       200
weighted avg       0.79      0.79      0.78       200


RF classification (max_depth: 36, n_estimators: 68) of gender [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.72      0.83      0.77        72
        Masc       0.90      0.85      0.87       122

    accuracy                           0.82       200
   macro avg       0.54      0.56      0.55       200
weighted avg       0.81      0.82      0.81       200

MM classification of gender [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.74      0.71        72
           1       0.86      0.82      0.84       122
           2       0.14      0.17      0.15         6

    accuracy                           0.77       200
   macro avg       0.56      0.57      0.57       200
weighted avg       0.78      0.77      0.77       200

DT classification (max_depth: 17, n_estimators: 83) of gender [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.59      0.75      0.66        72
        Masc       0.86      0.72      0.79       122

    accuracy                           0.71       200
   macro avg       0.48      0.49      0.48       200
weighted avg       0.74      0.71      0.72       200


RF classification (max_depth: 25, n_estimators: 85) of gender [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         6
         Fem       0.66      0.76      0.71        72
        Masc       0.84      0.80      0.82       122

    accuracy                           0.77       200
   macro avg       0.50      0.52      0.51       200
weighted avg       0.75      0.77      0.76       200

MM classification of gender [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.78      0.72      0.75        72
           1       0.89      0.90      0.89       122
           2       0.11      0.17      0.13         6

    accuracy                           0.81       200
   macro avg       0.59      0.60      0.59       200
weighted avg       0.82      0.81      0.82       200

DT classification (max_depth: 19, n_estimators: 95) of plurality [supplement: True] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.54      0.70      0.61        10
          Pl       0.84      0.88      0.86        65
          Sg       0.94      0.90      0.92       125

    accuracy                           0.88       200
   macro avg       0.77      0.82      0.79       200
weighted avg       0.89      0.88      0.88       200


RF classification (max_depth: 33, n_estimators: 84) of plurality [supplement: True]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.57      0.40      0.47        10
          Pl       0.81      0.92      0.86        65
          Sg       0.97      0.92      0.94       125

    accuracy                           0.90       200
   macro avg       0.78      0.75      0.76       200
weighted avg       0.90      0.90      0.89       200

MM classification of plurality [supplement: True] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.93      0.94       125
           1       0.83      0.89      0.86        65
           2       0.56      0.50      0.53        10

    accuracy                           0.90       200
   macro avg       0.78      0.77      0.78       200
weighted avg       0.90      0.90      0.90       200

DT classification (max_depth: 22, n_estimators: 100) of plurality [supplement: False] of French using 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.25      0.30      0.27        10
          Pl       0.81      0.83      0.82        65
          Sg       0.92      0.89      0.90       125

    accuracy                           0.84       200
   macro avg       0.66      0.67      0.66       200
weighted avg       0.85      0.84      0.84       200


RF classification (max_depth: 31, n_estimators: 29) of plurality [supplement: False]  using: 2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.80      0.40      0.53        10
          Pl       0.80      0.91      0.85        65
          Sg       0.95      0.92      0.93       125

    accuracy                           0.89       200
   macro avg       0.85      0.74      0.77       200
weighted avg       0.89      0.89      0.89       200

MM classification of plurality [supplement: False] in French using: 2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       125
           1       0.87      0.89      0.88        65
           2       0.43      0.30      0.35        10

    accuracy                           0.92       200
   macro avg       0.75      0.72      0.73       200
weighted avg       0.91      0.92      0.91       200

DT classification (max_depth: 36, n_estimators: 81) of gender [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.40      0.29      0.33         7
         Fem       0.68      0.65      0.66        88
        Masc       0.70      0.74      0.72       105

    accuracy                           0.69       200
   macro avg       0.59      0.56      0.57       200
weighted avg       0.68      0.69      0.68       200


RF classification (max_depth: 37, n_estimators: 59) of gender [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.79      0.78      0.79        88
        Masc       0.81      0.87      0.83       105

    accuracy                           0.80       200
   macro avg       0.53      0.55      0.54       200
weighted avg       0.77      0.80      0.79       200

MM classification of gender [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.81      0.80      0.80        88
           1       0.80      0.84      0.82       105
           2       0.25      0.14      0.18         7

    accuracy                           0.80       200
   macro avg       0.62      0.59      0.60       200
weighted avg       0.79      0.80      0.79       200

DT classification (max_depth: 28, n_estimators: 109) of gender [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.61      0.77      0.68        88
        Masc       0.76      0.64      0.69       105

    accuracy                           0.68       200
   macro avg       0.46      0.47      0.46       200
weighted avg       0.67      0.68      0.67       200


RF classification (max_depth: 33, n_estimators: 41) of gender [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.72      0.77      0.74        88
        Masc       0.79      0.79      0.79       105

    accuracy                           0.76       200
   macro avg       0.50      0.52      0.51       200
weighted avg       0.73      0.76      0.74       200

MM classification of gender [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.78      0.78        88
           1       0.79      0.79      0.79       105
           2       0.40      0.29      0.33         7

    accuracy                           0.77       200
   macro avg       0.65      0.62      0.63       200
weighted avg       0.77      0.77      0.77       200

DT classification (max_depth: 23, n_estimators: 95) of plurality [supplement: True] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.40      0.44      0.42         9
          Pl       0.86      0.88      0.87        57
          Sg       0.94      0.93      0.93       134

    accuracy                           0.89       200
   macro avg       0.73      0.75      0.74       200
weighted avg       0.89      0.89      0.89       200


RF classification (max_depth: 34, n_estimators: 116) of plurality [supplement: True]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.11      0.20         9
          Pl       0.82      0.96      0.89        57
          Sg       0.95      0.93      0.94       134

    accuracy                           0.91       200
   macro avg       0.92      0.67      0.68       200
weighted avg       0.91      0.91      0.89       200

MM classification of plurality [supplement: True] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       134
           1       0.93      0.89      0.91        57
           2       0.60      0.33      0.43         9

    accuracy                           0.94       200
   macro avg       0.83      0.74      0.77       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 38, n_estimators: 59) of plurality [supplement: False] of French using 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.30      0.33      0.32         9
          Pl       0.78      0.88      0.83        57
          Sg       0.95      0.90      0.92       134

    accuracy                           0.86       200
   macro avg       0.68      0.70      0.69       200
weighted avg       0.87      0.86      0.87       200


RF classification (max_depth: 39, n_estimators: 93) of plurality [supplement: False]  using: 3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.33      0.11      0.17         9
          Pl       0.82      0.98      0.90        57
          Sg       0.96      0.93      0.94       134

    accuracy                           0.91       200
   macro avg       0.71      0.67      0.67       200
weighted avg       0.89      0.91      0.89       200

MM classification of plurality [supplement: False] in French using: 3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.98      0.97       134
           1       0.90      0.93      0.91        57
           2       0.60      0.33      0.43         9

    accuracy                           0.94       200
   macro avg       0.82      0.75      0.77       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 26, n_estimators: 45) of gender [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.40      0.14      0.21        14
         Fem       0.72      0.55      0.62        88
        Masc       0.64      0.84      0.73        98

    accuracy                           0.66       200
   macro avg       0.59      0.51      0.52       200
weighted avg       0.66      0.66      0.64       200


RF classification (max_depth: 31, n_estimators: 26) of gender [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        14
         Fem       0.75      0.76      0.76        88
        Masc       0.75      0.85      0.79        98

    accuracy                           0.75       200
   macro avg       0.50      0.54      0.52       200
weighted avg       0.70      0.75      0.72       200

MM classification of gender [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.69      0.73      0.71        88
           1       0.75      0.73      0.74        98
           2       0.45      0.36      0.40        14

    accuracy                           0.70       200
   macro avg       0.63      0.61      0.62       200
weighted avg       0.70      0.70      0.70       200

DT classification (max_depth: 22, n_estimators: 96) of gender [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        14
         Fem       0.71      0.62      0.66        88
        Masc       0.66      0.80      0.72        98

    accuracy                           0.67       200
   macro avg       0.46      0.47      0.46       200
weighted avg       0.63      0.67      0.65       200


RF classification (max_depth: 35, n_estimators: 44) of gender [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        14
         Fem       0.74      0.77      0.76        88
        Masc       0.74      0.82      0.78        98

    accuracy                           0.74       200
   macro avg       0.49      0.53      0.51       200
weighted avg       0.69      0.74      0.71       200

MM classification of gender [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.70      0.72      0.71        88
           1       0.77      0.81      0.79        98
           2       0.50      0.29      0.36        14

    accuracy                           0.73       200
   macro avg       0.66      0.60      0.62       200
weighted avg       0.72      0.73      0.72       200

DT classification (max_depth: 12, n_estimators: 103) of plurality [supplement: True] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.08      0.13        13
          Pl       0.77      0.92      0.84        62
          Sg       0.93      0.92      0.92       125

    accuracy                           0.86       200
   macro avg       0.73      0.64      0.63       200
weighted avg       0.85      0.86      0.85       200


RF classification (max_depth: 19, n_estimators: 61) of plurality [supplement: True]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        13
          Pl       0.85      0.94      0.89        62
          Sg       0.91      0.96      0.93       125

    accuracy                           0.89       200
   macro avg       0.59      0.63      0.61       200
weighted avg       0.83      0.89      0.86       200

MM classification of plurality [supplement: True] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.92      0.94      0.93       125
           1       0.85      0.85      0.85        62
           2       0.50      0.38      0.43        13

    accuracy                           0.88       200
   macro avg       0.76      0.73      0.74       200
weighted avg       0.87      0.88      0.88       200

DT classification (max_depth: 19, n_estimators: 85) of plurality [supplement: False] of French using 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.08      0.14        13
          Pl       0.77      0.82      0.80        62
          Sg       0.85      0.90      0.88       125

    accuracy                           0.82       200
   macro avg       0.87      0.60      0.61       200
weighted avg       0.84      0.82      0.80       200


RF classification (max_depth: 21, n_estimators: 112) of plurality [supplement: False]  using: 4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.08      0.14        13
          Pl       0.87      0.94      0.90        62
          Sg       0.90      0.95      0.93       125

    accuracy                           0.89       200
   macro avg       0.92      0.65      0.66       200
weighted avg       0.90      0.89      0.87       200

MM classification of plurality [supplement: False] in French using: 4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.91      0.94       125
           1       0.84      0.92      0.88        62
           2       0.50      0.54      0.52        13

    accuracy                           0.89       200
   macro avg       0.77      0.79      0.78       200
weighted avg       0.90      0.89      0.89       200

DT classification (max_depth: 36, n_estimators: 58) of gender [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.12      0.14      0.13         7
         Fem       0.69      0.62      0.65        85
        Masc       0.70      0.75      0.73       108

    accuracy                           0.68       200
   macro avg       0.51      0.51      0.50       200
weighted avg       0.68      0.68      0.68       200


RF classification (max_depth: 23, n_estimators: 111) of gender [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.74      0.82      0.78        85
        Masc       0.82      0.80      0.81       108

    accuracy                           0.78       200
   macro avg       0.52      0.54      0.53       200
weighted avg       0.76      0.78      0.77       200

MM classification of gender [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.71      0.71      0.71        85
           1       0.77      0.79      0.78       108
           2       0.00      0.00      0.00         7

    accuracy                           0.72       200
   macro avg       0.49      0.50      0.50       200
weighted avg       0.72      0.72      0.72       200

DT classification (max_depth: 23, n_estimators: 81) of gender [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.60      0.62      0.61        85
        Masc       0.75      0.70      0.73       108

    accuracy                           0.65       200
   macro avg       0.45      0.44      0.45       200
weighted avg       0.66      0.65      0.65       200


RF classification (max_depth: 23, n_estimators: 104) of gender [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00         7
         Fem       0.77      0.82      0.80        85
        Masc       0.81      0.81      0.81       108

    accuracy                           0.79       200
   macro avg       0.53      0.55      0.54       200
weighted avg       0.77      0.79      0.78       200

MM classification of gender [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.71      0.69      0.70        85
           1       0.75      0.79      0.77       108
           2       0.00      0.00      0.00         7

    accuracy                           0.72       200
   macro avg       0.49      0.49      0.49       200
weighted avg       0.70      0.72      0.71       200

DT classification (max_depth: 34, n_estimators: 114) of plurality [supplement: True] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.29      0.18      0.22        11
          Pl       0.88      0.86      0.87        71
          Sg       0.93      0.97      0.95       118

    accuracy                           0.89       200
   macro avg       0.70      0.67      0.68       200
weighted avg       0.88      0.89      0.88       200


RF classification (max_depth: 19, n_estimators: 69) of plurality [supplement: True]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00        11
          Pl       0.90      1.00      0.95        71
          Sg       0.96      0.98      0.97       118

    accuracy                           0.94       200
   macro avg       0.62      0.66      0.64       200
weighted avg       0.88      0.94      0.91       200

MM classification of plurality [supplement: True] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       118
           1       0.92      0.96      0.94        71
           2       0.67      0.36      0.47        11

    accuracy                           0.94       200
   macro avg       0.85      0.77      0.80       200
weighted avg       0.94      0.94      0.94       200

DT classification (max_depth: 31, n_estimators: 114) of plurality [supplement: False] of French using skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.44      0.36      0.40        11
          Pl       0.86      0.87      0.87        71
          Sg       0.92      0.92      0.92       118

    accuracy                           0.88       200
   macro avg       0.74      0.72      0.73       200
weighted avg       0.87      0.88      0.87       200


RF classification (max_depth: 36, n_estimators: 111) of plurality [supplement: False]  using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.09      0.17        11
          Pl       0.89      1.00      0.94        71
          Sg       0.97      0.97      0.97       118

    accuracy                           0.94       200
   macro avg       0.95      0.69      0.69       200
weighted avg       0.94      0.94      0.92       200

MM classification of plurality [supplement: False] in French using: skippy2gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.98      0.98       118
           1       0.91      0.99      0.95        71
           2       0.60      0.27      0.38        11

    accuracy                           0.94       200
   macro avg       0.83      0.75      0.77       200
weighted avg       0.94      0.94      0.94       200

DT classification (max_depth: 26, n_estimators: 107) of gender [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       1.00      0.08      0.15        12
         Fem       0.68      0.67      0.67        82
        Masc       0.72      0.80      0.76       106

    accuracy                           0.70       200
   macro avg       0.80      0.52      0.53       200
weighted avg       0.72      0.70      0.69       200


RF classification (max_depth: 33, n_estimators: 12) of gender [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.73      0.74      0.74        82
        Masc       0.79      0.87      0.83       106

    accuracy                           0.77       200
   macro avg       0.51      0.54      0.52       200
weighted avg       0.72      0.77      0.74       200

MM classification of gender [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.80      0.67      0.73        82
           1       0.76      0.92      0.83       106
           2       0.33      0.08      0.13        12

    accuracy                           0.77       200
   macro avg       0.63      0.56      0.56       200
weighted avg       0.75      0.77      0.75       200

DT classification (max_depth: 19, n_estimators: 109) of gender [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.69      0.67      0.68        82
        Masc       0.75      0.83      0.79       106

    accuracy                           0.71       200
   macro avg       0.48      0.50      0.49       200
weighted avg       0.68      0.71      0.69       200


RF classification (max_depth: 10, n_estimators: 56) of gender [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        12
         Fem       0.76      0.63      0.69        82
        Masc       0.73      0.92      0.82       106

    accuracy                           0.74       200
   macro avg       0.50      0.52      0.50       200
weighted avg       0.70      0.74      0.72       200

MM classification of gender [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.77      0.71      0.74        82
           1       0.77      0.91      0.83       106
           2       1.00      0.08      0.15        12

    accuracy                           0.78       200
   macro avg       0.85      0.57      0.58       200
weighted avg       0.79      0.78      0.75       200

DT classification (max_depth: 31, n_estimators: 86) of plurality [supplement: True] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.20      0.12      0.15         8
          Pl       0.88      0.86      0.87        69
          Sg       0.92      0.96      0.94       123

    accuracy                           0.89       200
   macro avg       0.67      0.65      0.65       200
weighted avg       0.88      0.89      0.88       200


RF classification (max_depth: 24, n_estimators: 54) of plurality [supplement: True]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.93      0.96      0.94        69
          Sg       0.95      0.99      0.97       123

    accuracy                           0.94       200
   macro avg       0.63      0.65      0.64       200
weighted avg       0.91      0.94      0.92       200

MM classification of plurality [supplement: True] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.96      0.99      0.98       123
           1       0.94      0.93      0.93        69
           2       0.60      0.38      0.46         8

    accuracy                           0.94       200
   macro avg       0.83      0.76      0.79       200
weighted avg       0.94      0.94      0.94       200

DT classification (max_depth: 25, n_estimators: 95) of plurality [supplement: False] of French using skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         8
          Pl       0.87      0.80      0.83        69
          Sg       0.88      0.96      0.92       123

    accuracy                           0.86       200
   macro avg       0.58      0.59      0.58       200
weighted avg       0.84      0.86      0.85       200


RF classification (max_depth: 35, n_estimators: 83) of plurality [supplement: False]  using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.50      0.12      0.20         8
          Pl       0.92      0.99      0.95        69
          Sg       0.98      0.99      0.99       123

    accuracy                           0.95       200
   macro avg       0.80      0.70      0.71       200
weighted avg       0.94      0.95      0.94       200

MM classification of plurality [supplement: False] in French using: skippy3gram-hash-at-both
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       123
           1       0.90      0.96      0.93        69
           2       0.43      0.38      0.40         8

    accuracy                           0.94       200
   macro avg       0.77      0.76      0.77       200
weighted avg       0.93      0.94      0.93       200

DT classification (max_depth: 39, n_estimators: 117) of gender [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.70      0.79      0.74        90
        Masc       0.78      0.74      0.76        99

    accuracy                           0.72       200
   macro avg       0.49      0.51      0.50       200
weighted avg       0.70      0.72      0.71       200


RF classification (max_depth: 37, n_estimators: 109) of gender [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.76      0.76      0.76        90
        Masc       0.76      0.85      0.80        99

    accuracy                           0.76       200
   macro avg       0.51      0.53      0.52       200
weighted avg       0.72      0.76      0.74       200

MM classification of gender [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.79      0.80      0.80        90
           1       0.80      0.85      0.82        99
           2       0.25      0.09      0.13        11

    accuracy                           0.79       200
   macro avg       0.61      0.58      0.58       200
weighted avg       0.77      0.79      0.77       200

DT classification (max_depth: 28, n_estimators: 75) of gender [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.78      0.39      0.52        90
        Masc       0.59      0.89      0.71        99

    accuracy                           0.61       200
   macro avg       0.45      0.43      0.41       200
weighted avg       0.64      0.61      0.58       200


RF classification (max_depth: 39, n_estimators: 65) of gender [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

        Comm       0.00      0.00      0.00        11
         Fem       0.77      0.77      0.77        90
        Masc       0.78      0.86      0.82        99

    accuracy                           0.77       200
   macro avg       0.52      0.54      0.53       200
weighted avg       0.73      0.77      0.75       200

MM classification of gender [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.74      0.70      0.72        90
           1       0.73      0.84      0.78        99
           2       0.00      0.00      0.00        11

    accuracy                           0.73       200
   macro avg       0.49      0.51      0.50       200
weighted avg       0.69      0.73      0.71       200

DT classification (max_depth: 13, n_estimators: 97) of plurality [supplement: True] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.82      0.64      0.72        64
          Sg       0.83      0.95      0.88       131

    accuracy                           0.82       200
   macro avg       0.55      0.53      0.53       200
weighted avg       0.80      0.82      0.81       200


RF classification (max_depth: 28, n_estimators: 87) of plurality [supplement: True]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       1.00      0.20      0.33         5
          Pl       0.91      0.98      0.95        64
          Sg       0.98      0.98      0.98       131

    accuracy                           0.96       200
   macro avg       0.97      0.72      0.75       200
weighted avg       0.96      0.96      0.95       200

MM classification of plurality [supplement: True] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       0.99      0.98      0.99       131
           1       0.95      0.94      0.94        64
           2       0.43      0.60      0.50         5

    accuracy                           0.96       200
   macro avg       0.79      0.84      0.81       200
weighted avg       0.97      0.96      0.96       200

DT classification (max_depth: 34, n_estimators: 101) of plurality [supplement: False] of French using skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.14      0.20      0.17         5
          Pl       0.81      0.88      0.84        64
          Sg       0.97      0.92      0.94       131

    accuracy                           0.89       200
   macro avg       0.64      0.66      0.65       200
weighted avg       0.90      0.89      0.89       200


RF classification (max_depth: 20, n_estimators: 16) of plurality [supplement: False]  using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

         Inv       0.00      0.00      0.00         5
          Pl       0.93      0.97      0.95        64
          Sg       0.96      0.98      0.97       131

    accuracy                           0.95       200
   macro avg       0.63      0.65      0.64       200
weighted avg       0.93      0.95      0.94       200

MM classification of plurality [supplement: False] in French using: skippy4gram-hash-at-both
              precision    recall  f1-score   support

           0       1.00      0.96      0.98       131
           1       0.94      0.97      0.95        64
           2       0.25      0.40      0.31         5

    accuracy                           0.95       200
   macro avg       0.73      0.78      0.75       200
weighted avg       0.96      0.95      0.96       200

